{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "sew_waterfall01",
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 127,
  "bbox_top": 31,
  "bbox_bottom": 103,
  "HTile": false,
  "VTile": false,
  "For3D": true,
  "DynamicTexturePage": false,
  "width": 128,
  "height": 128,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"78714779-4e3f-41dd-bbee-7cde5dc64f0a",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"be173726-973e-4c8c-aa2c-622635d3fc62",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"0d2589ff-804b-4e93-90a6-71eddb9eb819",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"9c9ad347-e770-4af6-ae46-b8c6a5213b2e",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"a744c56b-7af8-4052-8203-55ba74f0c3a0",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"e9e9df68-4105-48d4-b5f2-33bdf1804ef9",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"2acb4476-5f0b-4258-b251-8d05d22337fb",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"9b8a58a0-ab4e-43d3-9ea3-14b79674cc33",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"fb211ca3-6274-41f7-987f-7b5fd2f4e73f",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"a70f1a1f-9e1e-4467-88b9-1873d42164a3",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"92677fa2-85b3-4fda-b4e9-0510190fc055",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"9a41c831-cf66-46e8-9684-be48af8cff8f",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"1b62eb16-9f19-4d74-a8e6-dd022795f475",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"1fb9b355-bdf7-442e-8c98-12ceed5380ce",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"1f3bb013-733d-4ecd-86fe-d8371369f397",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"054cfc6a-33f8-45c4-a342-8d7611cb617c",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"1c8837b0-2fc6-405f-b42f-96f13beff15d",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"527c7feb-1f71-406b-87ee-3c5ef8e75cd7",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"ed644c47-334d-4193-9856-c50117ac0d9d",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"3fccfc17-2eb0-4a45-afd7-f06c4c8372d8",},
  ],
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "",
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 20.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"b6516b4b-8588-421e-a9f3-1ac29c96e068","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"78714779-4e3f-41dd-bbee-7cde5dc64f0a","path":"sprites/sew_waterfall01/sew_waterfall01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d7d5b755-8ca7-48c8-873f-cd421b587277","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"be173726-973e-4c8c-aa2c-622635d3fc62","path":"sprites/sew_waterfall01/sew_waterfall01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fa2a5f7c-2856-4d04-a2aa-f26b92eb48fa","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0d2589ff-804b-4e93-90a6-71eddb9eb819","path":"sprites/sew_waterfall01/sew_waterfall01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2f783150-592e-4876-bb97-667ca9dc912e","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9c9ad347-e770-4af6-ae46-b8c6a5213b2e","path":"sprites/sew_waterfall01/sew_waterfall01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"eaf84bda-a74a-4ae4-ba23-fb416fa4f6f3","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a744c56b-7af8-4052-8203-55ba74f0c3a0","path":"sprites/sew_waterfall01/sew_waterfall01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"99da9399-005d-42af-aa55-7fd847bcf2f4","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e9e9df68-4105-48d4-b5f2-33bdf1804ef9","path":"sprites/sew_waterfall01/sew_waterfall01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fb7f8ca1-cce6-4f0e-b4d7-78a89a2c1261","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2acb4476-5f0b-4258-b251-8d05d22337fb","path":"sprites/sew_waterfall01/sew_waterfall01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bfef7219-d336-4301-8965-b0dda0df3766","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9b8a58a0-ab4e-43d3-9ea3-14b79674cc33","path":"sprites/sew_waterfall01/sew_waterfall01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6351b2c5-53c1-4c57-bd84-fa1e3754c344","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fb211ca3-6274-41f7-987f-7b5fd2f4e73f","path":"sprites/sew_waterfall01/sew_waterfall01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f160e352-380b-4e0f-9d12-4f112329395c","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a70f1a1f-9e1e-4467-88b9-1873d42164a3","path":"sprites/sew_waterfall01/sew_waterfall01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"04839b8e-8cca-4d5f-9baa-86815f413b44","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"92677fa2-85b3-4fda-b4e9-0510190fc055","path":"sprites/sew_waterfall01/sew_waterfall01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"03eb1275-d33e-4c59-b83d-a4f8825f6003","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9a41c831-cf66-46e8-9684-be48af8cff8f","path":"sprites/sew_waterfall01/sew_waterfall01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d9e1ed19-4c21-4bdf-b589-9247905a89a9","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1b62eb16-9f19-4d74-a8e6-dd022795f475","path":"sprites/sew_waterfall01/sew_waterfall01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5d649c93-002d-408a-aae5-23d27b45b7f7","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1fb9b355-bdf7-442e-8c98-12ceed5380ce","path":"sprites/sew_waterfall01/sew_waterfall01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0c5f1a0b-0e7f-4a03-93fb-ff32a4b9048b","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1f3bb013-733d-4ecd-86fe-d8371369f397","path":"sprites/sew_waterfall01/sew_waterfall01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"96ffd5df-5354-43b4-b1e0-89d76c786c5c","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"054cfc6a-33f8-45c4-a342-8d7611cb617c","path":"sprites/sew_waterfall01/sew_waterfall01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6c0d8338-4c95-4710-b409-dd5556d41373","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1c8837b0-2fc6-405f-b42f-96f13beff15d","path":"sprites/sew_waterfall01/sew_waterfall01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c60e4053-cafe-4d8a-b7c1-ceb973bfe1cb","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"527c7feb-1f71-406b-87ee-3c5ef8e75cd7","path":"sprites/sew_waterfall01/sew_waterfall01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"78661f6a-a5c8-4e04-a17c-5ac9f01b11a8","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ed644c47-334d-4193-9856-c50117ac0d9d","path":"sprites/sew_waterfall01/sew_waterfall01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d2e57cbe-1c37-478f-9fc6-74f1afde18ee","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3fccfc17-2eb0-4a45-afd7-f06c4c8372d8","path":"sprites/sew_waterfall01/sew_waterfall01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
  },
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"f8297fe1-70d2-419e-a2f9-759bc9e20ae3","visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "sewer",
    "path": "folders/Sprites/overworld/sewer.yy",
  },
}