{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "spr_enm_dummy01_mini",
  "bboxMode": 2,
  "collisionKind": 4,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 42,
  "bbox_right": 60,
  "bbox_top": 42,
  "bbox_bottom": 61,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "DynamicTexturePage": false,
  "width": 100,
  "height": 100,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"5a8c93e6-cd09-42ae-9c7b-07de6d1669d3",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"c990cb0b-ec80-42f2-9e5a-90570917cf78",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"ecc6de4e-9526-4542-bcc4-cdecbb5bae9e",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"57fb60a1-9f40-40ab-9d2d-dda760960c6c",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"b14d0362-1fd8-4118-b6da-9bf2b7fab602",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"c285f169-3a4a-4de8-8bfd-09049145284b",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"39b5976f-747a-4a44-ba83-24d6cce12820",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"51fd45ca-2c78-4226-ac4b-92c126e5a2d8",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"5ecd6f39-fabe-44c9-b677-cf69be7b1467",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"80b7cadd-7d6d-469b-b01d-669d0c5527f4",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"ae10b4a7-f823-48c3-b692-e5ef7bd650a5",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"0e3275e2-564a-458a-8880-f5dd5d256555",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"c2f46242-8463-4237-8fca-4134792770f9",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"6beb2738-dc94-4fe5-bb71-dd5b49a5117b",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"7377800c-8f4b-4c58-ba67-ffaa84f2a70a",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"b37c0ba7-86b8-4a58-bc34-c755e2ba06b5",},
  ],
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "",
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 16.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"30dc7c67-928b-451e-b354-df7387d76ffc","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5a8c93e6-cd09-42ae-9c7b-07de6d1669d3","path":"sprites/spr_enm_dummy01_mini/spr_enm_dummy01_mini.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2eee8525-3fa1-42c8-937a-9cba07eaa3cb","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c990cb0b-ec80-42f2-9e5a-90570917cf78","path":"sprites/spr_enm_dummy01_mini/spr_enm_dummy01_mini.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"21cb9357-146a-4fa2-bf2a-dc6efdcafa83","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ecc6de4e-9526-4542-bcc4-cdecbb5bae9e","path":"sprites/spr_enm_dummy01_mini/spr_enm_dummy01_mini.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"494b060e-6a78-43f8-bf08-261a5934ae7a","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"57fb60a1-9f40-40ab-9d2d-dda760960c6c","path":"sprites/spr_enm_dummy01_mini/spr_enm_dummy01_mini.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"188d9d1c-7d05-47be-937c-deb198a162ea","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b14d0362-1fd8-4118-b6da-9bf2b7fab602","path":"sprites/spr_enm_dummy01_mini/spr_enm_dummy01_mini.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"889b8806-829b-47f5-9ef7-1844f2514b4b","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c285f169-3a4a-4de8-8bfd-09049145284b","path":"sprites/spr_enm_dummy01_mini/spr_enm_dummy01_mini.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f77203cd-384f-48fd-b67f-3daf0212c462","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"39b5976f-747a-4a44-ba83-24d6cce12820","path":"sprites/spr_enm_dummy01_mini/spr_enm_dummy01_mini.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"eb8299a2-9a5a-4cfa-bb1a-5a41250d0241","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"51fd45ca-2c78-4226-ac4b-92c126e5a2d8","path":"sprites/spr_enm_dummy01_mini/spr_enm_dummy01_mini.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b6c41886-890c-40b1-9da8-f381be5a064a","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5ecd6f39-fabe-44c9-b677-cf69be7b1467","path":"sprites/spr_enm_dummy01_mini/spr_enm_dummy01_mini.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4a382199-36fb-4543-a430-9b911ce888ef","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"80b7cadd-7d6d-469b-b01d-669d0c5527f4","path":"sprites/spr_enm_dummy01_mini/spr_enm_dummy01_mini.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d7b17c07-21f8-47a5-af37-c26feae620ff","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ae10b4a7-f823-48c3-b692-e5ef7bd650a5","path":"sprites/spr_enm_dummy01_mini/spr_enm_dummy01_mini.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f343704d-a730-42ff-9db7-072f923e5ac1","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0e3275e2-564a-458a-8880-f5dd5d256555","path":"sprites/spr_enm_dummy01_mini/spr_enm_dummy01_mini.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bdacde87-b2d8-4ccd-a596-f51fd57459cb","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c2f46242-8463-4237-8fca-4134792770f9","path":"sprites/spr_enm_dummy01_mini/spr_enm_dummy01_mini.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7bd27b95-9068-4113-a785-a1fadf412134","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6beb2738-dc94-4fe5-bb71-dd5b49a5117b","path":"sprites/spr_enm_dummy01_mini/spr_enm_dummy01_mini.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0b0b0255-f254-418e-807a-57790947e8e0","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7377800c-8f4b-4c58-ba67-ffaa84f2a70a","path":"sprites/spr_enm_dummy01_mini/spr_enm_dummy01_mini.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"be5025a2-a1a3-4dfa-86b9-3776fb33f4d8","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b37c0ba7-86b8-4a58-bc34-c755e2ba06b5","path":"sprites/spr_enm_dummy01_mini/spr_enm_dummy01_mini.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 50,
    "yorigin": 50,
    "eventToFunction": {},
    "eventStubScript": null,
  },
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"d6602c2b-0248-4e0a-8eb7-63eabec5e371","visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "dummy01",
    "path": "folders/Sprites/enm/smallEnms/dummy01.yy",
  },
}