{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "spr_sol_combat02",
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 64,
  "bbox_right": 191,
  "bbox_top": 40,
  "bbox_bottom": 216,
  "HTile": false,
  "VTile": false,
  "For3D": true,
  "DynamicTexturePage": false,
  "width": 256,
  "height": 256,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"bc58eea6-313d-4173-b94c-e7f197af5dd3",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"bd07fccd-3c13-40a5-84f8-681ac9613a62",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"092d3f0f-5251-41d8-99d3-a3c8a6536257",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"0f53e69e-79c2-43a0-b7b1-26abdbad54d1",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"1683d678-f00b-47ab-9314-4ac846e1ff1e",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"b149f875-f0b2-4f54-8179-944bc1715030",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"247ef394-3dae-40ed-bee0-e19ec819473d",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"d1fe0291-85f3-473e-bb9c-848c1005e585",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"e5b91de6-6109-4cad-92ae-407ce77716b4",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"3dc70a00-2511-4e25-aceb-281bf966f8fa",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"6d086d91-925e-4f08-95b4-b972e9ffb2bd",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"d64ca887-e8a1-4d57-91f3-f6a4720b8a3d",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"000c2191-0c9c-4567-9d68-d031d15ee38c",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"76d8d367-6f59-4a23-98f6-3321789b6805",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"df4da924-f82e-4127-b6fe-d9127c93dcd8",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"2b8dc205-d47e-4942-aa70-c0143325c52c",},
  ],
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "",
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 16.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"b30381e6-bcdd-45f9-bbf2-b9588b999c61","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bc58eea6-313d-4173-b94c-e7f197af5dd3","path":"sprites/spr_sol_combat02/spr_sol_combat02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a8fa52ca-2a3f-4e1f-8f25-dcc31cff37c7","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bd07fccd-3c13-40a5-84f8-681ac9613a62","path":"sprites/spr_sol_combat02/spr_sol_combat02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"571e0ff8-165d-4c38-8de0-04ea3b131533","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"092d3f0f-5251-41d8-99d3-a3c8a6536257","path":"sprites/spr_sol_combat02/spr_sol_combat02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"542c2643-d57f-4ccb-b783-1838b704bf6a","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0f53e69e-79c2-43a0-b7b1-26abdbad54d1","path":"sprites/spr_sol_combat02/spr_sol_combat02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0586e63f-e810-4705-8624-74634468c9cd","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1683d678-f00b-47ab-9314-4ac846e1ff1e","path":"sprites/spr_sol_combat02/spr_sol_combat02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a44e8f27-e7c2-4656-9497-57af8079ad48","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b149f875-f0b2-4f54-8179-944bc1715030","path":"sprites/spr_sol_combat02/spr_sol_combat02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"423aa534-59de-4bc7-b488-310bf45d6cc0","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"247ef394-3dae-40ed-bee0-e19ec819473d","path":"sprites/spr_sol_combat02/spr_sol_combat02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"50900426-167a-4f2c-8cf1-238d9a05283e","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d1fe0291-85f3-473e-bb9c-848c1005e585","path":"sprites/spr_sol_combat02/spr_sol_combat02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e372c0bb-3ed4-4dec-87d7-a4e39ab4a485","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e5b91de6-6109-4cad-92ae-407ce77716b4","path":"sprites/spr_sol_combat02/spr_sol_combat02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5052b6e9-b0a6-403f-abb5-52b25b8be33b","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3dc70a00-2511-4e25-aceb-281bf966f8fa","path":"sprites/spr_sol_combat02/spr_sol_combat02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a2659f7b-3e99-4195-876e-eeb077119719","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6d086d91-925e-4f08-95b4-b972e9ffb2bd","path":"sprites/spr_sol_combat02/spr_sol_combat02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fe592789-3811-468e-ab9c-9c2a3ad3f5fb","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d64ca887-e8a1-4d57-91f3-f6a4720b8a3d","path":"sprites/spr_sol_combat02/spr_sol_combat02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b760d65f-df0e-431d-ad56-75e6b4934441","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"000c2191-0c9c-4567-9d68-d031d15ee38c","path":"sprites/spr_sol_combat02/spr_sol_combat02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fe61a607-6e1a-4e14-90c8-ee94b24e9ac6","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"76d8d367-6f59-4a23-98f6-3321789b6805","path":"sprites/spr_sol_combat02/spr_sol_combat02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a11bebca-0d15-494f-9844-f4861e33854b","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"df4da924-f82e-4127-b6fe-d9127c93dcd8","path":"sprites/spr_sol_combat02/spr_sol_combat02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fbee0b25-3c8e-4146-b30d-563b72d7fd7a","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2b8dc205-d47e-4942-aa70-c0143325c52c","path":"sprites/spr_sol_combat02/spr_sol_combat02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 128,
    "yorigin": 128,
    "eventToFunction": {},
    "eventStubScript": null,
  },
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"47e846da-a18a-46c2-a6e4-f3558b3ccf0c","visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "effects",
    "path": "folders/Sprites/char/sol/effects.yy",
  },
}