{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "spr_sol_attack01",
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 20,
  "bbox_right": 195,
  "bbox_top": 78,
  "bbox_bottom": 254,
  "HTile": false,
  "VTile": false,
  "For3D": true,
  "DynamicTexturePage": false,
  "width": 256,
  "height": 256,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"3b9cff85-2761-4419-ac7e-b6f03bbc4c1c",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"e48584e6-367c-4d95-ad46-5f5b676c8ef5",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"9f2f51ef-7b53-4793-9606-3ac25bb157b7",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"9d891cd2-41ee-4593-8042-c5d00ac5f822",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"83f18f26-ca54-4da3-a531-83ec411300e6",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"f1d0332d-ebb6-4190-97be-97cbe5f720e8",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"03afd9d0-ad68-43ea-894d-92a77e526745",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"b92e687f-b358-4e73-aead-1b86337cc2aa",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"5b1341c6-889e-47f6-b295-79044d4ce862",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"07c72a14-ca61-4d84-a8cd-9b5cb288171e",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"ce8abc96-cfd6-4166-8242-30ec8b262f7d",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"28075a6f-525c-4350-a746-7fe3cd0b16f8",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"83f51f6b-d5f3-4b3a-b263-4757679bb903",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"d6149877-1092-402f-b671-3f7ac99486b5",},
  ],
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "",
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 14.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"d44fc28a-2d81-4035-b5d8-d6c9b86328af","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3b9cff85-2761-4419-ac7e-b6f03bbc4c1c","path":"sprites/spr_sol_attack01/spr_sol_attack01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c7633e01-8ecf-4a60-94f9-73e67a472651","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e48584e6-367c-4d95-ad46-5f5b676c8ef5","path":"sprites/spr_sol_attack01/spr_sol_attack01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9a71d167-4df0-49c6-ae64-a0a4988cf360","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9f2f51ef-7b53-4793-9606-3ac25bb157b7","path":"sprites/spr_sol_attack01/spr_sol_attack01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cc441763-429a-4243-ac49-4d0720663f5d","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9d891cd2-41ee-4593-8042-c5d00ac5f822","path":"sprites/spr_sol_attack01/spr_sol_attack01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"29e47496-9cca-4bc6-a84c-da0a739aa1db","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"83f18f26-ca54-4da3-a531-83ec411300e6","path":"sprites/spr_sol_attack01/spr_sol_attack01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5c22353c-0f7f-4aff-8401-633c2dd04884","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f1d0332d-ebb6-4190-97be-97cbe5f720e8","path":"sprites/spr_sol_attack01/spr_sol_attack01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c32e23b3-377d-44a2-8074-56a2074c4555","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"03afd9d0-ad68-43ea-894d-92a77e526745","path":"sprites/spr_sol_attack01/spr_sol_attack01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2c84eae9-429d-46d0-9f88-3afb0ce84e86","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b92e687f-b358-4e73-aead-1b86337cc2aa","path":"sprites/spr_sol_attack01/spr_sol_attack01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"82bc8e94-c9f4-4791-bba6-9422c6947644","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5b1341c6-889e-47f6-b295-79044d4ce862","path":"sprites/spr_sol_attack01/spr_sol_attack01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e5950c0b-aa81-4d25-b05f-7a6a5a10100a","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"07c72a14-ca61-4d84-a8cd-9b5cb288171e","path":"sprites/spr_sol_attack01/spr_sol_attack01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"004f13e4-d1d3-43b1-a895-741daab897fd","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ce8abc96-cfd6-4166-8242-30ec8b262f7d","path":"sprites/spr_sol_attack01/spr_sol_attack01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"32fd4b57-5426-4a20-bc00-960c62f02604","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"28075a6f-525c-4350-a746-7fe3cd0b16f8","path":"sprites/spr_sol_attack01/spr_sol_attack01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a5c1e4c1-e307-4092-b3f0-bc9a6c26513f","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"83f51f6b-d5f3-4b3a-b263-4757679bb903","path":"sprites/spr_sol_attack01/spr_sol_attack01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"913a1ab3-b531-44e3-aa38-d9d37d0a32a8","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d6149877-1092-402f-b671-3f7ac99486b5","path":"sprites/spr_sol_attack01/spr_sol_attack01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 128,
    "yorigin": 128,
    "eventToFunction": {},
    "eventStubScript": null,
  },
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"c540c943-b085-4476-af18-582daf7d04c6","visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "sol",
    "path": "folders/Sprites/char/sol.yy",
  },
}