{
  "spriteId": {
    "name": "spr_light",
    "path": "sprites/spr_light/spr_light.yy",
  },
  "solid": false,
  "visible": false,
  "spriteMaskId": {
    "name": "spr_none",
    "path": "sprites/spr_none/spr_none.yy",
  },
  "persistent": false,
  "parentObjectId": null,
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 0,
  "physicsGroup": 0,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [
    {"isDnD":false,"eventNum":0,"eventType":0,"collisionObjectId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":5,"eventType":7,"collisionObjectId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":4,"eventType":7,"collisionObjectId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
  ],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "d3dgeneral",
    "path": "folders/Objects/d3dgeneral.yy",
  },
  "resourceVersion": "1.0",
  "name": "obj_bg_light01_yellow",
  "tags": [],
  "resourceType": "GMObject",
}