{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "spr_enm_gsquid01_mini",
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 24,
  "bbox_right": 46,
  "bbox_top": 24,
  "bbox_bottom": 47,
  "HTile": false,
  "VTile": false,
  "For3D": true,
  "DynamicTexturePage": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"006ea740-9a2b-4334-996d-b276d9e40fcf",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"d0cdb8f9-6fbd-4ed9-a163-6e81b615afc2",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"68bb0cb1-b628-42cf-98df-503d3f859b61",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"78dd9660-b1b7-46c0-b5e3-21a403f35f1d",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"52c8ad73-8061-4748-9180-f55e6ea92bc9",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"5ba2c5f4-9294-4a20-a7d2-6721827dcd36",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"32ac9fba-a7fc-4d72-904f-bee5e5a37c7d",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"4bafc25f-9396-4cf1-a91c-1bc40e162069",},
  ],
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "",
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"2bc5a67f-6c3d-49b0-9cca-e9ecf3d37854","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"006ea740-9a2b-4334-996d-b276d9e40fcf","path":"sprites/spr_enm_gsquid01_mini/spr_enm_gsquid01_mini.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a5c0743d-962e-4101-bb5e-51d0c32659e7","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d0cdb8f9-6fbd-4ed9-a163-6e81b615afc2","path":"sprites/spr_enm_gsquid01_mini/spr_enm_gsquid01_mini.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d7df4178-f014-4193-b077-5e185dd1e082","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"68bb0cb1-b628-42cf-98df-503d3f859b61","path":"sprites/spr_enm_gsquid01_mini/spr_enm_gsquid01_mini.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a8283817-87c7-4b4e-aef9-71bf866ce5c9","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"78dd9660-b1b7-46c0-b5e3-21a403f35f1d","path":"sprites/spr_enm_gsquid01_mini/spr_enm_gsquid01_mini.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0272d1c5-d9af-4428-b722-f85759db9ca9","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"52c8ad73-8061-4748-9180-f55e6ea92bc9","path":"sprites/spr_enm_gsquid01_mini/spr_enm_gsquid01_mini.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c18e66c6-d0b8-4b09-b550-134be3b755ec","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5ba2c5f4-9294-4a20-a7d2-6721827dcd36","path":"sprites/spr_enm_gsquid01_mini/spr_enm_gsquid01_mini.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e7d68abd-5271-4660-9f8f-b8eed70c569d","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"32ac9fba-a7fc-4d72-904f-bee5e5a37c7d","path":"sprites/spr_enm_gsquid01_mini/spr_enm_gsquid01_mini.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"65cf51d6-269d-4f99-9608-820c33dc7e70","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4bafc25f-9396-4cf1-a91c-1bc40e162069","path":"sprites/spr_enm_gsquid01_mini/spr_enm_gsquid01_mini.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 32,
    "yorigin": 32,
    "eventToFunction": {},
    "eventStubScript": null,
  },
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"39460d35-f349-4c11-a630-a0d80d38d322","visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "gaint_squid",
    "path": "folders/Sprites/enm/smallEnms/sewer01/gaint_squid.yy",
  },
}