{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "applyKerning": 0,
  "fontName": "Times New Roman",
  "styleName": "Bold",
  "size": 24.0,
  "bold": true,
  "italic": false,
  "charset": 1,
  "AntiAlias": 0,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 0,
  "ascender": 0,
  "glyphs": {
    "32": {"x":26,"y":216,"w":8,"h":36,"character":32,"shift":8,"offset":0,},
    "33": {"x":170,"y":216,"w":5,"h":29,"character":33,"shift":11,"offset":3,},
    "34": {"x":104,"y":216,"w":12,"h":18,"character":34,"shift":18,"offset":3,},
    "35": {"x":222,"y":109,"w":15,"h":29,"character":35,"shift":16,"offset":0,},
    "36": {"x":2,"y":178,"w":13,"h":31,"character":36,"shift":16,"offset":1,},
    "37": {"x":97,"y":2,"w":29,"h":29,"character":37,"shift":33,"offset":2,},
    "38": {"x":207,"y":2,"w":24,"h":29,"character":38,"shift":27,"offset":1,},
    "39": {"x":193,"y":216,"w":5,"h":18,"character":39,"shift":9,"offset":2,},
    "40": {"x":128,"y":178,"w":10,"h":35,"character":40,"shift":11,"offset":1,},
    "41": {"x":116,"y":178,"w":10,"h":35,"character":41,"shift":11,"offset":0,},
    "42": {"x":91,"y":216,"w":11,"h":20,"character":42,"shift":16,"offset":3,},
    "43": {"x":53,"y":147,"w":16,"h":27,"character":43,"shift":18,"offset":0,},
    "44": {"x":137,"y":216,"w":6,"h":34,"character":44,"shift":8,"offset":1,},
    "45": {"x":118,"y":216,"w":9,"h":23,"character":45,"shift":11,"offset":1,},
    "46": {"x":177,"y":216,"w":5,"h":29,"character":46,"shift":8,"offset":1,},
    "47": {"x":36,"y":216,"w":9,"h":29,"character":47,"shift":9,"offset":0,},
    "48": {"x":167,"y":147,"w":14,"h":29,"character":48,"shift":16,"offset":1,},
    "49": {"x":196,"y":178,"w":11,"h":29,"character":49,"shift":16,"offset":2,},
    "50": {"x":87,"y":147,"w":14,"h":29,"character":50,"shift":16,"offset":0,},
    "51": {"x":103,"y":147,"w":14,"h":29,"character":51,"shift":16,"offset":0,},
    "52": {"x":151,"y":147,"w":14,"h":29,"character":52,"shift":16,"offset":1,},
    "53": {"x":199,"y":147,"w":14,"h":29,"character":53,"shift":16,"offset":1,},
    "54": {"x":71,"y":147,"w":14,"h":29,"character":54,"shift":16,"offset":1,},
    "55": {"x":215,"y":147,"w":14,"h":29,"character":55,"shift":16,"offset":1,},
    "56": {"x":119,"y":147,"w":14,"h":29,"character":56,"shift":16,"offset":1,},
    "57": {"x":135,"y":147,"w":14,"h":29,"character":57,"shift":16,"offset":1,},
    "58": {"x":163,"y":216,"w":5,"h":29,"character":58,"shift":11,"offset":3,},
    "59": {"x":129,"y":216,"w":6,"h":34,"character":59,"shift":11,"offset":2,},
    "60": {"x":167,"y":109,"w":17,"h":26,"character":60,"shift":18,"offset":0,},
    "61": {"x":85,"y":178,"w":17,"h":22,"character":61,"shift":18,"offset":0,},
    "62": {"x":186,"y":109,"w":17,"h":26,"character":62,"shift":18,"offset":1,},
    "63": {"x":140,"y":178,"w":12,"h":29,"character":63,"shift":16,"offset":2,},
    "64": {"x":2,"y":2,"w":28,"h":36,"character":64,"shift":30,"offset":1,},
    "65": {"x":2,"y":40,"w":23,"h":29,"character":65,"shift":23,"offset":0,},
    "66": {"x":89,"y":71,"w":20,"h":29,"character":66,"shift":22,"offset":1,},
    "67": {"x":67,"y":71,"w":20,"h":29,"character":67,"shift":23,"offset":1,},
    "68": {"x":21,"y":71,"w":21,"h":29,"character":68,"shift":23,"offset":1,},
    "69": {"x":176,"y":71,"w":19,"h":29,"character":69,"shift":21,"offset":1,},
    "70": {"x":2,"y":109,"w":18,"h":29,"character":70,"shift":20,"offset":1,},
    "71": {"x":102,"y":40,"w":23,"h":29,"character":71,"shift":24,"offset":1,},
    "72": {"x":127,"y":40,"w":23,"h":29,"character":72,"shift":25,"offset":1,},
    "73": {"x":209,"y":178,"w":11,"h":29,"character":73,"shift":11,"offset":0,},
    "74": {"x":95,"y":109,"w":16,"h":29,"character":74,"shift":16,"offset":0,},
    "75": {"x":180,"y":2,"w":25,"h":29,"character":75,"shift":26,"offset":1,},
    "76": {"x":133,"y":71,"w":20,"h":29,"character":76,"shift":21,"offset":1,},
    "77": {"x":66,"y":2,"w":29,"h":29,"character":77,"shift":31,"offset":1,},
    "78": {"x":44,"y":71,"w":21,"h":29,"character":78,"shift":23,"offset":1,},
    "79": {"x":52,"y":40,"w":23,"h":29,"character":79,"shift":25,"offset":1,},
    "80": {"x":22,"y":109,"w":18,"h":29,"character":80,"shift":20,"offset":1,},
    "81": {"x":128,"y":2,"w":23,"h":34,"character":81,"shift":25,"offset":1,},
    "82": {"x":27,"y":40,"w":23,"h":29,"character":82,"shift":23,"offset":1,},
    "83": {"x":36,"y":147,"w":15,"h":29,"character":83,"shift":18,"offset":2,},
    "84": {"x":155,"y":71,"w":19,"h":29,"character":84,"shift":21,"offset":1,},
    "85": {"x":201,"y":40,"w":22,"h":29,"character":85,"shift":23,"offset":1,},
    "86": {"x":77,"y":40,"w":23,"h":29,"character":86,"shift":23,"offset":0,},
    "87": {"x":32,"y":2,"w":32,"h":29,"character":87,"shift":32,"offset":0,},
    "88": {"x":177,"y":40,"w":22,"h":29,"character":88,"shift":23,"offset":0,},
    "89": {"x":225,"y":40,"w":22,"h":29,"character":89,"shift":23,"offset":0,},
    "90": {"x":111,"y":71,"w":20,"h":29,"character":90,"shift":21,"offset":1,},
    "91": {"x":58,"y":216,"w":7,"h":35,"character":91,"shift":11,"offset":3,},
    "92": {"x":47,"y":216,"w":9,"h":29,"character":92,"shift":9,"offset":0,},
    "93": {"x":67,"y":216,"w":7,"h":35,"character":93,"shift":11,"offset":1,},
    "94": {"x":76,"y":216,"w":13,"h":18,"character":94,"shift":19,"offset":2,},
    "95": {"x":2,"y":71,"w":17,"h":36,"character":95,"shift":16,"offset":-1,},
    "96": {"x":184,"y":216,"w":7,"h":13,"character":96,"shift":11,"offset":1,},
    "97": {"x":205,"y":109,"w":15,"h":29,"character":97,"shift":16,"offset":1,},
    "98": {"x":19,"y":147,"w":15,"h":29,"character":98,"shift":18,"offset":2,},
    "99": {"x":154,"y":178,"w":12,"h":29,"character":99,"shift":14,"offset":1,},
    "100": {"x":2,"y":147,"w":15,"h":29,"character":100,"shift":18,"offset":1,},
    "101": {"x":182,"y":178,"w":12,"h":29,"character":101,"shift":14,"offset":1,},
    "102": {"x":55,"y":178,"w":13,"h":29,"character":102,"shift":12,"offset":1,},
    "103": {"x":42,"y":109,"w":14,"h":36,"character":103,"shift":16,"offset":1,},
    "104": {"x":113,"y":109,"w":16,"h":29,"character":104,"shift":18,"offset":1,},
    "105": {"x":145,"y":216,"w":7,"h":29,"character":105,"shift":9,"offset":1,},
    "106": {"x":104,"y":178,"w":10,"h":36,"character":106,"shift":11,"offset":-1,},
    "107": {"x":58,"y":109,"w":17,"h":29,"character":107,"shift":17,"offset":1,},
    "108": {"x":154,"y":216,"w":7,"h":29,"character":108,"shift":9,"offset":1,},
    "109": {"x":153,"y":2,"w":25,"h":29,"character":109,"shift":27,"offset":1,},
    "110": {"x":149,"y":109,"w":16,"h":29,"character":110,"shift":18,"offset":1,},
    "111": {"x":183,"y":147,"w":14,"h":29,"character":111,"shift":16,"offset":1,},
    "112": {"x":197,"y":71,"w":15,"h":36,"character":112,"shift":18,"offset":2,},
    "113": {"x":231,"y":71,"w":15,"h":36,"character":113,"shift":18,"offset":1,},
    "114": {"x":70,"y":178,"w":13,"h":29,"character":114,"shift":14,"offset":1,},
    "115": {"x":14,"y":216,"w":10,"h":29,"character":115,"shift":12,"offset":1,},
    "116": {"x":2,"y":216,"w":10,"h":29,"character":116,"shift":11,"offset":0,},
    "117": {"x":131,"y":109,"w":16,"h":29,"character":117,"shift":18,"offset":1,},
    "118": {"x":77,"y":109,"w":16,"h":29,"character":118,"shift":16,"offset":0,},
    "119": {"x":152,"y":40,"w":23,"h":29,"character":119,"shift":23,"offset":0,},
    "120": {"x":231,"y":147,"w":14,"h":29,"character":120,"shift":16,"offset":1,},
    "121": {"x":214,"y":71,"w":15,"h":36,"character":121,"shift":15,"offset":0,},
    "122": {"x":168,"y":178,"w":12,"h":29,"character":122,"shift":13,"offset":0,},
    "123": {"x":222,"y":178,"w":9,"h":35,"character":123,"shift":13,"offset":3,},
    "124": {"x":200,"y":216,"w":2,"h":36,"character":124,"shift":6,"offset":2,},
    "125": {"x":233,"y":178,"w":9,"h":35,"character":125,"shift":13,"offset":1,},
    "126": {"x":36,"y":178,"w":17,"h":23,"character":126,"shift":17,"offset":0,},
    "127": {"x":17,"y":178,"w":17,"h":23,"character":127,"shift":17,"offset":0,},
  },
  "kerningPairs": [],
  "ranges": [
    {"lower":32,"upper":127,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": true,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "font22",
  "tags": [],
  "resourceType": "GMFont",
}