{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "spr_potato_fire01",
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 14,
  "bbox_right": 18,
  "bbox_top": 14,
  "bbox_bottom": 18,
  "HTile": false,
  "VTile": false,
  "For3D": true,
  "DynamicTexturePage": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"5aea1d90-ad36-482b-8d9e-3f4c1f90310a",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"2c72f008-7c70-472f-8d4e-fb64fa94335d",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"07a57a19-5697-444a-b454-0c511cc1cee0",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"abddc30e-0c6e-4ffd-a45c-1d558a3baad0",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"8f3d1de5-3603-48b2-bd71-73e425a35862",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"1596f900-7582-4d96-bad4-afeb7fd19004",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"3465cced-503b-4aa4-a9b7-6c58719ed94b",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"868b6ed3-4eaa-4e56-949f-6c79393b0687",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"89adb260-db52-4239-9da6-e8a525e8e445",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"8c57133f-b6c3-41ee-ab62-4d46a1e18351",},
  ],
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "",
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 10.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"d97b429c-7289-4fd1-8e50-bb70ef9f7381","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5aea1d90-ad36-482b-8d9e-3f4c1f90310a","path":"sprites/spr_potato_fire01/spr_potato_fire01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"153806cb-c307-45e4-813d-85ac8644f895","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2c72f008-7c70-472f-8d4e-fb64fa94335d","path":"sprites/spr_potato_fire01/spr_potato_fire01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"569c0b12-eeb8-4062-ae90-b29ae2776464","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"07a57a19-5697-444a-b454-0c511cc1cee0","path":"sprites/spr_potato_fire01/spr_potato_fire01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0dfced2a-1b7e-4c46-b5f9-2f0dcc16d4bf","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"abddc30e-0c6e-4ffd-a45c-1d558a3baad0","path":"sprites/spr_potato_fire01/spr_potato_fire01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"43a8b475-c341-4ee1-b379-8d951033c81a","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8f3d1de5-3603-48b2-bd71-73e425a35862","path":"sprites/spr_potato_fire01/spr_potato_fire01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ac8f103d-94f2-48b3-a72d-72827844063b","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1596f900-7582-4d96-bad4-afeb7fd19004","path":"sprites/spr_potato_fire01/spr_potato_fire01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e201e314-13ed-4199-99a8-a54c311d0d4e","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3465cced-503b-4aa4-a9b7-6c58719ed94b","path":"sprites/spr_potato_fire01/spr_potato_fire01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"85a98957-4ec1-4fa7-91d7-2eeb90bdedb0","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"868b6ed3-4eaa-4e56-949f-6c79393b0687","path":"sprites/spr_potato_fire01/spr_potato_fire01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"604da30f-c483-4d90-8eed-e22f2ccb5386","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"89adb260-db52-4239-9da6-e8a525e8e445","path":"sprites/spr_potato_fire01/spr_potato_fire01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8d1d16e9-6f55-48c9-b6d8-8ad8171f62a3","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8c57133f-b6c3-41ee-ab62-4d46a1e18351","path":"sprites/spr_potato_fire01/spr_potato_fire01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
  },
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"f24e659a-d955-4c5b-9998-48f6f4de0ac4","visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "mag_fire",
    "path": "folders/Sprites/char/potato_mage/attacks_effects/mag_fire.yy",
  },
}