{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "spr_dslash01",
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 25,
  "bbox_right": 94,
  "bbox_top": 18,
  "bbox_bottom": 76,
  "HTile": false,
  "VTile": false,
  "For3D": true,
  "DynamicTexturePage": false,
  "width": 128,
  "height": 128,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"311e016f-d819-485f-b94f-b962f9645453",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"db27f1b3-4f45-46d3-9ab7-9d2c95e1f1b7",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"95627c60-6746-4916-8dbd-7ad82f379d04",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"e61b3f4f-b816-451f-bb80-4f56bfa92e5d",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"c140935d-f2a4-44c3-b94a-fcffc9ee00a7",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"22fd3f06-799e-44d1-a2d6-e985c0a872e1",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"1f480cc1-4cd3-4124-9b58-15beb4fea0be",},
  ],
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "",
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"d8b0f798-e204-404b-8ae7-08da07423dbd","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"311e016f-d819-485f-b94f-b962f9645453","path":"sprites/spr_dslash01/spr_dslash01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c1d40933-eda7-4e5e-81b4-bbec87fb39ed","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"db27f1b3-4f45-46d3-9ab7-9d2c95e1f1b7","path":"sprites/spr_dslash01/spr_dslash01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8195ddbb-cf78-47ae-8398-916b395bbf06","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"95627c60-6746-4916-8dbd-7ad82f379d04","path":"sprites/spr_dslash01/spr_dslash01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"065ba3ee-a530-44fc-bf8a-bd556aafff94","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e61b3f4f-b816-451f-bb80-4f56bfa92e5d","path":"sprites/spr_dslash01/spr_dslash01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"267edf4b-1969-4b76-a8eb-90deb16f0029","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c140935d-f2a4-44c3-b94a-fcffc9ee00a7","path":"sprites/spr_dslash01/spr_dslash01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ee87eab9-4660-409d-8706-fcf1fabffd3f","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"22fd3f06-799e-44d1-a2d6-e985c0a872e1","path":"sprites/spr_dslash01/spr_dslash01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"beb803cb-2626-4f5a-8f32-90768776a93a","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1f480cc1-4cd3-4124-9b58-15beb4fea0be","path":"sprites/spr_dslash01/spr_dslash01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 48,
    "yorigin": 48,
    "eventToFunction": {},
    "eventStubScript": null,
  },
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"4d505c8b-0c90-4022-8d0f-b09b0daa16fb","visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "enemy",
    "path": "folders/Sprites/Effects/battle/enemy.yy",
  },
}