{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "spr_cast_eff03",
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 40,
  "bbox_right": 90,
  "bbox_top": 22,
  "bbox_bottom": 105,
  "HTile": false,
  "VTile": false,
  "For3D": true,
  "DynamicTexturePage": false,
  "width": 128,
  "height": 128,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"ece146d7-5fec-4d10-a092-612afc64ae85",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"75587f02-3a73-4db9-b400-338d4aebc349",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"0920c734-d5d7-48d3-8526-5518a7883fc0",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"1c9519fa-d9e3-4998-9ada-8a02938ab1bb",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"ebbd5fd6-834a-4ea7-a94e-662e3e677a34",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"f748b645-f5ac-405e-864f-0a8c1c6e4cfd",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"98baaa9b-5d69-404f-a568-ccda4dd75f0a",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"6f92a851-6193-4bdb-afc7-862253b562a9",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"4385feeb-dfa1-4a2d-a417-1be76cd82fa0",},
  ],
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "",
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 0.5,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 9.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"6b286fb8-44c8-4087-bd43-f7042b68d071","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ece146d7-5fec-4d10-a092-612afc64ae85","path":"sprites/spr_cast_eff03/spr_cast_eff03.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2c23ac02-759d-4cd0-b57d-1d461a0f2289","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"75587f02-3a73-4db9-b400-338d4aebc349","path":"sprites/spr_cast_eff03/spr_cast_eff03.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"20b661a3-d193-4d3a-9e02-5ce77caff602","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0920c734-d5d7-48d3-8526-5518a7883fc0","path":"sprites/spr_cast_eff03/spr_cast_eff03.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4c4925a2-bcf8-4a9c-8b5f-cae124f8fa17","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1c9519fa-d9e3-4998-9ada-8a02938ab1bb","path":"sprites/spr_cast_eff03/spr_cast_eff03.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"492bc606-667d-4804-a7dd-ac3d1e057d7d","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ebbd5fd6-834a-4ea7-a94e-662e3e677a34","path":"sprites/spr_cast_eff03/spr_cast_eff03.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"722778ac-95e7-415d-9f42-0d4b0f5ecc3c","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f748b645-f5ac-405e-864f-0a8c1c6e4cfd","path":"sprites/spr_cast_eff03/spr_cast_eff03.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7336c904-e478-472b-b45e-e43194a250df","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"98baaa9b-5d69-404f-a568-ccda4dd75f0a","path":"sprites/spr_cast_eff03/spr_cast_eff03.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"14cf1d0a-54a9-4f5b-815a-01f2d3178bab","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6f92a851-6193-4bdb-afc7-862253b562a9","path":"sprites/spr_cast_eff03/spr_cast_eff03.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d0069105-2fff-41ca-a26e-2816445dc741","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4385feeb-dfa1-4a2d-a417-1be76cd82fa0","path":"sprites/spr_cast_eff03/spr_cast_eff03.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 64,
    "yorigin": 64,
    "eventToFunction": {},
    "eventStubScript": null,
  },
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"680a3354-9c4c-49ae-8270-0c72aef8d174","visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "enemy",
    "path": "folders/Sprites/Effects/battle/enemy.yy",
  },
}