{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "spr_point_level",
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 11,
  "bbox_right": 26,
  "bbox_top": 3,
  "bbox_bottom": 29,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "DynamicTexturePage": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"e6adb3ef-2011-47fb-a745-ed644ef1d7b0",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"489a8e85-a637-41b9-8ef4-fd1cf47a3330",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"e6c70177-6ddf-4074-9d04-99283212195b",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"49760909-6cc2-4dda-b18c-796a467ea00c",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"cc21869b-1d54-4cf2-94ba-ca73e32e1469",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"911c4ff5-7431-4af7-9a13-f2f59d93c44a",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"57151500-b055-4469-90f5-fb1f7cb370f8",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"ecb7c1d9-57fc-49ae-b3d7-161d3da4802f",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"db502b08-0ab3-4c12-a5bc-5fe7652d43bd",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"6e723010-9f81-4111-8523-3d12d2d81fc3",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"a80b87cf-b10d-49d5-9095-88a80bee5891",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"3beb39c3-2efd-4a9a-a9f6-985654ef33ce",},
  ],
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "",
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 12.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"c1058498-df6d-480c-9586-d48493a0692d","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e6adb3ef-2011-47fb-a745-ed644ef1d7b0","path":"sprites/spr_point_level/spr_point_level.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"903d8ab4-1112-4c30-b901-ef22675e9ba1","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"489a8e85-a637-41b9-8ef4-fd1cf47a3330","path":"sprites/spr_point_level/spr_point_level.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"91748dcd-ed57-4828-a56d-a96be034cf42","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e6c70177-6ddf-4074-9d04-99283212195b","path":"sprites/spr_point_level/spr_point_level.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4d98e6a2-36c9-491a-b621-cb37dac5f053","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"49760909-6cc2-4dda-b18c-796a467ea00c","path":"sprites/spr_point_level/spr_point_level.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4f06f185-7771-4314-9ba6-3af980827cc8","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cc21869b-1d54-4cf2-94ba-ca73e32e1469","path":"sprites/spr_point_level/spr_point_level.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1aca122e-e2ad-4936-aa51-c7041190df05","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"911c4ff5-7431-4af7-9a13-f2f59d93c44a","path":"sprites/spr_point_level/spr_point_level.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bd69a44b-99ca-499c-8af3-da7318656fcd","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"57151500-b055-4469-90f5-fb1f7cb370f8","path":"sprites/spr_point_level/spr_point_level.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8bca4b36-3907-4d59-a65f-f8cac59e8229","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ecb7c1d9-57fc-49ae-b3d7-161d3da4802f","path":"sprites/spr_point_level/spr_point_level.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8fc4a7c8-e1c8-450a-a526-cf45f37330c2","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"db502b08-0ab3-4c12-a5bc-5fe7652d43bd","path":"sprites/spr_point_level/spr_point_level.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f8ff3cce-b322-45f3-ab0d-875c0bd438ea","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6e723010-9f81-4111-8523-3d12d2d81fc3","path":"sprites/spr_point_level/spr_point_level.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bb0b554e-0315-4d6f-827f-a2471f96ef48","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a80b87cf-b10d-49d5-9095-88a80bee5891","path":"sprites/spr_point_level/spr_point_level.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"29494dd4-7143-4c9f-8f05-339692911b2f","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3beb39c3-2efd-4a9a-a9f6-985654ef33ce","path":"sprites/spr_point_level/spr_point_level.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
  },
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"3f427a1d-5512-4235-af20-99643fc766c8","visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "skillTree",
    "path": "folders/Sprites/HUD/inventory/skillTree.yy",
  },
}