{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "spr_cast_eff04",
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 40,
  "bbox_right": 90,
  "bbox_top": 22,
  "bbox_bottom": 105,
  "HTile": false,
  "VTile": false,
  "For3D": true,
  "DynamicTexturePage": false,
  "width": 128,
  "height": 128,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"e793e658-c061-460e-8917-adf095642fe7",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"fa7296fe-d19e-4a41-ae59-0c63cc254dda",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"1e8d3265-170e-454c-a428-d30e718a7c29",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"5ad5453a-9015-4cce-9393-c435059cad13",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"d6dc0ba4-5914-4dfc-8bf2-6338fd199d19",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"de7182ac-e558-403f-87fb-32d1d82a1a0c",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"a990da69-1d28-44c5-bd10-89cd1646d259",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"b25bc2f7-c18c-48b6-94c8-38789146b53c",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"974bc4a0-ff61-4554-971e-64f397abf9aa",},
  ],
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "",
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 0.5,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 9.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"0bfa8732-07d9-4d25-8dcd-9b363257a4a3","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e793e658-c061-460e-8917-adf095642fe7","path":"sprites/spr_cast_eff04/spr_cast_eff04.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"43fd78b6-74cc-4e01-9633-882b931d1d8d","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fa7296fe-d19e-4a41-ae59-0c63cc254dda","path":"sprites/spr_cast_eff04/spr_cast_eff04.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ff3442e2-a4c9-483b-a40a-203fe921654c","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1e8d3265-170e-454c-a428-d30e718a7c29","path":"sprites/spr_cast_eff04/spr_cast_eff04.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0e6de4f0-1123-4da9-a8ce-f644b8e7fac6","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5ad5453a-9015-4cce-9393-c435059cad13","path":"sprites/spr_cast_eff04/spr_cast_eff04.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"814e04a3-c0b2-4afb-b01e-b25ad016cb3e","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d6dc0ba4-5914-4dfc-8bf2-6338fd199d19","path":"sprites/spr_cast_eff04/spr_cast_eff04.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"78359de5-22d9-4c62-b85a-18abc8a27b48","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"de7182ac-e558-403f-87fb-32d1d82a1a0c","path":"sprites/spr_cast_eff04/spr_cast_eff04.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"710d06f5-7f94-4394-a051-58071c6053ce","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a990da69-1d28-44c5-bd10-89cd1646d259","path":"sprites/spr_cast_eff04/spr_cast_eff04.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5f84a412-51f0-4933-818b-0d61578ba203","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b25bc2f7-c18c-48b6-94c8-38789146b53c","path":"sprites/spr_cast_eff04/spr_cast_eff04.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2c003396-ea83-4674-81e0-81aa1603ae67","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"974bc4a0-ff61-4554-971e-64f397abf9aa","path":"sprites/spr_cast_eff04/spr_cast_eff04.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 64,
    "yorigin": 64,
    "eventToFunction": {},
    "eventStubScript": null,
  },
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"3e24b08e-2527-462b-86b9-332f643d7d9e","visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "enemy",
    "path": "folders/Sprites/Effects/battle/enemy.yy",
  },
}