{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "spr_potato_ko01",
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 128,
  "bbox_right": 128,
  "bbox_top": 128,
  "bbox_bottom": 128,
  "HTile": false,
  "VTile": false,
  "For3D": true,
  "DynamicTexturePage": false,
  "width": 256,
  "height": 256,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"986beb53-f65d-4484-b6e8-52420655ae7f",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"769867a1-b760-4b8e-af7b-3a2e062d6eb3",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"32c2b660-d578-4264-9667-b0652718858e",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"d3ca3053-247f-427a-b7a1-85dcb28072b1",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"df2af2ed-ceee-4713-8728-a765ed4d5149",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"6352743f-b191-4f87-8fdb-a45c5ae1f27e",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"2ef08594-c3fe-4415-94c7-9fd516cb5dd5",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"c5110248-76ae-4f2e-b348-e18bab5bceec",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"aeef75dc-5253-4978-ac3e-44ab9e3842e6",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"e88ef4c1-0385-4905-93d0-9c4ca9873857",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"847fd1b7-1642-419e-9a79-ae9496e1953f",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"343ea4d3-4e2e-4392-84d8-36fd6e46f09f",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"c309c085-c7c2-4c1a-b222-1a5450b9295e",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"c0422b19-3bfb-4cb9-8b70-691433e7e273",},
  ],
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "",
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 14.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"67791658-55f2-4d9c-8b3a-04f9ed7dca69","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"986beb53-f65d-4484-b6e8-52420655ae7f","path":"sprites/spr_potato_ko01/spr_potato_ko01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"aa1a1c49-6fe1-45da-9e6b-19a91d1a00d2","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"769867a1-b760-4b8e-af7b-3a2e062d6eb3","path":"sprites/spr_potato_ko01/spr_potato_ko01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"df2cac91-577b-4cff-bf76-269539bec71c","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"32c2b660-d578-4264-9667-b0652718858e","path":"sprites/spr_potato_ko01/spr_potato_ko01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"090407e3-a2c3-4a18-8cfc-f76ac39a7cd5","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d3ca3053-247f-427a-b7a1-85dcb28072b1","path":"sprites/spr_potato_ko01/spr_potato_ko01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"adaad483-57fe-4d94-ab7a-aa4256ded820","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"df2af2ed-ceee-4713-8728-a765ed4d5149","path":"sprites/spr_potato_ko01/spr_potato_ko01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a155bc09-bb9d-4dd2-866a-ed1a190026a1","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6352743f-b191-4f87-8fdb-a45c5ae1f27e","path":"sprites/spr_potato_ko01/spr_potato_ko01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b2e4f84f-644f-47b6-a229-4f96883c24ef","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2ef08594-c3fe-4415-94c7-9fd516cb5dd5","path":"sprites/spr_potato_ko01/spr_potato_ko01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bf4d6c9f-de1f-44cd-9bb8-f4f7bcd061a4","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c5110248-76ae-4f2e-b348-e18bab5bceec","path":"sprites/spr_potato_ko01/spr_potato_ko01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1b3f3384-fd1b-4642-a032-52bfb67a3e01","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"aeef75dc-5253-4978-ac3e-44ab9e3842e6","path":"sprites/spr_potato_ko01/spr_potato_ko01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a4fc930a-f6b5-47f1-bda5-162241fdbea9","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e88ef4c1-0385-4905-93d0-9c4ca9873857","path":"sprites/spr_potato_ko01/spr_potato_ko01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e7f75b26-8838-4ccd-83e3-5f6a9c3c7ff9","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"847fd1b7-1642-419e-9a79-ae9496e1953f","path":"sprites/spr_potato_ko01/spr_potato_ko01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"756d0d56-6741-4dd8-b388-c76f9bd9f49e","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"343ea4d3-4e2e-4392-84d8-36fd6e46f09f","path":"sprites/spr_potato_ko01/spr_potato_ko01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0608ad66-17c9-4302-bdf3-4331c4db74ee","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c309c085-c7c2-4c1a-b222-1a5450b9295e","path":"sprites/spr_potato_ko01/spr_potato_ko01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"685967fc-7f56-4759-8970-3613d4986422","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c0422b19-3bfb-4cb9-8b70-691433e7e273","path":"sprites/spr_potato_ko01/spr_potato_ko01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 128,
    "yorigin": 128,
    "eventToFunction": {},
    "eventStubScript": null,
  },
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"bb3d38fc-c836-41e8-ba4c-96d72fd4c989","visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "combat",
    "path": "folders/Sprites/char/potato_mage/combat.yy",
  },
}