{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "spr_potato_combat_mini",
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 32,
  "bbox_right": 32,
  "bbox_top": 32,
  "bbox_bottom": 32,
  "HTile": false,
  "VTile": false,
  "For3D": true,
  "DynamicTexturePage": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"89519567-f7bc-4790-a181-a5e816ce313c",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"6a76c56d-8667-43e4-a041-f654bf989e71",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"6c32a67d-f777-4472-8cbb-99e811e31021",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"83ad27ad-a534-411b-91a5-f5292eeeafd8",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"71ea8250-1535-4a5e-a7d9-bfe38faf2c87",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"aae29e93-fa7a-40b4-b19d-7ab60cb31190",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"992e0198-69a6-4d98-99d8-4e4f0f782417",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"3f1b5ce3-46fc-4764-a9be-2ae5cc019db0",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"8d8b19c6-043b-45b5-95b3-351b236a218d",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"c418c1d2-5a67-4660-87cf-7f4ee59ab181",},
  ],
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "",
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 10.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"8ecc3834-e470-42ad-bb76-6de3179c873c","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"89519567-f7bc-4790-a181-a5e816ce313c","path":"sprites/spr_potato_combat_mini/spr_potato_combat_mini.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bf2abc64-ad2c-49c5-8ca8-d9653b980bce","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6a76c56d-8667-43e4-a041-f654bf989e71","path":"sprites/spr_potato_combat_mini/spr_potato_combat_mini.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7c56f525-a26b-4ad6-bb3c-60613dbade67","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6c32a67d-f777-4472-8cbb-99e811e31021","path":"sprites/spr_potato_combat_mini/spr_potato_combat_mini.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d404941f-eb21-4cbf-bc15-e33aaa5f6a0d","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"83ad27ad-a534-411b-91a5-f5292eeeafd8","path":"sprites/spr_potato_combat_mini/spr_potato_combat_mini.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5a6ba098-f035-44ce-9bd3-1cf1a6f6d9dc","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"71ea8250-1535-4a5e-a7d9-bfe38faf2c87","path":"sprites/spr_potato_combat_mini/spr_potato_combat_mini.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dda7539f-b337-4680-9149-9a6f6c1093e8","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"aae29e93-fa7a-40b4-b19d-7ab60cb31190","path":"sprites/spr_potato_combat_mini/spr_potato_combat_mini.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d6ac4cea-7f49-4472-b00d-6a6a28f5c24e","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"992e0198-69a6-4d98-99d8-4e4f0f782417","path":"sprites/spr_potato_combat_mini/spr_potato_combat_mini.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2c4003d7-bf5c-490f-b182-09c0a8f51ec2","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3f1b5ce3-46fc-4764-a9be-2ae5cc019db0","path":"sprites/spr_potato_combat_mini/spr_potato_combat_mini.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7a4bb1ee-3847-43de-8c56-a5e6177f7daa","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8d8b19c6-043b-45b5-95b3-351b236a218d","path":"sprites/spr_potato_combat_mini/spr_potato_combat_mini.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6b977414-841f-4738-9df8-c5c358f52652","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c418c1d2-5a67-4660-87cf-7f4ee59ab181","path":"sprites/spr_potato_combat_mini/spr_potato_combat_mini.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 32,
    "yorigin": 32,
    "eventToFunction": {},
    "eventStubScript": null,
  },
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"2bd861bc-8811-410c-a92c-12e1570b7a9f","visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "combat",
    "path": "folders/Sprites/char/potato_mage/combat.yy",
  },
}