{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "spr_enm_gsquid01_attack02",
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 2,
  "bbox_right": 252,
  "bbox_top": 48,
  "bbox_bottom": 233,
  "HTile": false,
  "VTile": false,
  "For3D": true,
  "DynamicTexturePage": false,
  "width": 256,
  "height": 256,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"3af3f497-447b-4776-8550-4f61f125cbf3",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"6be7bccf-080d-4e28-8474-1fa3fc10ca44",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"8abd6ebf-4c7b-4393-94f8-107df997dc2d",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"749f6bd4-9b8e-4c35-849c-616d406eb930",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"fc6ae5a6-dffe-4382-a201-062962b11571",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"f5980e96-befc-4fca-bd12-5aaf8a788b86",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"746883ef-7a1d-4d95-a156-de32b9575166",},
  ],
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "",
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"1658f040-d67b-4dcb-b57f-5bd133a75951","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3af3f497-447b-4776-8550-4f61f125cbf3","path":"sprites/spr_enm_gsquid01_attack02/spr_enm_gsquid01_attack02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ba7a4d40-54c6-4f72-81ae-65b0b740438f","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6be7bccf-080d-4e28-8474-1fa3fc10ca44","path":"sprites/spr_enm_gsquid01_attack02/spr_enm_gsquid01_attack02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2d51ea6b-3b8d-4ad8-b4d4-79cde2687579","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8abd6ebf-4c7b-4393-94f8-107df997dc2d","path":"sprites/spr_enm_gsquid01_attack02/spr_enm_gsquid01_attack02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2fcc99b1-3f41-4e77-87e0-40e66fec0055","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"749f6bd4-9b8e-4c35-849c-616d406eb930","path":"sprites/spr_enm_gsquid01_attack02/spr_enm_gsquid01_attack02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f670b386-2c23-44ee-9587-acecae18bd61","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fc6ae5a6-dffe-4382-a201-062962b11571","path":"sprites/spr_enm_gsquid01_attack02/spr_enm_gsquid01_attack02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0e3cbc20-b9ef-487e-95da-52f330f83de7","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f5980e96-befc-4fca-bd12-5aaf8a788b86","path":"sprites/spr_enm_gsquid01_attack02/spr_enm_gsquid01_attack02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6934043f-a16b-408b-b03f-fb1ff6f98d5c","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"746883ef-7a1d-4d95-a156-de32b9575166","path":"sprites/spr_enm_gsquid01_attack02/spr_enm_gsquid01_attack02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 128,
    "yorigin": 128,
    "eventToFunction": {},
    "eventStubScript": null,
  },
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"e5892c03-9ac7-47c0-b54d-dd13b9107cea","visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "gaint_squid",
    "path": "folders/Sprites/enm/smallEnms/sewer01/gaint_squid.yy",
  },
}