{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "spr_cast_eff02",
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 40,
  "bbox_right": 90,
  "bbox_top": 22,
  "bbox_bottom": 105,
  "HTile": false,
  "VTile": false,
  "For3D": true,
  "DynamicTexturePage": false,
  "width": 128,
  "height": 128,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"7a48784d-ca78-47ca-878b-671d6a35ff9f",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"0d6e232b-5683-4889-a9c9-0e0daff43654",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"d1c612b1-e5f3-456a-9743-07b62bc55ed9",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"86b6a20f-bfba-44fe-aa57-d6910f9e5a96",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"a299b3c9-bb09-4ece-9f76-70f7950eb8be",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"7ff6b174-c946-4179-b6c4-8e502ea10fc9",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"77e232ec-60f8-4f28-8b97-b37e78513898",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"fe52154b-0f7f-49ce-b926-1173cf46edfe",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"ec66fdad-d33e-45eb-a885-3c42cf7e1296",},
  ],
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "",
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 0.5,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 9.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"13179668-6a25-454c-acc5-e9003db6cf13","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7a48784d-ca78-47ca-878b-671d6a35ff9f","path":"sprites/spr_cast_eff02/spr_cast_eff02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d13bf9bc-3963-4bca-a94d-931303efeca1","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0d6e232b-5683-4889-a9c9-0e0daff43654","path":"sprites/spr_cast_eff02/spr_cast_eff02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9ac9e3a7-81ac-44b2-8933-f10415918f3f","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d1c612b1-e5f3-456a-9743-07b62bc55ed9","path":"sprites/spr_cast_eff02/spr_cast_eff02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"97b62fa2-e81f-4be1-9ef7-23c7c9fe8695","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"86b6a20f-bfba-44fe-aa57-d6910f9e5a96","path":"sprites/spr_cast_eff02/spr_cast_eff02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b890a734-7d40-43e9-b1ee-d445ae5025e5","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a299b3c9-bb09-4ece-9f76-70f7950eb8be","path":"sprites/spr_cast_eff02/spr_cast_eff02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b7054e32-46f7-44aa-aca6-40f5525319f1","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7ff6b174-c946-4179-b6c4-8e502ea10fc9","path":"sprites/spr_cast_eff02/spr_cast_eff02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5853bdd2-ab80-4adb-92c2-ff0411f0442a","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"77e232ec-60f8-4f28-8b97-b37e78513898","path":"sprites/spr_cast_eff02/spr_cast_eff02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"691c628f-469e-4bd5-8792-1c5cf4cc853d","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fe52154b-0f7f-49ce-b926-1173cf46edfe","path":"sprites/spr_cast_eff02/spr_cast_eff02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"844d256f-33c0-415e-b290-0065a3cf5678","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ec66fdad-d33e-45eb-a885-3c42cf7e1296","path":"sprites/spr_cast_eff02/spr_cast_eff02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 64,
    "yorigin": 64,
    "eventToFunction": {},
    "eventStubScript": null,
  },
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"c4adbb83-fab8-4f15-a0e2-925d37085c61","visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "enemy",
    "path": "folders/Sprites/Effects/battle/enemy.yy",
  },
}