{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "spr_enm_dummy01_d",
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 63,
  "bbox_right": 191,
  "bbox_top": 102,
  "bbox_bottom": 253,
  "HTile": false,
  "VTile": false,
  "For3D": true,
  "DynamicTexturePage": false,
  "width": 256,
  "height": 256,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"ff2a78a6-fafb-44f4-9966-b0bd0e2f283c",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"8597eb08-25ba-471c-81e3-48c15ec04d0d",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"efa4235f-7103-4437-947b-709d8257d369",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"aed61f44-3834-45d7-9c90-7d348736f1df",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"ff375532-1a1f-4855-ac11-4522d6cdf17e",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"f6a23216-7624-4f37-b949-29026677271d",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"12ff9303-dfdd-42bc-ba96-1430f89c4153",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"9ee90d61-0bc9-45f8-ba06-b523fa54f15b",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"a48f9e9c-abf9-4dd7-8b8e-878dcc0ca635",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"05146036-48b1-4fa2-8000-025c6b9f764a",},
  ],
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "",
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 10.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"8f10ae62-81c0-44df-b040-39316c4ab10d","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ff2a78a6-fafb-44f4-9966-b0bd0e2f283c","path":"sprites/spr_enm_dummy01_d/spr_enm_dummy01_d.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7d95b72e-1b19-4e58-a54f-8d48c33c57ff","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8597eb08-25ba-471c-81e3-48c15ec04d0d","path":"sprites/spr_enm_dummy01_d/spr_enm_dummy01_d.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5c7e49be-7a30-42e9-a6a0-e626e6c953b8","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"efa4235f-7103-4437-947b-709d8257d369","path":"sprites/spr_enm_dummy01_d/spr_enm_dummy01_d.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4289a72d-8df2-4de9-9882-0e52219b41ee","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"aed61f44-3834-45d7-9c90-7d348736f1df","path":"sprites/spr_enm_dummy01_d/spr_enm_dummy01_d.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3cdbe186-e406-4560-887b-83c09ae7bfc5","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ff375532-1a1f-4855-ac11-4522d6cdf17e","path":"sprites/spr_enm_dummy01_d/spr_enm_dummy01_d.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e544cc1c-c600-43b9-b441-da7a35e854d8","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f6a23216-7624-4f37-b949-29026677271d","path":"sprites/spr_enm_dummy01_d/spr_enm_dummy01_d.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d14d94f3-c435-4493-aa81-2794e518662c","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"12ff9303-dfdd-42bc-ba96-1430f89c4153","path":"sprites/spr_enm_dummy01_d/spr_enm_dummy01_d.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2fae71d9-e078-4b17-bfdc-d0d18a73c383","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9ee90d61-0bc9-45f8-ba06-b523fa54f15b","path":"sprites/spr_enm_dummy01_d/spr_enm_dummy01_d.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"23c0128d-6c3a-4a3b-8654-ae321d741efb","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a48f9e9c-abf9-4dd7-8b8e-878dcc0ca635","path":"sprites/spr_enm_dummy01_d/spr_enm_dummy01_d.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"18c71a1b-cefe-4a6a-aa78-bcf78a3b2b65","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"05146036-48b1-4fa2-8000-025c6b9f764a","path":"sprites/spr_enm_dummy01_d/spr_enm_dummy01_d.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 128,
    "yorigin": 128,
    "eventToFunction": {},
    "eventStubScript": null,
  },
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"1f6f9b11-fdaf-4134-b1ab-4833b1727cf9","visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "dummy01",
    "path": "folders/Sprites/enm/smallEnms/dummy01.yy",
  },
}