{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "spr_bign_ember_eff01",
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 23,
  "bbox_right": 61,
  "bbox_top": 19,
  "bbox_bottom": 40,
  "HTile": false,
  "VTile": false,
  "For3D": true,
  "DynamicTexturePage": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"75d37423-8bce-46ec-ab16-073dd4183e75",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"a3eb4304-0253-4e35-8eb4-68e9b8494ecb",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"3b02580b-57c8-41e7-94ce-9a10f268cdb4",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"b804d3fe-e85f-4254-bc6c-28835e9e705e",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"0ce10a20-6334-4503-8854-0f5b6a1a2ff6",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"8172ee7b-9187-4d0c-8a13-284327623bd5",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"4c343640-9368-4faa-b34a-2fce3734aa40",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"99c7d556-b777-4ea6-85b8-307a48eebb9e",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"999b339c-62ff-42a3-bf97-2ce6acdaefdb",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"b6ecc983-8298-4520-9107-c69539d9d0c6",},
  ],
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "",
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 10.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"a9802876-6657-42e3-830f-69d7f5e6d008","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"75d37423-8bce-46ec-ab16-073dd4183e75","path":"sprites/spr_bign_ember_eff01/spr_bign_ember_eff01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9ed69be2-2b00-496d-9466-aa7af42a0638","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a3eb4304-0253-4e35-8eb4-68e9b8494ecb","path":"sprites/spr_bign_ember_eff01/spr_bign_ember_eff01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"02bcec34-9e7e-485c-bb21-29e294100d46","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3b02580b-57c8-41e7-94ce-9a10f268cdb4","path":"sprites/spr_bign_ember_eff01/spr_bign_ember_eff01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"38b6ffe6-f1da-4e17-b698-dfc2883343ad","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b804d3fe-e85f-4254-bc6c-28835e9e705e","path":"sprites/spr_bign_ember_eff01/spr_bign_ember_eff01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"557545ee-7776-4bcf-b852-bc0b869c387a","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0ce10a20-6334-4503-8854-0f5b6a1a2ff6","path":"sprites/spr_bign_ember_eff01/spr_bign_ember_eff01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ef81708b-24e4-4202-a7cb-f6c42c4d9816","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8172ee7b-9187-4d0c-8a13-284327623bd5","path":"sprites/spr_bign_ember_eff01/spr_bign_ember_eff01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"12faba9a-483c-4d09-9046-e8518ec65990","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4c343640-9368-4faa-b34a-2fce3734aa40","path":"sprites/spr_bign_ember_eff01/spr_bign_ember_eff01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bc0cde52-b1fa-451b-8854-d73f0178877e","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"99c7d556-b777-4ea6-85b8-307a48eebb9e","path":"sprites/spr_bign_ember_eff01/spr_bign_ember_eff01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8df8e3e1-335e-4418-bc91-4b6fad08e4f4","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"999b339c-62ff-42a3-bf97-2ce6acdaefdb","path":"sprites/spr_bign_ember_eff01/spr_bign_ember_eff01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"598c1c9a-8c48-4ca6-a881-0584cbdee63f","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b6ecc983-8298-4520-9107-c69539d9d0c6","path":"sprites/spr_bign_ember_eff01/spr_bign_ember_eff01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 32,
    "yorigin": 32,
    "eventToFunction": {},
    "eventStubScript": null,
  },
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"36c8a2b4-2cba-41de-ae84-405be86caf41","visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "small",
    "path": "folders/Sprites/enm/boss/big_nephal/effects/small.yy",
  },
}