{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "spr_umbra_pt2",
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 251,
  "bbox_top": 0,
  "bbox_bottom": 253,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "DynamicTexturePage": false,
  "width": 256,
  "height": 256,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"465f7ec5-e7df-44a9-9d51-567d25e09aff",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"b6942e2e-0a56-4597-9e6b-0336be0a5fe4",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"8716bc43-9f00-4588-9613-a227ed458af8",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"e3be714b-9348-4cfc-ac53-c8bd4197f8df",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"7543035b-195d-44a2-a364-35a524b1fa4e",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"8e5ee7e3-c5ca-4600-af87-a293d6262095",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"92274742-e410-46e9-9ebb-1c1e75884b59",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"66400b88-2913-473d-a44d-b3d6b7e75269",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"97aecac7-429b-4b0b-8f5f-f3612d3822a3",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"990a0872-cb15-45c1-888e-2242ae9f8c63",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"51014896-7ef3-4f78-9960-9a9febef35f6",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"62f763aa-3b52-4df5-876c-832d6b0260bf",},
  ],
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "",
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 12.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"7e17741a-8c1b-492b-b67b-04dfd3d473ac","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"465f7ec5-e7df-44a9-9d51-567d25e09aff","path":"sprites/spr_umbra_pt2/spr_umbra_pt2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a54d58c8-67b8-4a26-a1fb-0d5340275f34","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b6942e2e-0a56-4597-9e6b-0336be0a5fe4","path":"sprites/spr_umbra_pt2/spr_umbra_pt2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2ecc0b14-7801-4b51-bd23-89f62a306107","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8716bc43-9f00-4588-9613-a227ed458af8","path":"sprites/spr_umbra_pt2/spr_umbra_pt2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f5c83bcd-21d5-4cd4-af24-139ab00dff78","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e3be714b-9348-4cfc-ac53-c8bd4197f8df","path":"sprites/spr_umbra_pt2/spr_umbra_pt2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"db2a23ef-67f6-483e-9cba-391b469303fd","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7543035b-195d-44a2-a364-35a524b1fa4e","path":"sprites/spr_umbra_pt2/spr_umbra_pt2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bec9d9d5-f1cc-4e21-915a-fdb6226af81b","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8e5ee7e3-c5ca-4600-af87-a293d6262095","path":"sprites/spr_umbra_pt2/spr_umbra_pt2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"31c8c701-b190-4e45-8e34-f75618e97024","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"92274742-e410-46e9-9ebb-1c1e75884b59","path":"sprites/spr_umbra_pt2/spr_umbra_pt2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ecceac07-7c0b-46ea-8495-6555fc058198","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"66400b88-2913-473d-a44d-b3d6b7e75269","path":"sprites/spr_umbra_pt2/spr_umbra_pt2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a37011bb-52b3-4bb5-b553-bb135ca200a9","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"97aecac7-429b-4b0b-8f5f-f3612d3822a3","path":"sprites/spr_umbra_pt2/spr_umbra_pt2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1183a9d8-ea28-432e-ad2a-d0ab5c9084eb","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"990a0872-cb15-45c1-888e-2242ae9f8c63","path":"sprites/spr_umbra_pt2/spr_umbra_pt2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"933e731c-879d-4c0c-847a-42874ae0df0c","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"51014896-7ef3-4f78-9960-9a9febef35f6","path":"sprites/spr_umbra_pt2/spr_umbra_pt2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9c7e4da3-7e74-44c7-aa00-80251ad66e08","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"62f763aa-3b52-4df5-876c-832d6b0260bf","path":"sprites/spr_umbra_pt2/spr_umbra_pt2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 128,
    "yorigin": 128,
    "eventToFunction": {},
    "eventStubScript": null,
  },
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"9720d255-a56e-4c29-8daa-23fcdeb664a2","visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "umbra",
    "path": "folders/Sprites/char/umbra.yy",
  },
}