{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "spr_nephal_combat_attack02",
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 255,
  "bbox_top": 83,
  "bbox_bottom": 449,
  "HTile": false,
  "VTile": false,
  "For3D": true,
  "DynamicTexturePage": false,
  "width": 256,
  "height": 512,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"a628780e-199d-43f5-ab26-128c225198be",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"3b9c1774-54be-4bd9-8e85-38247f327c39",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"ff9c3b91-4a93-4ce3-8930-cb18e9f86317",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"b549b477-4a4b-403d-9906-2ea3c3b88e47",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"becbc49d-ad01-4605-86c2-45f79cdb7a02",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"0aa3de3f-8a52-437c-b816-1535df62837b",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"509aace1-a5ea-457a-b3d8-d3258683607c",},
  ],
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "",
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"4b65ca57-d6e9-4849-abb6-d930cbeb4560","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a628780e-199d-43f5-ab26-128c225198be","path":"sprites/spr_nephal_combat_attack02/spr_nephal_combat_attack02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"88892696-106b-4b34-b335-0e20c156aa43","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3b9c1774-54be-4bd9-8e85-38247f327c39","path":"sprites/spr_nephal_combat_attack02/spr_nephal_combat_attack02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"51df1638-63eb-459d-aa55-f17af8a8b239","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ff9c3b91-4a93-4ce3-8930-cb18e9f86317","path":"sprites/spr_nephal_combat_attack02/spr_nephal_combat_attack02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"29d13fdc-7eeb-45fd-8990-f69bf88291a0","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b549b477-4a4b-403d-9906-2ea3c3b88e47","path":"sprites/spr_nephal_combat_attack02/spr_nephal_combat_attack02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"418094eb-1b1f-4f15-a6ec-2a2679e5a5ea","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"becbc49d-ad01-4605-86c2-45f79cdb7a02","path":"sprites/spr_nephal_combat_attack02/spr_nephal_combat_attack02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bbb72d5d-3578-4bb5-9534-a2cf4ddca7c9","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0aa3de3f-8a52-437c-b816-1535df62837b","path":"sprites/spr_nephal_combat_attack02/spr_nephal_combat_attack02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"084a2b87-58af-4dc5-a8ca-ef5038c32458","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"509aace1-a5ea-457a-b3d8-d3258683607c","path":"sprites/spr_nephal_combat_attack02/spr_nephal_combat_attack02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
  },
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"f377fc00-b1ac-483a-916d-92508f5540fb","visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "big_nephal",
    "path": "folders/Sprites/enm/boss/big_nephal.yy",
  },
}