{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "spr_soul_move_end",
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 29,
  "bbox_right": 39,
  "bbox_top": 32,
  "bbox_bottom": 42,
  "HTile": false,
  "VTile": false,
  "For3D": true,
  "DynamicTexturePage": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"ba4a228e-78d0-4b7a-ae42-67b2e19b552a",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"30187b1a-9b4b-46e3-9a20-ba42f191b5b8",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"692191cf-1aae-4dd1-b607-eef6a43f096c",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"5d12edd5-9fdc-43d2-9fc7-58d569ce7a7c",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"ba7b5c3b-c56b-476c-b20b-b9f4d2273466",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"e162db93-105c-4c29-b53c-4e9fa3168b9f",},
  ],
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "",
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"b78c0083-8f84-4b9c-b20a-69d5869fcabb","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ba4a228e-78d0-4b7a-ae42-67b2e19b552a","path":"sprites/spr_soul_move_end/spr_soul_move_end.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b48a1c6e-653e-41f3-8076-b9508cfe3a14","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"30187b1a-9b4b-46e3-9a20-ba42f191b5b8","path":"sprites/spr_soul_move_end/spr_soul_move_end.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1ce682e8-a8be-49ec-8bb9-b39fea323cad","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"692191cf-1aae-4dd1-b607-eef6a43f096c","path":"sprites/spr_soul_move_end/spr_soul_move_end.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c3f282a5-ad79-4daa-8f83-864e49517089","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5d12edd5-9fdc-43d2-9fc7-58d569ce7a7c","path":"sprites/spr_soul_move_end/spr_soul_move_end.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0e3484ec-dda9-4657-b9e9-9f72ce1322b6","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ba7b5c3b-c56b-476c-b20b-b9f4d2273466","path":"sprites/spr_soul_move_end/spr_soul_move_end.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ff486547-1f86-4192-9f56-e682139ad876","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e162db93-105c-4c29-b53c-4e9fa3168b9f","path":"sprites/spr_soul_move_end/spr_soul_move_end.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 32,
    "yorigin": 32,
    "eventToFunction": {},
    "eventStubScript": null,
  },
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"0c26927b-c030-46d7-ba84-9c53300870a1","visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "intro_soul",
    "path": "folders/Sprites/char/intro_soul.yy",
  },
}