{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "spr_parasite",
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 127,
  "bbox_top": 0,
  "bbox_bottom": 119,
  "HTile": false,
  "VTile": false,
  "For3D": true,
  "DynamicTexturePage": false,
  "width": 128,
  "height": 128,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"0d24d8ad-ae05-46d6-a551-32d6959a4cc9",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"80a90b50-d69e-47f6-bf4b-d693f09aab84",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"28bf2392-24bf-4b20-bf69-7053ff802848",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"7296f7ea-c493-428e-865d-39eea6f1b78f",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"d8904085-79d1-415d-9585-7f22f2555112",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"52673575-420c-4507-bfd2-d892ee13458c",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"e7beb952-3ed6-4eb7-95ae-4008f64b008c",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"b42071d7-96d5-4b7d-8d63-61f2b544840f",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"fd7157be-5b8d-4822-8a4b-efe219e42d9f",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"4ea96eb2-2210-4f7c-bfb4-7905b1641fd9",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"8a5428c6-4dc9-4223-9a94-69daeaa899e5",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"0f996665-fa04-4acb-847e-7c80fed0c97a",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"19005f95-a50c-4ec2-8b94-bc519f920e25",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"518f6094-0963-4f11-8964-38522939c76e",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"d2aa5b59-f4ba-42ca-9de9-7cd37a3e9dcf",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"0f6a2df0-133d-4a07-8694-17757ff0b01b",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"edf9cce2-5e8d-45fb-b295-bc7dafb49185",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"c930cdd5-c781-4ffc-9a2c-c88e8b2972d0",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"82e7d2e7-dd76-43ca-8de8-10ca5463962b",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"77ef972e-f21c-470f-b5b6-b54e731e9e97",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"ba8f1348-3d30-412f-8a94-1a892222760e",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"21827450-8a7f-494d-a515-4de6d32710df",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"9e83abf1-f163-4496-8a8b-03622c286786",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"30c13463-e137-4521-b7e6-b0bc34574556",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"eb76edac-277f-4404-b117-428bd8b8ccc5",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"286c20ab-d2cb-4d09-b42d-3589e5277c59",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"335bc195-bedf-4432-b163-88a403eb114d",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"2dae3e23-f696-4b91-99c9-f20669972932",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"1052892d-a8b7-41d9-9fa5-bc614457f568",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"4af761c8-c928-417f-8ba0-4e81e20e1cfb",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"c5267fd6-1df5-4df7-a833-75c84ba476d7",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"b36b92a4-0bc6-48ab-a86f-ff99636560f9",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"aaea40a3-9ff7-472d-9ea6-cbecc0d5cc36",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"32ba3318-2483-43c0-934a-fc56631b02bc",},
  ],
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "",
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 34.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"99f7ad4d-8c5b-499c-886d-851203051e76","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0d24d8ad-ae05-46d6-a551-32d6959a4cc9","path":"sprites/spr_parasite/spr_parasite.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7981eeeb-9698-451e-8e82-9629a7d19816","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"80a90b50-d69e-47f6-bf4b-d693f09aab84","path":"sprites/spr_parasite/spr_parasite.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a04451c5-a07b-4812-ab39-d5a5ef3a9ee3","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"28bf2392-24bf-4b20-bf69-7053ff802848","path":"sprites/spr_parasite/spr_parasite.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"79142353-d756-4d1f-a63b-eb0962a80c6c","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7296f7ea-c493-428e-865d-39eea6f1b78f","path":"sprites/spr_parasite/spr_parasite.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b2d91fd2-4144-4c2e-9f7f-ab0ed1e29c5d","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d8904085-79d1-415d-9585-7f22f2555112","path":"sprites/spr_parasite/spr_parasite.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9e6a160f-dc6a-4aa8-be6f-1361ceb755dd","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"52673575-420c-4507-bfd2-d892ee13458c","path":"sprites/spr_parasite/spr_parasite.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d2dea82c-5af6-4d3c-9a1c-b22b4c3ce0f3","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e7beb952-3ed6-4eb7-95ae-4008f64b008c","path":"sprites/spr_parasite/spr_parasite.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e8f72d81-3c8e-4fa8-bf09-76116f7690c7","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b42071d7-96d5-4b7d-8d63-61f2b544840f","path":"sprites/spr_parasite/spr_parasite.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6133f05c-7645-4216-a905-63ec62821cd9","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fd7157be-5b8d-4822-8a4b-efe219e42d9f","path":"sprites/spr_parasite/spr_parasite.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0b8c7466-130e-449f-9a6a-94336eb3459d","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4ea96eb2-2210-4f7c-bfb4-7905b1641fd9","path":"sprites/spr_parasite/spr_parasite.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c032a683-61d2-46a4-8c6c-aba952126207","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8a5428c6-4dc9-4223-9a94-69daeaa899e5","path":"sprites/spr_parasite/spr_parasite.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"40e95015-9734-44d4-9e4b-3b1732a7ed08","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0f996665-fa04-4acb-847e-7c80fed0c97a","path":"sprites/spr_parasite/spr_parasite.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"28c3608d-c065-4c41-851f-5c40669023e7","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"19005f95-a50c-4ec2-8b94-bc519f920e25","path":"sprites/spr_parasite/spr_parasite.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6be026d2-36dd-49e7-aa6b-4648103b03f8","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"518f6094-0963-4f11-8964-38522939c76e","path":"sprites/spr_parasite/spr_parasite.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"be28c2d8-0ea3-4873-9549-96fdf981a682","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d2aa5b59-f4ba-42ca-9de9-7cd37a3e9dcf","path":"sprites/spr_parasite/spr_parasite.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"754539d0-67c0-4471-844c-e0ae63fd8f3d","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0f6a2df0-133d-4a07-8694-17757ff0b01b","path":"sprites/spr_parasite/spr_parasite.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3bfe5dc4-9dbd-4244-88c3-bd763234b331","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"edf9cce2-5e8d-45fb-b295-bc7dafb49185","path":"sprites/spr_parasite/spr_parasite.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e8e4a76d-e780-4cda-ae73-2f982a682a49","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c930cdd5-c781-4ffc-9a2c-c88e8b2972d0","path":"sprites/spr_parasite/spr_parasite.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4a7d36ad-89e0-45b6-963a-b9b8de4d5d91","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"82e7d2e7-dd76-43ca-8de8-10ca5463962b","path":"sprites/spr_parasite/spr_parasite.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1b58409e-d94e-406a-a363-b689d4b2e095","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"77ef972e-f21c-470f-b5b6-b54e731e9e97","path":"sprites/spr_parasite/spr_parasite.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"73575fe9-aaf2-467b-ba57-b48e686a4179","Key":20.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ba8f1348-3d30-412f-8a94-1a892222760e","path":"sprites/spr_parasite/spr_parasite.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"79c14f87-9be7-4659-9db7-e89378182624","Key":21.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"21827450-8a7f-494d-a515-4de6d32710df","path":"sprites/spr_parasite/spr_parasite.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2c47216a-67ae-454b-8a59-37bcbae54fb8","Key":22.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9e83abf1-f163-4496-8a8b-03622c286786","path":"sprites/spr_parasite/spr_parasite.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0826b2e4-2f8c-4762-a679-b641f1299cb3","Key":23.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"30c13463-e137-4521-b7e6-b0bc34574556","path":"sprites/spr_parasite/spr_parasite.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"410ab353-23f0-4475-89e7-1e424b7013ef","Key":24.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"eb76edac-277f-4404-b117-428bd8b8ccc5","path":"sprites/spr_parasite/spr_parasite.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e2b886b0-4519-4fed-99cb-a712eb9ca26d","Key":25.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"286c20ab-d2cb-4d09-b42d-3589e5277c59","path":"sprites/spr_parasite/spr_parasite.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ef221689-4d93-4cd6-a8be-b07eed80dd9e","Key":26.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"335bc195-bedf-4432-b163-88a403eb114d","path":"sprites/spr_parasite/spr_parasite.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e6a92008-707f-44f5-bbe3-79ede72fa0af","Key":27.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2dae3e23-f696-4b91-99c9-f20669972932","path":"sprites/spr_parasite/spr_parasite.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cc8fa284-01a7-43cf-9de6-1563c95675f6","Key":28.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1052892d-a8b7-41d9-9fa5-bc614457f568","path":"sprites/spr_parasite/spr_parasite.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"459b60aa-6c86-49aa-900c-dafbf071e506","Key":29.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4af761c8-c928-417f-8ba0-4e81e20e1cfb","path":"sprites/spr_parasite/spr_parasite.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"22ce0bd8-ed0a-4288-b28e-996426ebcd7b","Key":30.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c5267fd6-1df5-4df7-a833-75c84ba476d7","path":"sprites/spr_parasite/spr_parasite.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"eae0fcb7-af9c-4fb4-8888-8462881784dc","Key":31.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b36b92a4-0bc6-48ab-a86f-ff99636560f9","path":"sprites/spr_parasite/spr_parasite.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"333d1ca3-2e13-42ec-9f0a-ab9d6287c795","Key":32.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"aaea40a3-9ff7-472d-9ea6-cbecc0d5cc36","path":"sprites/spr_parasite/spr_parasite.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c9aa7072-90d4-406a-ad4e-90b7a8c4080c","Key":33.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"32ba3318-2483-43c0-934a-fc56631b02bc","path":"sprites/spr_parasite/spr_parasite.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 64,
    "yorigin": 64,
    "eventToFunction": {},
    "eventStubScript": null,
  },
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"02d04915-063c-49c9-8a74-80ee0e48ba00","visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "mag_parasite",
    "path": "folders/Sprites/char/potato_mage/attacks_effects/mag_parasite.yy",
  },
}