{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "spr_grass01",
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 2,
  "bbox_right": 63,
  "bbox_top": 14,
  "bbox_bottom": 61,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "DynamicTexturePage": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"ea3094f2-b88f-4ba8-ae54-b5aafd52a8ff",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"3fb02992-50fc-4c0a-8130-533939635707",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"dfe776ef-6327-4b04-b621-83d239854218",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"7d1782d3-4f33-4cd4-acf2-cfd6e626618d",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"127d2e67-f4c0-46ee-82e9-498e52e2e615",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"346dda21-e6f2-4d68-b7c0-d92b70ef2ea0",},
  ],
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "",
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"6bd8442c-6f49-46d6-9eee-74ad25625d19","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ea3094f2-b88f-4ba8-ae54-b5aafd52a8ff","path":"sprites/spr_grass01/spr_grass01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"aa62200f-8ec5-4d58-940d-8032736a0beb","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3fb02992-50fc-4c0a-8130-533939635707","path":"sprites/spr_grass01/spr_grass01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8483aa18-1e0f-432a-8ec2-fac15f31356b","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dfe776ef-6327-4b04-b621-83d239854218","path":"sprites/spr_grass01/spr_grass01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c6d404ff-c7d4-425f-a895-258bb07886da","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7d1782d3-4f33-4cd4-acf2-cfd6e626618d","path":"sprites/spr_grass01/spr_grass01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f414b921-04fe-407b-8e99-d47b852a935d","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"127d2e67-f4c0-46ee-82e9-498e52e2e615","path":"sprites/spr_grass01/spr_grass01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d98164b5-2b95-4ae3-930f-ff42e8d22077","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"346dda21-e6f2-4d68-b7c0-d92b70ef2ea0","path":"sprites/spr_grass01/spr_grass01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 32,
    "yorigin": 32,
    "eventToFunction": {},
    "eventStubScript": null,
  },
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"217b5e0b-f973-4b4d-8911-410957716d22","visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "dream",
    "path": "folders/Sprites/overworld/dream.yy",
  },
}