{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "spr_bg_combat_swords",
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 7,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 6,
  "bbox_right": 107,
  "bbox_top": 5,
  "bbox_bottom": 62,
  "HTile": false,
  "VTile": false,
  "For3D": true,
  "DynamicTexturePage": false,
  "width": 128,
  "height": 64,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"aed10236-5344-41f8-ad86-75d3c09cac26",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"1ea27ce4-3205-4c92-bcc0-db0b32a07863",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"bd1f9193-d97e-4c0b-9b40-f03854127adc",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"28dbf84a-cebb-4d51-8ab4-7be6b49a5f43",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"ebd921cb-3e9e-4a53-b45a-d879bb683963",},
  ],
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "",
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"58829850-c731-41d4-b8d3-3ce5410952dc","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"aed10236-5344-41f8-ad86-75d3c09cac26","path":"sprites/spr_bg_combat_swords/spr_bg_combat_swords.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"864936ae-6423-438b-b446-fc35982f3981","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1ea27ce4-3205-4c92-bcc0-db0b32a07863","path":"sprites/spr_bg_combat_swords/spr_bg_combat_swords.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"47d407c4-9b51-4550-bff7-98091e74676e","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bd1f9193-d97e-4c0b-9b40-f03854127adc","path":"sprites/spr_bg_combat_swords/spr_bg_combat_swords.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"48586d3b-a02b-44ac-bf0f-0952d9172d4d","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"28dbf84a-cebb-4d51-8ab4-7be6b49a5f43","path":"sprites/spr_bg_combat_swords/spr_bg_combat_swords.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cc180db3-4e8e-40a3-a7e1-ae96b7c5cea0","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ebd921cb-3e9e-4a53-b45a-d879bb683963","path":"sprites/spr_bg_combat_swords/spr_bg_combat_swords.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 64,
    "yorigin": 64,
    "eventToFunction": {},
    "eventStubScript": null,
  },
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"7cbb5fd1-328f-4ae0-999f-c4ade46a57f0","visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "dream",
    "path": "folders/Sprites/overworld/dream.yy",
  },
}