{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "spr_kaas_idle",
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 62,
  "bbox_top": 11,
  "bbox_bottom": 126,
  "HTile": false,
  "VTile": false,
  "For3D": true,
  "DynamicTexturePage": false,
  "width": 64,
  "height": 128,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"4e2f6dc2-a941-4c4e-b0a7-0c2accc3bada",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"8b95f74d-5cf3-40ee-a72c-b77ee7f3a203",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"4a5c0456-a8d2-4660-b55b-53d014944ada",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"a27a133d-bf67-4174-a515-562040eb48a9",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"cac0b68c-4120-4dad-8f77-3a7b6b9a721c",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"1b906a5c-b0d2-40ff-aff7-6c286c031f9a",},
  ],
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "",
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"34df890d-a535-494f-a79c-62c20ace39c6","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4e2f6dc2-a941-4c4e-b0a7-0c2accc3bada","path":"sprites/spr_kaas_idle/spr_kaas_idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1e5f5851-aa4e-4200-b127-3b314c648926","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8b95f74d-5cf3-40ee-a72c-b77ee7f3a203","path":"sprites/spr_kaas_idle/spr_kaas_idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ef1acb20-2509-4132-aa97-f16a62d57248","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4a5c0456-a8d2-4660-b55b-53d014944ada","path":"sprites/spr_kaas_idle/spr_kaas_idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"81d6b1ba-3aee-45e6-ae95-d3e78063baa0","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a27a133d-bf67-4174-a515-562040eb48a9","path":"sprites/spr_kaas_idle/spr_kaas_idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"532c7e1e-2aa4-493a-a616-c83006a283be","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cac0b68c-4120-4dad-8f77-3a7b6b9a721c","path":"sprites/spr_kaas_idle/spr_kaas_idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b644700d-e040-40a7-b04b-2c3a5e8c8127","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1b906a5c-b0d2-40ff-aff7-6c286c031f9a","path":"sprites/spr_kaas_idle/spr_kaas_idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 32,
    "yorigin": 64,
    "eventToFunction": {},
    "eventStubScript": null,
  },
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"815ae616-30d6-4972-9f00-85e4a743e44a","visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "kaas",
    "path": "folders/Sprites/char/kaas.yy",
  },
}