{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "spr_dslash03",
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 20,
  "bbox_right": 99,
  "bbox_top": 13,
  "bbox_bottom": 81,
  "HTile": false,
  "VTile": false,
  "For3D": true,
  "DynamicTexturePage": false,
  "width": 128,
  "height": 128,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"e35dde34-aff9-4f37-9acb-f9765fb8f98f",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"557efa16-eaed-4aca-a5d1-8b167212b7cc",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"de1a2e2e-6104-4d02-8798-ea7d07b74a24",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"9da12ec4-eb09-4000-b0d4-f327c8247cf1",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"0d144fbb-5546-4cbc-b2c9-3139ae3402e6",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"78218af2-2be1-4f53-8cb0-e755d6fb960f",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"75426ce5-fdb3-4d56-a1a7-baffc68f87dc",},
  ],
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "",
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"ca5bf6f6-7442-40e8-b7ac-2481e32a571f","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e35dde34-aff9-4f37-9acb-f9765fb8f98f","path":"sprites/spr_dslash03/spr_dslash03.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c738140d-3c4c-4924-9724-f7a2db0af5bf","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"557efa16-eaed-4aca-a5d1-8b167212b7cc","path":"sprites/spr_dslash03/spr_dslash03.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"43240bc5-2b07-4be8-b409-4940e00972da","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"de1a2e2e-6104-4d02-8798-ea7d07b74a24","path":"sprites/spr_dslash03/spr_dslash03.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c90b97b4-ceb6-43fc-910c-518c19f17f44","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9da12ec4-eb09-4000-b0d4-f327c8247cf1","path":"sprites/spr_dslash03/spr_dslash03.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8628df00-58ee-462a-aaf8-18433b922c67","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0d144fbb-5546-4cbc-b2c9-3139ae3402e6","path":"sprites/spr_dslash03/spr_dslash03.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4bef3520-f2f2-45e2-8feb-c578c30cf0bb","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"78218af2-2be1-4f53-8cb0-e755d6fb960f","path":"sprites/spr_dslash03/spr_dslash03.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"20f70d45-11c7-40b0-a489-af9577559e97","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"75426ce5-fdb3-4d56-a1a7-baffc68f87dc","path":"sprites/spr_dslash03/spr_dslash03.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 48,
    "yorigin": 48,
    "eventToFunction": {},
    "eventStubScript": null,
  },
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"62baec2f-176d-4ffa-954f-a37ae4a16b87","visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "enemy",
    "path": "folders/Sprites/Effects/battle/enemy.yy",
  },
}