{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "spr_bluefire",
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 10,
  "bbox_right": 46,
  "bbox_top": 0,
  "bbox_bottom": 63,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "DynamicTexturePage": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"2691fd68-e1bf-4fb0-a324-f852e608bc2e",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"8881c64b-3b0e-4fc6-87bd-6f1a318ce443",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"45e9b98b-d2e6-46c0-9e6b-a59e051a2c94",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"d30a5db9-7f8b-46e5-9ea2-fb4402d2e94f",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"e79dde4f-7502-4ecf-ab60-dbe4f860243b",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"7c77a651-edbc-4665-8d35-077309b8885c",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"50570d96-88d7-468a-8e09-4dc678de43db",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"c8d03598-eb11-4178-be35-4f30c9c2fb64",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"a3d9d005-cfdd-4c86-a9be-dcafb80e6dbe",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"767e2a22-6660-4f06-8609-e144a0c96732",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"560e593e-e950-4409-911f-6267697a3570",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"e81bbfe3-b7da-4586-bd5a-3427a750a5f1",},
  ],
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "",
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 12.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"55f240ad-aa02-421f-bc71-480a78eadd74","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2691fd68-e1bf-4fb0-a324-f852e608bc2e","path":"sprites/spr_bluefire/spr_bluefire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7c319a9c-8a91-4ee8-90af-35ce5e649fa9","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8881c64b-3b0e-4fc6-87bd-6f1a318ce443","path":"sprites/spr_bluefire/spr_bluefire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"51b159e9-621e-434f-8b9c-a862ad6dc09c","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"45e9b98b-d2e6-46c0-9e6b-a59e051a2c94","path":"sprites/spr_bluefire/spr_bluefire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"378ddc2b-c815-4b57-8c8d-48a107218363","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d30a5db9-7f8b-46e5-9ea2-fb4402d2e94f","path":"sprites/spr_bluefire/spr_bluefire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9c1683cc-f247-4819-9e37-50bac0986f71","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e79dde4f-7502-4ecf-ab60-dbe4f860243b","path":"sprites/spr_bluefire/spr_bluefire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f26bd867-6ddc-48f0-a57c-6db369b9e495","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7c77a651-edbc-4665-8d35-077309b8885c","path":"sprites/spr_bluefire/spr_bluefire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d2477042-cf1f-4f4d-b867-5620c98c54b3","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"50570d96-88d7-468a-8e09-4dc678de43db","path":"sprites/spr_bluefire/spr_bluefire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4bf4ef9f-3a9b-4d02-b346-ed5ff31652f0","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c8d03598-eb11-4178-be35-4f30c9c2fb64","path":"sprites/spr_bluefire/spr_bluefire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"908cdb0a-290e-4432-88fc-190ca154189d","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a3d9d005-cfdd-4c86-a9be-dcafb80e6dbe","path":"sprites/spr_bluefire/spr_bluefire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"aec1f284-4aa1-4a94-a9d3-b74887f1d195","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"767e2a22-6660-4f06-8609-e144a0c96732","path":"sprites/spr_bluefire/spr_bluefire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bf6c4173-6398-4558-b5ad-f9d6a899fc77","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"560e593e-e950-4409-911f-6267697a3570","path":"sprites/spr_bluefire/spr_bluefire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3bef6b17-8cc3-479d-adca-22a3c6c506d6","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e81bbfe3-b7da-4586-bd5a-3427a750a5f1","path":"sprites/spr_bluefire/spr_bluefire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
  },
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"599f1915-867e-4eb0-b0fc-5b358f7c1084","visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "overworld",
    "path": "folders/Sprites/Effects/overworld.yy",
  },
}