{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "spr_cast_eff01",
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 40,
  "bbox_right": 90,
  "bbox_top": 22,
  "bbox_bottom": 105,
  "HTile": false,
  "VTile": false,
  "For3D": true,
  "DynamicTexturePage": false,
  "width": 128,
  "height": 128,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"49da91f4-497b-4d40-9b8c-5c70785602eb",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"fc7d8246-5fe1-46ca-a840-b8ae5091e2d7",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"ccba3b3f-1b8c-4ee4-bb58-1cf857c40db9",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"fce0c5c7-bbf6-4baa-88c4-becace6b6c17",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"42bc8313-beea-4b37-bbd4-88880a5dec4e",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"e0065b52-5675-45f0-a830-566907d0a5b9",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"3388c9a6-1e58-4ce7-9bcc-deab37cf024a",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"804a3ae1-5835-4b87-a553-c1e22bea599a",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"a3d169df-cd6a-4247-a879-f852942e0185",},
  ],
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "",
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 0.5,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 9.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"f62b838c-fb19-4a0c-aef7-6ed6eb4a6938","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"49da91f4-497b-4d40-9b8c-5c70785602eb","path":"sprites/spr_cast_eff01/spr_cast_eff01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ab2b7e61-eea9-4333-96b0-47dd209ae839","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fc7d8246-5fe1-46ca-a840-b8ae5091e2d7","path":"sprites/spr_cast_eff01/spr_cast_eff01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3a1f3a65-1822-4255-8510-8bbcadfefe97","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ccba3b3f-1b8c-4ee4-bb58-1cf857c40db9","path":"sprites/spr_cast_eff01/spr_cast_eff01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"63432a1e-13a2-44a0-89d1-42d5dcdf89d3","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fce0c5c7-bbf6-4baa-88c4-becace6b6c17","path":"sprites/spr_cast_eff01/spr_cast_eff01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"86a2cae5-d2cf-4b3e-a1c1-7344a1dc7c8b","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"42bc8313-beea-4b37-bbd4-88880a5dec4e","path":"sprites/spr_cast_eff01/spr_cast_eff01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cab0b119-950e-4037-b3f2-de4df34d44ab","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e0065b52-5675-45f0-a830-566907d0a5b9","path":"sprites/spr_cast_eff01/spr_cast_eff01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ea9b9eb2-254d-4853-8f0c-a9db669d2454","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3388c9a6-1e58-4ce7-9bcc-deab37cf024a","path":"sprites/spr_cast_eff01/spr_cast_eff01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"607f2ca5-5ea2-4a79-98cb-f2c0f98b5899","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"804a3ae1-5835-4b87-a553-c1e22bea599a","path":"sprites/spr_cast_eff01/spr_cast_eff01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b1c66a2b-2ec4-47e6-aa3d-be32d25b2a81","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a3d169df-cd6a-4247-a879-f852942e0185","path":"sprites/spr_cast_eff01/spr_cast_eff01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 64,
    "yorigin": 64,
    "eventToFunction": {},
    "eventStubScript": null,
  },
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"8bdbfe83-eb2d-47fe-bde7-f128f286dea7","visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "enemy",
    "path": "folders/Sprites/Effects/battle/enemy.yy",
  },
}