{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "spr_slash_fire",
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 17,
  "bbox_right": 94,
  "bbox_top": 16,
  "bbox_bottom": 99,
  "HTile": false,
  "VTile": false,
  "For3D": true,
  "DynamicTexturePage": false,
  "width": 128,
  "height": 128,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"bf8a08f7-a700-451e-9582-7d1bf770f6c4",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"76a74a46-9dfc-496a-ab8c-d16cf9ba9612",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"75e8c0ea-e179-4d3b-ae7c-adbcf49dac8b",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"5de2c17d-6c0c-4372-ad52-117fb9cd6c26",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"991cc1d4-a336-476b-a2e2-4d85e84fa430",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"dc08fde8-e912-497f-903f-702bbf2333fd",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"ef070a5a-c9c1-4c90-ad3b-b0961e795db3",},
  ],
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "",
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"b9dde536-9314-4c3d-9430-78509bc8c386","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bf8a08f7-a700-451e-9582-7d1bf770f6c4","path":"sprites/spr_slash_fire/spr_slash_fire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"15aaa1a3-2748-426c-a93a-7ede18c68ffc","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"76a74a46-9dfc-496a-ab8c-d16cf9ba9612","path":"sprites/spr_slash_fire/spr_slash_fire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b4c54422-1312-477a-a27f-75d5b260ddf9","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"75e8c0ea-e179-4d3b-ae7c-adbcf49dac8b","path":"sprites/spr_slash_fire/spr_slash_fire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"20db1433-d13c-4c45-bff4-509932b4dfea","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5de2c17d-6c0c-4372-ad52-117fb9cd6c26","path":"sprites/spr_slash_fire/spr_slash_fire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5f8743ed-338e-4f00-9217-4a6069844692","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"991cc1d4-a336-476b-a2e2-4d85e84fa430","path":"sprites/spr_slash_fire/spr_slash_fire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0193975e-333d-4951-a0be-5a36ed4150f1","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dc08fde8-e912-497f-903f-702bbf2333fd","path":"sprites/spr_slash_fire/spr_slash_fire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a43c87ff-680e-4587-afcb-3a24412cc2bd","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ef070a5a-c9c1-4c90-ad3b-b0961e795db3","path":"sprites/spr_slash_fire/spr_slash_fire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 64,
    "yorigin": 64,
    "eventToFunction": {},
    "eventStubScript": null,
  },
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"90dac21a-7d21-45e3-90c6-f720c2777047","visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "enemy",
    "path": "folders/Sprites/Effects/battle/enemy.yy",
  },
}