{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "spr_save_station",
  "bboxMode": 1,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 63,
  "bbox_top": 0,
  "bbox_bottom": 63,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "DynamicTexturePage": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"1c26999f-d1bd-402e-951c-a701d6acaeee",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"97f6bc30-5205-4445-a424-3403a32c28c4",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"02c0d893-65ec-4e47-a1fc-7627dc36d709",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"a8263104-ab60-49d6-a3d7-95387944a276",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"ef1f6f83-bd28-4f42-96a0-071123cf330c",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"88b15189-89b7-45fb-af38-ab60316ebe05",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"29f234a5-75b0-404f-9e3c-c1ceff8e7240",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"86e45c99-4288-4b20-8b0b-b323bceb87e2",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"cbae3068-87e8-4a9b-bff4-2900e469e9bc",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"8291eed1-7aad-408c-af27-d9171d2ecbfd",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"5da152fb-f61b-49c9-ae87-7a4c49e476ef",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"c85ef67f-4ca0-47d5-8e9e-05adccd9b8a4",},
  ],
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "",
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 12.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"0c6bee7f-0eb6-4c44-8d6e-31b7a9022380","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1c26999f-d1bd-402e-951c-a701d6acaeee","path":"sprites/spr_save_station/spr_save_station.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9c7cef84-a6ee-4b59-90d1-21ed97073cf7","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"97f6bc30-5205-4445-a424-3403a32c28c4","path":"sprites/spr_save_station/spr_save_station.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6b83a604-6f46-4211-a368-6ae414c227af","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"02c0d893-65ec-4e47-a1fc-7627dc36d709","path":"sprites/spr_save_station/spr_save_station.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8c9e07bd-63ae-4b3b-b212-f85ccf584dce","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a8263104-ab60-49d6-a3d7-95387944a276","path":"sprites/spr_save_station/spr_save_station.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cbd7b42b-f200-4ed1-b0cd-28464978679c","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ef1f6f83-bd28-4f42-96a0-071123cf330c","path":"sprites/spr_save_station/spr_save_station.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6b1402bf-57d0-474d-bbe5-78fea183c972","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"88b15189-89b7-45fb-af38-ab60316ebe05","path":"sprites/spr_save_station/spr_save_station.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2656f0b6-4c98-4d68-9d0f-dff8f287f1f1","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"29f234a5-75b0-404f-9e3c-c1ceff8e7240","path":"sprites/spr_save_station/spr_save_station.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6da6befb-4c80-464a-816c-236fd7395b47","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"86e45c99-4288-4b20-8b0b-b323bceb87e2","path":"sprites/spr_save_station/spr_save_station.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0b932b8c-7410-45f0-ba94-44a768ee53be","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cbae3068-87e8-4a9b-bff4-2900e469e9bc","path":"sprites/spr_save_station/spr_save_station.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"69f4bbf0-5783-43bc-979f-728ca2ee5ef4","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8291eed1-7aad-408c-af27-d9171d2ecbfd","path":"sprites/spr_save_station/spr_save_station.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5ca2d3a6-1225-434b-8fa6-45718ca08309","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5da152fb-f61b-49c9-ae87-7a4c49e476ef","path":"sprites/spr_save_station/spr_save_station.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8dd3b6a3-f1a4-4b78-8c5d-ace4c7ae85ac","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c85ef67f-4ca0-47d5-8e9e-05adccd9b8a4","path":"sprites/spr_save_station/spr_save_station.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 32,
    "yorigin": 32,
    "eventToFunction": {},
    "eventStubScript": null,
  },
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"b311b436-fa8e-4ab9-a96b-1f3aab482bbc","visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "pickups",
    "path": "folders/Sprites/overworld/pickups.yy",
  },
}