{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "spr_watcher_face_small",
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 3,
  "bbox_right": 62,
  "bbox_top": 14,
  "bbox_bottom": 62,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "DynamicTexturePage": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"2ca80b79-47a7-43d2-a693-30634ee997d6",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"c4b5c733-c1bc-4499-9a11-53461972c3ef",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"4051e5e0-9a26-4946-9d85-8f29855bd34f",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"6e32bb07-1426-4e7c-8f23-7008e332aac9",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"512c156e-12fd-4214-aa16-842822c1ac2a",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"9c66b2d4-16bf-415c-85b6-bbe0d34c1691",},
  ],
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "",
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"aa0bbc82-ffba-400f-b360-0506232bf383","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2ca80b79-47a7-43d2-a693-30634ee997d6","path":"sprites/spr_watcher_face_small/spr_watcher_face_small.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7ca6e538-fc9f-4edf-b594-7b47e210bd38","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c4b5c733-c1bc-4499-9a11-53461972c3ef","path":"sprites/spr_watcher_face_small/spr_watcher_face_small.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2c8be77e-077e-4bca-86de-22fc7c053363","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4051e5e0-9a26-4946-9d85-8f29855bd34f","path":"sprites/spr_watcher_face_small/spr_watcher_face_small.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"44ba6bb1-4d21-461f-aea2-ab6d7675b38a","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6e32bb07-1426-4e7c-8f23-7008e332aac9","path":"sprites/spr_watcher_face_small/spr_watcher_face_small.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"28e7568e-1494-4c87-af38-49fb5464f526","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"512c156e-12fd-4214-aa16-842822c1ac2a","path":"sprites/spr_watcher_face_small/spr_watcher_face_small.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4acf3eb0-ad1d-4f57-b99e-ba839c42a976","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9c66b2d4-16bf-415c-85b6-bbe0d34c1691","path":"sprites/spr_watcher_face_small/spr_watcher_face_small.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 32,
    "yorigin": 32,
    "eventToFunction": {},
    "eventStubScript": null,
  },
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"f43a9668-5d34-490f-a09e-34941d488edc","visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "watcher",
    "path": "folders/Sprites/char/watcher.yy",
  },
}