{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "spr_column_tree_pure",
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 99,
  "bbox_right": 473,
  "bbox_top": 0,
  "bbox_bottom": 767,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "DynamicTexturePage": false,
  "width": 512,
  "height": 768,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"9b6afc28-33a7-4187-b889-01c9b3010f2f",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"11c2be6e-b809-4429-9171-a0b20ad7bd3e",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"7965d12f-5c5c-4c1f-8f50-9598cadeddf3",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"32863094-4403-45da-8bc7-2018208cde90",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"5f5384c6-a43e-4872-9f5a-b72011e667a0",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"feb3fe56-5c8f-47e7-ad78-9e9e87b61dc1",},
  ],
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "",
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"4dda5e5d-6afc-4c9e-ac92-7b0870d78c08","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9b6afc28-33a7-4187-b889-01c9b3010f2f","path":"sprites/spr_column_tree_pure/spr_column_tree_pure.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"289b927d-ef31-4e20-bb22-2e990280babd","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"11c2be6e-b809-4429-9171-a0b20ad7bd3e","path":"sprites/spr_column_tree_pure/spr_column_tree_pure.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2545a5a1-d5ae-4945-9b6e-934315dec695","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7965d12f-5c5c-4c1f-8f50-9598cadeddf3","path":"sprites/spr_column_tree_pure/spr_column_tree_pure.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d0065158-0a87-4e63-bdfa-c8023265118e","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"32863094-4403-45da-8bc7-2018208cde90","path":"sprites/spr_column_tree_pure/spr_column_tree_pure.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5376cf33-40b3-4786-9462-ab0a8f918cbf","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5f5384c6-a43e-4872-9f5a-b72011e667a0","path":"sprites/spr_column_tree_pure/spr_column_tree_pure.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6968e9a2-508e-473c-9d09-4e415e17e646","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"feb3fe56-5c8f-47e7-ad78-9e9e87b61dc1","path":"sprites/spr_column_tree_pure/spr_column_tree_pure.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 286,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
  },
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"a7fba8e6-08c8-4135-a2a9-4ac48ed31892","visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "general",
    "path": "folders/Sprites/HUD/inventory/general.yy",
  },
}