{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "spr_bign_eff01",
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 8,
  "bbox_right": 118,
  "bbox_top": 1,
  "bbox_bottom": 91,
  "HTile": false,
  "VTile": false,
  "For3D": true,
  "DynamicTexturePage": false,
  "width": 128,
  "height": 128,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"53308464-cd5e-4e27-bf15-4b3561641670",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"f7b0bab2-ab22-4ae8-8d76-853f877b6fb0",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"ba93b525-063d-4a74-a972-4fd472f96545",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"02d41b03-2def-4e21-9ff8-0a5dfa421911",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"a7ee8bb3-d7e8-46eb-b196-c23c2e6532d1",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"ebacc81b-7337-44d3-902e-11796c5312ea",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"e4c0b5e3-476e-4c3b-9196-53ae1a832f26",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"f0733f19-9776-4070-b800-aa32d560d2c6",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"0fda1918-87bc-47d3-bf61-c2ffd5732f62",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"32bb5ead-af01-4cc7-9319-a89a311926a2",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"a45ede94-157a-412e-832c-34384914f913",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"d610a51c-4a4e-4a98-bf40-8f7019870c55",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"c149b8f5-066e-405a-aa8c-d706e38c3e55",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"e6b4ce0e-411e-4a54-95a0-0d001f190282",},
  ],
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "",
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 14.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"a973c410-8100-4529-a29b-5763c4004f87","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"53308464-cd5e-4e27-bf15-4b3561641670","path":"sprites/spr_bign_eff01/spr_bign_eff01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cc7c48ee-9dbb-4ee0-84eb-aadda74425f9","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f7b0bab2-ab22-4ae8-8d76-853f877b6fb0","path":"sprites/spr_bign_eff01/spr_bign_eff01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"563721bc-634f-414d-af14-bb2ef1c9d7a9","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ba93b525-063d-4a74-a972-4fd472f96545","path":"sprites/spr_bign_eff01/spr_bign_eff01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"df7346fb-043c-4a6f-b1f9-2fc7cb893ad5","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"02d41b03-2def-4e21-9ff8-0a5dfa421911","path":"sprites/spr_bign_eff01/spr_bign_eff01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0b4909c8-0cb6-4017-9817-96c3039ee8b2","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a7ee8bb3-d7e8-46eb-b196-c23c2e6532d1","path":"sprites/spr_bign_eff01/spr_bign_eff01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a967a4b2-ab3d-4208-aa55-775b6a8fc0f2","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ebacc81b-7337-44d3-902e-11796c5312ea","path":"sprites/spr_bign_eff01/spr_bign_eff01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"46edebe7-3617-492e-b7b0-b5135242d456","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e4c0b5e3-476e-4c3b-9196-53ae1a832f26","path":"sprites/spr_bign_eff01/spr_bign_eff01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4d5214c7-a76f-4440-aed4-68cd39df0f3f","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f0733f19-9776-4070-b800-aa32d560d2c6","path":"sprites/spr_bign_eff01/spr_bign_eff01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"12f92e9b-b05b-446e-b000-d57407a9b819","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0fda1918-87bc-47d3-bf61-c2ffd5732f62","path":"sprites/spr_bign_eff01/spr_bign_eff01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"adb334ca-3f32-46d6-8a0a-02ae3b374220","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"32bb5ead-af01-4cc7-9319-a89a311926a2","path":"sprites/spr_bign_eff01/spr_bign_eff01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1bd60c01-6e40-4826-83eb-f713913e38c8","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a45ede94-157a-412e-832c-34384914f913","path":"sprites/spr_bign_eff01/spr_bign_eff01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"022b9f65-3827-477e-99fa-01f0fd48a95a","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d610a51c-4a4e-4a98-bf40-8f7019870c55","path":"sprites/spr_bign_eff01/spr_bign_eff01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"426721c4-eba3-46f8-8c2c-e3ac4169d8ed","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c149b8f5-066e-405a-aa8c-d706e38c3e55","path":"sprites/spr_bign_eff01/spr_bign_eff01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6422166b-75c7-4b99-8b60-5dacb578e051","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e6b4ce0e-411e-4a54-95a0-0d001f190282","path":"sprites/spr_bign_eff01/spr_bign_eff01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
  },
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"82bcb0d7-e841-4faa-a81e-b8d18499d872","visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "effects",
    "path": "folders/Sprites/enm/boss/big_nephal/effects.yy",
  },
}