{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "spr_nephal_combat_idle01_small",
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 5,
  "bbox_right": 55,
  "bbox_top": 6,
  "bbox_bottom": 62,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "DynamicTexturePage": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"f76f8622-db27-4935-81c0-c65aedb7b681",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"400d2129-b5ba-4e40-9496-49df1d63dded",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"c0323709-22ad-4fdd-95c8-9c5deeab36ac",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"60415238-6264-4a1a-83ad-1b140c004db7",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"50b7047c-75cc-4f3c-971e-ae0077978339",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"935c69db-039b-4144-b7c9-16f90279e654",},
  ],
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "",
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"3b5b1bd8-e6ff-49ed-a26f-9d776e0ac7d9","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f76f8622-db27-4935-81c0-c65aedb7b681","path":"sprites/spr_nephal_combat_idle01_small/spr_nephal_combat_idle01_small.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f1ce70d6-bb9a-46c1-a47f-f2b48489cb69","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"400d2129-b5ba-4e40-9496-49df1d63dded","path":"sprites/spr_nephal_combat_idle01_small/spr_nephal_combat_idle01_small.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c935760d-6327-4250-a768-5fabfc30b3ee","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c0323709-22ad-4fdd-95c8-9c5deeab36ac","path":"sprites/spr_nephal_combat_idle01_small/spr_nephal_combat_idle01_small.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b7f13c1b-01cd-4b5f-838a-e05b680d09dd","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"60415238-6264-4a1a-83ad-1b140c004db7","path":"sprites/spr_nephal_combat_idle01_small/spr_nephal_combat_idle01_small.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"06fcf724-4156-47ec-ac4d-ce0d63d9c736","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"50b7047c-75cc-4f3c-971e-ae0077978339","path":"sprites/spr_nephal_combat_idle01_small/spr_nephal_combat_idle01_small.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6afb4659-1869-4c33-b470-2ea691dcd979","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"935c69db-039b-4144-b7c9-16f90279e654","path":"sprites/spr_nephal_combat_idle01_small/spr_nephal_combat_idle01_small.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 32,
    "yorigin": 32,
    "eventToFunction": {},
    "eventStubScript": null,
  },
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"723b6939-6fb4-496c-8b44-35503bc641c1","visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "big_nephal",
    "path": "folders/Sprites/enm/boss/big_nephal.yy",
  },
}