{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "spr_potato_victory01",
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 128,
  "bbox_right": 128,
  "bbox_top": 128,
  "bbox_bottom": 128,
  "HTile": false,
  "VTile": false,
  "For3D": true,
  "DynamicTexturePage": false,
  "width": 256,
  "height": 256,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"bdb07074-fc00-4cba-aa5c-910c7891e92a",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"a54e07ec-4c9c-4b0d-8658-d16797e43be3",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"38113bbd-c7f0-4950-af3e-4b5e5515f9f2",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"f85cb301-be9e-47a0-ba00-6b912938bc77",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"95fc32a8-f078-4751-8cc4-fc5c2585147d",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"551e98ab-e4ae-468b-ac52-c60b3145b6ec",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"80e3459e-d405-4c2a-851c-9f6374900126",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"1ae6eb8a-3775-43bb-b56b-c40c7ea37ee1",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"16bcd56a-dee4-476d-9622-0fa4e607e71c",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"81765106-3975-44ca-8f9d-cc354c42bdc4",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"bc014e5a-57a1-44ee-a30b-c3d52ad65ca5",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"5091029f-eb4c-4664-8868-996c4a09b56c",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"9db41777-9fee-4785-a535-19c80b65a87c",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"201435c5-0498-4667-a83c-98c9d5777074",},
  ],
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "",
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 14.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"3cc121cc-8303-4e09-86a6-c32676414108","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bdb07074-fc00-4cba-aa5c-910c7891e92a","path":"sprites/spr_potato_victory01/spr_potato_victory01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a0ab8a46-c439-4f3d-bb76-fd0bde061bea","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a54e07ec-4c9c-4b0d-8658-d16797e43be3","path":"sprites/spr_potato_victory01/spr_potato_victory01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"66914cb5-8cc3-493e-977a-8f42d1eab3ed","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"38113bbd-c7f0-4950-af3e-4b5e5515f9f2","path":"sprites/spr_potato_victory01/spr_potato_victory01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"28993f3b-92c8-455b-a4d4-d14df6ad2a28","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f85cb301-be9e-47a0-ba00-6b912938bc77","path":"sprites/spr_potato_victory01/spr_potato_victory01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fe2382f5-2e7a-4d79-8d0c-7640815cb0ba","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"95fc32a8-f078-4751-8cc4-fc5c2585147d","path":"sprites/spr_potato_victory01/spr_potato_victory01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"163415d2-8137-42c7-a4f6-1241bbc42d5f","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"551e98ab-e4ae-468b-ac52-c60b3145b6ec","path":"sprites/spr_potato_victory01/spr_potato_victory01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"afa04625-867c-4f12-9fa0-4be3691230c3","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"80e3459e-d405-4c2a-851c-9f6374900126","path":"sprites/spr_potato_victory01/spr_potato_victory01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"396dfd82-41ba-4872-b24e-6669350b1492","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1ae6eb8a-3775-43bb-b56b-c40c7ea37ee1","path":"sprites/spr_potato_victory01/spr_potato_victory01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"412a6e26-ff44-44bc-b5d3-5f5a53ffc10e","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"16bcd56a-dee4-476d-9622-0fa4e607e71c","path":"sprites/spr_potato_victory01/spr_potato_victory01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"369a2c84-bb36-484a-8497-586a8d1bbc6d","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"81765106-3975-44ca-8f9d-cc354c42bdc4","path":"sprites/spr_potato_victory01/spr_potato_victory01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"067377e5-2337-4912-9200-4516d164c8ed","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bc014e5a-57a1-44ee-a30b-c3d52ad65ca5","path":"sprites/spr_potato_victory01/spr_potato_victory01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"76d94995-2201-412e-aa6f-c4b2463836eb","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5091029f-eb4c-4664-8868-996c4a09b56c","path":"sprites/spr_potato_victory01/spr_potato_victory01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ba8ebb66-5aef-4275-a11f-4a35d0af6542","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9db41777-9fee-4785-a535-19c80b65a87c","path":"sprites/spr_potato_victory01/spr_potato_victory01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c6064052-cb5c-4fca-be3d-63bf8bc09b0f","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"201435c5-0498-4667-a83c-98c9d5777074","path":"sprites/spr_potato_victory01/spr_potato_victory01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 128,
    "yorigin": 128,
    "eventToFunction": {},
    "eventStubScript": null,
  },
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"d2e42609-07fc-4d91-9cf9-e2c3cfe9f1a8","visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "combat",
    "path": "folders/Sprites/char/potato_mage/combat.yy",
  },
}