{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "spr_enm_floaty_d02",
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 50,
  "bbox_right": 189,
  "bbox_top": 90,
  "bbox_bottom": 248,
  "HTile": false,
  "VTile": false,
  "For3D": true,
  "DynamicTexturePage": false,
  "width": 256,
  "height": 256,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"0dab5921-c1fc-48d3-b6d5-ceba5522a9a6",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"5776c140-4a24-48a6-b9fe-967d1d1c3d7e",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"cd4852cb-6eb2-4d22-8b8e-64c0a1a1b5d3",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"c65215d5-086e-4c1f-83dc-8e2a1f1c833b",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"86d885c5-0d5d-4836-96c5-edeb789329fc",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"38b594c7-6a1a-4b7a-80c7-040b89830f21",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"805f1277-d38b-47e7-b48a-f574cc219d82",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"3f7ed7c3-8db6-483a-ae46-0c4e8c6b395f",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"e6b9247e-216e-417c-862a-4376aadb9e3c",},
  ],
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "",
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 9.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"f7d1fd88-db64-48f6-96ac-089a3c4a5233","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0dab5921-c1fc-48d3-b6d5-ceba5522a9a6","path":"sprites/spr_enm_floaty_d02/spr_enm_floaty_d02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ab84854c-2a62-4f78-acdc-ab6f06d0aeee","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5776c140-4a24-48a6-b9fe-967d1d1c3d7e","path":"sprites/spr_enm_floaty_d02/spr_enm_floaty_d02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"697ee32e-0438-4477-94d0-19722b39bf19","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cd4852cb-6eb2-4d22-8b8e-64c0a1a1b5d3","path":"sprites/spr_enm_floaty_d02/spr_enm_floaty_d02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1856512f-f4d5-4d03-adbd-3e4b3faf14ba","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c65215d5-086e-4c1f-83dc-8e2a1f1c833b","path":"sprites/spr_enm_floaty_d02/spr_enm_floaty_d02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"16f7812b-8d4f-4018-8518-cc432e1319b1","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"86d885c5-0d5d-4836-96c5-edeb789329fc","path":"sprites/spr_enm_floaty_d02/spr_enm_floaty_d02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6c9b45d5-0eae-4459-85ca-725bdcc3a06d","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"38b594c7-6a1a-4b7a-80c7-040b89830f21","path":"sprites/spr_enm_floaty_d02/spr_enm_floaty_d02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6ae71d16-be80-4c7d-9869-d0db27872437","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"805f1277-d38b-47e7-b48a-f574cc219d82","path":"sprites/spr_enm_floaty_d02/spr_enm_floaty_d02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8eda43d0-e08e-41af-8a55-b5e94c1df59a","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3f7ed7c3-8db6-483a-ae46-0c4e8c6b395f","path":"sprites/spr_enm_floaty_d02/spr_enm_floaty_d02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d2655a91-b1bb-4922-946b-113272391cfc","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e6b9247e-216e-417c-862a-4376aadb9e3c","path":"sprites/spr_enm_floaty_d02/spr_enm_floaty_d02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 128,
    "yorigin": 128,
    "eventToFunction": {},
    "eventStubScript": null,
  },
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"b60bb17b-5f63-46fb-9a7f-f1e1a0d52054","visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "blade_floaty",
    "path": "folders/Sprites/enm/smallEnms/dream01/blade_floaty.yy",
  },
}