{
  "spriteId": {
    "name": "spr_col_block_evt",
    "path": "sprites/spr_col_block_evt/spr_col_block_evt.yy",
  },
  "solid": false,
  "visible": false,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": null,
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 0,
  "physicsGroup": 0,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [
    {"isDnD":false,"eventNum":0,"eventType":4,"collisionObjectId":{"name":"obj_potato_overw","path":"objects/obj_potato_overw/obj_potato_overw.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
  ],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "sewer",
    "path": "folders/Objects/overworldGeneral/sewer.yy",
  },
  "resourceVersion": "1.0",
  "name": "obj_sewer01_load01",
  "tags": [],
  "resourceType": "GMObject",
}