{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "spr_watcher_face01",
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 6,
  "bbox_right": 125,
  "bbox_top": 2,
  "bbox_bottom": 99,
  "HTile": false,
  "VTile": false,
  "For3D": true,
  "DynamicTexturePage": false,
  "width": 128,
  "height": 128,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"3e983b58-e634-4ea5-a1a8-4183d7e94d26",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"9beca43d-067c-44d6-be13-364ec0d15813",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"8c4d89d7-8260-4c7c-832c-9fe862eb5e85",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"9d819092-8a70-44a8-8817-63d28bbad843",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"bc071954-f82c-4df4-96b1-6ab7fa15b376",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"a7f318d2-82e4-45ad-a2ba-9ed04962c767",},
  ],
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "",
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"a5795dab-2e9d-494e-bc91-562ed03de9a2","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3e983b58-e634-4ea5-a1a8-4183d7e94d26","path":"sprites/spr_watcher_face01/spr_watcher_face01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"837ac201-09ab-4f46-97ce-7bc51564c29a","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9beca43d-067c-44d6-be13-364ec0d15813","path":"sprites/spr_watcher_face01/spr_watcher_face01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5e8b0733-1fd1-4499-bd8a-d065c7766c88","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8c4d89d7-8260-4c7c-832c-9fe862eb5e85","path":"sprites/spr_watcher_face01/spr_watcher_face01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"89a51cc6-2470-4b3b-91e8-c474f573427a","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9d819092-8a70-44a8-8817-63d28bbad843","path":"sprites/spr_watcher_face01/spr_watcher_face01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4e4dfad5-cc83-4e57-81e5-ea2450e9d5fa","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bc071954-f82c-4df4-96b1-6ab7fa15b376","path":"sprites/spr_watcher_face01/spr_watcher_face01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9f3760f2-e0ed-4488-abd8-e882abb59b65","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a7f318d2-82e4-45ad-a2ba-9ed04962c767","path":"sprites/spr_watcher_face01/spr_watcher_face01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
  },
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"11597d48-760e-49d1-8346-0137d1e584b8","visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "watcher",
    "path": "folders/Sprites/char/watcher.yy",
  },
}