{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "spr_sol_attack03",
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 20,
  "bbox_right": 195,
  "bbox_top": 78,
  "bbox_bottom": 254,
  "HTile": false,
  "VTile": false,
  "For3D": true,
  "DynamicTexturePage": false,
  "width": 256,
  "height": 256,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"802db3df-b13c-4989-a6ef-58bdac1a5fb3",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"c359437b-691b-470a-aa7d-d3257a8b3581",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"87573631-db75-4bba-93ba-accbd24ddd74",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"b7de490f-7d18-4053-a007-ddd96dd5841b",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"0069c70c-8924-4606-9450-a448497cd74f",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"1bf3aa4b-f21d-458b-9969-84aace02242f",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"9422e0b5-ab6d-44c4-9895-1e08aa261d6d",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"7331f43b-9294-4047-9804-14ca83c88160",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"4c73b76d-3904-4a22-a858-175c0a142581",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"c3bf490d-9a7d-49a2-9b83-e3073a257294",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"3a443585-fad2-4421-b0f1-b6a45177ab3e",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"c3378322-5dd5-45b4-9a70-8ac309e35e01",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"a0f66819-9b1b-47e7-8e8c-76eb50db1480",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"f03e1564-fb5b-4e8f-a56a-b3fe8a8c642b",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"1242adbe-45f5-427b-b4e6-cdf49922370b",},
  ],
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "",
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 15.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"845c1cc2-e70b-4ae1-869c-957f2454a2e8","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"802db3df-b13c-4989-a6ef-58bdac1a5fb3","path":"sprites/spr_sol_attack03/spr_sol_attack03.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7d6dc323-486f-4f71-895c-3cd58a2c35f4","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c359437b-691b-470a-aa7d-d3257a8b3581","path":"sprites/spr_sol_attack03/spr_sol_attack03.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1b8983df-9c56-421f-8089-fd4d6e5791f8","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"87573631-db75-4bba-93ba-accbd24ddd74","path":"sprites/spr_sol_attack03/spr_sol_attack03.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c48ae7f1-5aa8-4c3a-a49a-04074d664429","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b7de490f-7d18-4053-a007-ddd96dd5841b","path":"sprites/spr_sol_attack03/spr_sol_attack03.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"50b7e303-4a83-4fdb-a063-2d8ad9bc6677","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0069c70c-8924-4606-9450-a448497cd74f","path":"sprites/spr_sol_attack03/spr_sol_attack03.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"96c81b18-ab1b-47c0-aabf-713ec64c6ec2","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1bf3aa4b-f21d-458b-9969-84aace02242f","path":"sprites/spr_sol_attack03/spr_sol_attack03.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6f7e3871-48b9-4be9-b759-80ff6f024d42","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9422e0b5-ab6d-44c4-9895-1e08aa261d6d","path":"sprites/spr_sol_attack03/spr_sol_attack03.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"eb2f568a-a8fc-49ca-8f5b-a7690698bec2","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7331f43b-9294-4047-9804-14ca83c88160","path":"sprites/spr_sol_attack03/spr_sol_attack03.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bae556e5-88db-4737-9b33-6df43a41ab0e","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4c73b76d-3904-4a22-a858-175c0a142581","path":"sprites/spr_sol_attack03/spr_sol_attack03.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"887fc3a1-26d5-4bd5-9064-5aea313a52f3","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c3bf490d-9a7d-49a2-9b83-e3073a257294","path":"sprites/spr_sol_attack03/spr_sol_attack03.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7749d3b2-244c-4cdc-b806-d52e7c3b3880","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3a443585-fad2-4421-b0f1-b6a45177ab3e","path":"sprites/spr_sol_attack03/spr_sol_attack03.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"94311987-b6e9-43e0-a10d-34975d977255","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c3378322-5dd5-45b4-9a70-8ac309e35e01","path":"sprites/spr_sol_attack03/spr_sol_attack03.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8b30ddfd-cf90-43ea-97c4-984bebeccc74","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a0f66819-9b1b-47e7-8e8c-76eb50db1480","path":"sprites/spr_sol_attack03/spr_sol_attack03.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"41c78a57-e2cf-440e-83cb-4c679a8833d6","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f03e1564-fb5b-4e8f-a56a-b3fe8a8c642b","path":"sprites/spr_sol_attack03/spr_sol_attack03.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"53d53a1b-205e-440b-a849-0de2fd9e39b9","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1242adbe-45f5-427b-b4e6-cdf49922370b","path":"sprites/spr_sol_attack03/spr_sol_attack03.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 128,
    "yorigin": 128,
    "eventToFunction": {},
    "eventStubScript": null,
  },
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"6a6e194e-706f-4be8-8402-7141dbd4798d","visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "sol",
    "path": "folders/Sprites/char/sol.yy",
  },
}