{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "applyKerning": 0,
  "fontName": "Times New Roman",
  "styleName": "Bold Italic",
  "size": 64.0,
  "bold": true,
  "italic": true,
  "charset": 1,
  "AntiAlias": 1,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 0,
  "ascender": 0,
  "glyphs": {
    "32": {"x":57,"y":390,"w":21,"h":96,"character":32,"shift":21,"offset":0,},
    "33": {"x":148,"y":390,"w":25,"h":78,"character":33,"shift":32,"offset":4,},
    "34": {"x":286,"y":390,"w":32,"h":48,"character":34,"shift":47,"offset":13,},
    "35": {"x":580,"y":293,"w":37,"h":77,"character":35,"shift":42,"offset":3,},
    "36": {"x":725,"y":196,"w":39,"h":83,"character":36,"shift":43,"offset":4,},
    "37": {"x":116,"y":99,"w":58,"h":79,"character":37,"shift":71,"offset":9,},
    "38": {"x":468,"y":99,"w":57,"h":78,"character":38,"shift":66,"offset":3,},
    "39": {"x":367,"y":390,"w":13,"h":48,"character":39,"shift":24,"offset":13,},
    "40": {"x":49,"y":293,"w":33,"h":95,"character":40,"shift":28,"offset":5,},
    "41": {"x":84,"y":293,"w":33,"h":95,"character":41,"shift":28,"offset":-11,},
    "42": {"x":253,"y":390,"w":31,"h":50,"character":42,"shift":43,"offset":12,},
    "43": {"x":2,"y":293,"w":45,"h":71,"character":43,"shift":48,"offset":3,},
    "44": {"x":320,"y":390,"w":17,"h":90,"character":44,"shift":21,"offset":-2,},
    "45": {"x":201,"y":390,"w":27,"h":63,"character":45,"shift":28,"offset":0,},
    "46": {"x":339,"y":390,"w":13,"h":78,"character":46,"shift":21,"offset":-1,},
    "47": {"x":637,"y":196,"w":42,"h":78,"character":47,"shift":24,"offset":-7,},
    "48": {"x":381,"y":293,"w":39,"h":78,"character":48,"shift":43,"offset":4,},
    "49": {"x":657,"y":293,"w":36,"h":77,"character":49,"shift":43,"offset":2,},
    "50": {"x":810,"y":196,"w":42,"h":77,"character":50,"shift":43,"offset":0,},
    "51": {"x":119,"y":293,"w":40,"h":78,"character":51,"shift":43,"offset":0,},
    "52": {"x":766,"y":196,"w":42,"h":77,"character":52,"shift":43,"offset":1,},
    "53": {"x":940,"y":196,"w":41,"h":78,"character":53,"shift":43,"offset":3,},
    "54": {"x":897,"y":196,"w":41,"h":78,"character":54,"shift":43,"offset":4,},
    "55": {"x":463,"y":293,"w":38,"h":78,"character":55,"shift":43,"offset":10,},
    "56": {"x":422,"y":293,"w":39,"h":78,"character":56,"shift":43,"offset":3,},
    "57": {"x":161,"y":293,"w":40,"h":78,"character":57,"shift":43,"offset":2,},
    "58": {"x":230,"y":390,"w":21,"h":78,"character":58,"shift":28,"offset":3,},
    "59": {"x":2,"y":390,"w":25,"h":90,"character":59,"shift":28,"offset":-1,},
    "60": {"x":334,"y":293,"w":45,"h":69,"character":60,"shift":48,"offset":3,},
    "61": {"x":863,"y":293,"w":45,"h":58,"character":61,"shift":48,"offset":3,},
    "62": {"x":287,"y":293,"w":45,"h":69,"character":62,"shift":48,"offset":3,},
    "63": {"x":979,"y":293,"w":32,"h":78,"character":63,"shift":43,"offset":9,},
    "64": {"x":2,"y":2,"w":75,"h":95,"character":64,"shift":71,"offset":-1,},
    "65": {"x":287,"y":99,"w":59,"h":77,"character":65,"shift":57,"offset":-7,},
    "66": {"x":348,"y":99,"w":58,"h":77,"character":66,"shift":57,"offset":-3,},
    "67": {"x":645,"y":99,"w":57,"h":78,"character":67,"shift":57,"offset":5,},
    "68": {"x":791,"y":2,"w":63,"h":77,"character":68,"shift":61,"offset":-4,},
    "69": {"x":920,"y":2,"w":62,"h":77,"character":69,"shift":57,"offset":-2,},
    "70": {"x":726,"y":2,"w":63,"h":77,"character":70,"shift":57,"offset":1,},
    "71": {"x":586,"y":99,"w":57,"h":78,"character":71,"shift":61,"offset":5,},
    "72": {"x":247,"y":2,"w":76,"h":77,"character":72,"shift":66,"offset":-3,},
    "73": {"x":502,"y":196,"w":44,"h":77,"character":73,"shift":33,"offset":-4,},
    "74": {"x":56,"y":196,"w":51,"h":78,"character":74,"shift":43,"offset":0,},
    "75": {"x":591,"y":2,"w":67,"h":77,"character":75,"shift":57,"offset":-3,},
    "76": {"x":109,"y":196,"w":51,"h":77,"character":76,"shift":52,"offset":-3,},
    "77": {"x":79,"y":2,"w":87,"h":77,"character":77,"shift":76,"offset":-4,},
    "78": {"x":325,"y":2,"w":73,"h":77,"character":78,"shift":61,"offset":-4,},
    "79": {"x":752,"y":99,"w":56,"h":78,"character":79,"shift":61,"offset":5,},
    "80": {"x":408,"y":99,"w":58,"h":77,"character":80,"shift":52,"offset":-3,},
    "81": {"x":533,"y":2,"w":56,"h":95,"character":81,"shift":61,"offset":5,},
    "82": {"x":226,"y":99,"w":59,"h":77,"character":82,"shift":57,"offset":-4,},
    "83": {"x":2,"y":196,"w":52,"h":78,"character":83,"shift":47,"offset":-2,},
    "84": {"x":966,"y":99,"w":53,"h":77,"character":84,"shift":52,"offset":6,},
    "85": {"x":856,"y":2,"w":62,"h":78,"character":85,"shift":61,"offset":7,},
    "86": {"x":527,"y":99,"w":57,"h":78,"character":86,"shift":55,"offset":9,},
    "87": {"x":168,"y":2,"w":77,"h":78,"character":87,"shift":76,"offset":9,},
    "88": {"x":400,"y":2,"w":72,"h":77,"character":88,"shift":57,"offset":-6,},
    "89": {"x":911,"y":99,"w":53,"h":77,"character":89,"shift":53,"offset":8,},
    "90": {"x":54,"y":99,"w":60,"h":77,"character":90,"shift":52,"offset":-2,},
    "91": {"x":205,"y":196,"w":40,"h":94,"character":91,"shift":28,"offset":-4,},
    "92": {"x":354,"y":390,"w":11,"h":78,"character":92,"shift":24,"offset":6,},
    "93": {"x":247,"y":196,"w":39,"h":94,"character":93,"shift":28,"offset":-8,},
    "94": {"x":80,"y":390,"w":39,"h":50,"character":94,"shift":48,"offset":8,},
    "95": {"x":704,"y":99,"w":46,"h":95,"character":95,"shift":43,"offset":-8,},
    "96": {"x":390,"y":390,"w":16,"h":34,"character":96,"shift":28,"offset":10,},
    "97": {"x":203,"y":293,"w":40,"h":78,"character":97,"shift":43,"offset":2,},
    "98": {"x":245,"y":293,"w":40,"h":78,"character":98,"shift":43,"offset":0,},
    "99": {"x":695,"y":293,"w":35,"h":78,"character":99,"shift":38,"offset":2,},
    "100": {"x":377,"y":196,"w":45,"h":78,"character":100,"shift":43,"offset":2,},
    "101": {"x":732,"y":293,"w":35,"h":78,"character":101,"shift":38,"offset":2,},
    "102": {"x":474,"y":2,"w":57,"h":95,"character":102,"shift":28,"offset":-15,},
    "103": {"x":176,"y":99,"w":48,"h":95,"character":103,"shift":43,"offset":-4,},
    "104": {"x":854,"y":196,"w":41,"h":78,"character":104,"shift":47,"offset":1,},
    "105": {"x":175,"y":390,"w":24,"h":78,"character":105,"shift":24,"offset":2,},
    "106": {"x":337,"y":196,"w":38,"h":95,"character":106,"shift":24,"offset":-13,},
    "107": {"x":548,"y":196,"w":43,"h":78,"character":107,"shift":43,"offset":1,},
    "108": {"x":29,"y":390,"w":26,"h":78,"character":108,"shift":24,"offset":1,},
    "109": {"x":660,"y":2,"w":64,"h":78,"character":109,"shift":67,"offset":1,},
    "110": {"x":681,"y":196,"w":42,"h":78,"character":110,"shift":47,"offset":1,},
    "111": {"x":503,"y":293,"w":38,"h":78,"character":111,"shift":43,"offset":2,},
    "112": {"x":2,"y":99,"w":50,"h":95,"character":112,"shift":43,"offset":-10,},
    "113": {"x":162,"y":196,"w":41,"h":95,"character":113,"shift":43,"offset":2,},
    "114": {"x":910,"y":293,"w":33,"h":77,"character":114,"shift":33,"offset":1,},
    "115": {"x":945,"y":293,"w":32,"h":78,"character":115,"shift":33,"offset":-1,},
    "116": {"x":121,"y":390,"w":25,"h":78,"character":116,"shift":24,"offset":1,},
    "117": {"x":593,"y":196,"w":42,"h":78,"character":117,"shift":47,"offset":1,},
    "118": {"x":619,"y":293,"w":36,"h":78,"character":118,"shift":38,"offset":2,},
    "119": {"x":856,"y":99,"w":53,"h":78,"character":119,"shift":57,"offset":2,},
    "120": {"x":288,"y":196,"w":47,"h":78,"character":120,"shift":43,"offset":-3,},
    "121": {"x":810,"y":99,"w":44,"h":95,"character":121,"shift":38,"offset":-9,},
    "122": {"x":543,"y":293,"w":35,"h":84,"character":122,"shift":33,"offset":-1,},
    "123": {"x":424,"y":196,"w":37,"h":94,"character":123,"shift":30,"offset":4,},
    "124": {"x":382,"y":390,"w":6,"h":95,"character":124,"shift":19,"offset":6,},
    "125": {"x":463,"y":196,"w":37,"h":94,"character":125,"shift":30,"offset":-10,},
    "126": {"x":816,"y":293,"w":45,"h":59,"character":126,"shift":48,"offset":1,},
    "127": {"x":769,"y":293,"w":45,"h":59,"character":127,"shift":48,"offset":1,},
  },
  "kerningPairs": [],
  "ranges": [
    {"lower":32,"upper":127,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": true,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "terminafont",
  "tags": [],
  "resourceType": "GMFont",
}