{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "applyKerning": 0,
  "fontName": "Times New Roman",
  "styleName": "Bold",
  "size": 18.0,
  "bold": true,
  "italic": false,
  "charset": 1,
  "AntiAlias": 0,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 0,
  "ascender": 0,
  "glyphs": {
    "32": {"x":218,"y":118,"w":6,"h":26,"character":32,"shift":6,"offset":0,},
    "33": {"x":59,"y":148,"w":4,"h":23,"character":33,"shift":8,"offset":2,},
    "34": {"x":2,"y":148,"w":10,"h":14,"character":34,"shift":14,"offset":2,},
    "35": {"x":100,"y":92,"w":11,"h":23,"character":35,"shift":12,"offset":1,},
    "36": {"x":231,"y":92,"w":10,"h":24,"character":36,"shift":12,"offset":1,},
    "37": {"x":74,"y":2,"w":21,"h":23,"character":37,"shift":24,"offset":2,},
    "38": {"x":198,"y":2,"w":18,"h":23,"character":38,"shift":20,"offset":1,},
    "39": {"x":83,"y":148,"w":4,"h":14,"character":39,"shift":7,"offset":2,},
    "40": {"x":125,"y":118,"w":7,"h":28,"character":40,"shift":8,"offset":1,},
    "41": {"x":134,"y":118,"w":7,"h":28,"character":41,"shift":8,"offset":1,},
    "42": {"x":226,"y":118,"w":9,"h":16,"character":42,"shift":12,"offset":2,},
    "43": {"x":195,"y":62,"w":13,"h":22,"character":43,"shift":14,"offset":1,},
    "44": {"x":30,"y":148,"w":5,"h":27,"character":44,"shift":6,"offset":1,},
    "45": {"x":44,"y":148,"w":7,"h":19,"character":45,"shift":8,"offset":1,},
    "46": {"x":65,"y":148,"w":4,"h":23,"character":46,"shift":6,"offset":1,},
    "47": {"x":209,"y":118,"w":7,"h":23,"character":47,"shift":7,"offset":0,},
    "48": {"x":87,"y":92,"w":11,"h":23,"character":48,"shift":12,"offset":1,},
    "49": {"x":87,"y":118,"w":9,"h":23,"character":49,"shift":12,"offset":2,},
    "50": {"x":113,"y":92,"w":11,"h":23,"character":50,"shift":12,"offset":1,},
    "51": {"x":165,"y":92,"w":11,"h":23,"character":51,"shift":12,"offset":1,},
    "52": {"x":178,"y":92,"w":11,"h":23,"character":52,"shift":12,"offset":1,},
    "53": {"x":152,"y":92,"w":11,"h":23,"character":53,"shift":12,"offset":1,},
    "54": {"x":139,"y":92,"w":11,"h":23,"character":54,"shift":12,"offset":1,},
    "55": {"x":29,"y":118,"w":10,"h":23,"character":55,"shift":12,"offset":1,},
    "56": {"x":126,"y":92,"w":11,"h":23,"character":56,"shift":12,"offset":1,},
    "57": {"x":191,"y":92,"w":11,"h":23,"character":57,"shift":12,"offset":1,},
    "58": {"x":53,"y":148,"w":4,"h":24,"character":58,"shift":8,"offset":2,},
    "59": {"x":37,"y":148,"w":5,"h":27,"character":59,"shift":8,"offset":2,},
    "60": {"x":59,"y":92,"w":13,"h":21,"character":60,"shift":14,"offset":1,},
    "61": {"x":2,"y":118,"w":13,"h":18,"character":61,"shift":14,"offset":1,},
    "62": {"x":44,"y":92,"w":13,"h":21,"character":62,"shift":14,"offset":1,},
    "63": {"x":76,"y":118,"w":9,"h":23,"character":63,"shift":12,"offset":2,},
    "64": {"x":2,"y":2,"w":21,"h":28,"character":64,"shift":23,"offset":1,},
    "65": {"x":59,"y":32,"w":17,"h":23,"character":65,"shift":18,"offset":0,},
    "66": {"x":222,"y":32,"w":15,"h":23,"character":66,"shift":17,"offset":1,},
    "67": {"x":154,"y":32,"w":16,"h":23,"character":67,"shift":18,"offset":1,},
    "68": {"x":172,"y":32,"w":16,"h":23,"character":68,"shift":18,"offset":1,},
    "69": {"x":78,"y":62,"w":14,"h":23,"character":69,"shift":16,"offset":1,},
    "70": {"x":138,"y":62,"w":13,"h":23,"character":70,"shift":15,"offset":1,},
    "71": {"x":135,"y":32,"w":17,"h":23,"character":71,"shift":19,"offset":1,},
    "72": {"x":218,"y":2,"w":18,"h":23,"character":72,"shift":19,"offset":1,},
    "73": {"x":167,"y":118,"w":8,"h":23,"character":73,"shift":10,"offset":1,},
    "74": {"x":181,"y":62,"w":12,"h":24,"character":74,"shift":12,"offset":1,},
    "75": {"x":137,"y":2,"w":19,"h":23,"character":75,"shift":19,"offset":1,},
    "76": {"x":2,"y":62,"w":15,"h":23,"character":76,"shift":16,"offset":1,},
    "77": {"x":50,"y":2,"w":22,"h":23,"character":77,"shift":23,"offset":1,},
    "78": {"x":2,"y":32,"w":17,"h":24,"character":78,"shift":18,"offset":0,},
    "79": {"x":40,"y":32,"w":17,"h":23,"character":79,"shift":19,"offset":1,},
    "80": {"x":94,"y":62,"w":14,"h":23,"character":80,"shift":15,"offset":1,},
    "81": {"x":97,"y":2,"w":17,"h":27,"character":81,"shift":19,"offset":1,},
    "82": {"x":97,"y":32,"w":17,"h":23,"character":82,"shift":18,"offset":1,},
    "83": {"x":30,"y":92,"w":12,"h":23,"character":83,"shift":14,"offset":1,},
    "84": {"x":19,"y":62,"w":15,"h":23,"character":84,"shift":16,"offset":1,},
    "85": {"x":21,"y":32,"w":17,"h":24,"character":85,"shift":18,"offset":1,},
    "86": {"x":158,"y":2,"w":18,"h":24,"character":86,"shift":18,"offset":0,},
    "87": {"x":25,"y":2,"w":23,"h":24,"character":87,"shift":24,"offset":0,},
    "88": {"x":78,"y":32,"w":17,"h":23,"character":88,"shift":18,"offset":0,},
    "89": {"x":116,"y":32,"w":17,"h":23,"character":89,"shift":18,"offset":0,},
    "90": {"x":205,"y":32,"w":15,"h":23,"character":90,"shift":16,"offset":0,},
    "91": {"x":244,"y":118,"w":5,"h":28,"character":91,"shift":8,"offset":3,},
    "92": {"x":200,"y":118,"w":7,"h":23,"character":92,"shift":7,"offset":0,},
    "93": {"x":237,"y":118,"w":5,"h":28,"character":93,"shift":8,"offset":1,},
    "94": {"x":187,"y":118,"w":11,"h":16,"character":94,"shift":14,"offset":2,},
    "95": {"x":190,"y":32,"w":13,"h":28,"character":95,"shift":12,"offset":0,},
    "96": {"x":71,"y":148,"w":6,"h":10,"character":96,"shift":8,"offset":1,},
    "97": {"x":74,"y":92,"w":11,"h":24,"character":97,"shift":12,"offset":1,},
    "98": {"x":167,"y":62,"w":12,"h":24,"character":98,"shift":14,"offset":1,},
    "99": {"x":65,"y":118,"w":9,"h":24,"character":99,"shift":11,"offset":1,},
    "100": {"x":153,"y":62,"w":12,"h":24,"character":100,"shift":14,"offset":1,},
    "101": {"x":243,"y":92,"w":10,"h":24,"character":101,"shift":11,"offset":1,},
    "102": {"x":41,"y":118,"w":10,"h":23,"character":102,"shift":8,"offset":1,},
    "103": {"x":110,"y":62,"w":11,"h":28,"character":103,"shift":12,"offset":1,},
    "104": {"x":238,"y":62,"w":12,"h":23,"character":104,"shift":13,"offset":1,},
    "105": {"x":14,"y":148,"w":6,"h":23,"character":105,"shift":7,"offset":1,},
    "106": {"x":107,"y":118,"w":7,"h":28,"character":106,"shift":8,"offset":0,},
    "107": {"x":123,"y":62,"w":13,"h":23,"character":107,"shift":14,"offset":1,},
    "108": {"x":22,"y":148,"w":6,"h":23,"character":108,"shift":7,"offset":1,},
    "109": {"x":116,"y":2,"w":19,"h":23,"character":109,"shift":21,"offset":1,},
    "110": {"x":16,"y":92,"w":12,"h":23,"character":110,"shift":13,"offset":1,},
    "111": {"x":219,"y":92,"w":10,"h":24,"character":111,"shift":12,"offset":1,},
    "112": {"x":36,"y":62,"w":12,"h":28,"character":112,"shift":14,"offset":1,},
    "113": {"x":64,"y":62,"w":12,"h":28,"character":113,"shift":14,"offset":1,},
    "114": {"x":53,"y":118,"w":10,"h":23,"character":114,"shift":11,"offset":1,},
    "115": {"x":143,"y":118,"w":8,"h":24,"character":115,"shift":10,"offset":1,},
    "116": {"x":177,"y":118,"w":8,"h":23,"character":116,"shift":8,"offset":1,},
    "117": {"x":2,"y":92,"w":12,"h":23,"character":117,"shift":13,"offset":1,},
    "118": {"x":210,"y":62,"w":12,"h":23,"character":118,"shift":12,"offset":0,},
    "119": {"x":178,"y":2,"w":18,"h":23,"character":119,"shift":17,"offset":0,},
    "120": {"x":224,"y":62,"w":12,"h":23,"character":120,"shift":12,"offset":1,},
    "121": {"x":50,"y":62,"w":12,"h":28,"character":121,"shift":12,"offset":0,},
    "122": {"x":17,"y":118,"w":10,"h":23,"character":122,"shift":11,"offset":0,},
    "123": {"x":98,"y":118,"w":7,"h":28,"character":123,"shift":10,"offset":2,},
    "124": {"x":79,"y":148,"w":2,"h":28,"character":124,"shift":6,"offset":2,},
    "125": {"x":116,"y":118,"w":7,"h":28,"character":125,"shift":10,"offset":1,},
    "126": {"x":204,"y":92,"w":13,"h":19,"character":126,"shift":13,"offset":0,},
    "127": {"x":153,"y":118,"w":12,"h":16,"character":127,"shift":12,"offset":0,},
  },
  "kerningPairs": [],
  "ranges": [
    {"lower":32,"upper":127,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": true,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "font0",
  "tags": [],
  "resourceType": "GMFont",
}