{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "spr_firesp_attack02_battle01",
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 8,
  "bbox_right": 255,
  "bbox_top": 0,
  "bbox_bottom": 255,
  "HTile": false,
  "VTile": false,
  "For3D": true,
  "DynamicTexturePage": false,
  "width": 256,
  "height": 256,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"d3d35c87-55d7-446b-afd0-b42d03bffc97",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"0514a65f-ee8d-4eb3-8a74-e0c0404652a9",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"41413271-0c6d-46a6-bfae-5d4f5a47d254",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"f0ac098d-d5ae-49a6-ab24-d999b665fad1",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"89b6c50f-d181-475c-ad65-ef036083eb47",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"e23cb706-a8a8-40b6-acf7-71b2af0aaa2d",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"7c8e6277-0e99-4627-9d35-cfb30a21087a",},
  ],
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "",
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"37f27bbf-9330-48ea-97ff-18cfb03b26a6","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d3d35c87-55d7-446b-afd0-b42d03bffc97","path":"sprites/spr_firesp_attack02_battle01/spr_firesp_attack02_battle01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"80633985-639e-4072-a5a4-5323c98aafd2","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0514a65f-ee8d-4eb3-8a74-e0c0404652a9","path":"sprites/spr_firesp_attack02_battle01/spr_firesp_attack02_battle01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6d771b37-8c11-4779-9f50-3f647c9d6d43","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"41413271-0c6d-46a6-bfae-5d4f5a47d254","path":"sprites/spr_firesp_attack02_battle01/spr_firesp_attack02_battle01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1d208aa1-f255-41e8-8245-d38eb2f92baf","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f0ac098d-d5ae-49a6-ab24-d999b665fad1","path":"sprites/spr_firesp_attack02_battle01/spr_firesp_attack02_battle01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4b21e522-004f-4a63-b479-f45c30443327","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"89b6c50f-d181-475c-ad65-ef036083eb47","path":"sprites/spr_firesp_attack02_battle01/spr_firesp_attack02_battle01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c597620d-770d-42cb-8ea4-af65d4cdc754","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e23cb706-a8a8-40b6-acf7-71b2af0aaa2d","path":"sprites/spr_firesp_attack02_battle01/spr_firesp_attack02_battle01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b266144a-2848-48e4-97ae-4ffcb546401b","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7c8e6277-0e99-4627-9d35-cfb30a21087a","path":"sprites/spr_firesp_attack02_battle01/spr_firesp_attack02_battle01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 128,
    "yorigin": 128,
    "eventToFunction": {},
    "eventStubScript": null,
  },
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"cacceb36-c39b-4c25-8d6a-38b986e0937b","visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "fire_spirit",
    "path": "folders/Sprites/enm/boss/fire_spirit.yy",
  },
}