{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "spr_firesp2_pt1_d",
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 117,
  "bbox_right": 408,
  "bbox_top": 69,
  "bbox_bottom": 383,
  "HTile": false,
  "VTile": false,
  "For3D": true,
  "DynamicTexturePage": false,
  "width": 512,
  "height": 512,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"0fca2cf7-774b-45b6-aaf8-597315ceafdb",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"ed52dbcc-f662-4c89-8eca-c56417545810",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"6e20150c-b84c-4063-a9d8-f8486b6d4cdf",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"600e9c2f-a6fb-498d-ac4c-c740b8502360",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"5222333f-f454-4985-ad79-27c749aec58c",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"76c86168-5a02-4d3a-bcf0-a91f5bed8b77",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"6f622700-c388-4e01-b3e3-f372adb1f8e5",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"0ae1fc4f-d323-4e4c-b41b-1ef3840e2d1d",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"1e960587-95a9-4bc2-8601-d6b71bd45075",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"9df4638c-6316-49ca-995d-9c515987f4b2",},
  ],
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "",
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 10.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"5204cca2-245e-4127-8d4e-771bd308b5ab","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0fca2cf7-774b-45b6-aaf8-597315ceafdb","path":"sprites/spr_firesp2_pt1_d/spr_firesp2_pt1_d.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"00890315-a1cb-4059-a3c5-861a373a0531","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ed52dbcc-f662-4c89-8eca-c56417545810","path":"sprites/spr_firesp2_pt1_d/spr_firesp2_pt1_d.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"202d7701-43f5-4c53-b43d-78d03b5a75f0","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6e20150c-b84c-4063-a9d8-f8486b6d4cdf","path":"sprites/spr_firesp2_pt1_d/spr_firesp2_pt1_d.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9e829279-5597-4de5-bd17-01c198d02695","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"600e9c2f-a6fb-498d-ac4c-c740b8502360","path":"sprites/spr_firesp2_pt1_d/spr_firesp2_pt1_d.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fee7ba0c-33c7-4a84-b3ec-0a4ecaa4fda3","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5222333f-f454-4985-ad79-27c749aec58c","path":"sprites/spr_firesp2_pt1_d/spr_firesp2_pt1_d.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3c2cabb1-7a17-47c9-b54b-603c188acfe6","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"76c86168-5a02-4d3a-bcf0-a91f5bed8b77","path":"sprites/spr_firesp2_pt1_d/spr_firesp2_pt1_d.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8ae4f93d-4811-4f33-9a09-3d1e682c3384","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6f622700-c388-4e01-b3e3-f372adb1f8e5","path":"sprites/spr_firesp2_pt1_d/spr_firesp2_pt1_d.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bc192e8f-88a8-45fb-a09f-50a2ea68ceba","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0ae1fc4f-d323-4e4c-b41b-1ef3840e2d1d","path":"sprites/spr_firesp2_pt1_d/spr_firesp2_pt1_d.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"06290ca5-daa6-4fd9-bd55-fc085e9ffe4f","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1e960587-95a9-4bc2-8601-d6b71bd45075","path":"sprites/spr_firesp2_pt1_d/spr_firesp2_pt1_d.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"db9b0bda-0032-45ab-8049-92735f73091b","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9df4638c-6316-49ca-995d-9c515987f4b2","path":"sprites/spr_firesp2_pt1_d/spr_firesp2_pt1_d.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
  },
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"69a1c95b-408f-45ce-856c-7300767c4e3b","visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "2nd_phase",
    "path": "folders/Sprites/enm/boss/fire_spirit/2nd_phase.yy",
  },
}