{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "spr_sol_attk_fire01",
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 115,
  "bbox_top": 1,
  "bbox_bottom": 100,
  "HTile": false,
  "VTile": false,
  "For3D": true,
  "DynamicTexturePage": false,
  "width": 128,
  "height": 128,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"5ce3dc52-72da-4391-bc52-70a306f562b5",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"a717f69a-01a6-4b66-8daa-bd5fa59b80f3",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"f31490a0-9e4c-48e1-9186-4eb0818e3cfe",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"1d38d112-3596-4218-870e-d2b38e6d92f0",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"8bee30de-4e97-4380-bf41-2804cac51ac6",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"5354b553-ad58-496a-881b-96611bf73853",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"8810428a-bc29-4001-84ec-6356d49c6799",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"c21705bd-8b29-4057-909d-3adae8329c06",},
  ],
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "",
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"fa4a96f2-f80e-46a8-b5f6-9ebbb37ab539","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5ce3dc52-72da-4391-bc52-70a306f562b5","path":"sprites/spr_sol_attk_fire01/spr_sol_attk_fire01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"13ad1bc1-57cc-47d3-8a3a-5d115fd733ef","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a717f69a-01a6-4b66-8daa-bd5fa59b80f3","path":"sprites/spr_sol_attk_fire01/spr_sol_attk_fire01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6d6a2c5c-cdbd-456a-8d71-d5de371d3127","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f31490a0-9e4c-48e1-9186-4eb0818e3cfe","path":"sprites/spr_sol_attk_fire01/spr_sol_attk_fire01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4f53c0a1-1e5f-4c9c-9e06-77c0b01858c8","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1d38d112-3596-4218-870e-d2b38e6d92f0","path":"sprites/spr_sol_attk_fire01/spr_sol_attk_fire01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f716edfe-6f4c-4c14-aa5d-71ed3e73734a","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8bee30de-4e97-4380-bf41-2804cac51ac6","path":"sprites/spr_sol_attk_fire01/spr_sol_attk_fire01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f881e5dc-9f9e-49a1-8c75-c28153229d02","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5354b553-ad58-496a-881b-96611bf73853","path":"sprites/spr_sol_attk_fire01/spr_sol_attk_fire01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4b5bc3cc-b172-48fb-87ae-fe9c7ddaca0d","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8810428a-bc29-4001-84ec-6356d49c6799","path":"sprites/spr_sol_attk_fire01/spr_sol_attk_fire01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"44fda537-a473-42e5-a0eb-b33f2a6925db","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c21705bd-8b29-4057-909d-3adae8329c06","path":"sprites/spr_sol_attk_fire01/spr_sol_attk_fire01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 64,
    "yorigin": 64,
    "eventToFunction": {},
    "eventStubScript": null,
  },
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"7d492e34-0d43-4ed6-bbb4-8b39fc179c5b","visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "effects",
    "path": "folders/Sprites/char/sol/effects.yy",
  },
}