{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "spr_dslash04",
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 20,
  "bbox_right": 107,
  "bbox_top": 13,
  "bbox_bottom": 96,
  "HTile": false,
  "VTile": false,
  "For3D": true,
  "DynamicTexturePage": false,
  "width": 128,
  "height": 128,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"473a74c9-d17d-4db8-a215-ccd9093ca661",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"9f8ddd35-ad62-45c2-9388-0e63f48b0f9b",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"218e8156-9c0c-412c-96dc-904786a5f018",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"588cdbe3-447d-4a1b-a8d2-66eb5e7bba2a",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"c89af7b8-9931-4c1b-9d6b-25017f581e28",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"9a2c3f44-73d0-4714-94f2-5510ba6b3981",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"809d8ac2-01f4-4db3-9d82-8d4653f350b9",},
  ],
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "",
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"a25b6247-773d-4896-b656-96daee837821","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"473a74c9-d17d-4db8-a215-ccd9093ca661","path":"sprites/spr_dslash04/spr_dslash04.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f91ec722-a998-4d67-945d-b25edddd21b5","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9f8ddd35-ad62-45c2-9388-0e63f48b0f9b","path":"sprites/spr_dslash04/spr_dslash04.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8d8d70a2-2b41-4796-8d2b-b7d4c7a0f252","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"218e8156-9c0c-412c-96dc-904786a5f018","path":"sprites/spr_dslash04/spr_dslash04.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d6fdb174-0347-4e7a-8b0f-5be813645d18","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"588cdbe3-447d-4a1b-a8d2-66eb5e7bba2a","path":"sprites/spr_dslash04/spr_dslash04.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0f46f04d-e2b7-48ea-9178-ded0fd589f82","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c89af7b8-9931-4c1b-9d6b-25017f581e28","path":"sprites/spr_dslash04/spr_dslash04.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"48b55bea-edd1-4fe3-b489-3a1db6dc7454","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9a2c3f44-73d0-4714-94f2-5510ba6b3981","path":"sprites/spr_dslash04/spr_dslash04.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dea27d0a-d383-4e18-8af2-7c709dd6b7a3","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"809d8ac2-01f4-4db3-9d82-8d4653f350b9","path":"sprites/spr_dslash04/spr_dslash04.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 48,
    "yorigin": 48,
    "eventToFunction": {},
    "eventStubScript": null,
  },
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"682e528c-bc1c-458e-b063-2f66b76147f6","visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "enemy",
    "path": "folders/Sprites/Effects/battle/enemy.yy",
  },
}