{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "spr_column_pause03",
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 30,
  "bbox_right": 467,
  "bbox_top": 4,
  "bbox_bottom": 767,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "DynamicTexturePage": false,
  "width": 512,
  "height": 768,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"f70fbdcb-7338-4520-9643-2030f6a75d7f",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"4261a8ae-6e08-4239-926d-f14255de8904",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"5fc201b7-6bb8-4256-9987-3045fb9d58cc",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"82a3f94a-356b-43c4-bbad-f3f2fdc5dfc2",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"8e290e4d-ba7a-4bb9-b891-c7aab929bcba",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"df1b5a36-ba09-482d-92d0-55b75dfa9a9c",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"610cea17-1070-415f-a79b-74f79f217a5e",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"184c418c-eb97-4c74-95fc-08704244260c",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"55163f91-0a92-453f-a070-83928a726bcb",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"b2560954-4252-42d2-b857-01267ba8e780",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"9d63ef4e-5438-4c2a-8f3e-2b1a51c48720",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"0794486b-5cbf-48f6-8e51-23a74e5cc095",},
  ],
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "",
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 12.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"cba0f950-f886-44e5-ac5b-c5d448585a1e","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f70fbdcb-7338-4520-9643-2030f6a75d7f","path":"sprites/spr_column_pause03/spr_column_pause03.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"76653dc1-9332-4c46-b5b4-5c39f7b16755","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4261a8ae-6e08-4239-926d-f14255de8904","path":"sprites/spr_column_pause03/spr_column_pause03.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c0238663-dcb2-42cf-a598-c859285b00b0","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5fc201b7-6bb8-4256-9987-3045fb9d58cc","path":"sprites/spr_column_pause03/spr_column_pause03.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"462de208-cf08-4853-af6b-f31fef59baf9","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"82a3f94a-356b-43c4-bbad-f3f2fdc5dfc2","path":"sprites/spr_column_pause03/spr_column_pause03.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8c965c90-e3cd-413f-897b-1434c3175b2e","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8e290e4d-ba7a-4bb9-b891-c7aab929bcba","path":"sprites/spr_column_pause03/spr_column_pause03.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2a362d17-41c2-4bdc-adc4-e4de1e57e8f0","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"df1b5a36-ba09-482d-92d0-55b75dfa9a9c","path":"sprites/spr_column_pause03/spr_column_pause03.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"12551ea0-4fde-4d4c-ab57-e927c2237190","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"610cea17-1070-415f-a79b-74f79f217a5e","path":"sprites/spr_column_pause03/spr_column_pause03.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e0765744-bca9-4c36-a948-6619f1a0a4aa","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"184c418c-eb97-4c74-95fc-08704244260c","path":"sprites/spr_column_pause03/spr_column_pause03.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f6c19199-9b1c-4f1b-84da-567843ff7364","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"55163f91-0a92-453f-a070-83928a726bcb","path":"sprites/spr_column_pause03/spr_column_pause03.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"367c1f59-e0fd-4049-ae9f-54d26cffed5d","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b2560954-4252-42d2-b857-01267ba8e780","path":"sprites/spr_column_pause03/spr_column_pause03.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e13687c2-8e3b-429e-9b19-6d6f6c39fce8","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9d63ef4e-5438-4c2a-8f3e-2b1a51c48720","path":"sprites/spr_column_pause03/spr_column_pause03.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4650e31a-7d2e-4d3c-a54c-67832fd3f844","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0794486b-5cbf-48f6-8e51-23a74e5cc095","path":"sprites/spr_column_pause03/spr_column_pause03.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 248,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
  },
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"375d2bfe-31c6-4e86-b3ca-1108885c7f80","visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "general",
    "path": "folders/Sprites/HUD/inventory/general.yy",
  },
}