{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "spr_soul_land",
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 2,
  "bbox_right": 55,
  "bbox_top": 0,
  "bbox_bottom": 63,
  "HTile": false,
  "VTile": false,
  "For3D": true,
  "DynamicTexturePage": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"b0ffcc8f-c23a-4624-a78a-f697ac5ba5d7",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"c1bd7162-f219-484d-878e-ff76792309c2",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"8bd63b0c-f590-4683-a86e-39d8b52345ad",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"15a32503-c17b-49df-b9aa-56442bfd66ca",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"dfd677f7-2721-428f-8d3e-a69a8374626e",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"3dd7a28f-e966-4a9b-b70c-c8df3b1e86b1",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"58bf3fac-6881-41ce-bb51-acbddcfcead9",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"33dd156c-4d21-4387-8934-d6ffa38da2f7",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"46035c62-da05-4242-b09a-ff40b62821bd",},
  ],
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "",
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 9.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"adff540d-8216-4f40-9315-707f1cebbd22","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b0ffcc8f-c23a-4624-a78a-f697ac5ba5d7","path":"sprites/spr_soul_land/spr_soul_land.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1aff76c3-7833-4a56-a63e-e7b4b0035ebd","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c1bd7162-f219-484d-878e-ff76792309c2","path":"sprites/spr_soul_land/spr_soul_land.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2e6231e4-9593-44ea-93da-9fcd09e56d9c","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8bd63b0c-f590-4683-a86e-39d8b52345ad","path":"sprites/spr_soul_land/spr_soul_land.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6d8e313a-39a3-4056-90b3-5c77d14b96c8","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"15a32503-c17b-49df-b9aa-56442bfd66ca","path":"sprites/spr_soul_land/spr_soul_land.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c955ddfb-b44a-41d3-9a0b-7a15cf98879b","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dfd677f7-2721-428f-8d3e-a69a8374626e","path":"sprites/spr_soul_land/spr_soul_land.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"35d81d06-122f-4d06-af17-06fe26ff2f1e","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3dd7a28f-e966-4a9b-b70c-c8df3b1e86b1","path":"sprites/spr_soul_land/spr_soul_land.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"677bbf9d-1204-47c2-8c78-2e398732b8e9","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"58bf3fac-6881-41ce-bb51-acbddcfcead9","path":"sprites/spr_soul_land/spr_soul_land.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c3f9d988-0950-4bda-90b4-d061ec6ec382","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"33dd156c-4d21-4387-8934-d6ffa38da2f7","path":"sprites/spr_soul_land/spr_soul_land.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e4be90f2-6e19-43b0-9393-f03ebad73728","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"46035c62-da05-4242-b09a-ff40b62821bd","path":"sprites/spr_soul_land/spr_soul_land.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 32,
    "yorigin": 32,
    "eventToFunction": {},
    "eventStubScript": null,
  },
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"0fe6ed9c-d401-4a03-ad25-2cb20635d60f","visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "intro_soul",
    "path": "folders/Sprites/char/intro_soul.yy",
  },
}