{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "spr_potato_asterid01",
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 9,
  "bbox_right": 22,
  "bbox_top": 13,
  "bbox_bottom": 24,
  "HTile": false,
  "VTile": false,
  "For3D": true,
  "DynamicTexturePage": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"c34b68ad-f326-43b5-b280-c554e53f52a8",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"3fcff182-425d-4027-84f3-f11d2e87ec05",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"ada6bcbe-d565-40ae-89a6-53fdf97bc1fd",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"8f1ff3e4-64a7-4505-b84b-2bf5295f21df",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"96f25a0f-9297-46b8-9bc8-9d550fe896a3",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"f2098bce-75d5-427a-b210-157742553d84",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"c5f72abb-d74b-4c70-85a3-83482db78d9b",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"72dd48c6-5d71-4161-8964-d8e140840c7a",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"22cde24b-792a-4fa2-ba4e-6c39da713fcc",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"09bc6102-6e50-46dc-b100-a7d71593e0d6",},
  ],
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "",
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 10.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"af921a45-47a5-4932-8518-c26972cf60df","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c34b68ad-f326-43b5-b280-c554e53f52a8","path":"sprites/spr_potato_asterid01/spr_potato_asterid01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"25611deb-9b2a-4e4f-833a-3cf6e1b33a03","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3fcff182-425d-4027-84f3-f11d2e87ec05","path":"sprites/spr_potato_asterid01/spr_potato_asterid01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"be7fe62c-a940-40da-be6a-b71d9e6ba7f3","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ada6bcbe-d565-40ae-89a6-53fdf97bc1fd","path":"sprites/spr_potato_asterid01/spr_potato_asterid01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c205d341-c277-461a-ae15-1c81e1015bab","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8f1ff3e4-64a7-4505-b84b-2bf5295f21df","path":"sprites/spr_potato_asterid01/spr_potato_asterid01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ce4596cc-3581-4469-bddf-edf5480065aa","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"96f25a0f-9297-46b8-9bc8-9d550fe896a3","path":"sprites/spr_potato_asterid01/spr_potato_asterid01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4f2e5987-c979-4ddd-b05d-bf23ac459fc5","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f2098bce-75d5-427a-b210-157742553d84","path":"sprites/spr_potato_asterid01/spr_potato_asterid01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a47072bd-f01c-42b0-a7f9-449efc8b0433","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c5f72abb-d74b-4c70-85a3-83482db78d9b","path":"sprites/spr_potato_asterid01/spr_potato_asterid01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"95875bfe-25d3-47c9-ba52-c6107b5a3bcf","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"72dd48c6-5d71-4161-8964-d8e140840c7a","path":"sprites/spr_potato_asterid01/spr_potato_asterid01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"60263ff8-d7fd-48bc-91db-c3c7c0e43975","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"22cde24b-792a-4fa2-ba4e-6c39da713fcc","path":"sprites/spr_potato_asterid01/spr_potato_asterid01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8fc9e252-2a80-4901-8c1a-bf52dec03c91","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"09bc6102-6e50-46dc-b100-a7d71593e0d6","path":"sprites/spr_potato_asterid01/spr_potato_asterid01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
  },
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"7eb18047-91b1-4d5b-8ab8-e91fe28d2ed1","visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "mag_heal",
    "path": "folders/Sprites/char/potato_mage/attacks_effects/mag_heal.yy",
  },
}