{
  "isDnd": false,
  "volume": 1.0,
  "parentRoom": null,
  "views": [
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1024,"hview":768,"xport":0,"yport":0,"wport":1024,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1024,"hview":768,"xport":0,"yport":0,"wport":1024,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1024,"hview":768,"xport":0,"yport":0,"wport":1024,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1024,"hview":768,"xport":0,"yport":0,"wport":1024,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1024,"hview":768,"xport":0,"yport":0,"wport":1024,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1024,"hview":768,"xport":0,"yport":0,"wport":1024,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1024,"hview":768,"xport":0,"yport":0,"wport":1024,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1024,"hview":768,"xport":0,"yport":0,"wport":1024,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
  ],
  "layers": [
    {"instances":[],"visible":true,"depth":-100,"userdefinedDepth":true,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":32,"gridY":32,"layers":[],"hierarchyFrozen":false,"effectEnabled":true,"effectType":null,"properties":[],"resourceVersion":"1.0","name":"Compatibility_Instances_Depth_-100","tags":[],"resourceType":"GMRInstanceLayer",},
    {"instances":[
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_black_square","path":"objects/obj_black_square/obj_black_square.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":4736.0,"y":352.0,"resourceVersion":"1.0","name":"inst_FA019611","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_black_square","path":"objects/obj_black_square/obj_black_square.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":4704.0,"y":384.0,"resourceVersion":"1.0","name":"inst_1D695CB1","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_black_square","path":"objects/obj_black_square/obj_black_square.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":4672.0,"y":352.0,"resourceVersion":"1.0","name":"inst_CC689B27","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_black_square","path":"objects/obj_black_square/obj_black_square.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":4640.0,"y":384.0,"resourceVersion":"1.0","name":"inst_60D2D355","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_black_square","path":"objects/obj_black_square/obj_black_square.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":4608.0,"y":352.0,"resourceVersion":"1.0","name":"inst_76A34C3D","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_black_square","path":"objects/obj_black_square/obj_black_square.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":4576.0,"y":384.0,"resourceVersion":"1.0","name":"inst_1903C40D","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_black_square","path":"objects/obj_black_square/obj_black_square.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":4544.0,"y":352.0,"resourceVersion":"1.0","name":"inst_F5BC8601","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_black_square","path":"objects/obj_black_square/obj_black_square.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":4512.0,"y":384.0,"resourceVersion":"1.0","name":"inst_D34F19AC","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_black_square","path":"objects/obj_black_square/obj_black_square.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":4480.0,"y":352.0,"resourceVersion":"1.0","name":"inst_7AFA3031","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_black_square","path":"objects/obj_black_square/obj_black_square.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":4384.0,"y":384.0,"resourceVersion":"1.0","name":"inst_3AB97AD7","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_black_square","path":"objects/obj_black_square/obj_black_square.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":4416.0,"y":352.0,"resourceVersion":"1.0","name":"inst_175288DC","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_black_square","path":"objects/obj_black_square/obj_black_square.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":4448.0,"y":384.0,"resourceVersion":"1.0","name":"inst_BDF32A73","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_black_square","path":"objects/obj_black_square/obj_black_square.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":4352.0,"y":352.0,"resourceVersion":"1.0","name":"inst_5941661E","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_black_square","path":"objects/obj_black_square/obj_black_square.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":4320.0,"y":384.0,"resourceVersion":"1.0","name":"inst_B7CBFD13","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_black_square","path":"objects/obj_black_square/obj_black_square.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":4288.0,"y":352.0,"resourceVersion":"1.0","name":"inst_8A291775","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_black_square","path":"objects/obj_black_square/obj_black_square.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":2.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":3840.0,"y":384.0,"resourceVersion":"1.0","name":"inst_912C736E","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_black_square","path":"objects/obj_black_square/obj_black_square.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":2.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":3776.0,"y":352.0,"resourceVersion":"1.0","name":"inst_604C3B30","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_black_square","path":"objects/obj_black_square/obj_black_square.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":2.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":3712.0,"y":384.0,"resourceVersion":"1.0","name":"inst_A4BBBB21","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_black_square","path":"objects/obj_black_square/obj_black_square.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":2.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":3648.0,"y":352.0,"resourceVersion":"1.0","name":"inst_EDC33658","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_black_square","path":"objects/obj_black_square/obj_black_square.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":2.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":4224.0,"y":384.0,"resourceVersion":"1.0","name":"inst_5911C3EE","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_black_square","path":"objects/obj_black_square/obj_black_square.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":2.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":4160.0,"y":352.0,"resourceVersion":"1.0","name":"inst_C6311EB2","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_black_square","path":"objects/obj_black_square/obj_black_square.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":2.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":4096.0,"y":384.0,"resourceVersion":"1.0","name":"inst_3B2D6B02","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_black_square","path":"objects/obj_black_square/obj_black_square.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":2.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":4032.0,"y":352.0,"resourceVersion":"1.0","name":"inst_2AD5440F","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_black_square","path":"objects/obj_black_square/obj_black_square.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":2.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":3968.0,"y":384.0,"resourceVersion":"1.0","name":"inst_A7D0CFA7","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_black_square","path":"objects/obj_black_square/obj_black_square.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":2.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":3904.0,"y":352.0,"resourceVersion":"1.0","name":"inst_3CCC3675","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_black_square","path":"objects/obj_black_square/obj_black_square.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":2.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":3584.0,"y":384.0,"resourceVersion":"1.0","name":"inst_5AE55BBE","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_black_square","path":"objects/obj_black_square/obj_black_square.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":2.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":3520.0,"y":352.0,"resourceVersion":"1.0","name":"inst_F61C089C","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_black_square","path":"objects/obj_black_square/obj_black_square.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":3.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":3040.0,"y":384.0,"resourceVersion":"1.0","name":"inst_A7FE5791","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_black_square","path":"objects/obj_black_square/obj_black_square.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":3.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":2944.0,"y":352.0,"resourceVersion":"1.0","name":"inst_0A063CEC","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_black_square","path":"objects/obj_black_square/obj_black_square.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":3.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":2848.0,"y":384.0,"resourceVersion":"1.0","name":"inst_94EBB96C","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_black_square","path":"objects/obj_black_square/obj_black_square.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":3.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":3136.0,"y":352.0,"resourceVersion":"1.0","name":"inst_87690941","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_black_square","path":"objects/obj_black_square/obj_black_square.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":3.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":3232.0,"y":384.0,"resourceVersion":"1.0","name":"inst_1812967A","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_black_square","path":"objects/obj_black_square/obj_black_square.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":3.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":3328.0,"y":352.0,"resourceVersion":"1.0","name":"inst_15DB1571","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_black_square","path":"objects/obj_black_square/obj_black_square.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":3.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":3424.0,"y":384.0,"resourceVersion":"1.0","name":"inst_A477EB54","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_black_square","path":"objects/obj_black_square/obj_black_square.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":4.129032,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":2720.0,"y":352.0,"resourceVersion":"1.0","name":"inst_5CC489EA","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_black_square","path":"objects/obj_black_square/obj_black_square.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":4.129032,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":2592.0,"y":384.0,"resourceVersion":"1.0","name":"inst_FC6B37D4","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_black_square","path":"objects/obj_black_square/obj_black_square.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":4.129032,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":2464.0,"y":352.0,"resourceVersion":"1.0","name":"inst_EADDAA56","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_black_square","path":"objects/obj_black_square/obj_black_square.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":6.193548,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":2272.0,"y":384.0,"resourceVersion":"1.0","name":"inst_602AFBA5","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_black_square","path":"objects/obj_black_square/obj_black_square.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":6.193548,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":2080.0,"y":352.0,"resourceVersion":"1.0","name":"inst_3CCC6971","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_black_square","path":"objects/obj_black_square/obj_black_square.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":6.193548,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":1888.0,"y":384.0,"resourceVersion":"1.0","name":"inst_9578BE0F","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_black_square","path":"objects/obj_black_square/obj_black_square.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":8.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":1632.0,"y":352.0,"resourceVersion":"1.0","name":"inst_FDDD8AD4","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_black_square","path":"objects/obj_black_square/obj_black_square.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":20.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":992.0,"y":384.0,"resourceVersion":"1.0","name":"inst_D76F16D6","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_black_square","path":"objects/obj_black_square/obj_black_square.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":34.06452,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":-96.0,"y":352.0,"resourceVersion":"1.0","name":"inst_4689AB06","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_black_square","path":"objects/obj_black_square/obj_black_square.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":4800.0,"y":384.0,"resourceVersion":"1.0","name":"inst_C444E32A","tags":[],"resourceType":"GMRInstance",},
      ],"visible":true,"depth":0,"userdefinedDepth":true,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":32,"gridY":32,"layers":[],"hierarchyFrozen":false,"effectEnabled":true,"effectType":null,"properties":[],"resourceVersion":"1.0","name":"Compatibility_Instances_Depth_0","tags":[],"resourceType":"GMRInstanceLayer",},
    {"instances":[
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_camera_ow","path":"objects/obj_camera_ow/obj_camera_ow.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":4992.0,"y":384.0,"resourceVersion":"1.0","name":"inst_F459CDE1","tags":[],"resourceType":"GMRInstance",},
      ],"visible":true,"depth":100000,"userdefinedDepth":true,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":32,"gridY":32,"layers":[],"hierarchyFrozen":false,"effectEnabled":true,"effectType":null,"properties":[],"resourceVersion":"1.0","name":"Compatibility_Instances_Depth_100000","tags":[],"resourceType":"GMRInstanceLayer",},
    {"spriteId":null,"colour":0,"x":0,"y":0,"htiled":true,"vtiled":true,"hspeed":0.0,"vspeed":0.0,"stretch":false,"animationFPS":15.0,"animationSpeedType":0,"userdefinedAnimFPS":false,"visible":true,"depth":2147483400,"userdefinedDepth":true,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":32,"gridY":32,"layers":[],"hierarchyFrozen":false,"effectEnabled":true,"effectType":null,"properties":[],"resourceVersion":"1.0","name":"Compatibility_Background_1","tags":[],"resourceType":"GMRBackgroundLayer",},
    {"spriteId":null,"colour":0,"x":0,"y":0,"htiled":true,"vtiled":true,"hspeed":0.0,"vspeed":0.0,"stretch":false,"animationFPS":15.0,"animationSpeedType":0,"userdefinedAnimFPS":false,"visible":true,"depth":2147483500,"userdefinedDepth":true,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":32,"gridY":32,"layers":[],"hierarchyFrozen":false,"effectEnabled":true,"effectType":null,"properties":[],"resourceVersion":"1.0","name":"Compatibility_Background_0","tags":[],"resourceType":"GMRBackgroundLayer",},
    {"spriteId":null,"colour":4294967295,"x":0,"y":0,"htiled":false,"vtiled":false,"hspeed":0.0,"vspeed":0.0,"stretch":false,"animationFPS":15.0,"animationSpeedType":0,"userdefinedAnimFPS":false,"visible":true,"depth":2147483600,"userdefinedDepth":true,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":32,"gridY":32,"layers":[],"hierarchyFrozen":false,"effectEnabled":true,"effectType":null,"properties":[],"resourceVersion":"1.0","name":"Compatibility_Colour","tags":[],"resourceType":"GMRBackgroundLayer",},
  ],
  "inheritLayers": false,
  "creationCodeFile": "RoomCreationCode.gml",
  "inheritCode": false,
  "instanceCreationOrder": [
    {"name":"inst_F459CDE1","path":"rooms/rm_overw_dream_initial/rm_overw_dream_initial.yy",},
    {"name":"inst_FA019611","path":"rooms/rm_overw_dream_initial/rm_overw_dream_initial.yy",},
    {"name":"inst_1D695CB1","path":"rooms/rm_overw_dream_initial/rm_overw_dream_initial.yy",},
    {"name":"inst_CC689B27","path":"rooms/rm_overw_dream_initial/rm_overw_dream_initial.yy",},
    {"name":"inst_60D2D355","path":"rooms/rm_overw_dream_initial/rm_overw_dream_initial.yy",},
    {"name":"inst_76A34C3D","path":"rooms/rm_overw_dream_initial/rm_overw_dream_initial.yy",},
    {"name":"inst_1903C40D","path":"rooms/rm_overw_dream_initial/rm_overw_dream_initial.yy",},
    {"name":"inst_F5BC8601","path":"rooms/rm_overw_dream_initial/rm_overw_dream_initial.yy",},
    {"name":"inst_D34F19AC","path":"rooms/rm_overw_dream_initial/rm_overw_dream_initial.yy",},
    {"name":"inst_7AFA3031","path":"rooms/rm_overw_dream_initial/rm_overw_dream_initial.yy",},
    {"name":"inst_3AB97AD7","path":"rooms/rm_overw_dream_initial/rm_overw_dream_initial.yy",},
    {"name":"inst_175288DC","path":"rooms/rm_overw_dream_initial/rm_overw_dream_initial.yy",},
    {"name":"inst_BDF32A73","path":"rooms/rm_overw_dream_initial/rm_overw_dream_initial.yy",},
    {"name":"inst_5941661E","path":"rooms/rm_overw_dream_initial/rm_overw_dream_initial.yy",},
    {"name":"inst_B7CBFD13","path":"rooms/rm_overw_dream_initial/rm_overw_dream_initial.yy",},
    {"name":"inst_8A291775","path":"rooms/rm_overw_dream_initial/rm_overw_dream_initial.yy",},
    {"name":"inst_912C736E","path":"rooms/rm_overw_dream_initial/rm_overw_dream_initial.yy",},
    {"name":"inst_604C3B30","path":"rooms/rm_overw_dream_initial/rm_overw_dream_initial.yy",},
    {"name":"inst_A4BBBB21","path":"rooms/rm_overw_dream_initial/rm_overw_dream_initial.yy",},
    {"name":"inst_EDC33658","path":"rooms/rm_overw_dream_initial/rm_overw_dream_initial.yy",},
    {"name":"inst_5911C3EE","path":"rooms/rm_overw_dream_initial/rm_overw_dream_initial.yy",},
    {"name":"inst_C6311EB2","path":"rooms/rm_overw_dream_initial/rm_overw_dream_initial.yy",},
    {"name":"inst_3B2D6B02","path":"rooms/rm_overw_dream_initial/rm_overw_dream_initial.yy",},
    {"name":"inst_2AD5440F","path":"rooms/rm_overw_dream_initial/rm_overw_dream_initial.yy",},
    {"name":"inst_A7D0CFA7","path":"rooms/rm_overw_dream_initial/rm_overw_dream_initial.yy",},
    {"name":"inst_3CCC3675","path":"rooms/rm_overw_dream_initial/rm_overw_dream_initial.yy",},
    {"name":"inst_5AE55BBE","path":"rooms/rm_overw_dream_initial/rm_overw_dream_initial.yy",},
    {"name":"inst_F61C089C","path":"rooms/rm_overw_dream_initial/rm_overw_dream_initial.yy",},
    {"name":"inst_A7FE5791","path":"rooms/rm_overw_dream_initial/rm_overw_dream_initial.yy",},
    {"name":"inst_0A063CEC","path":"rooms/rm_overw_dream_initial/rm_overw_dream_initial.yy",},
    {"name":"inst_94EBB96C","path":"rooms/rm_overw_dream_initial/rm_overw_dream_initial.yy",},
    {"name":"inst_87690941","path":"rooms/rm_overw_dream_initial/rm_overw_dream_initial.yy",},
    {"name":"inst_1812967A","path":"rooms/rm_overw_dream_initial/rm_overw_dream_initial.yy",},
    {"name":"inst_15DB1571","path":"rooms/rm_overw_dream_initial/rm_overw_dream_initial.yy",},
    {"name":"inst_A477EB54","path":"rooms/rm_overw_dream_initial/rm_overw_dream_initial.yy",},
    {"name":"inst_5CC489EA","path":"rooms/rm_overw_dream_initial/rm_overw_dream_initial.yy",},
    {"name":"inst_FC6B37D4","path":"rooms/rm_overw_dream_initial/rm_overw_dream_initial.yy",},
    {"name":"inst_EADDAA56","path":"rooms/rm_overw_dream_initial/rm_overw_dream_initial.yy",},
    {"name":"inst_602AFBA5","path":"rooms/rm_overw_dream_initial/rm_overw_dream_initial.yy",},
    {"name":"inst_3CCC6971","path":"rooms/rm_overw_dream_initial/rm_overw_dream_initial.yy",},
    {"name":"inst_9578BE0F","path":"rooms/rm_overw_dream_initial/rm_overw_dream_initial.yy",},
    {"name":"inst_FDDD8AD4","path":"rooms/rm_overw_dream_initial/rm_overw_dream_initial.yy",},
    {"name":"inst_D76F16D6","path":"rooms/rm_overw_dream_initial/rm_overw_dream_initial.yy",},
    {"name":"inst_4689AB06","path":"rooms/rm_overw_dream_initial/rm_overw_dream_initial.yy",},
    {"name":"inst_C444E32A","path":"rooms/rm_overw_dream_initial/rm_overw_dream_initial.yy",},
  ],
  "inheritCreationOrder": false,
  "sequenceId": null,
  "roomSettings": {
    "inheritRoomSettings": false,
    "Width": 5048,
    "Height": 768,
    "persistent": false,
  },
  "viewSettings": {
    "inheritViewSettings": false,
    "enableViews": false,
    "clearViewBackground": true,
    "clearDisplayBuffer": true,
  },
  "physicsSettings": {
    "inheritPhysicsSettings": false,
    "PhysicsWorld": false,
    "PhysicsWorldGravityX": 0.0,
    "PhysicsWorldGravityY": 10.0,
    "PhysicsWorldPixToMetres": 0.1,
  },
  "parent": {
    "name": "Rooms",
    "path": "folders/Rooms.yy",
  },
  "resourceVersion": "1.0",
  "name": "rm_overw_dream_initial",
  "tags": [],
  "resourceType": "GMRoom",
}