{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "spr_potato_magic01",
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 128,
  "bbox_right": 128,
  "bbox_top": 128,
  "bbox_bottom": 128,
  "HTile": false,
  "VTile": false,
  "For3D": true,
  "DynamicTexturePage": false,
  "width": 256,
  "height": 256,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"3310ac08-a417-4304-8fb0-191434a98721",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"52ed27b9-3498-4746-b57a-4c6c841f3068",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"88ce9dad-d805-475f-aaf9-e08ed08f7126",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"3fcb2b32-6a39-48c9-8b4a-813a007808b3",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"b1d8c1cd-d0a7-48e5-b18c-377addcda680",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"350677b1-f3ba-4b14-a708-81f1b7e4c0c2",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"bb81703f-0789-4a73-bd99-eb6a3398ac38",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"f1e643d6-0555-407a-962d-fb1e324d6147",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"bb65b2c3-4c36-412a-8989-df2e5de63abb",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"516443a7-98d5-4ae4-adcd-a4d2006d9dc2",},
  ],
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "",
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 10.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"642bdbce-e8d6-44c3-8d2c-96869b36c17a","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3310ac08-a417-4304-8fb0-191434a98721","path":"sprites/spr_potato_magic01/spr_potato_magic01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c92bcc32-c035-4387-979b-0d6ea416ba81","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"52ed27b9-3498-4746-b57a-4c6c841f3068","path":"sprites/spr_potato_magic01/spr_potato_magic01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ebfe5236-65c8-477d-bcb4-c74508d44f04","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"88ce9dad-d805-475f-aaf9-e08ed08f7126","path":"sprites/spr_potato_magic01/spr_potato_magic01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"27ea2b81-88b5-4470-acf9-0ab753a83943","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3fcb2b32-6a39-48c9-8b4a-813a007808b3","path":"sprites/spr_potato_magic01/spr_potato_magic01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b66ef76d-207c-4608-9a55-80b1302f4510","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b1d8c1cd-d0a7-48e5-b18c-377addcda680","path":"sprites/spr_potato_magic01/spr_potato_magic01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9b1d64c2-9c7f-4ddb-967b-01d196c38caa","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"350677b1-f3ba-4b14-a708-81f1b7e4c0c2","path":"sprites/spr_potato_magic01/spr_potato_magic01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"48b880c9-ba26-4f12-820d-c5f3fd6b036c","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bb81703f-0789-4a73-bd99-eb6a3398ac38","path":"sprites/spr_potato_magic01/spr_potato_magic01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b8698a20-d022-4774-9db2-781d8868e801","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f1e643d6-0555-407a-962d-fb1e324d6147","path":"sprites/spr_potato_magic01/spr_potato_magic01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0008b05e-6e55-43ea-b2cf-d6cbdfe6f45e","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bb65b2c3-4c36-412a-8989-df2e5de63abb","path":"sprites/spr_potato_magic01/spr_potato_magic01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"71ee0fcb-a62d-4de4-b675-6d4cd4e1fb0b","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"516443a7-98d5-4ae4-adcd-a4d2006d9dc2","path":"sprites/spr_potato_magic01/spr_potato_magic01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 128,
    "yorigin": 128,
    "eventToFunction": {},
    "eventStubScript": null,
  },
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"fa05a62a-4c1a-41f4-b36f-e6d17df19d0b","visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "combat",
    "path": "folders/Sprites/char/potato_mage/combat.yy",
  },
}