{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "spr_enm_floaty_d",
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 43,
  "bbox_right": 221,
  "bbox_top": 72,
  "bbox_bottom": 251,
  "HTile": false,
  "VTile": false,
  "For3D": true,
  "DynamicTexturePage": false,
  "width": 256,
  "height": 256,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"2e07bad4-7360-4374-9ebb-d59211af2d52",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"8c629498-b945-46a6-82ba-d6c2d24840d1",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"8e2602db-9dc6-4b47-ae8a-194376ac18b2",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"fcae135b-d6e6-4cd2-aa21-de6faf57d9d6",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"925222d5-4304-489e-a3ca-8fe51982cb21",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"91f92be4-e055-4a4a-b1d6-741b9d10bf2b",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"790b08fc-eed3-43eb-9d6f-3ab71a5af334",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"ddaa1751-1c03-4c81-a588-391cf652b3a5",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"95785615-2a95-45a0-b6ad-bd02374decbb",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"57fd06df-cf2f-4e6b-8cd0-d271736cd8b5",},
  ],
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "",
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 10.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"46f67660-cfae-46ec-bc19-eb5a913197d7","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2e07bad4-7360-4374-9ebb-d59211af2d52","path":"sprites/spr_enm_floaty_d/spr_enm_floaty_d.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3d5944a6-c340-459e-88e8-d65db2171ea1","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8c629498-b945-46a6-82ba-d6c2d24840d1","path":"sprites/spr_enm_floaty_d/spr_enm_floaty_d.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ac7d7015-3fc4-436b-a1e8-d88f24fc9c0f","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8e2602db-9dc6-4b47-ae8a-194376ac18b2","path":"sprites/spr_enm_floaty_d/spr_enm_floaty_d.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"86b63f4d-9f89-40e7-a20b-48c015f74add","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fcae135b-d6e6-4cd2-aa21-de6faf57d9d6","path":"sprites/spr_enm_floaty_d/spr_enm_floaty_d.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b22a7006-638f-46c5-9790-1b085e6b87d1","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"925222d5-4304-489e-a3ca-8fe51982cb21","path":"sprites/spr_enm_floaty_d/spr_enm_floaty_d.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1ef480e2-fdcd-4e82-92f7-9595cc2c7790","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"91f92be4-e055-4a4a-b1d6-741b9d10bf2b","path":"sprites/spr_enm_floaty_d/spr_enm_floaty_d.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"967db841-5b35-407a-af29-8c6a4a583f44","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"790b08fc-eed3-43eb-9d6f-3ab71a5af334","path":"sprites/spr_enm_floaty_d/spr_enm_floaty_d.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7b1ca4bc-c3e1-49ff-a361-c252ba326793","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ddaa1751-1c03-4c81-a588-391cf652b3a5","path":"sprites/spr_enm_floaty_d/spr_enm_floaty_d.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ed37e3c0-a3ac-438d-a027-d52f3c4f45f5","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"95785615-2a95-45a0-b6ad-bd02374decbb","path":"sprites/spr_enm_floaty_d/spr_enm_floaty_d.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0d7575f3-b83a-4ea5-a7f0-5243b30ab8ed","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"57fd06df-cf2f-4e6b-8cd0-d271736cd8b5","path":"sprites/spr_enm_floaty_d/spr_enm_floaty_d.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 128,
    "yorigin": 128,
    "eventToFunction": {},
    "eventStubScript": null,
  },
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"de4752a2-a00b-4644-9a7b-65b41ccef995","visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "floaty",
    "path": "folders/Sprites/enm/smallEnms/dream01/floaty.yy",
  },
}