{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "spr_enm_floaty_01",
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 41,
  "bbox_right": 223,
  "bbox_top": 72,
  "bbox_bottom": 251,
  "HTile": false,
  "VTile": false,
  "For3D": true,
  "DynamicTexturePage": false,
  "width": 256,
  "height": 256,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"7417ddaa-59d8-4d87-8024-6bdf9421064e",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"5dc4f510-e0ba-478b-8eb6-cbbd1b36515f",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"c09f1ad7-4dea-4bf9-8751-915b932ea498",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"c84cfca5-63d7-499d-a8a9-2cd41dd301a6",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"b706c314-f0d4-4924-bdd9-28cf621611e2",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"614efe40-f001-4b53-9d88-2933e9e928f3",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"231615f9-17ab-40ea-8cbc-d49a1149dae6",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"697fe6d6-ec53-4cbe-87d7-27abfde2dbd5",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"20a73964-9af3-4526-8cbe-2ef1a1f2a52b",},
  ],
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "",
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 9.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"5b8fcf1b-01e1-442f-9867-973a3450f1f6","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7417ddaa-59d8-4d87-8024-6bdf9421064e","path":"sprites/spr_enm_floaty_01/spr_enm_floaty_01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9a910831-f146-4202-b724-f62b27411038","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5dc4f510-e0ba-478b-8eb6-cbbd1b36515f","path":"sprites/spr_enm_floaty_01/spr_enm_floaty_01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"637d5e56-6160-4c45-ac1d-a92d18ae7a01","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c09f1ad7-4dea-4bf9-8751-915b932ea498","path":"sprites/spr_enm_floaty_01/spr_enm_floaty_01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d61e694c-056a-4259-9241-fed03ce1045f","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c84cfca5-63d7-499d-a8a9-2cd41dd301a6","path":"sprites/spr_enm_floaty_01/spr_enm_floaty_01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e1bb1f00-ae4f-4a37-a3eb-7bf030c2a437","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b706c314-f0d4-4924-bdd9-28cf621611e2","path":"sprites/spr_enm_floaty_01/spr_enm_floaty_01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"07141f4b-875d-4daf-97d2-54bc95d51ff7","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"614efe40-f001-4b53-9d88-2933e9e928f3","path":"sprites/spr_enm_floaty_01/spr_enm_floaty_01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bf857347-2bf7-41fd-8a51-c3812d156cc2","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"231615f9-17ab-40ea-8cbc-d49a1149dae6","path":"sprites/spr_enm_floaty_01/spr_enm_floaty_01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c1b97a0e-0888-4b1b-977b-3c325d5314ce","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"697fe6d6-ec53-4cbe-87d7-27abfde2dbd5","path":"sprites/spr_enm_floaty_01/spr_enm_floaty_01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7998fe1e-0321-4492-8bfe-9c396402736b","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"20a73964-9af3-4526-8cbe-2ef1a1f2a52b","path":"sprites/spr_enm_floaty_01/spr_enm_floaty_01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 128,
    "yorigin": 128,
    "eventToFunction": {},
    "eventStubScript": null,
  },
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"9e20566b-e617-4561-8187-8e2b79be481e","visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "floaty",
    "path": "folders/Sprites/enm/smallEnms/dream01/floaty.yy",
  },
}