{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "spr_potato_magic01pt2",
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 128,
  "bbox_right": 128,
  "bbox_top": 128,
  "bbox_bottom": 128,
  "HTile": false,
  "VTile": false,
  "For3D": true,
  "DynamicTexturePage": false,
  "width": 256,
  "height": 256,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"22ffe29e-9ad1-44a6-8e17-b6916aa6f3a6",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"9bd2a0ab-ea72-4e67-835b-32a5aed6c21e",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"6a398ebd-f062-47d4-af21-fcc5d4885434",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"a3236358-cb59-49a9-a6cc-5a6993cc5b3f",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"5e8ba7b1-1cd1-4e04-a5c3-57cda3767eca",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"c0968c45-1f5b-4948-b191-19912c9c7c8f",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"8e8cf650-b511-4f4f-a997-b9b3c2c2dd88",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"a388f7a8-6f63-4b8b-972a-28d928fb50ed",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"ac61fc56-0fe5-4807-9005-0642efa2ee29",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"5421e740-d787-481b-91be-fa6c0f09a822",},
  ],
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "",
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 10.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"a84cb551-90ca-435c-af6b-dd15decd4d61","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"22ffe29e-9ad1-44a6-8e17-b6916aa6f3a6","path":"sprites/spr_potato_magic01pt2/spr_potato_magic01pt2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a216d94a-3fb6-4a6a-9f8a-b2ac6e058858","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9bd2a0ab-ea72-4e67-835b-32a5aed6c21e","path":"sprites/spr_potato_magic01pt2/spr_potato_magic01pt2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ad2b8771-3742-430e-92f0-b65549d358c3","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6a398ebd-f062-47d4-af21-fcc5d4885434","path":"sprites/spr_potato_magic01pt2/spr_potato_magic01pt2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9e3ad9b7-4b68-4434-aad9-f39aea978c03","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a3236358-cb59-49a9-a6cc-5a6993cc5b3f","path":"sprites/spr_potato_magic01pt2/spr_potato_magic01pt2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"00caccfe-dfd3-4028-9b14-f8c75047f4a5","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5e8ba7b1-1cd1-4e04-a5c3-57cda3767eca","path":"sprites/spr_potato_magic01pt2/spr_potato_magic01pt2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1628eef7-e941-424d-b7a1-b076c92e1231","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c0968c45-1f5b-4948-b191-19912c9c7c8f","path":"sprites/spr_potato_magic01pt2/spr_potato_magic01pt2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1b004d15-3b73-4f5a-9009-5a52e8904d2c","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8e8cf650-b511-4f4f-a997-b9b3c2c2dd88","path":"sprites/spr_potato_magic01pt2/spr_potato_magic01pt2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6d304182-a753-4409-9ebc-df0196f8a2c6","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a388f7a8-6f63-4b8b-972a-28d928fb50ed","path":"sprites/spr_potato_magic01pt2/spr_potato_magic01pt2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"448a3cc5-d322-465d-a018-9711f1a3aacc","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ac61fc56-0fe5-4807-9005-0642efa2ee29","path":"sprites/spr_potato_magic01pt2/spr_potato_magic01pt2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6043a6ab-1cc7-428d-8fc3-2943fc3f9219","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5421e740-d787-481b-91be-fa6c0f09a822","path":"sprites/spr_potato_magic01pt2/spr_potato_magic01pt2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 128,
    "yorigin": 128,
    "eventToFunction": {},
    "eventStubScript": null,
  },
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"694a0d35-ace4-4a74-8cb1-fab52911a9dc","visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "combat",
    "path": "folders/Sprites/char/potato_mage/combat.yy",
  },
}