{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "spr_intro_trans02",
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 68,
  "bbox_right": 280,
  "bbox_top": 31,
  "bbox_bottom": 219,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "DynamicTexturePage": false,
  "width": 333,
  "height": 250,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"28da1f61-a99f-4f33-a97f-961d5b797eea",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"7ec334c3-d034-4821-ad9a-90e653a18bc8",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"29402c39-f5e2-4bb2-b80a-662b1ab36542",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"af7389b7-9ecc-4086-947e-d72c80a06ded",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"50aed395-82ae-4b31-9e4b-12f06ce632ac",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"6df38e66-527c-4fa5-bb06-565416df5985",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"27fea742-9f31-4d0a-bc0d-3be0f781d519",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"46531d37-4008-4d8d-a7f4-5186a3b85ce0",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"2df079a5-da2b-4662-a2e7-0a62c98c1f40",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"97aa13c5-9071-4595-9e0b-f1e786f00b43",},
  ],
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "",
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 10.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"fd305093-c1fe-4635-b892-b3e38797ecbb","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"28da1f61-a99f-4f33-a97f-961d5b797eea","path":"sprites/spr_intro_trans02/spr_intro_trans02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7a24a17e-9b1e-46f7-8b37-340c84352bdb","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7ec334c3-d034-4821-ad9a-90e653a18bc8","path":"sprites/spr_intro_trans02/spr_intro_trans02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1ede42e9-4798-4f97-bf09-957eddd8a38a","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"29402c39-f5e2-4bb2-b80a-662b1ab36542","path":"sprites/spr_intro_trans02/spr_intro_trans02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e22b32db-eb46-410a-97fa-daba00aec1bd","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"af7389b7-9ecc-4086-947e-d72c80a06ded","path":"sprites/spr_intro_trans02/spr_intro_trans02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"47f60e8c-6555-4af1-a54c-4ee64b7008d0","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"50aed395-82ae-4b31-9e4b-12f06ce632ac","path":"sprites/spr_intro_trans02/spr_intro_trans02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"09b0d320-e760-44b8-9ac7-07df03b28385","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6df38e66-527c-4fa5-bb06-565416df5985","path":"sprites/spr_intro_trans02/spr_intro_trans02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4c6e27a2-21be-4b30-bddf-c32eef6ded83","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"27fea742-9f31-4d0a-bc0d-3be0f781d519","path":"sprites/spr_intro_trans02/spr_intro_trans02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bb856040-b129-4dc6-b374-05bc34a51ca7","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"46531d37-4008-4d8d-a7f4-5186a3b85ce0","path":"sprites/spr_intro_trans02/spr_intro_trans02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8ad490f5-9ba1-4a79-9e20-3fe0b734c6aa","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2df079a5-da2b-4662-a2e7-0a62c98c1f40","path":"sprites/spr_intro_trans02/spr_intro_trans02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b20312fd-72c4-42fb-80a3-7e24e2b0d5ae","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"97aa13c5-9071-4595-9e0b-f1e786f00b43","path":"sprites/spr_intro_trans02/spr_intro_trans02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 166,
    "yorigin": 125,
    "eventToFunction": {},
    "eventStubScript": null,
  },
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"d1599d63-de1a-4153-99c9-9d6c2a004fc4","visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "scenes",
    "path": "folders/Sprites/Effects/scenes.yy",
  },
}