{
  "optionsFile": "options.json",
  "options": [],
  "exportToGame": true,
  "supportedTargets": -1,
  "extensionVersion": "2.6.0",
  "packageId": "com.themojocollective.tmcframeskip",
  "productId": "F3D00DAD3DDB83EFFDD568E8093FC7AA",
  "author": "",
  "date": "2020-01-23T06:06:36",
  "license": "Free to use, also for commercial games.",
  "description": "",
  "helpfile": "",
  "iosProps": false,
  "tvosProps": false,
  "androidProps": false,
  "installdir": "",
  "files": [],
  "classname": "",
  "tvosclassname": "",
  "tvosdelegatename": "",
  "iosdelegatename": "",
  "androidclassname": "",
  "sourcedir": "",
  "androidsourcedir": "",
  "macsourcedir": "",
  "maccompilerflags": "",
  "tvosmaccompilerflags": "",
  "maclinkerflags": "",
  "tvosmaclinkerflags": "",
  "iosplistinject": "",
  "tvosplistinject": "",
  "androidinject": "",
  "androidmanifestinject": "",
  "androidactivityinject": "",
  "gradleinject": "",
  "androidcodeinjection": "",
  "hasConvertedCodeInjection": true,
  "ioscodeinjection": "",
  "tvoscodeinjection": "",
  "iosSystemFrameworkEntries": [],
  "tvosSystemFrameworkEntries": [],
  "iosThirdPartyFrameworkEntries": [],
  "tvosThirdPartyFrameworkEntries": [],
  "IncludedResources": [
    "Sprites\\TMC_FRAME_SKIP\\TMC_Frame_Skip_Moving_Test_spr",
    "Sprites\\TMC_FRAME_SKIP\\TMC_Frame_Skip_Demo_spr",
    "Backgrounds\\TMC_FRAME_SKIP\\TMC_Frame_Skip_Demo_bg",
    "Objects\\TMC_FRAME_SKIP\\V1_Old\\TMC_FrameSkip_v1_obj",
    "Objects\\TMC_FRAME_SKIP\\V2\\TMC_FrameSkip_v2_obj",
    "Objects\\TMC_FRAME_SKIP\\V2_Static\\TMC_FrameSkip_v2_Static_obj",
    "Objects\\TMC_FRAME_SKIP\\Test_Objects\\TMC_Frame_Skip_Demo_Tst_obj",
    "Objects\\TMC_FRAME_SKIP\\Test_Objects\\TMC_Frame_Skip_Moving_Test_Obj",
    "Objects\\TMC_FRAME_SKIP\\Test_Objects\\TMC_Frame_Skip_demo_v2_Static_obj",
    "Objects\\TMC_FRAME_SKIP\\Test_Objects\\TMC_Frame_Skip_demo_v2_obj",
    "Objects\\TMC_FRAME_SKIP\\Test_Objects\\TMC_Frame_Skip_demo_v1_obj",
    "Rooms\\TMC_FRAME_SKIP\\TMC_Frame_Skip_Demo_v2_Static_rm",
    "Rooms\\TMC_FRAME_SKIP\\TMC_Frame_Skip_Demo_v2_rm",
    "Rooms\\TMC_FRAME_SKIP\\TMC_Frame_Skip_Demo_v1_rm",
  ],
  "androidPermissions": [],
  "copyToTargets": -1,
  "iosCocoaPods": "",
  "tvosCocoaPods": "",
  "iosCocoaPodDependencies": "",
  "tvosCocoaPodDependencies": "",
  "parent": {
    "name": "Extensions",
    "path": "folders/Extensions.yy",
  },
  "resourceVersion": "1.2",
  "name": "TMC_Frame_Skip",
  "tags": [],
  "resourceType": "GMExtension",
}