{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "spr_eff_hit02",
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 172,
  "bbox_top": 0,
  "bbox_bottom": 183,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "DynamicTexturePage": false,
  "width": 200,
  "height": 200,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"f0c078ce-8658-4d0f-8184-419e9d1a1265",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"2ef7938e-c1f0-4054-8456-7a60a1147504",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"4d63a87a-81e2-4eda-9ad2-55a8512ae4af",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"fe5e728d-013f-4940-8d8f-db2db58585f5",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"ba1fef24-f212-4fce-a594-282598da936b",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"044683c8-1d5d-4f95-936a-8f2cb3389fe9",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"7906832c-a73a-4e01-9e5f-6e97a613aa24",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"8d908ce3-b9db-4ed2-9747-91c3f9d20d23",},
  ],
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "",
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"6fbbb834-35d5-4358-a691-2d35b59c6352","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f0c078ce-8658-4d0f-8184-419e9d1a1265","path":"sprites/spr_eff_hit02/spr_eff_hit02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"add5b5b7-d454-4bd8-bde7-6b3f38b8601b","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2ef7938e-c1f0-4054-8456-7a60a1147504","path":"sprites/spr_eff_hit02/spr_eff_hit02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0cfd2d24-fb70-4cdc-9819-a7a255efdf76","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4d63a87a-81e2-4eda-9ad2-55a8512ae4af","path":"sprites/spr_eff_hit02/spr_eff_hit02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6585653c-ade9-400f-91ed-0d8ff5f16ea5","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fe5e728d-013f-4940-8d8f-db2db58585f5","path":"sprites/spr_eff_hit02/spr_eff_hit02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7fa35197-e320-4ad0-bd3a-ff8d5a37ede8","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ba1fef24-f212-4fce-a594-282598da936b","path":"sprites/spr_eff_hit02/spr_eff_hit02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e9eee274-8eb8-4bdb-ac48-0c1f39287278","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"044683c8-1d5d-4f95-936a-8f2cb3389fe9","path":"sprites/spr_eff_hit02/spr_eff_hit02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ede55121-2ae6-4114-b135-f2cab88154db","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7906832c-a73a-4e01-9e5f-6e97a613aa24","path":"sprites/spr_eff_hit02/spr_eff_hit02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"29ce9c68-be1d-42c4-97de-9300f2385c36","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8d908ce3-b9db-4ed2-9747-91c3f9d20d23","path":"sprites/spr_eff_hit02/spr_eff_hit02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
  },
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"0ea7dd79-8e62-4e66-b79b-a24fc1e5d254","visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "enemy",
    "path": "folders/Sprites/Effects/battle/enemy.yy",
  },
}