{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "applyKerning": 0,
  "fontName": "Times New Roman",
  "styleName": "Bold Italic",
  "size": 16.0,
  "bold": true,
  "italic": true,
  "charset": 1,
  "AntiAlias": 0,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 0,
  "ascender": 0,
  "glyphs": {
    "32": {"x":182,"y":107,"w":5,"h":24,"character":32,"shift":5,"offset":0,},
    "33": {"x":166,"y":107,"w":6,"h":20,"character":33,"shift":8,"offset":1,},
    "34": {"x":224,"y":107,"w":8,"h":12,"character":34,"shift":12,"offset":3,},
    "35": {"x":109,"y":81,"w":10,"h":20,"character":35,"shift":11,"offset":1,},
    "36": {"x":37,"y":81,"w":10,"h":21,"character":36,"shift":11,"offset":1,},
    "37": {"x":197,"y":2,"w":16,"h":20,"character":37,"shift":19,"offset":2,},
    "38": {"x":151,"y":28,"w":14,"h":20,"character":38,"shift":17,"offset":1,},
    "39": {"x":8,"y":133,"w":3,"h":12,"character":39,"shift":6,"offset":3,},
    "40": {"x":231,"y":81,"w":8,"h":24,"character":40,"shift":7,"offset":1,},
    "41": {"x":241,"y":81,"w":8,"h":24,"character":41,"shift":7,"offset":-2,},
    "42": {"x":197,"y":107,"w":9,"h":13,"character":42,"shift":11,"offset":3,},
    "43": {"x":178,"y":54,"w":12,"h":19,"character":43,"shift":12,"offset":1,},
    "44": {"x":234,"y":107,"w":4,"h":24,"character":44,"shift":6,"offset":0,},
    "45": {"x":208,"y":107,"w":7,"h":16,"character":45,"shift":7,"offset":0,},
    "46": {"x":245,"y":107,"w":3,"h":20,"character":46,"shift":6,"offset":0,},
    "47": {"x":218,"y":54,"w":11,"h":20,"character":47,"shift":6,"offset":-1,},
    "48": {"x":85,"y":81,"w":10,"h":20,"character":48,"shift":11,"offset":1,},
    "49": {"x":35,"y":107,"w":9,"h":20,"character":49,"shift":11,"offset":1,},
    "50": {"x":121,"y":81,"w":10,"h":20,"character":50,"shift":11,"offset":0,},
    "51": {"x":133,"y":81,"w":10,"h":20,"character":51,"shift":11,"offset":0,},
    "52": {"x":231,"y":54,"w":11,"h":20,"character":52,"shift":11,"offset":1,},
    "53": {"x":169,"y":81,"w":10,"h":20,"character":53,"shift":11,"offset":1,},
    "54": {"x":61,"y":81,"w":10,"h":20,"character":54,"shift":11,"offset":1,},
    "55": {"x":46,"y":107,"w":9,"h":20,"character":55,"shift":11,"offset":3,},
    "56": {"x":97,"y":81,"w":10,"h":20,"character":56,"shift":11,"offset":1,},
    "57": {"x":73,"y":81,"w":10,"h":20,"character":57,"shift":11,"offset":1,},
    "58": {"x":217,"y":107,"w":5,"h":20,"character":58,"shift":7,"offset":1,},
    "59": {"x":158,"y":107,"w":6,"h":23,"character":59,"shift":7,"offset":0,},
    "60": {"x":205,"y":81,"w":11,"h":18,"character":60,"shift":12,"offset":1,},
    "61": {"x":94,"y":107,"w":11,"h":15,"character":61,"shift":12,"offset":1,},
    "62": {"x":218,"y":81,"w":11,"h":18,"character":62,"shift":12,"offset":1,},
    "63": {"x":107,"y":107,"w":8,"h":20,"character":63,"shift":11,"offset":2,},
    "64": {"x":2,"y":2,"w":19,"h":24,"character":64,"shift":18,"offset":0,},
    "65": {"x":183,"y":28,"w":14,"h":20,"character":65,"shift":14,"offset":-1,},
    "66": {"x":52,"y":28,"w":15,"h":20,"character":66,"shift":14,"offset":-1,},
    "67": {"x":199,"y":28,"w":14,"h":20,"character":67,"shift":14,"offset":1,},
    "68": {"x":161,"y":2,"w":16,"h":20,"character":68,"shift":15,"offset":-1,},
    "69": {"x":86,"y":28,"w":15,"h":20,"character":69,"shift":14,"offset":0,},
    "70": {"x":215,"y":2,"w":16,"h":20,"character":70,"shift":14,"offset":0,},
    "71": {"x":231,"y":28,"w":14,"h":20,"character":71,"shift":15,"offset":2,},
    "72": {"x":47,"y":2,"w":19,"h":20,"character":72,"shift":17,"offset":0,},
    "73": {"x":205,"y":54,"w":11,"h":20,"character":73,"shift":8,"offset":-1,},
    "74": {"x":73,"y":54,"w":13,"h":20,"character":74,"shift":11,"offset":0,},
    "75": {"x":2,"y":28,"w":16,"h":20,"character":75,"shift":14,"offset":0,},
    "76": {"x":28,"y":54,"w":13,"h":20,"character":76,"shift":13,"offset":0,},
    "77": {"x":23,"y":2,"w":22,"h":20,"character":77,"shift":19,"offset":-1,},
    "78": {"x":126,"y":2,"w":17,"h":20,"character":78,"shift":15,"offset":0,},
    "79": {"x":215,"y":28,"w":14,"h":20,"character":79,"shift":15,"offset":1,},
    "80": {"x":233,"y":2,"w":16,"h":20,"character":80,"shift":13,"offset":-1,},
    "81": {"x":145,"y":2,"w":14,"h":24,"character":81,"shift":15,"offset":1,},
    "82": {"x":103,"y":28,"w":15,"h":20,"character":82,"shift":14,"offset":0,},
    "83": {"x":88,"y":54,"w":12,"h":20,"character":83,"shift":12,"offset":0,},
    "84": {"x":58,"y":54,"w":13,"h":20,"character":84,"shift":13,"offset":2,},
    "85": {"x":35,"y":28,"w":15,"h":20,"character":85,"shift":15,"offset":2,},
    "86": {"x":167,"y":28,"w":14,"h":20,"character":86,"shift":14,"offset":3,},
    "87": {"x":68,"y":2,"w":19,"h":20,"character":87,"shift":19,"offset":3,},
    "88": {"x":106,"y":2,"w":18,"h":20,"character":88,"shift":14,"offset":-1,},
    "89": {"x":43,"y":54,"w":13,"h":20,"character":89,"shift":13,"offset":2,},
    "90": {"x":69,"y":28,"w":15,"h":20,"character":90,"shift":13,"offset":0,},
    "91": {"x":154,"y":54,"w":10,"h":24,"character":91,"shift":7,"offset":0,},
    "92": {"x":240,"y":107,"w":3,"h":20,"character":92,"shift":6,"offset":2,},
    "93": {"x":130,"y":54,"w":10,"h":24,"character":93,"shift":7,"offset":-2,},
    "94": {"x":137,"y":107,"w":10,"h":14,"character":94,"shift":12,"offset":2,},
    "95": {"x":2,"y":54,"w":11,"h":25,"character":95,"shift":11,"offset":-2,},
    "96": {"x":2,"y":133,"w":4,"h":10,"character":96,"shift":7,"offset":3,},
    "97": {"x":181,"y":81,"w":10,"h":20,"character":97,"shift":11,"offset":1,},
    "98": {"x":157,"y":81,"w":10,"h":20,"character":98,"shift":11,"offset":0,},
    "99": {"x":57,"y":107,"w":9,"h":20,"character":99,"shift":10,"offset":1,},
    "100": {"x":102,"y":54,"w":12,"h":20,"character":100,"shift":11,"offset":1,},
    "101": {"x":24,"y":107,"w":9,"h":20,"character":101,"shift":10,"offset":1,},
    "102": {"x":89,"y":2,"w":15,"h":24,"character":102,"shift":7,"offset":-4,},
    "103": {"x":137,"y":28,"w":12,"h":24,"character":103,"shift":11,"offset":-1,},
    "104": {"x":193,"y":81,"w":10,"h":20,"character":104,"shift":12,"offset":0,},
    "105": {"x":174,"y":107,"w":6,"h":20,"character":105,"shift":6,"offset":1,},
    "106": {"x":166,"y":54,"w":10,"h":24,"character":106,"shift":6,"offset":-3,},
    "107": {"x":2,"y":81,"w":11,"h":20,"character":107,"shift":11,"offset":0,},
    "108": {"x":189,"y":107,"w":6,"h":20,"character":108,"shift":6,"offset":1,},
    "109": {"x":179,"y":2,"w":16,"h":20,"character":109,"shift":17,"offset":0,},
    "110": {"x":192,"y":54,"w":11,"h":20,"character":110,"shift":12,"offset":0,},
    "111": {"x":145,"y":81,"w":10,"h":20,"character":111,"shift":11,"offset":1,},
    "112": {"x":20,"y":28,"w":13,"h":24,"character":112,"shift":11,"offset":-2,},
    "113": {"x":142,"y":54,"w":10,"h":24,"character":113,"shift":11,"offset":1,},
    "114": {"x":127,"y":107,"w":8,"h":20,"character":114,"shift":8,"offset":0,},
    "115": {"x":117,"y":107,"w":8,"h":20,"character":115,"shift":8,"offset":0,},
    "116": {"x":149,"y":107,"w":7,"h":20,"character":116,"shift":6,"offset":0,},
    "117": {"x":49,"y":81,"w":10,"h":20,"character":117,"shift":12,"offset":1,},
    "118": {"x":13,"y":107,"w":9,"h":20,"character":118,"shift":10,"offset":1,},
    "119": {"x":120,"y":28,"w":15,"h":20,"character":119,"shift":14,"offset":0,},
    "120": {"x":116,"y":54,"w":12,"h":20,"character":120,"shift":11,"offset":-1,},
    "121": {"x":15,"y":54,"w":11,"h":24,"character":121,"shift":10,"offset":-2,},
    "122": {"x":2,"y":107,"w":9,"h":21,"character":122,"shift":8,"offset":-1,},
    "123": {"x":15,"y":81,"w":9,"h":24,"character":123,"shift":8,"offset":2,},
    "124": {"x":250,"y":107,"w":2,"h":24,"character":124,"shift":5,"offset":2,},
    "125": {"x":26,"y":81,"w":9,"h":24,"character":125,"shift":8,"offset":-2,},
    "126": {"x":81,"y":107,"w":11,"h":15,"character":126,"shift":12,"offset":1,},
    "127": {"x":68,"y":107,"w":11,"h":15,"character":127,"shift":12,"offset":0,},
  },
  "kerningPairs": [],
  "ranges": [
    {"lower":32,"upper":127,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": true,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "font00",
  "tags": [],
  "resourceType": "GMFont",
}