{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "spr_enm_floaty_meta_attk",
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 43,
  "bbox_right": 221,
  "bbox_top": 72,
  "bbox_bottom": 251,
  "HTile": false,
  "VTile": false,
  "For3D": true,
  "DynamicTexturePage": false,
  "width": 256,
  "height": 256,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"662b3ad8-a297-481a-919c-e1c37c405d96",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"f699dc08-df92-4fac-bd81-19a849d53b47",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"3c9455dd-363c-4785-9f7c-0879a328bc7c",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"7133c2ec-dd2d-4619-8129-438da3c937bb",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"551473cd-01fb-4ce5-a012-6bd992685238",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"6319d1e5-fbe2-430d-a1f8-c70fcf35975f",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"842384a0-753f-4745-8052-692576648cdb",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"90c5d460-a04b-427b-9e27-6a50c22d7143",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"b8836cf1-2941-4281-a6f0-87a3aaf9675b",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"4db3691d-f6c6-4d72-a0ac-8c36e055e8e9",},
  ],
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "",
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 10.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"5ca6fbb9-4ff2-418c-ae4b-8fe421863934","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"662b3ad8-a297-481a-919c-e1c37c405d96","path":"sprites/spr_enm_floaty_meta_attk/spr_enm_floaty_meta_attk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d1b94ef4-6f96-46b4-8cb8-3c00a3ba93ee","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f699dc08-df92-4fac-bd81-19a849d53b47","path":"sprites/spr_enm_floaty_meta_attk/spr_enm_floaty_meta_attk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0c6a6a9e-3d50-4c4b-9293-bbf02b7cb1f3","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3c9455dd-363c-4785-9f7c-0879a328bc7c","path":"sprites/spr_enm_floaty_meta_attk/spr_enm_floaty_meta_attk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"691c1069-7256-4b01-bfea-c47f00ea3bd8","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7133c2ec-dd2d-4619-8129-438da3c937bb","path":"sprites/spr_enm_floaty_meta_attk/spr_enm_floaty_meta_attk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8ad0d760-c9b0-42c5-ad2c-4b23ba527735","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"551473cd-01fb-4ce5-a012-6bd992685238","path":"sprites/spr_enm_floaty_meta_attk/spr_enm_floaty_meta_attk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5ccd601a-db74-4829-9281-017da8ec9f6b","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6319d1e5-fbe2-430d-a1f8-c70fcf35975f","path":"sprites/spr_enm_floaty_meta_attk/spr_enm_floaty_meta_attk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"487b2790-1d9b-4ef7-b32e-d198384a80db","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"842384a0-753f-4745-8052-692576648cdb","path":"sprites/spr_enm_floaty_meta_attk/spr_enm_floaty_meta_attk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6aed496e-98a8-4ccb-9132-7d060c94b52e","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"90c5d460-a04b-427b-9e27-6a50c22d7143","path":"sprites/spr_enm_floaty_meta_attk/spr_enm_floaty_meta_attk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4cccdc24-511e-4198-aedd-9d15924d6d6d","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b8836cf1-2941-4281-a6f0-87a3aaf9675b","path":"sprites/spr_enm_floaty_meta_attk/spr_enm_floaty_meta_attk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5299e4b5-e399-4647-a84e-2b7893621dd3","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4db3691d-f6c6-4d72-a0ac-8c36e055e8e9","path":"sprites/spr_enm_floaty_meta_attk/spr_enm_floaty_meta_attk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 128,
    "yorigin": 128,
    "eventToFunction": {},
    "eventStubScript": null,
  },
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"6cde66a5-ddc6-4450-94a3-51a01668aea7","visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "floaty_meta",
    "path": "folders/Sprites/enm/smallEnms/dream01/floaty/floaty_meta.yy",
  },
}