{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "spr_potato_roll02",
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 128,
  "bbox_right": 128,
  "bbox_top": 128,
  "bbox_bottom": 128,
  "HTile": false,
  "VTile": false,
  "For3D": true,
  "DynamicTexturePage": false,
  "width": 256,
  "height": 256,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"977ed9c9-d6d3-48bf-b5e4-ff7b68d25835",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"00159868-161d-4376-8afd-54e6d00964f6",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"c19d9f5c-2b0a-4abb-a034-63353a700a5d",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"6bb5cde7-0323-4e35-b50d-b5f2b0db7ab2",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"3f9b002c-5055-4ab0-a1a2-981c41597f6b",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"fd9cfff4-2496-4348-b25b-bfbaedc683fa",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"15eeb261-76c6-482e-a677-833be93c2ca5",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"224816a2-d05d-491e-81a2-c1cb78c1c765",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"268a41df-47ae-4b95-a22c-929c6c286631",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"26f583ff-eb61-4ae9-ad94-386c635a22ff",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"090fd0a8-b4a4-4c53-867e-63920ec7215c",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"3773265f-55d1-42d8-aac3-560501996e4f",},
  ],
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "",
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 12.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"f9674abe-9166-4820-b011-52cd91def83d","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"977ed9c9-d6d3-48bf-b5e4-ff7b68d25835","path":"sprites/spr_potato_roll02/spr_potato_roll02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"983b8cb0-a71f-4e96-9e52-0e2a84428b16","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"00159868-161d-4376-8afd-54e6d00964f6","path":"sprites/spr_potato_roll02/spr_potato_roll02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"03d478a0-879c-4370-bf5f-9b011ba1fed2","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c19d9f5c-2b0a-4abb-a034-63353a700a5d","path":"sprites/spr_potato_roll02/spr_potato_roll02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ec0bbd03-4e37-4236-ad89-e2ee71f2a799","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6bb5cde7-0323-4e35-b50d-b5f2b0db7ab2","path":"sprites/spr_potato_roll02/spr_potato_roll02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c825e055-dffb-41f0-974a-61db6802c4b2","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3f9b002c-5055-4ab0-a1a2-981c41597f6b","path":"sprites/spr_potato_roll02/spr_potato_roll02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"54cb3416-d8dc-4540-bf3b-f4a58c298c0d","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fd9cfff4-2496-4348-b25b-bfbaedc683fa","path":"sprites/spr_potato_roll02/spr_potato_roll02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ec9844f4-f129-4b35-9483-6483a4bf3a4c","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"15eeb261-76c6-482e-a677-833be93c2ca5","path":"sprites/spr_potato_roll02/spr_potato_roll02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c4bace51-4c83-434b-95b8-ea054b4642c7","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"224816a2-d05d-491e-81a2-c1cb78c1c765","path":"sprites/spr_potato_roll02/spr_potato_roll02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6c5d65e4-8b8a-461a-8455-ce78ae5a7810","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"268a41df-47ae-4b95-a22c-929c6c286631","path":"sprites/spr_potato_roll02/spr_potato_roll02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2397ffd8-f44b-418b-b141-70a3a2f8e2d6","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"26f583ff-eb61-4ae9-ad94-386c635a22ff","path":"sprites/spr_potato_roll02/spr_potato_roll02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bb1a6472-dd12-4fe5-a15b-0c3ddcb996f6","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"090fd0a8-b4a4-4c53-867e-63920ec7215c","path":"sprites/spr_potato_roll02/spr_potato_roll02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9faeaa45-804b-4491-840e-aaece9619505","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3773265f-55d1-42d8-aac3-560501996e4f","path":"sprites/spr_potato_roll02/spr_potato_roll02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 128,
    "yorigin": 128,
    "eventToFunction": {},
    "eventStubScript": null,
  },
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"83a34272-6ae8-4b47-b1ae-70de62a74448","visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "combat",
    "path": "folders/Sprites/char/potato_mage/combat.yy",
  },
}