{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "spr_sol_fireint01",
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 127,
  "bbox_top": 1,
  "bbox_bottom": 126,
  "HTile": false,
  "VTile": false,
  "For3D": true,
  "DynamicTexturePage": false,
  "width": 128,
  "height": 128,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"e72632cc-082d-46a7-95f4-ad4ff6c9400e",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"79f6adc8-5ebc-485f-b308-4a16c54bf600",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"eafb06ca-73e8-4331-9e9a-5874440c0822",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"bc294357-5eaf-4feb-b593-84e1d3cafcc1",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"4d802461-0281-4949-8274-e602589d4bc7",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"16eb0260-d966-47f8-8d0e-f52965240c5e",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"c754e5a6-ebdb-4105-9322-a5f0c8f54cf2",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"bd000579-fd4e-48bc-b6e0-d4018d6dcd2b",},
  ],
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "",
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"a8097f70-dd93-4ff3-9ecb-7134f6e40b52","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e72632cc-082d-46a7-95f4-ad4ff6c9400e","path":"sprites/spr_sol_fireint01/spr_sol_fireint01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2dceafac-d2b7-46f8-a032-6cb82ead2675","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"79f6adc8-5ebc-485f-b308-4a16c54bf600","path":"sprites/spr_sol_fireint01/spr_sol_fireint01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8300cb39-c46a-4936-b5a6-09951a714b01","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"eafb06ca-73e8-4331-9e9a-5874440c0822","path":"sprites/spr_sol_fireint01/spr_sol_fireint01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2115423b-fb00-423d-8d54-b0cf78d8b14f","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bc294357-5eaf-4feb-b593-84e1d3cafcc1","path":"sprites/spr_sol_fireint01/spr_sol_fireint01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6ed7be72-be5a-4431-aff4-959a491e381a","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4d802461-0281-4949-8274-e602589d4bc7","path":"sprites/spr_sol_fireint01/spr_sol_fireint01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"46e66972-ce20-472e-83ce-5f3f810e4402","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"16eb0260-d966-47f8-8d0e-f52965240c5e","path":"sprites/spr_sol_fireint01/spr_sol_fireint01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f2449866-20fd-4d18-be35-4932eed3e27b","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c754e5a6-ebdb-4105-9322-a5f0c8f54cf2","path":"sprites/spr_sol_fireint01/spr_sol_fireint01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f8dd640a-c614-4cad-96a2-2ed0075c4604","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bd000579-fd4e-48bc-b6e0-d4018d6dcd2b","path":"sprites/spr_sol_fireint01/spr_sol_fireint01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 64,
    "yorigin": 64,
    "eventToFunction": {},
    "eventStubScript": null,
  },
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"c28ce44b-a953-454d-bc52-1fa5bc01e1bf","visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "effects",
    "path": "folders/Sprites/char/sol/effects.yy",
  },
}