{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "spr_enm_rat01",
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 18,
  "bbox_right": 105,
  "bbox_top": 65,
  "bbox_bottom": 239,
  "HTile": false,
  "VTile": false,
  "For3D": true,
  "DynamicTexturePage": false,
  "width": 128,
  "height": 256,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"89724486-8fa1-4c93-ab68-c836d1e6f7a9",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"17828dd5-0648-48bf-bade-4b3bd00eb4e6",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"6e8c71a6-96c6-4883-ac4f-bebf2e261133",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"b22a42aa-e0a7-4d5c-9eba-a1bd21b78455",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"e278bdea-ed66-4790-97c9-d010b1d64d63",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"0e1d9432-d92c-45cc-a1a7-3fdcf93c436f",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"2acc0f11-58ba-4b35-9d19-064b93600f76",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"468668b3-4889-481e-a087-f3f051bb1f36",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"6029e4d2-e794-4222-9bcd-a65862a8d2ec",},
  ],
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "",
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 9.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"1365e38e-9882-4f53-8afe-6aff8d8e616c","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"89724486-8fa1-4c93-ab68-c836d1e6f7a9","path":"sprites/spr_enm_rat01/spr_enm_rat01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f942e462-26fd-4f15-b7f5-f03d0fd4ffd9","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"17828dd5-0648-48bf-bade-4b3bd00eb4e6","path":"sprites/spr_enm_rat01/spr_enm_rat01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"524b1015-3ec8-4daa-a45d-5e42c9110b56","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6e8c71a6-96c6-4883-ac4f-bebf2e261133","path":"sprites/spr_enm_rat01/spr_enm_rat01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c871dbe2-d1a0-465e-bc16-174c7d30208c","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b22a42aa-e0a7-4d5c-9eba-a1bd21b78455","path":"sprites/spr_enm_rat01/spr_enm_rat01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ab271810-8731-4fcf-a4df-b7d0a432cf2c","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e278bdea-ed66-4790-97c9-d010b1d64d63","path":"sprites/spr_enm_rat01/spr_enm_rat01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9663eaaa-c587-46a3-906d-791ab248895d","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0e1d9432-d92c-45cc-a1a7-3fdcf93c436f","path":"sprites/spr_enm_rat01/spr_enm_rat01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cebfcda5-fca9-4c75-ab3c-759ba873a665","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2acc0f11-58ba-4b35-9d19-064b93600f76","path":"sprites/spr_enm_rat01/spr_enm_rat01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dc14de4a-d3da-4860-824e-2684de2eb797","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"468668b3-4889-481e-a087-f3f051bb1f36","path":"sprites/spr_enm_rat01/spr_enm_rat01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d05677b1-c5ea-40de-bf7d-e82c0d67e71b","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6029e4d2-e794-4222-9bcd-a65862a8d2ec","path":"sprites/spr_enm_rat01/spr_enm_rat01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 64,
    "yorigin": 128,
    "eventToFunction": {},
    "eventStubScript": null,
  },
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"3888768b-c1eb-435e-8f06-9d8757d08fff","visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "rat",
    "path": "folders/Sprites/enm/smallEnms/sewer01/rat.yy",
  },
}