{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "spr_enm_floaty_02",
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 50,
  "bbox_right": 189,
  "bbox_top": 90,
  "bbox_bottom": 249,
  "HTile": false,
  "VTile": false,
  "For3D": true,
  "DynamicTexturePage": false,
  "width": 256,
  "height": 256,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"9344ef17-82dc-46a5-824b-2d45234a8e3b",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"d76a9c3d-e7d7-4ea7-ab0f-ee459dd0f0d9",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"e286bc79-f339-4d26-a6dd-9588202b4ece",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"9f5f3557-ded4-4c8a-b9e8-3786d14ec880",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"bbcd142f-afe8-4e63-8831-3c014ce2a4aa",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"1c0e35d4-3508-49db-8704-aa0f7778878c",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"ff635074-4b1f-45e0-9b9f-5f7284ab1f58",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"69212f62-4473-4590-a508-01e7b453cab2",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"62253c5d-b29c-4eda-9dc4-65e4fba62a08",},
  ],
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "",
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 9.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"129fb9d8-7485-4dcb-83f1-bdfdd542766e","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9344ef17-82dc-46a5-824b-2d45234a8e3b","path":"sprites/spr_enm_floaty_02/spr_enm_floaty_02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e3e5bcbc-2971-424d-bc01-b66c6fe82e58","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d76a9c3d-e7d7-4ea7-ab0f-ee459dd0f0d9","path":"sprites/spr_enm_floaty_02/spr_enm_floaty_02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9eedcb37-44df-4e96-8f65-d84236c10f44","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e286bc79-f339-4d26-a6dd-9588202b4ece","path":"sprites/spr_enm_floaty_02/spr_enm_floaty_02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e912e337-481e-48cc-af74-2fd4b1492db7","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9f5f3557-ded4-4c8a-b9e8-3786d14ec880","path":"sprites/spr_enm_floaty_02/spr_enm_floaty_02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a3c9c8e1-e3b9-4c32-999b-0f70f1b5ce4a","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bbcd142f-afe8-4e63-8831-3c014ce2a4aa","path":"sprites/spr_enm_floaty_02/spr_enm_floaty_02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"53d00275-6498-4e34-b3dc-6faa59e2e383","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1c0e35d4-3508-49db-8704-aa0f7778878c","path":"sprites/spr_enm_floaty_02/spr_enm_floaty_02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2e41cf01-28a2-490d-b5bc-ccd15303d299","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ff635074-4b1f-45e0-9b9f-5f7284ab1f58","path":"sprites/spr_enm_floaty_02/spr_enm_floaty_02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"23ca1bc6-7e57-4bc1-95af-644a857f7631","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"69212f62-4473-4590-a508-01e7b453cab2","path":"sprites/spr_enm_floaty_02/spr_enm_floaty_02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ceb31816-13a2-4d27-b971-a09ebdce7fd3","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"62253c5d-b29c-4eda-9dc4-65e4fba62a08","path":"sprites/spr_enm_floaty_02/spr_enm_floaty_02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 128,
    "yorigin": 128,
    "eventToFunction": {},
    "eventStubScript": null,
  },
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"22880343-4cff-4b55-8f98-38c0706545ec","visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "blade_floaty",
    "path": "folders/Sprites/enm/smallEnms/dream01/blade_floaty.yy",
  },
}