{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "spr_firesp_idle_ow",
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 123,
  "bbox_top": 4,
  "bbox_bottom": 125,
  "HTile": false,
  "VTile": false,
  "For3D": true,
  "DynamicTexturePage": false,
  "width": 128,
  "height": 128,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"e1bbdb86-a42d-4908-b3e0-f0beaea5c711",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"d203a649-49bc-4854-9775-58cd3742f2c0",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"b0da0080-a95b-4b89-b407-9d5149ab79c2",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"e3675abc-1f63-43ea-923c-9e4fff91cfd1",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"42849132-04dd-4d47-ae56-aa1149c36526",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"2f651637-75bd-48d0-a2f1-d6993894ae28",},
  ],
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "",
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"d267a983-a1ef-40da-b933-9d335c62ba55","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e1bbdb86-a42d-4908-b3e0-f0beaea5c711","path":"sprites/spr_firesp_idle_ow/spr_firesp_idle_ow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bb8815ad-8599-4e61-a9e9-25baba1940b0","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d203a649-49bc-4854-9775-58cd3742f2c0","path":"sprites/spr_firesp_idle_ow/spr_firesp_idle_ow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b01e9b59-ff48-48b9-9aa8-f5db7538cd8a","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b0da0080-a95b-4b89-b407-9d5149ab79c2","path":"sprites/spr_firesp_idle_ow/spr_firesp_idle_ow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a0fa2e88-e38c-483c-99fa-2eacb75f26ea","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e3675abc-1f63-43ea-923c-9e4fff91cfd1","path":"sprites/spr_firesp_idle_ow/spr_firesp_idle_ow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"21c1f9e6-d130-4ecb-9dd2-e05309fb083d","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"42849132-04dd-4d47-ae56-aa1149c36526","path":"sprites/spr_firesp_idle_ow/spr_firesp_idle_ow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"24bf94c8-04dd-4d39-b044-7fe05b74fc28","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2f651637-75bd-48d0-a2f1-d6993894ae28","path":"sprites/spr_firesp_idle_ow/spr_firesp_idle_ow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 64,
    "yorigin": 64,
    "eventToFunction": {},
    "eventStubScript": null,
  },
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"de26547e-dcda-4a18-9cf8-044c6e363689","visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "fire_spirit",
    "path": "folders/Sprites/enm/boss/fire_spirit.yy",
  },
}