{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "spr_firesp_attack03_battle01",
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 8,
  "bbox_right": 255,
  "bbox_top": 0,
  "bbox_bottom": 255,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "DynamicTexturePage": false,
  "width": 256,
  "height": 256,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"282c33a4-4114-452c-ab31-0b27b5f2446c",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"b847a58e-47b9-4069-ad95-1374aaca1cd7",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"75b806f9-7814-42ce-8f55-79bf615e94ad",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"36421ce0-73d5-4361-b0b1-465fb47f1b45",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"2da58ec8-4670-449b-8c7d-6f4151e7f691",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"2d12e86b-aa93-43ba-ba55-78a85bca6dd0",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"62646b22-1de5-44f2-91fe-f02f9a0abe66",},
  ],
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "",
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"9810c0be-0898-4998-9c89-d08cf71c0b55","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"282c33a4-4114-452c-ab31-0b27b5f2446c","path":"sprites/spr_firesp_attack03_battle01/spr_firesp_attack03_battle01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d62735f1-f5a4-432b-a619-9ba6d6b9f646","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b847a58e-47b9-4069-ad95-1374aaca1cd7","path":"sprites/spr_firesp_attack03_battle01/spr_firesp_attack03_battle01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4194d277-0cd9-4c44-b874-ff64042351c1","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"75b806f9-7814-42ce-8f55-79bf615e94ad","path":"sprites/spr_firesp_attack03_battle01/spr_firesp_attack03_battle01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"159d8d1b-7a00-467f-beef-9006fad8edce","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"36421ce0-73d5-4361-b0b1-465fb47f1b45","path":"sprites/spr_firesp_attack03_battle01/spr_firesp_attack03_battle01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6bc6ce3d-9a46-4087-a4f7-266d3d995aba","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2da58ec8-4670-449b-8c7d-6f4151e7f691","path":"sprites/spr_firesp_attack03_battle01/spr_firesp_attack03_battle01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"78d2e636-11d8-4834-b697-a572c124b890","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2d12e86b-aa93-43ba-ba55-78a85bca6dd0","path":"sprites/spr_firesp_attack03_battle01/spr_firesp_attack03_battle01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"52030983-655c-4e6a-b12e-fa797021e0c1","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"62646b22-1de5-44f2-91fe-f02f9a0abe66","path":"sprites/spr_firesp_attack03_battle01/spr_firesp_attack03_battle01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 128,
    "yorigin": 128,
    "eventToFunction": {},
    "eventStubScript": null,
  },
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"dadef7ed-67ba-48dc-80b6-4f7455e821c3","visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "fire_spirit",
    "path": "folders/Sprites/enm/boss/fire_spirit.yy",
  },
}