{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "spr_nephal_combat_attack_ini01",
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 18,
  "bbox_right": 229,
  "bbox_top": 69,
  "bbox_bottom": 458,
  "HTile": false,
  "VTile": false,
  "For3D": true,
  "DynamicTexturePage": false,
  "width": 256,
  "height": 512,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"7af12c0f-edd4-41b1-8793-79080103b7c3",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"19f2ec9c-11bb-4e79-b512-2caffde85090",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"b42f33fe-1be1-43a5-9497-1b5af4e93665",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"f1a0ddb2-498b-4dd5-a1e4-f378abaf1ea5",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"9c947531-8b8e-46a4-a9c6-b5ebfeb14b35",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"c2e447cb-0619-4e5a-8e6e-ecf145a61224",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"93d828ba-d5b0-407a-9a68-b28d6fc45c35",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"4e865667-292f-4404-a128-ca77401bc322",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"be22390d-3ba8-4d3a-b6ec-39621a0922e2",},
  ],
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "",
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 9.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"aa5c96eb-06f0-4764-9e6a-e012967d8fb7","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7af12c0f-edd4-41b1-8793-79080103b7c3","path":"sprites/spr_nephal_combat_attack_ini01/spr_nephal_combat_attack_ini01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"265b2319-1c8a-4fd7-88cf-55e3f7227073","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"19f2ec9c-11bb-4e79-b512-2caffde85090","path":"sprites/spr_nephal_combat_attack_ini01/spr_nephal_combat_attack_ini01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"42ea2a1b-f9db-44e5-b6ee-4a7da168a7b5","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b42f33fe-1be1-43a5-9497-1b5af4e93665","path":"sprites/spr_nephal_combat_attack_ini01/spr_nephal_combat_attack_ini01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"980aae2e-23d4-45da-a70d-065d3f9a874c","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f1a0ddb2-498b-4dd5-a1e4-f378abaf1ea5","path":"sprites/spr_nephal_combat_attack_ini01/spr_nephal_combat_attack_ini01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0dc37783-5f00-471f-9cbd-dedafb83255a","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9c947531-8b8e-46a4-a9c6-b5ebfeb14b35","path":"sprites/spr_nephal_combat_attack_ini01/spr_nephal_combat_attack_ini01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"611b14f7-efa3-4a9c-904d-bc5cee299be5","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c2e447cb-0619-4e5a-8e6e-ecf145a61224","path":"sprites/spr_nephal_combat_attack_ini01/spr_nephal_combat_attack_ini01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"43d487d6-c386-43e9-a441-0877930b6d4f","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"93d828ba-d5b0-407a-9a68-b28d6fc45c35","path":"sprites/spr_nephal_combat_attack_ini01/spr_nephal_combat_attack_ini01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b972828d-73aa-4012-9932-c3e6eda7ed7b","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4e865667-292f-4404-a128-ca77401bc322","path":"sprites/spr_nephal_combat_attack_ini01/spr_nephal_combat_attack_ini01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fad8e0ce-44a0-40c2-96fe-4722875a8283","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"be22390d-3ba8-4d3a-b6ec-39621a0922e2","path":"sprites/spr_nephal_combat_attack_ini01/spr_nephal_combat_attack_ini01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
  },
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"3b2bd735-4417-4dbe-ad59-35710b14318d","visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "big_nephal",
    "path": "folders/Sprites/enm/boss/big_nephal.yy",
  },
}