{
  "resourceType": "GMScript",
  "resourceVersion": "1.0",
  "name": "p3dc_add_model",
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "p3dc",
    "path": "folders/Scripts/p3dc.yy",
  },
}