{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "spr_sol_attk_fire02",
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 127,
  "bbox_top": 9,
  "bbox_bottom": 126,
  "HTile": false,
  "VTile": false,
  "For3D": true,
  "DynamicTexturePage": false,
  "width": 128,
  "height": 128,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"852f3817-9630-4ecb-b63c-4d6341a2a4fd",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"597bcf5a-fc0b-4743-a445-b0b4ce5b03f2",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"94272bf6-dc3f-4627-8b5a-f4b1fd0f054a",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"343acb94-731a-481c-bd32-2ba0698ae0cd",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"0132acda-6bdb-4b57-96dd-394e191e296e",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"23555368-34d6-443b-a38c-72201fe54bdf",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"3bf36ae3-f833-4b31-945d-7c5d6cb93d8e",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"5bc6e3df-10fc-477c-a50b-a26523551815",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"d3688a1b-b4c8-46bf-adb6-c35797d5931d",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"b0cce077-366b-496f-b6a9-6feabe6f95cf",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"f4407397-7220-4266-bb02-46269baf8cae",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"2cb633b0-d209-44b2-b29a-1ef361181c93",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"88c6a082-3863-45d4-9cc6-4373d9b8c651",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"3018e65b-86bb-41aa-ba03-967f1fa8970d",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"5ea18cf7-969c-45ee-a656-ba6df670f47a",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"4b4c9625-ee4c-416f-ad2e-f5accc79f9e0",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"990a7127-694c-48f1-905b-0d767531f595",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"8d4a2480-cdfe-4885-9a54-9811f1a4558e",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"8b5805d5-9947-45ad-b274-6cbd5800b444",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"ae8cec8f-701b-46c2-b3c1-37f82590e8b7",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"29822553-9412-4540-80ea-9eaa308ffefa",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"5ed9acd5-14f7-4048-ae8d-877fa392ae85",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"10ec9a2b-7118-4656-ab37-c8d4c446035d",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"1231aca5-2877-4e10-a07b-1c1c82679ed1",},
  ],
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "",
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 24.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"2eb6922a-a2ad-4670-8327-d367e51a0cbc","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"852f3817-9630-4ecb-b63c-4d6341a2a4fd","path":"sprites/spr_sol_attk_fire02/spr_sol_attk_fire02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"713bb06c-e999-41e3-b4f9-94b873416a50","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"597bcf5a-fc0b-4743-a445-b0b4ce5b03f2","path":"sprites/spr_sol_attk_fire02/spr_sol_attk_fire02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6c20312d-e9ec-4093-a8c6-e3005c230d5b","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"94272bf6-dc3f-4627-8b5a-f4b1fd0f054a","path":"sprites/spr_sol_attk_fire02/spr_sol_attk_fire02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6b2ab41d-29d4-49a5-83d4-49fd4bd16f09","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"343acb94-731a-481c-bd32-2ba0698ae0cd","path":"sprites/spr_sol_attk_fire02/spr_sol_attk_fire02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"25db20a1-22f6-4adf-88a0-357ad85d9567","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0132acda-6bdb-4b57-96dd-394e191e296e","path":"sprites/spr_sol_attk_fire02/spr_sol_attk_fire02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"72e740bb-c49a-4186-8932-ee20d4fa6bc8","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"23555368-34d6-443b-a38c-72201fe54bdf","path":"sprites/spr_sol_attk_fire02/spr_sol_attk_fire02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f159283d-b8de-47e8-9500-3532d8662ec6","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3bf36ae3-f833-4b31-945d-7c5d6cb93d8e","path":"sprites/spr_sol_attk_fire02/spr_sol_attk_fire02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fe75e9ba-3eec-42ca-9384-a2b37753cf26","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5bc6e3df-10fc-477c-a50b-a26523551815","path":"sprites/spr_sol_attk_fire02/spr_sol_attk_fire02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"766269cb-73f3-43a7-9713-fc6962ebfc3a","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d3688a1b-b4c8-46bf-adb6-c35797d5931d","path":"sprites/spr_sol_attk_fire02/spr_sol_attk_fire02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"083c0ae7-5b98-4857-9ec9-3474756c017b","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b0cce077-366b-496f-b6a9-6feabe6f95cf","path":"sprites/spr_sol_attk_fire02/spr_sol_attk_fire02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"89824489-6a2c-4411-b4e7-98ffe9452f49","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f4407397-7220-4266-bb02-46269baf8cae","path":"sprites/spr_sol_attk_fire02/spr_sol_attk_fire02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ff2da52d-b77e-4ff5-ba9a-918d2ba4e1a3","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2cb633b0-d209-44b2-b29a-1ef361181c93","path":"sprites/spr_sol_attk_fire02/spr_sol_attk_fire02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"98a39ae4-69db-4764-88d0-f2e0db897d87","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"88c6a082-3863-45d4-9cc6-4373d9b8c651","path":"sprites/spr_sol_attk_fire02/spr_sol_attk_fire02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d3eed634-e4bc-4332-9733-084384b331ce","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3018e65b-86bb-41aa-ba03-967f1fa8970d","path":"sprites/spr_sol_attk_fire02/spr_sol_attk_fire02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2b3350d5-9eab-4308-b1a8-be9c30f92516","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5ea18cf7-969c-45ee-a656-ba6df670f47a","path":"sprites/spr_sol_attk_fire02/spr_sol_attk_fire02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6c7f1088-b850-4899-ace4-2dd351b8bfc1","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4b4c9625-ee4c-416f-ad2e-f5accc79f9e0","path":"sprites/spr_sol_attk_fire02/spr_sol_attk_fire02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6e766bdf-5577-46e8-a39d-63399885ccac","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"990a7127-694c-48f1-905b-0d767531f595","path":"sprites/spr_sol_attk_fire02/spr_sol_attk_fire02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b7960bb0-7e16-4c46-a2ad-86d859d04318","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8d4a2480-cdfe-4885-9a54-9811f1a4558e","path":"sprites/spr_sol_attk_fire02/spr_sol_attk_fire02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"462a1259-6c34-41db-93e0-6272b915627f","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8b5805d5-9947-45ad-b274-6cbd5800b444","path":"sprites/spr_sol_attk_fire02/spr_sol_attk_fire02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d36b4588-94bd-4824-890b-e802be760899","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ae8cec8f-701b-46c2-b3c1-37f82590e8b7","path":"sprites/spr_sol_attk_fire02/spr_sol_attk_fire02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"00a65034-fc08-40e7-8cb7-46efb9f342c8","Key":20.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"29822553-9412-4540-80ea-9eaa308ffefa","path":"sprites/spr_sol_attk_fire02/spr_sol_attk_fire02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"62777a7c-9905-4f38-927c-e36949c688a3","Key":21.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5ed9acd5-14f7-4048-ae8d-877fa392ae85","path":"sprites/spr_sol_attk_fire02/spr_sol_attk_fire02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"50c5d23a-20f8-42b4-a568-f08f8ca21d2b","Key":22.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"10ec9a2b-7118-4656-ab37-c8d4c446035d","path":"sprites/spr_sol_attk_fire02/spr_sol_attk_fire02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1a4838de-a99e-4d38-b6e4-883b5c5a7e60","Key":23.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1231aca5-2877-4e10-a07b-1c1c82679ed1","path":"sprites/spr_sol_attk_fire02/spr_sol_attk_fire02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 64,
    "yorigin": 64,
    "eventToFunction": {},
    "eventStubScript": null,
  },
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"632b0696-7305-4373-87cd-e2b3e84f2a1c","visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "effects",
    "path": "folders/Sprites/char/sol/effects.yy",
  },
}