{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "spr_firesp2_pt1",
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 117,
  "bbox_right": 409,
  "bbox_top": 69,
  "bbox_bottom": 400,
  "HTile": false,
  "VTile": false,
  "For3D": true,
  "DynamicTexturePage": false,
  "width": 512,
  "height": 512,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"73abee44-f979-4ec4-9b2f-d9bfef176f94",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"c8f47f9c-e80e-437e-82ce-7b376fa67f5b",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"f12014fd-1a7d-4461-b469-8c6ee22dcfa9",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"64f3d5aa-74ed-482a-bfc5-9df849f69d4f",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"01966bb2-b651-44b7-ad96-245170176852",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"656a2a14-5e72-48a7-93f6-e39d7bb669c8",},
  ],
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "",
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"bc49dfdb-7dc7-4f1d-95b4-14b02f2b90d4","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"73abee44-f979-4ec4-9b2f-d9bfef176f94","path":"sprites/spr_firesp2_pt1/spr_firesp2_pt1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0c155421-acf2-4c04-b712-c4540d2d4eec","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c8f47f9c-e80e-437e-82ce-7b376fa67f5b","path":"sprites/spr_firesp2_pt1/spr_firesp2_pt1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"526f65fe-733d-4d1e-9b69-a46c3eb98159","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f12014fd-1a7d-4461-b469-8c6ee22dcfa9","path":"sprites/spr_firesp2_pt1/spr_firesp2_pt1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5c447ceb-ee32-42ec-a95b-f527caaa9e36","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"64f3d5aa-74ed-482a-bfc5-9df849f69d4f","path":"sprites/spr_firesp2_pt1/spr_firesp2_pt1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"da4b6c1c-9a90-4fc4-ab42-992e4b726424","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"01966bb2-b651-44b7-ad96-245170176852","path":"sprites/spr_firesp2_pt1/spr_firesp2_pt1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ffb7fb81-7ad8-49c5-aed9-75104c39ddd1","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"656a2a14-5e72-48a7-93f6-e39d7bb669c8","path":"sprites/spr_firesp2_pt1/spr_firesp2_pt1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
  },
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"0eaa2fea-c95c-43b3-afe3-ed66ca99fdc3","visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "2nd_phase",
    "path": "folders/Sprites/enm/boss/fire_spirit/2nd_phase.yy",
  },
}