{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "spr_sewer01rat_npc02_new",
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 29,
  "bbox_top": 23,
  "bbox_bottom": 48,
  "HTile": false,
  "VTile": false,
  "For3D": true,
  "DynamicTexturePage": false,
  "width": 32,
  "height": 64,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"f1f8104f-007f-4807-9aeb-a0c87ef4a1bd",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"f7b2c748-efb5-4627-a89a-b647e04a779a",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"0ea579b1-53e6-48b8-87c5-532cef1df829",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"1ffb611e-d402-4dc3-898f-3be32339e277",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"d1aadd5b-f366-435b-aab3-87e77d12ffb8",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"84b903bc-04de-415e-9775-423a02d422ad",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"2693c6ea-eabd-4169-98f4-2cf06a637cee",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"a147e96e-672e-4a5b-b14a-17a222d24c05",},
  ],
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "",
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"6742eb77-9cec-4670-b2fd-4d10bf37d72a","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f1f8104f-007f-4807-9aeb-a0c87ef4a1bd","path":"sprites/spr_sewer01rat_npc02_new/spr_sewer01rat_npc02_new.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d54f0c97-e650-4997-a839-6e077687970b","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f7b2c748-efb5-4627-a89a-b647e04a779a","path":"sprites/spr_sewer01rat_npc02_new/spr_sewer01rat_npc02_new.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d7104531-9c06-4b6c-a7a9-3dd29dd7fe29","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0ea579b1-53e6-48b8-87c5-532cef1df829","path":"sprites/spr_sewer01rat_npc02_new/spr_sewer01rat_npc02_new.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7bea11de-7a52-49ab-af5d-ab81b5f16eb4","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1ffb611e-d402-4dc3-898f-3be32339e277","path":"sprites/spr_sewer01rat_npc02_new/spr_sewer01rat_npc02_new.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bd613fc9-5b6f-496c-96db-65aa19f2baa6","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d1aadd5b-f366-435b-aab3-87e77d12ffb8","path":"sprites/spr_sewer01rat_npc02_new/spr_sewer01rat_npc02_new.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e05183e7-9c81-4f62-bd07-4c9824078a36","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"84b903bc-04de-415e-9775-423a02d422ad","path":"sprites/spr_sewer01rat_npc02_new/spr_sewer01rat_npc02_new.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"64fd95ca-d8f8-4439-81ae-c6127834f202","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2693c6ea-eabd-4169-98f4-2cf06a637cee","path":"sprites/spr_sewer01rat_npc02_new/spr_sewer01rat_npc02_new.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"550905f1-943b-4e5f-8c42-333ababc6490","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a147e96e-672e-4a5b-b14a-17a222d24c05","path":"sprites/spr_sewer01rat_npc02_new/spr_sewer01rat_npc02_new.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 32,
    "eventToFunction": {},
    "eventStubScript": null,
  },
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"751c8414-b283-441a-8c66-8cb71f87833a","visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "sewer",
    "path": "folders/Sprites/overworld/sewer.yy",
  },
}