{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "spr_potato_combat01",
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 128,
  "bbox_right": 128,
  "bbox_top": 128,
  "bbox_bottom": 128,
  "HTile": false,
  "VTile": false,
  "For3D": true,
  "DynamicTexturePage": false,
  "width": 256,
  "height": 256,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"97e2d526-924f-4c37-86bf-6fb00940f839",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"b46ed38b-3019-4373-b864-765894d301a5",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"bcdcc364-c5bc-4ec9-8e38-012792fdb66b",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"12c841f0-19cf-4cb6-894b-e9ce5d17c7ad",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"57d602a0-409c-4d52-b828-3b7cf7da01a8",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"54aa1852-37d8-4ee7-9462-4d61efb48019",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"2bd17d19-90a1-4cb3-ac30-563083bdea6d",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"7b9604a2-6722-4301-8efd-68a2f6d966fb",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"0a6867c7-a030-4c4a-beaa-0a1be546cda6",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"95bb2c40-e636-4dad-ae1e-088c78cf3154",},
  ],
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "",
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 10.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"cb88a0ef-612f-4172-a5c3-bd96aff3c942","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"97e2d526-924f-4c37-86bf-6fb00940f839","path":"sprites/spr_potato_combat01/spr_potato_combat01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dcb847b8-30f3-4f17-9bfb-1b09258d9330","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b46ed38b-3019-4373-b864-765894d301a5","path":"sprites/spr_potato_combat01/spr_potato_combat01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9f8e5ed1-25e1-4d5c-81c5-5f02db6e4034","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bcdcc364-c5bc-4ec9-8e38-012792fdb66b","path":"sprites/spr_potato_combat01/spr_potato_combat01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"759552b9-10bb-4309-8bdf-6924a4f1c2df","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"12c841f0-19cf-4cb6-894b-e9ce5d17c7ad","path":"sprites/spr_potato_combat01/spr_potato_combat01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f7b3b5e5-d303-4ca3-9479-7d716ce50317","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"57d602a0-409c-4d52-b828-3b7cf7da01a8","path":"sprites/spr_potato_combat01/spr_potato_combat01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b1b30cbe-1921-4999-84ae-be38546a7215","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"54aa1852-37d8-4ee7-9462-4d61efb48019","path":"sprites/spr_potato_combat01/spr_potato_combat01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d92fa836-dd72-4890-a533-7b9d9a28c59e","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2bd17d19-90a1-4cb3-ac30-563083bdea6d","path":"sprites/spr_potato_combat01/spr_potato_combat01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7397483a-9a13-4b73-94cf-4a6e84fb4243","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7b9604a2-6722-4301-8efd-68a2f6d966fb","path":"sprites/spr_potato_combat01/spr_potato_combat01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"aa0b3d46-c013-4acf-8b2c-79c943cc3aaa","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0a6867c7-a030-4c4a-beaa-0a1be546cda6","path":"sprites/spr_potato_combat01/spr_potato_combat01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0f61b60c-b566-47b7-9bbd-bbf01b701afc","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"95bb2c40-e636-4dad-ae1e-088c78cf3154","path":"sprites/spr_potato_combat01/spr_potato_combat01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 128,
    "yorigin": 128,
    "eventToFunction": {},
    "eventStubScript": null,
  },
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"ce613fdb-cb9f-43db-9695-d34a339c13db","visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "combat",
    "path": "folders/Sprites/char/potato_mage/combat.yy",
  },
}