{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "spr_sewer01rat_npc02",
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 29,
  "bbox_top": 23,
  "bbox_bottom": 48,
  "HTile": false,
  "VTile": false,
  "For3D": true,
  "DynamicTexturePage": false,
  "width": 32,
  "height": 64,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"8e77170d-000b-452c-91d5-8f940765b1c4",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"2b1b101e-c9c9-41a2-9683-cad20dbb17ad",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"66745f29-8567-40b8-b388-c455ee565c08",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"9e51edbc-c9b4-4860-aea3-2adfc0147445",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"c58b0872-21c0-488a-ba2d-ee335c4cf9f2",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"7f581568-545f-4c2e-836f-83f9ce45ae72",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"1114ba17-c571-47c1-944b-b01a66d5afc6",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"cf6b7f72-17f8-456d-8380-f192dc71b93e",},
  ],
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "",
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"fe86fcdb-2ff8-4ed2-85a9-aa56532c79e9","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8e77170d-000b-452c-91d5-8f940765b1c4","path":"sprites/spr_sewer01rat_npc02/spr_sewer01rat_npc02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"32c785d0-914a-43c9-9e15-6309dc376100","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2b1b101e-c9c9-41a2-9683-cad20dbb17ad","path":"sprites/spr_sewer01rat_npc02/spr_sewer01rat_npc02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"00303468-43d9-4e40-b2ce-577f4b279287","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"66745f29-8567-40b8-b388-c455ee565c08","path":"sprites/spr_sewer01rat_npc02/spr_sewer01rat_npc02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f561b536-c490-44dd-b751-513be1f7d6c9","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9e51edbc-c9b4-4860-aea3-2adfc0147445","path":"sprites/spr_sewer01rat_npc02/spr_sewer01rat_npc02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"42ddc183-d5ef-4497-9439-76a2d7160226","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c58b0872-21c0-488a-ba2d-ee335c4cf9f2","path":"sprites/spr_sewer01rat_npc02/spr_sewer01rat_npc02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1152e548-2df4-4572-a20c-3d9e1bb3de7f","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7f581568-545f-4c2e-836f-83f9ce45ae72","path":"sprites/spr_sewer01rat_npc02/spr_sewer01rat_npc02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b9913609-89eb-451d-8b2b-59c62e769e7a","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1114ba17-c571-47c1-944b-b01a66d5afc6","path":"sprites/spr_sewer01rat_npc02/spr_sewer01rat_npc02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"08c93563-5a29-4609-bf14-18bdcb7ed886","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cf6b7f72-17f8-456d-8380-f192dc71b93e","path":"sprites/spr_sewer01rat_npc02/spr_sewer01rat_npc02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 32,
    "eventToFunction": {},
    "eventStubScript": null,
  },
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"14d6ed4f-2551-4523-b765-18710e2b3aab","visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "sewer01",
    "path": "folders/Sprites/npcs/sewer01.yy",
  },
}