{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "applyKerning": 0,
  "fontName": "Times New Roman",
  "styleName": "Bold",
  "size": 20.0,
  "bold": true,
  "italic": false,
  "charset": 1,
  "AntiAlias": 1,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 0,
  "ascender": 0,
  "glyphs": {
    "32": {"x":74,"y":156,"w":7,"h":31,"character":32,"shift":7,"offset":0,},
    "33": {"x":198,"y":156,"w":4,"h":25,"character":33,"shift":9,"offset":2,},
    "34": {"x":116,"y":156,"w":10,"h":16,"character":34,"shift":15,"offset":2,},
    "35": {"x":2,"y":101,"w":14,"h":25,"character":35,"shift":14,"offset":0,},
    "36": {"x":86,"y":128,"w":11,"h":26,"character":36,"shift":14,"offset":2,},
    "37": {"x":106,"y":2,"w":22,"h":25,"character":37,"shift":26,"offset":2,},
    "38": {"x":24,"y":35,"w":20,"h":25,"character":38,"shift":22,"offset":1,},
    "39": {"x":210,"y":156,"w":4,"h":16,"character":39,"shift":8,"offset":2,},
    "40": {"x":32,"y":156,"w":8,"h":30,"character":40,"shift":9,"offset":1,},
    "41": {"x":12,"y":156,"w":8,"h":30,"character":41,"shift":9,"offset":0,},
    "42": {"x":128,"y":156,"w":9,"h":17,"character":42,"shift":14,"offset":2,},
    "43": {"x":185,"y":101,"w":14,"h":23,"character":43,"shift":15,"offset":1,},
    "44": {"x":169,"y":156,"w":5,"h":29,"character":44,"shift":7,"offset":1,},
    "45": {"x":183,"y":156,"w":7,"h":20,"character":45,"shift":9,"offset":1,},
    "46": {"x":204,"y":156,"w":4,"h":25,"character":46,"shift":7,"offset":1,},
    "47": {"x":83,"y":156,"w":8,"h":25,"character":47,"shift":8,"offset":0,},
    "48": {"x":44,"y":128,"w":12,"h":25,"character":48,"shift":14,"offset":1,},
    "49": {"x":234,"y":128,"w":10,"h":25,"character":49,"shift":14,"offset":2,},
    "50": {"x":229,"y":101,"w":12,"h":25,"character":50,"shift":14,"offset":0,},
    "51": {"x":201,"y":101,"w":12,"h":25,"character":51,"shift":14,"offset":0,},
    "52": {"x":16,"y":128,"w":12,"h":25,"character":52,"shift":14,"offset":1,},
    "53": {"x":58,"y":128,"w":12,"h":25,"character":53,"shift":14,"offset":1,},
    "54": {"x":72,"y":128,"w":12,"h":25,"character":54,"shift":14,"offset":1,},
    "55": {"x":123,"y":101,"w":13,"h":25,"character":55,"shift":14,"offset":1,},
    "56": {"x":2,"y":128,"w":12,"h":25,"character":56,"shift":14,"offset":1,},
    "57": {"x":215,"y":101,"w":12,"h":25,"character":57,"shift":14,"offset":1,},
    "58": {"x":192,"y":156,"w":4,"h":25,"character":58,"shift":9,"offset":2,},
    "59": {"x":176,"y":156,"w":5,"h":29,"character":59,"shift":9,"offset":2,},
    "60": {"x":169,"y":101,"w":14,"h":23,"character":60,"shift":15,"offset":1,},
    "61": {"x":131,"y":128,"w":14,"h":20,"character":61,"shift":15,"offset":1,},
    "62": {"x":153,"y":101,"w":14,"h":23,"character":62,"shift":15,"offset":0,},
    "63": {"x":173,"y":128,"w":11,"h":25,"character":63,"shift":14,"offset":2,},
    "64": {"x":33,"y":2,"w":23,"h":31,"character":64,"shift":25,"offset":1,},
    "65": {"x":2,"y":35,"w":20,"h":25,"character":65,"shift":19,"offset":-1,},
    "66": {"x":21,"y":68,"w":17,"h":25,"character":66,"shift":18,"offset":0,},
    "67": {"x":2,"y":68,"w":17,"h":25,"character":67,"shift":20,"offset":1,},
    "68": {"x":199,"y":35,"w":19,"h":25,"character":68,"shift":20,"offset":0,},
    "69": {"x":59,"y":68,"w":17,"h":25,"character":69,"shift":18,"offset":0,},
    "70": {"x":144,"y":68,"w":16,"h":25,"character":70,"shift":17,"offset":0,},
    "71": {"x":220,"y":2,"w":20,"h":25,"character":71,"shift":21,"offset":1,},
    "72": {"x":130,"y":2,"w":21,"h":25,"character":72,"shift":21,"offset":0,},
    "73": {"x":186,"y":128,"w":10,"h":25,"character":73,"shift":10,"offset":0,},
    "74": {"x":180,"y":68,"w":15,"h":25,"character":74,"shift":14,"offset":0,},
    "75": {"x":153,"y":2,"w":21,"h":25,"character":75,"shift":21,"offset":0,},
    "76": {"x":40,"y":68,"w":17,"h":25,"character":76,"shift":18,"offset":0,},
    "77": {"x":58,"y":2,"w":25,"h":25,"character":77,"shift":25,"offset":0,},
    "78": {"x":198,"y":2,"w":20,"h":25,"character":78,"shift":20,"offset":0,},
    "79": {"x":178,"y":35,"w":19,"h":25,"character":79,"shift":21,"offset":1,},
    "80": {"x":162,"y":68,"w":16,"h":25,"character":80,"shift":17,"offset":0,},
    "81": {"x":85,"y":2,"w":19,"h":29,"character":81,"shift":21,"offset":1,},
    "82": {"x":156,"y":35,"w":20,"h":25,"character":82,"shift":20,"offset":0,},
    "83": {"x":78,"y":101,"w":13,"h":25,"character":83,"shift":15,"offset":1,},
    "84": {"x":108,"y":68,"w":16,"h":25,"character":84,"shift":18,"offset":1,},
    "85": {"x":134,"y":35,"w":20,"h":25,"character":85,"shift":20,"offset":0,},
    "86": {"x":46,"y":35,"w":20,"h":25,"character":86,"shift":19,"offset":0,},
    "87": {"x":2,"y":2,"w":29,"h":25,"character":87,"shift":28,"offset":0,},
    "88": {"x":90,"y":35,"w":20,"h":25,"character":88,"shift":19,"offset":-1,},
    "89": {"x":68,"y":35,"w":20,"h":25,"character":89,"shift":20,"offset":0,},
    "90": {"x":126,"y":68,"w":16,"h":25,"character":90,"shift":16,"offset":0,},
    "91": {"x":155,"y":156,"w":5,"h":30,"character":91,"shift":9,"offset":3,},
    "92": {"x":93,"y":156,"w":8,"h":25,"character":92,"shift":8,"offset":0,},
    "93": {"x":162,"y":156,"w":5,"h":30,"character":93,"shift":9,"offset":1,},
    "94": {"x":103,"y":156,"w":11,"h":16,"character":94,"shift":16,"offset":2,},
    "95": {"x":220,"y":35,"w":15,"h":31,"character":95,"shift":14,"offset":-1,},
    "96": {"x":220,"y":156,"w":5,"h":11,"character":96,"shift":9,"offset":0,},
    "97": {"x":30,"y":128,"w":12,"h":25,"character":97,"shift":14,"offset":1,},
    "98": {"x":93,"y":101,"w":13,"h":25,"character":98,"shift":15,"offset":1,},
    "99": {"x":198,"y":128,"w":10,"h":25,"character":99,"shift":12,"offset":1,},
    "100": {"x":138,"y":101,"w":13,"h":25,"character":100,"shift":15,"offset":1,},
    "101": {"x":222,"y":128,"w":10,"h":25,"character":101,"shift":12,"offset":1,},
    "102": {"x":147,"y":128,"w":11,"h":25,"character":102,"shift":9,"offset":0,},
    "103": {"x":214,"y":68,"w":12,"h":31,"character":103,"shift":13,"offset":1,},
    "104": {"x":33,"y":101,"w":13,"h":25,"character":104,"shift":15,"offset":1,},
    "105": {"x":139,"y":156,"w":6,"h":25,"character":105,"shift":8,"offset":1,},
    "106": {"x":2,"y":156,"w":8,"h":31,"character":106,"shift":9,"offset":-1,},
    "107": {"x":197,"y":68,"w":15,"h":25,"character":107,"shift":15,"offset":1,},
    "108": {"x":147,"y":156,"w":6,"h":25,"character":108,"shift":8,"offset":1,},
    "109": {"x":112,"y":35,"w":20,"h":25,"character":109,"shift":22,"offset":1,},
    "110": {"x":108,"y":101,"w":13,"h":25,"character":110,"shift":15,"offset":1,},
    "111": {"x":18,"y":101,"w":13,"h":25,"character":111,"shift":14,"offset":0,},
    "112": {"x":93,"y":68,"w":13,"h":31,"character":112,"shift":15,"offset":1,},
    "113": {"x":78,"y":68,"w":13,"h":31,"character":113,"shift":15,"offset":1,},
    "114": {"x":160,"y":128,"w":11,"h":25,"character":114,"shift":12,"offset":1,},
    "115": {"x":52,"y":156,"w":9,"h":25,"character":115,"shift":11,"offset":1,},
    "116": {"x":63,"y":156,"w":9,"h":25,"character":116,"shift":9,"offset":0,},
    "117": {"x":48,"y":101,"w":13,"h":25,"character":117,"shift":15,"offset":1,},
    "118": {"x":228,"y":68,"w":14,"h":25,"character":118,"shift":14,"offset":0,},
    "119": {"x":176,"y":2,"w":20,"h":25,"character":119,"shift":19,"offset":-1,},
    "120": {"x":63,"y":101,"w":13,"h":25,"character":120,"shift":13,"offset":0,},
    "121": {"x":237,"y":35,"w":14,"h":31,"character":121,"shift":13,"offset":0,},
    "122": {"x":210,"y":128,"w":10,"h":25,"character":122,"shift":11,"offset":0,},
    "123": {"x":22,"y":156,"w":8,"h":30,"character":123,"shift":11,"offset":2,},
    "124": {"x":216,"y":156,"w":2,"h":31,"character":124,"shift":6,"offset":2,},
    "125": {"x":42,"y":156,"w":8,"h":30,"character":125,"shift":11,"offset":1,},
    "126": {"x":115,"y":128,"w":14,"h":20,"character":126,"shift":14,"offset":0,},
    "127": {"x":99,"y":128,"w":14,"h":20,"character":127,"shift":14,"offset":0,},
  },
  "kerningPairs": [],
  "ranges": [
    {"lower":32,"upper":127,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": true,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "introfont",
  "tags": [],
  "resourceType": "GMFont",
}