{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "applyKerning": 0,
  "fontName": "Times New Roman",
  "styleName": "Bold",
  "size": 36.0,
  "bold": true,
  "italic": false,
  "charset": 1,
  "AntiAlias": 0,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 0,
  "ascender": 0,
  "glyphs": {
    "32": {"x":174,"y":224,"w":12,"h":55,"character":32,"shift":12,"offset":0,},
    "33": {"x":390,"y":224,"w":8,"h":45,"character":33,"shift":16,"offset":4,},
    "34": {"x":287,"y":224,"w":18,"h":28,"character":34,"shift":27,"offset":4,},
    "35": {"x":25,"y":174,"w":22,"h":45,"character":35,"shift":24,"offset":1,},
    "36": {"x":2,"y":174,"w":21,"h":48,"character":36,"shift":24,"offset":2,},
    "37": {"x":141,"y":2,"w":42,"h":45,"character":37,"shift":49,"offset":4,},
    "38": {"x":298,"y":2,"w":36,"h":45,"character":38,"shift":40,"offset":2,},
    "39": {"x":412,"y":224,"w":7,"h":28,"character":39,"shift":14,"offset":3,},
    "40": {"x":38,"y":224,"w":14,"h":55,"character":40,"shift":16,"offset":2,},
    "41": {"x":22,"y":224,"w":14,"h":55,"character":41,"shift":16,"offset":1,},
    "42": {"x":267,"y":224,"w":18,"h":30,"character":42,"shift":24,"offset":4,},
    "43": {"x":323,"y":116,"w":25,"h":42,"character":43,"shift":28,"offset":1,},
    "44": {"x":359,"y":224,"w":9,"h":53,"character":44,"shift":12,"offset":2,},
    "45": {"x":333,"y":224,"w":13,"h":37,"character":45,"shift":16,"offset":2,},
    "46": {"x":380,"y":224,"w":8,"h":46,"character":46,"shift":12,"offset":2,},
    "47": {"x":188,"y":224,"w":14,"h":45,"character":47,"shift":14,"offset":0,},
    "48": {"x":188,"y":174,"w":21,"h":45,"character":48,"shift":24,"offset":2,},
    "49": {"x":73,"y":224,"w":17,"h":45,"character":49,"shift":24,"offset":4,},
    "50": {"x":142,"y":174,"w":21,"h":45,"character":50,"shift":24,"offset":1,},
    "51": {"x":257,"y":174,"w":21,"h":45,"character":51,"shift":24,"offset":1,},
    "52": {"x":165,"y":174,"w":21,"h":45,"character":52,"shift":24,"offset":2,},
    "53": {"x":73,"y":174,"w":21,"h":46,"character":53,"shift":24,"offset":2,},
    "54": {"x":280,"y":174,"w":21,"h":45,"character":54,"shift":24,"offset":2,},
    "55": {"x":211,"y":174,"w":21,"h":45,"character":55,"shift":24,"offset":2,},
    "56": {"x":234,"y":174,"w":21,"h":45,"character":56,"shift":24,"offset":2,},
    "57": {"x":119,"y":174,"w":21,"h":45,"character":57,"shift":24,"offset":2,},
    "58": {"x":370,"y":224,"w":8,"h":46,"character":58,"shift":16,"offset":4,},
    "59": {"x":348,"y":224,"w":9,"h":53,"character":59,"shift":16,"offset":4,},
    "60": {"x":245,"y":116,"w":26,"h":41,"character":60,"shift":28,"offset":1,},
    "61": {"x":331,"y":174,"w":26,"h":35,"character":61,"shift":28,"offset":1,},
    "62": {"x":217,"y":116,"w":26,"h":41,"character":62,"shift":28,"offset":1,},
    "63": {"x":450,"y":174,"w":19,"h":45,"character":63,"shift":24,"offset":3,},
    "64": {"x":2,"y":2,"w":42,"h":55,"character":64,"shift":45,"offset":2,},
    "65": {"x":2,"y":59,"w":34,"h":45,"character":65,"shift":35,"offset":1,},
    "66": {"x":344,"y":59,"w":30,"h":45,"character":66,"shift":32,"offset":1,},
    "67": {"x":312,"y":59,"w":30,"h":45,"character":67,"shift":35,"offset":2,},
    "68": {"x":251,"y":59,"w":32,"h":45,"character":68,"shift":35,"offset":1,},
    "69": {"x":465,"y":59,"w":29,"h":45,"character":69,"shift":32,"offset":1,},
    "70": {"x":112,"y":116,"w":27,"h":45,"character":70,"shift":30,"offset":1,},
    "71": {"x":38,"y":59,"w":34,"h":45,"character":71,"shift":38,"offset":2,},
    "72": {"x":260,"y":2,"w":36,"h":45,"character":72,"shift":38,"offset":1,},
    "73": {"x":54,"y":224,"w":17,"h":45,"character":73,"shift":19,"offset":1,},
    "74": {"x":191,"y":116,"w":24,"h":46,"character":74,"shift":24,"offset":1,},
    "75": {"x":221,"y":2,"w":37,"h":45,"character":75,"shift":38,"offset":1,},
    "76": {"x":434,"y":59,"w":29,"h":45,"character":76,"shift":32,"offset":1,},
    "77": {"x":95,"y":2,"w":44,"h":45,"character":77,"shift":46,"offset":1,},
    "78": {"x":181,"y":59,"w":33,"h":46,"character":78,"shift":35,"offset":1,},
    "79": {"x":374,"y":2,"w":34,"h":46,"character":79,"shift":38,"offset":2,},
    "80": {"x":83,"y":116,"w":27,"h":45,"character":80,"shift":30,"offset":1,},
    "81": {"x":185,"y":2,"w":34,"h":53,"character":81,"shift":38,"offset":2,},
    "82": {"x":446,"y":2,"w":34,"h":45,"character":82,"shift":35,"offset":1,},
    "83": {"x":49,"y":174,"w":22,"h":45,"character":83,"shift":27,"offset":3,},
    "84": {"x":2,"y":116,"w":29,"h":45,"character":84,"shift":32,"offset":2,},
    "85": {"x":146,"y":59,"w":33,"h":46,"character":85,"shift":35,"offset":1,},
    "86": {"x":410,"y":2,"w":34,"h":46,"character":86,"shift":35,"offset":1,},
    "87": {"x":46,"y":2,"w":47,"h":46,"character":87,"shift":48,"offset":1,},
    "88": {"x":74,"y":59,"w":34,"h":45,"character":88,"shift":34,"offset":1,},
    "89": {"x":216,"y":59,"w":33,"h":45,"character":89,"shift":35,"offset":1,},
    "90": {"x":376,"y":59,"w":30,"h":45,"character":90,"shift":32,"offset":1,},
    "91": {"x":243,"y":224,"w":10,"h":55,"character":91,"shift":16,"offset":5,},
    "92": {"x":204,"y":224,"w":14,"h":45,"character":92,"shift":14,"offset":0,},
    "93": {"x":255,"y":224,"w":10,"h":55,"character":93,"shift":16,"offset":1,},
    "94": {"x":220,"y":224,"w":21,"h":29,"character":94,"shift":28,"offset":4,},
    "95": {"x":285,"y":59,"w":25,"h":55,"character":95,"shift":24,"offset":0,},
    "96": {"x":400,"y":224,"w":10,"h":21,"character":96,"shift":16,"offset":1,},
    "97": {"x":475,"y":116,"w":22,"h":46,"character":97,"shift":24,"offset":2,},
    "98": {"x":298,"y":116,"w":23,"h":46,"character":98,"shift":27,"offset":2,},
    "99": {"x":408,"y":174,"w":19,"h":46,"character":99,"shift":22,"offset":2,},
    "100": {"x":273,"y":116,"w":23,"h":46,"character":100,"shift":27,"offset":2,},
    "101": {"x":429,"y":174,"w":19,"h":46,"character":101,"shift":22,"offset":2,},
    "102": {"x":2,"y":224,"w":18,"h":45,"character":102,"shift":17,"offset":2,},
    "103": {"x":141,"y":116,"w":21,"h":56,"character":103,"shift":24,"offset":2,},
    "104": {"x":350,"y":116,"w":23,"h":45,"character":104,"shift":27,"offset":2,},
    "105": {"x":320,"y":224,"w":11,"h":45,"character":105,"shift":14,"offset":2,},
    "106": {"x":142,"y":224,"w":13,"h":55,"character":106,"shift":16,"offset":-1,},
    "107": {"x":164,"y":116,"w":25,"h":45,"character":107,"shift":26,"offset":2,},
    "108": {"x":307,"y":224,"w":11,"h":45,"character":108,"shift":14,"offset":2,},
    "109": {"x":336,"y":2,"w":36,"h":45,"character":109,"shift":40,"offset":2,},
    "110": {"x":450,"y":116,"w":23,"h":45,"character":110,"shift":27,"offset":2,},
    "111": {"x":96,"y":174,"w":21,"h":46,"character":111,"shift":24,"offset":2,},
    "112": {"x":58,"y":116,"w":23,"h":56,"character":112,"shift":27,"offset":2,},
    "113": {"x":33,"y":116,"w":23,"h":56,"character":113,"shift":27,"offset":2,},
    "114": {"x":471,"y":174,"w":19,"h":45,"character":114,"shift":22,"offset":3,},
    "115": {"x":124,"y":224,"w":16,"h":46,"character":115,"shift":19,"offset":2,},
    "116": {"x":157,"y":224,"w":15,"h":45,"character":116,"shift":16,"offset":1,},
    "117": {"x":400,"y":116,"w":23,"h":45,"character":117,"shift":27,"offset":2,},
    "118": {"x":375,"y":116,"w":23,"h":45,"character":118,"shift":24,"offset":0,},
    "119": {"x":110,"y":59,"w":34,"h":45,"character":119,"shift":35,"offset":0,},
    "120": {"x":425,"y":116,"w":23,"h":45,"character":120,"shift":25,"offset":1,},
    "121": {"x":408,"y":59,"w":24,"h":55,"character":121,"shift":24,"offset":0,},
    "122": {"x":359,"y":174,"w":20,"h":45,"character":122,"shift":21,"offset":0,},
    "123": {"x":108,"y":224,"w":14,"h":54,"character":123,"shift":19,"offset":4,},
    "124": {"x":421,"y":224,"w":3,"h":55,"character":124,"shift":10,"offset":4,},
    "125": {"x":92,"y":224,"w":14,"h":54,"character":125,"shift":19,"offset":2,},
    "126": {"x":303,"y":174,"w":26,"h":36,"character":126,"shift":25,"offset":0,},
    "127": {"x":381,"y":174,"w":25,"h":35,"character":127,"shift":25,"offset":0,},
  },
  "kerningPairs": [],
  "ranges": [
    {"lower":32,"upper":127,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": true,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "font1",
  "tags": [],
  "resourceType": "GMFont",
}