{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "spr_umbra_small",
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 10,
  "bbox_right": 56,
  "bbox_top": 2,
  "bbox_bottom": 63,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "DynamicTexturePage": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"b8667888-060c-4352-8367-5a9436e3be0e",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"cfead676-993f-4c64-b3f7-cc61e3a5056c",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"bacd159e-2442-4c3c-aa79-6a695a3235b5",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"452af4ea-d996-4e69-b1c1-d389a9af2ecc",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"4d44b8d5-6734-477a-9b2c-5bf9101e0eaf",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"d5d356a3-3c8e-45db-a1f1-550d22ce7136",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"0c97e97f-d8aa-4f20-83e1-29100dd2b625",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"7d610ec0-53fc-4cfd-91e9-e8e46303f531",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"21e3eddf-f573-43ff-8912-8cf089456430",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"1f5a779f-dbce-43f4-abcd-67b128febee8",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"2fd3e970-1f4f-4786-aee8-c56516d86c33",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"9beddc6b-5577-4a16-af12-b6879c7334a0",},
  ],
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "",
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 12.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"fc389163-e00a-47ff-8998-7ebebbe29d5f","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b8667888-060c-4352-8367-5a9436e3be0e","path":"sprites/spr_umbra_small/spr_umbra_small.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d7f3c92f-d3b5-41a3-91ea-5ae1fb1985aa","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cfead676-993f-4c64-b3f7-cc61e3a5056c","path":"sprites/spr_umbra_small/spr_umbra_small.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d0617309-068b-4702-ad32-2c804505f004","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bacd159e-2442-4c3c-aa79-6a695a3235b5","path":"sprites/spr_umbra_small/spr_umbra_small.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c8aaaf4a-9e1e-4ec5-bacd-252640ac88b1","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"452af4ea-d996-4e69-b1c1-d389a9af2ecc","path":"sprites/spr_umbra_small/spr_umbra_small.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a7c1798b-59a4-4ae7-9523-ac3e3a91ab56","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4d44b8d5-6734-477a-9b2c-5bf9101e0eaf","path":"sprites/spr_umbra_small/spr_umbra_small.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"88f3388b-8d30-49c9-83ce-b7f01fa00480","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d5d356a3-3c8e-45db-a1f1-550d22ce7136","path":"sprites/spr_umbra_small/spr_umbra_small.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b4a419c5-3182-4821-921a-e0bbbdb683e2","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0c97e97f-d8aa-4f20-83e1-29100dd2b625","path":"sprites/spr_umbra_small/spr_umbra_small.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6bf35e8e-d1a1-4efc-81fb-c96e9d06fd31","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7d610ec0-53fc-4cfd-91e9-e8e46303f531","path":"sprites/spr_umbra_small/spr_umbra_small.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"83ca2754-2ee4-4e35-b29c-2be21cbfed3c","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"21e3eddf-f573-43ff-8912-8cf089456430","path":"sprites/spr_umbra_small/spr_umbra_small.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0c6aa84b-336b-4f99-9e16-629086f9dfbf","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1f5a779f-dbce-43f4-abcd-67b128febee8","path":"sprites/spr_umbra_small/spr_umbra_small.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"698bda45-44cd-4d90-8cc5-043eded96afa","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2fd3e970-1f4f-4786-aee8-c56516d86c33","path":"sprites/spr_umbra_small/spr_umbra_small.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cb97562a-7c78-4a13-8110-8b0f985d3911","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9beddc6b-5577-4a16-af12-b6879c7334a0","path":"sprites/spr_umbra_small/spr_umbra_small.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 32,
    "yorigin": 32,
    "eventToFunction": {},
    "eventStubScript": null,
  },
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"b6bc51b7-1528-4768-a0cc-aa25e99c1d45","visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "umbra",
    "path": "folders/Sprites/char/umbra.yy",
  },
}