{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "spr_firesp_mini01",
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 59,
  "bbox_right": 68,
  "bbox_top": 61,
  "bbox_bottom": 72,
  "HTile": false,
  "VTile": false,
  "For3D": true,
  "DynamicTexturePage": false,
  "width": 128,
  "height": 128,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"e542e8f1-cb7b-4c80-bea5-5253e1a3003c",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"36f244f2-29d5-4066-bbc8-f87c9c4e2558",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"0e8f75b2-a38e-4af3-ab26-71be8ed22c3c",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"1c44da27-81af-4805-aa5f-abc643514bfb",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"488c90bc-bace-4af2-a4cd-cc5a115d4075",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"39dd7cf2-867e-453e-ad96-1681455c7c31",},
  ],
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "",
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"70dfdb8b-5adf-4de8-887b-47a575c68192","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e542e8f1-cb7b-4c80-bea5-5253e1a3003c","path":"sprites/spr_firesp_mini01/spr_firesp_mini01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"45f1fa8b-9645-4d60-a9bb-854b8220ab5b","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"36f244f2-29d5-4066-bbc8-f87c9c4e2558","path":"sprites/spr_firesp_mini01/spr_firesp_mini01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5a4e3326-94c2-44db-bdea-b12b59a0a514","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0e8f75b2-a38e-4af3-ab26-71be8ed22c3c","path":"sprites/spr_firesp_mini01/spr_firesp_mini01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c4ae8154-d803-46bf-9712-cf7f5da149de","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1c44da27-81af-4805-aa5f-abc643514bfb","path":"sprites/spr_firesp_mini01/spr_firesp_mini01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3a4bcb2e-357d-4053-8c17-489ead984279","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"488c90bc-bace-4af2-a4cd-cc5a115d4075","path":"sprites/spr_firesp_mini01/spr_firesp_mini01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8a13ba00-3d72-480a-8a5a-14165a4275f3","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"39dd7cf2-867e-453e-ad96-1681455c7c31","path":"sprites/spr_firesp_mini01/spr_firesp_mini01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 64,
    "yorigin": 64,
    "eventToFunction": {},
    "eventStubScript": null,
  },
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"b86f368a-3355-4da3-823c-c15c0e2a1bd3","visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "2nd_phase",
    "path": "folders/Sprites/enm/boss/fire_spirit/2nd_phase.yy",
  },
}