{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "spr_enm_slime01_d",
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 6,
  "bbox_right": 110,
  "bbox_top": 39,
  "bbox_bottom": 127,
  "HTile": false,
  "VTile": false,
  "For3D": true,
  "DynamicTexturePage": false,
  "width": 128,
  "height": 128,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"68126c8b-80ea-498b-852a-886eb136bad4",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"4e50ec6c-85c1-4805-bb29-f1f3b36b9a4e",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"b4d65d89-31bd-4fc6-aff2-9a28736d2a0a",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"595fb9d2-dfc5-43e8-a459-1baf516599e6",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"421d22dc-315a-4899-9795-6bd28ebbf26d",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"24005aa8-41f1-450d-a80a-38bb4231de14",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"657c748b-96c5-43af-9a17-aa559741fb37",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"7df84d1d-faaf-4bed-bff5-840482a23bc5",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"6c0a81ad-65b1-48d4-bc0b-2687961f690a",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"c273266d-eab8-47a3-bb44-ae87e22aac63",},
  ],
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "",
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 10.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"0e505cc6-ff49-46b6-983c-3990552364e0","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"68126c8b-80ea-498b-852a-886eb136bad4","path":"sprites/spr_enm_slime01_d/spr_enm_slime01_d.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a29242b8-96db-4847-9c77-581c778ee613","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4e50ec6c-85c1-4805-bb29-f1f3b36b9a4e","path":"sprites/spr_enm_slime01_d/spr_enm_slime01_d.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5da4173a-847d-42ce-b969-b2201c25d2ba","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b4d65d89-31bd-4fc6-aff2-9a28736d2a0a","path":"sprites/spr_enm_slime01_d/spr_enm_slime01_d.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c477500e-0c32-4842-bd4f-28246753a887","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"595fb9d2-dfc5-43e8-a459-1baf516599e6","path":"sprites/spr_enm_slime01_d/spr_enm_slime01_d.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d2d91703-a876-4601-94ae-08f93f679842","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"421d22dc-315a-4899-9795-6bd28ebbf26d","path":"sprites/spr_enm_slime01_d/spr_enm_slime01_d.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d77ac364-8df3-4d35-a41b-bacf5fa236ca","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"24005aa8-41f1-450d-a80a-38bb4231de14","path":"sprites/spr_enm_slime01_d/spr_enm_slime01_d.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f7ee7885-4346-43a0-88af-7339c8633901","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"657c748b-96c5-43af-9a17-aa559741fb37","path":"sprites/spr_enm_slime01_d/spr_enm_slime01_d.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6b94bbb6-6708-4a75-8398-a01b35ab21d9","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7df84d1d-faaf-4bed-bff5-840482a23bc5","path":"sprites/spr_enm_slime01_d/spr_enm_slime01_d.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"de7e1f09-5915-4ab1-b8c3-057615f10058","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6c0a81ad-65b1-48d4-bc0b-2687961f690a","path":"sprites/spr_enm_slime01_d/spr_enm_slime01_d.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a1431b2f-a2f4-4aa8-97b0-1ef5f580785e","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c273266d-eab8-47a3-bb44-ae87e22aac63","path":"sprites/spr_enm_slime01_d/spr_enm_slime01_d.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 64,
    "yorigin": 64,
    "eventToFunction": {},
    "eventStubScript": null,
  },
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"5767f7b4-9721-42ee-b4df-cffbde8f324f","visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "slime",
    "path": "folders/Sprites/enm/smallEnms/sewer01/slime.yy",
  },
}