{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "spr_enm_floaty_meta_d",
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 45,
  "bbox_right": 223,
  "bbox_top": 72,
  "bbox_bottom": 251,
  "HTile": false,
  "VTile": false,
  "For3D": true,
  "DynamicTexturePage": false,
  "width": 256,
  "height": 256,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"62e16c04-2e0c-4250-9302-6cafbe71bbf7",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"8b9c4efe-2731-4a79-9a57-b64ee7ac47ae",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"961b7e7e-c52d-4ad4-9ab8-1b17873f6529",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"50c353be-6db7-4504-b457-ba0332d3d443",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"a2438a73-d04a-461f-9e1b-a04a3a145d75",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"9489f600-fc3d-4e21-95cd-60b49dae6bc8",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"55ca6178-d185-4274-ab5d-0fa8400997a0",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"22a7c364-d2ec-4d41-ad2e-0d198696470d",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"8622a72c-0bc2-4472-9c5d-f736c6dea3c6",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"3efeb94b-ab8c-44be-8d29-d6a0d1d3d7f1",},
  ],
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "",
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 10.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"abbb99ce-4733-4ef6-9117-7bd2759570d9","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"62e16c04-2e0c-4250-9302-6cafbe71bbf7","path":"sprites/spr_enm_floaty_meta_d/spr_enm_floaty_meta_d.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"17430425-f5bd-4af5-bf3f-302ddc685a41","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8b9c4efe-2731-4a79-9a57-b64ee7ac47ae","path":"sprites/spr_enm_floaty_meta_d/spr_enm_floaty_meta_d.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9907182e-f48c-42e4-8e22-487d307ec77e","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"961b7e7e-c52d-4ad4-9ab8-1b17873f6529","path":"sprites/spr_enm_floaty_meta_d/spr_enm_floaty_meta_d.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ff03b3b4-05cb-4306-87e8-d65398da5549","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"50c353be-6db7-4504-b457-ba0332d3d443","path":"sprites/spr_enm_floaty_meta_d/spr_enm_floaty_meta_d.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fc73fec7-2f5f-4fb0-a08e-5180d1e21118","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a2438a73-d04a-461f-9e1b-a04a3a145d75","path":"sprites/spr_enm_floaty_meta_d/spr_enm_floaty_meta_d.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"aa0f83ca-ac0e-4608-ac8e-c34d5bff3dc8","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9489f600-fc3d-4e21-95cd-60b49dae6bc8","path":"sprites/spr_enm_floaty_meta_d/spr_enm_floaty_meta_d.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1664be2d-87c1-4e96-b104-3f77c356d5d1","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"55ca6178-d185-4274-ab5d-0fa8400997a0","path":"sprites/spr_enm_floaty_meta_d/spr_enm_floaty_meta_d.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8bb221c4-bec3-42bb-b110-c9f6d54b96fc","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"22a7c364-d2ec-4d41-ad2e-0d198696470d","path":"sprites/spr_enm_floaty_meta_d/spr_enm_floaty_meta_d.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0ad5c6e1-d794-420a-b3a1-2c4629d53fab","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8622a72c-0bc2-4472-9c5d-f736c6dea3c6","path":"sprites/spr_enm_floaty_meta_d/spr_enm_floaty_meta_d.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a0bbefd8-423c-48a7-b7f9-d16d60398397","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3efeb94b-ab8c-44be-8d29-d6a0d1d3d7f1","path":"sprites/spr_enm_floaty_meta_d/spr_enm_floaty_meta_d.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 128,
    "yorigin": 128,
    "eventToFunction": {},
    "eventStubScript": null,
  },
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"36350259-c95d-48fb-9767-88362f5d7963","visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "floaty_meta",
    "path": "folders/Sprites/enm/smallEnms/dream01/floaty/floaty_meta.yy",
  },
}