{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "spr_enm_floaty_mini02",
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 59,
  "bbox_right": 73,
  "bbox_top": 61,
  "bbox_bottom": 78,
  "HTile": false,
  "VTile": false,
  "For3D": true,
  "DynamicTexturePage": false,
  "width": 128,
  "height": 128,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"f9f10474-0736-4205-912c-6f43e42f65e2",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"041af0b2-312e-4665-aacb-c6a5bf8ff589",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"38a0856a-19a7-48c1-b8ed-fa216122e905",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"2a6b404e-b2af-4479-b0f6-292e01ce662a",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"a6cd642c-a7a6-49f4-a52c-1e08669a5962",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"e7e45081-74cf-4f02-876e-23f0b44c2773",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"96b8b4fc-4ad8-4ec1-a894-a33c5fa71944",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"6dd55060-75f4-40a4-8042-5ceb458af866",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"f3e30329-676a-400d-b218-466129c1b827",},
  ],
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "",
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 9.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"af8b8972-17d4-426d-855c-4888faa457fa","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f9f10474-0736-4205-912c-6f43e42f65e2","path":"sprites/spr_enm_floaty_mini02/spr_enm_floaty_mini02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0970faa4-ba62-4e37-a3b2-69c22cf571c2","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"041af0b2-312e-4665-aacb-c6a5bf8ff589","path":"sprites/spr_enm_floaty_mini02/spr_enm_floaty_mini02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"de412a5e-1785-4782-b9ff-8689a1911ddd","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"38a0856a-19a7-48c1-b8ed-fa216122e905","path":"sprites/spr_enm_floaty_mini02/spr_enm_floaty_mini02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4aff418e-362d-4d49-a4e1-fb00382ed2e0","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2a6b404e-b2af-4479-b0f6-292e01ce662a","path":"sprites/spr_enm_floaty_mini02/spr_enm_floaty_mini02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"53be2028-2ea4-4a54-8c69-bbbc6867d372","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a6cd642c-a7a6-49f4-a52c-1e08669a5962","path":"sprites/spr_enm_floaty_mini02/spr_enm_floaty_mini02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6ae6acf2-c31c-4a5d-90b4-a5871e820721","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e7e45081-74cf-4f02-876e-23f0b44c2773","path":"sprites/spr_enm_floaty_mini02/spr_enm_floaty_mini02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a74036a9-66be-498f-944b-c9a1f929ff3e","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"96b8b4fc-4ad8-4ec1-a894-a33c5fa71944","path":"sprites/spr_enm_floaty_mini02/spr_enm_floaty_mini02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3ca5fff0-f34d-451f-9a7e-6f31fab68c45","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6dd55060-75f4-40a4-8042-5ceb458af866","path":"sprites/spr_enm_floaty_mini02/spr_enm_floaty_mini02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"95a250fb-d93f-44cd-9039-1ac91520c481","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f3e30329-676a-400d-b218-466129c1b827","path":"sprites/spr_enm_floaty_mini02/spr_enm_floaty_mini02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 64,
    "yorigin": 64,
    "eventToFunction": {},
    "eventStubScript": null,
  },
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"e3db53d2-057b-4511-891e-5ad1974b044e","visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "blade_floaty",
    "path": "folders/Sprites/enm/smallEnms/dream01/blade_floaty.yy",
  },
}