{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "spr_enm_gsquid01",
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 121,
  "bbox_right": 137,
  "bbox_top": 122,
  "bbox_bottom": 138,
  "HTile": false,
  "VTile": false,
  "For3D": true,
  "DynamicTexturePage": false,
  "width": 256,
  "height": 256,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"ec4671ac-5bb7-477a-8e18-85a65135cbb5",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"8f905472-4dc9-4d4b-9748-68a48cae03d6",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"231abdcf-08d4-46d6-9a3f-cfd5d3945cb2",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"1e86335b-253d-4d03-89f0-114c9abfb17d",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"bfa8b95f-e0a8-4be7-a5d6-f9db18d98001",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"41bd1bc0-12a2-4397-9b23-62df0f053514",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"f5f7db92-74b3-4755-9bd2-0ee6f421e864",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"8e83e531-c318-4470-adf7-00c3e91a4782",},
  ],
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "",
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"728fb787-c412-4aed-8cc2-d26dc3777e71","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ec4671ac-5bb7-477a-8e18-85a65135cbb5","path":"sprites/spr_enm_gsquid01/spr_enm_gsquid01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"337a0ee9-fa8e-4240-82c2-6f6129b228d5","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8f905472-4dc9-4d4b-9748-68a48cae03d6","path":"sprites/spr_enm_gsquid01/spr_enm_gsquid01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bc3b968c-28d6-4f4b-a673-ed47d336e46e","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"231abdcf-08d4-46d6-9a3f-cfd5d3945cb2","path":"sprites/spr_enm_gsquid01/spr_enm_gsquid01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1f41163d-27db-48e5-9ff4-2210bbb3787f","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1e86335b-253d-4d03-89f0-114c9abfb17d","path":"sprites/spr_enm_gsquid01/spr_enm_gsquid01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fc31d49b-479d-42d4-9709-480f1832d1fa","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bfa8b95f-e0a8-4be7-a5d6-f9db18d98001","path":"sprites/spr_enm_gsquid01/spr_enm_gsquid01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"19d379cc-6d93-4b4e-b889-f8a69367df2c","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"41bd1bc0-12a2-4397-9b23-62df0f053514","path":"sprites/spr_enm_gsquid01/spr_enm_gsquid01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"550418fc-a884-4fd3-bec9-ab125c8b7dbd","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f5f7db92-74b3-4755-9bd2-0ee6f421e864","path":"sprites/spr_enm_gsquid01/spr_enm_gsquid01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1757e10c-7e29-4917-aa90-fb97c7d688b2","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8e83e531-c318-4470-adf7-00c3e91a4782","path":"sprites/spr_enm_gsquid01/spr_enm_gsquid01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 128,
    "yorigin": 128,
    "eventToFunction": {},
    "eventStubScript": null,
  },
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"2226661f-304d-4adb-b94a-63ed61495cc6","visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "gaint_squid",
    "path": "folders/Sprites/enm/smallEnms/sewer01/gaint_squid.yy",
  },
}