{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "spr_nephal_combat_attack01",
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 7,
  "bbox_right": 234,
  "bbox_top": 85,
  "bbox_bottom": 449,
  "HTile": false,
  "VTile": false,
  "For3D": true,
  "DynamicTexturePage": false,
  "width": 256,
  "height": 512,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"02262437-91b9-49ae-811e-ff2113427a75",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"a4738f83-f3f5-458e-ba04-2aa3e392de23",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"cae3da2f-6681-4e77-a701-557993f09e1d",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"e6e0684e-3657-4ef3-bb76-b45410f9aebb",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"c974aa0e-d201-4447-af36-588b6fbb980f",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"76bd18e6-cd94-409d-b708-263d6bea65c4",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"a5e6c274-0603-4a96-87ec-13821f3d5e08",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"517749c1-205e-45fe-b113-b8446d13286f",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"5ff2c926-4708-4a96-a540-90cbf2c0ea68",},
  ],
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "",
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 9.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"bd71e10f-d892-46b6-a759-c557455fb30f","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"02262437-91b9-49ae-811e-ff2113427a75","path":"sprites/spr_nephal_combat_attack01/spr_nephal_combat_attack01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"30b268cd-64cf-4a95-93f9-ce36545c1cb5","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a4738f83-f3f5-458e-ba04-2aa3e392de23","path":"sprites/spr_nephal_combat_attack01/spr_nephal_combat_attack01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ba7a3339-085c-464a-a293-854038365fbe","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cae3da2f-6681-4e77-a701-557993f09e1d","path":"sprites/spr_nephal_combat_attack01/spr_nephal_combat_attack01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e65618a4-78a3-4de7-8d1b-b57136c77ac3","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e6e0684e-3657-4ef3-bb76-b45410f9aebb","path":"sprites/spr_nephal_combat_attack01/spr_nephal_combat_attack01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"981030c7-ed6d-4cde-88d3-e9d159f6f25b","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c974aa0e-d201-4447-af36-588b6fbb980f","path":"sprites/spr_nephal_combat_attack01/spr_nephal_combat_attack01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"425af70a-7fd7-44e0-a9a7-104be99d1dc4","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"76bd18e6-cd94-409d-b708-263d6bea65c4","path":"sprites/spr_nephal_combat_attack01/spr_nephal_combat_attack01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"94de546c-9ea3-4b47-9b81-4067f1d15ec1","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a5e6c274-0603-4a96-87ec-13821f3d5e08","path":"sprites/spr_nephal_combat_attack01/spr_nephal_combat_attack01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"481ad98e-016f-4120-a1c2-e6841e4a9d05","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"517749c1-205e-45fe-b113-b8446d13286f","path":"sprites/spr_nephal_combat_attack01/spr_nephal_combat_attack01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"469594c2-01a7-4aa7-9cff-b18d291eefe2","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5ff2c926-4708-4a96-a540-90cbf2c0ea68","path":"sprites/spr_nephal_combat_attack01/spr_nephal_combat_attack01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
  },
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"5c6172b4-7364-418d-8e04-1b0ef1586f4a","visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "big_nephal",
    "path": "folders/Sprites/enm/boss/big_nephal.yy",
  },
}