{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "sew_waterfall03",
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 127,
  "bbox_top": 31,
  "bbox_bottom": 103,
  "HTile": false,
  "VTile": false,
  "For3D": true,
  "DynamicTexturePage": false,
  "width": 128,
  "height": 128,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"f281c010-00e0-44be-b8fd-27456db9ff2e",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"d1f630a6-439d-4f92-9a80-abaae1ca1da3",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"e457cab9-4468-401c-bb91-51413075ce53",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"4b81928e-a1b2-4a03-8119-c3256c07f0ba",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"b8a524fd-e853-43e8-a827-78302612630b",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"8916ae4d-41b8-4804-8d16-1304177d265c",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"86b25c2e-3080-4104-af58-a6ab89c7df63",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"c0029002-c115-460f-af06-77821d10da17",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"f6809170-00d0-4fdb-9d69-3c649bdf2766",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"3c8483ee-5374-4b15-b740-52306f200eb5",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"540428ea-de8d-4015-ad72-58f90e7f3a67",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"95d02584-d362-4a70-8824-f220442742a5",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"99bf29e9-246f-4fcd-badf-80439a2f4d92",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"7e600a87-9483-483f-b306-87d73a239cdf",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"dbadc98d-dc4c-4df9-a96f-a44edb11e1c1",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"d727527e-ad62-4760-8f74-70b3af13a330",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"ae610690-0ea4-4efd-a727-179577eac104",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"b91c8927-781d-4fde-9e59-7b39ceb9770f",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"010b7771-4369-4fdc-aded-2cd93282ebc8",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"d878ba16-9018-4157-88ff-19c8afa9e2d6",},
  ],
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "",
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 20.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"3b46455f-a627-4475-aa44-bffe919f1ccf","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f281c010-00e0-44be-b8fd-27456db9ff2e","path":"sprites/sew_waterfall03/sew_waterfall03.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"94698732-36db-46bc-8473-5ddc55ef2985","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d1f630a6-439d-4f92-9a80-abaae1ca1da3","path":"sprites/sew_waterfall03/sew_waterfall03.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"479a5a29-6f8a-4410-a898-8b95237fb9f8","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e457cab9-4468-401c-bb91-51413075ce53","path":"sprites/sew_waterfall03/sew_waterfall03.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"910617ca-fdff-4928-b5e0-275b540f67eb","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4b81928e-a1b2-4a03-8119-c3256c07f0ba","path":"sprites/sew_waterfall03/sew_waterfall03.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c45e3eab-5d07-42d6-9f50-b61916ef4612","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b8a524fd-e853-43e8-a827-78302612630b","path":"sprites/sew_waterfall03/sew_waterfall03.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c213397e-9b2a-43ee-a607-ffa4eb912708","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8916ae4d-41b8-4804-8d16-1304177d265c","path":"sprites/sew_waterfall03/sew_waterfall03.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3ef463f6-2524-42a6-812d-9e5e8fdbf0a6","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"86b25c2e-3080-4104-af58-a6ab89c7df63","path":"sprites/sew_waterfall03/sew_waterfall03.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"090c8f0b-d160-471c-b104-a5fe35ef6a95","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c0029002-c115-460f-af06-77821d10da17","path":"sprites/sew_waterfall03/sew_waterfall03.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"db25a9b5-f048-4980-a9d5-4b1136ca1173","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f6809170-00d0-4fdb-9d69-3c649bdf2766","path":"sprites/sew_waterfall03/sew_waterfall03.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b15b6079-80dd-4418-b6cf-7c01b8582275","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3c8483ee-5374-4b15-b740-52306f200eb5","path":"sprites/sew_waterfall03/sew_waterfall03.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"664837f5-6bb4-42b2-ac70-d04e3db8cfb7","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"540428ea-de8d-4015-ad72-58f90e7f3a67","path":"sprites/sew_waterfall03/sew_waterfall03.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8ccb5314-e556-47d9-857f-3d7a067456a5","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"95d02584-d362-4a70-8824-f220442742a5","path":"sprites/sew_waterfall03/sew_waterfall03.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"80034af2-f9d2-4175-883d-34b60504ecef","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"99bf29e9-246f-4fcd-badf-80439a2f4d92","path":"sprites/sew_waterfall03/sew_waterfall03.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"81d44f22-8199-4d59-ae80-5eabae7e14e9","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7e600a87-9483-483f-b306-87d73a239cdf","path":"sprites/sew_waterfall03/sew_waterfall03.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"806d460d-537e-41e1-b74f-b15c59b2b4cf","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dbadc98d-dc4c-4df9-a96f-a44edb11e1c1","path":"sprites/sew_waterfall03/sew_waterfall03.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ddd89870-f527-4b4a-8e33-5f7014827302","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d727527e-ad62-4760-8f74-70b3af13a330","path":"sprites/sew_waterfall03/sew_waterfall03.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ca98c47d-f17f-478d-bca3-43b8bccc42c5","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ae610690-0ea4-4efd-a727-179577eac104","path":"sprites/sew_waterfall03/sew_waterfall03.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b75c6427-3774-4330-989b-77629959a528","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b91c8927-781d-4fde-9e59-7b39ceb9770f","path":"sprites/sew_waterfall03/sew_waterfall03.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7d17751c-3548-43a7-9211-9c849b2b4513","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"010b7771-4369-4fdc-aded-2cd93282ebc8","path":"sprites/sew_waterfall03/sew_waterfall03.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3a2c6725-ade9-4404-a802-f6f7f1083812","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d878ba16-9018-4157-88ff-19c8afa9e2d6","path":"sprites/sew_waterfall03/sew_waterfall03.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
  },
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"1bf20b45-34ba-4a2e-ba72-219bc31807da","visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "sewer",
    "path": "folders/Sprites/overworld/sewer.yy",
  },
}