{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "spr_nephal_combat_attack03",
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 255,
  "bbox_top": 81,
  "bbox_bottom": 429,
  "HTile": false,
  "VTile": false,
  "For3D": true,
  "DynamicTexturePage": false,
  "width": 256,
  "height": 512,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"08281239-84b1-45db-9071-d211a8975b46",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"d8ba7ff8-492e-4174-a521-19d57888ca49",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"a3c9bc29-eca1-41e8-ac9e-538e0cc13595",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"07dc2b04-1060-4854-8a7b-b2074351db21",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"cb48efef-460a-4d25-8bde-2e41adf65a4c",},
  ],
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "",
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"a3a58aff-d660-454f-9233-73475ece876e","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"08281239-84b1-45db-9071-d211a8975b46","path":"sprites/spr_nephal_combat_attack03/spr_nephal_combat_attack03.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fddd733b-e073-4a53-a6de-58862c21bee2","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d8ba7ff8-492e-4174-a521-19d57888ca49","path":"sprites/spr_nephal_combat_attack03/spr_nephal_combat_attack03.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"37c6006c-b489-4849-8f33-4113e1bdeaa7","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a3c9bc29-eca1-41e8-ac9e-538e0cc13595","path":"sprites/spr_nephal_combat_attack03/spr_nephal_combat_attack03.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0d82c547-a1f3-40b5-94c3-25b05a077aa4","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"07dc2b04-1060-4854-8a7b-b2074351db21","path":"sprites/spr_nephal_combat_attack03/spr_nephal_combat_attack03.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"25d8c997-af52-40af-8300-0fc22155aa20","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cb48efef-460a-4d25-8bde-2e41adf65a4c","path":"sprites/spr_nephal_combat_attack03/spr_nephal_combat_attack03.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
  },
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"097cfb05-26c7-4954-8ea5-b01cf24b6a96","visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "big_nephal",
    "path": "folders/Sprites/enm/boss/big_nephal.yy",
  },
}