{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "spr_eff_hit01",
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 11,
  "bbox_right": 189,
  "bbox_top": 10,
  "bbox_bottom": 189,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "DynamicTexturePage": false,
  "width": 200,
  "height": 200,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"2b55411b-480d-4be3-afb5-5bb8ec5f55d2",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"d12878f2-bce2-42ca-8f65-a57cab5d607f",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"d605b548-128b-4b2d-afee-b354c74019cc",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"3d12e994-b231-4ad8-a035-76b211dc7521",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"293f7c53-a796-4d37-9c0a-7290f51e52cf",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"d52e862d-600b-4c7f-b6eb-64935b89b658",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"6f5e7e47-2869-4329-9820-9eefc37d3c1a",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"15b1f375-0fe5-444e-83d6-f8336cc95823",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"8d1d578c-7065-4458-92ca-20747b123b25",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"1fafc471-e979-43cb-b80c-d691609eb6df",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"e24a3afb-aa92-49a9-a801-a3339dac6035",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"54b5a08a-685c-424c-8e1b-02dee098b1cb",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"fd978338-48fe-4187-9f44-07c91506d757",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"b5f43146-2ea2-4577-a524-4b85327613cc",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"ccf51dce-212f-4606-9b73-872226faf51a",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"09dc8f21-e605-417d-8148-986114b5978b",},
  ],
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "",
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 16.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"191a7134-6330-4a42-8d41-d2dc73caadcc","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2b55411b-480d-4be3-afb5-5bb8ec5f55d2","path":"sprites/spr_eff_hit01/spr_eff_hit01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3750c7d6-86ca-44c8-842f-a3290f2e6e92","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d12878f2-bce2-42ca-8f65-a57cab5d607f","path":"sprites/spr_eff_hit01/spr_eff_hit01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7d183ff9-82e8-4e2f-823b-638413cfb711","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d605b548-128b-4b2d-afee-b354c74019cc","path":"sprites/spr_eff_hit01/spr_eff_hit01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"21b941e8-7c1a-434f-a265-f5ad872241a8","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3d12e994-b231-4ad8-a035-76b211dc7521","path":"sprites/spr_eff_hit01/spr_eff_hit01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f6721bae-92da-4670-bad6-7b8d30e7f3ae","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"293f7c53-a796-4d37-9c0a-7290f51e52cf","path":"sprites/spr_eff_hit01/spr_eff_hit01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c1fffa99-6f9f-4247-a84b-56abd7cc569f","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d52e862d-600b-4c7f-b6eb-64935b89b658","path":"sprites/spr_eff_hit01/spr_eff_hit01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b3233eb1-d4f7-440b-9c73-6784df9329ed","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6f5e7e47-2869-4329-9820-9eefc37d3c1a","path":"sprites/spr_eff_hit01/spr_eff_hit01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6a47d403-ed7d-456a-a8b6-26b89e232e6a","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"15b1f375-0fe5-444e-83d6-f8336cc95823","path":"sprites/spr_eff_hit01/spr_eff_hit01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2349c303-a993-4d09-b030-492aedeb30b5","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8d1d578c-7065-4458-92ca-20747b123b25","path":"sprites/spr_eff_hit01/spr_eff_hit01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"51029adc-7adc-4be5-b998-45aefea850f3","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1fafc471-e979-43cb-b80c-d691609eb6df","path":"sprites/spr_eff_hit01/spr_eff_hit01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b5020188-14dd-4473-a302-fc50f27ff4b0","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e24a3afb-aa92-49a9-a801-a3339dac6035","path":"sprites/spr_eff_hit01/spr_eff_hit01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6966742d-239f-42dd-a56d-4eafb71f5793","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"54b5a08a-685c-424c-8e1b-02dee098b1cb","path":"sprites/spr_eff_hit01/spr_eff_hit01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"067e8159-59d7-40a3-b99a-8c8deb7bf5d3","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fd978338-48fe-4187-9f44-07c91506d757","path":"sprites/spr_eff_hit01/spr_eff_hit01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6464923f-5e6e-43ba-b25b-014222b55da5","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b5f43146-2ea2-4577-a524-4b85327613cc","path":"sprites/spr_eff_hit01/spr_eff_hit01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3ea36088-3944-4d83-8a07-5556482fc2f5","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ccf51dce-212f-4606-9b73-872226faf51a","path":"sprites/spr_eff_hit01/spr_eff_hit01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d61a1def-1a6e-4d51-86a4-7c48130f66c5","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"09dc8f21-e605-417d-8148-986114b5978b","path":"sprites/spr_eff_hit01/spr_eff_hit01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 100,
    "yorigin": 100,
    "eventToFunction": {},
    "eventStubScript": null,
  },
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"e3c4a56e-1a7c-46d5-ba40-11c885bc2b47","visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "enemy",
    "path": "folders/Sprites/Effects/battle/enemy.yy",
  },
}