{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "spr_kaas_idle_small",
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 22,
  "bbox_bottom": 52,
  "HTile": false,
  "VTile": false,
  "For3D": true,
  "DynamicTexturePage": false,
  "width": 32,
  "height": 64,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"d2749fb5-e01a-4c8e-8bf8-00c319baf841",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"11215e66-22cc-4fde-adf6-df95831d8563",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"1a756fed-3e25-4f1a-8824-b81b16b13fa2",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"1a7c3d7d-8b43-4a91-8216-c9e0dd843e0e",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"533b165a-e626-4e10-bca8-bae6a2ec8d67",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"6b99fbde-01f3-4d90-b6d6-8eddbdb1b3e6",},
  ],
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "",
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"403fd634-9dbe-4903-91d1-48c8faf1aa0a","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d2749fb5-e01a-4c8e-8bf8-00c319baf841","path":"sprites/spr_kaas_idle_small/spr_kaas_idle_small.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"42340423-07e2-451f-addf-2e8c0f739f25","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"11215e66-22cc-4fde-adf6-df95831d8563","path":"sprites/spr_kaas_idle_small/spr_kaas_idle_small.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d3e54c36-d2cc-4ded-94f7-6312eaf6a714","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1a756fed-3e25-4f1a-8824-b81b16b13fa2","path":"sprites/spr_kaas_idle_small/spr_kaas_idle_small.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"099428a4-a075-45c3-90e3-089e994c2f9b","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1a7c3d7d-8b43-4a91-8216-c9e0dd843e0e","path":"sprites/spr_kaas_idle_small/spr_kaas_idle_small.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bf5cd705-d0e0-40c3-add9-6bb42227b343","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"533b165a-e626-4e10-bca8-bae6a2ec8d67","path":"sprites/spr_kaas_idle_small/spr_kaas_idle_small.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"558923e9-4326-4058-b905-5e5f19d4dbfa","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6b99fbde-01f3-4d90-b6d6-8eddbdb1b3e6","path":"sprites/spr_kaas_idle_small/spr_kaas_idle_small.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 32,
    "eventToFunction": {},
    "eventStubScript": null,
  },
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"ae51ddf9-e8a0-4f01-8045-12037bd59f36","visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "kaas",
    "path": "folders/Sprites/char/kaas.yy",
  },
}