{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "spr_sol_mini01",
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 24,
  "bbox_right": 24,
  "bbox_top": 70,
  "bbox_bottom": 70,
  "HTile": false,
  "VTile": false,
  "For3D": true,
  "DynamicTexturePage": false,
  "width": 64,
  "height": 128,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"2794ed9c-f3a8-4a9d-b2d0-c234c29035c2",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"34d5079c-53ab-4a70-8f48-9a7ea2577da4",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"1ace7765-8e72-4654-ab70-1a0bb9fcf77d",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"01215ba1-70ae-4d6b-a884-6bfa9959c67d",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"43a8c32e-68c5-4145-9bec-8a39488719fd",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"534c1fa8-2153-4c5c-abc7-da0364ddd812",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"2423c826-32a0-47b3-ad47-a55c25b520b5",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"e78cba75-e937-45d9-883d-ead6cf5db8d5",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"9eee2922-0ff8-449a-99bc-06635dc3e38e",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"604a298a-91ad-4a4f-964c-6093f2cb6796",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"6550b4d7-996e-48ad-9421-c7d0ef85a5ff",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"91557842-bf3e-4e95-82c9-de6cee9e6721",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"176dc7e7-8adc-4ee2-b652-ee1db2aa5dcd",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"6f828714-b6dc-4575-8bab-46fe0d752d02",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"27d6b5e9-133b-4d67-a933-874b91ab5746",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"11762876-60f6-4a99-ab32-7cfc7be20fc3",},
  ],
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "",
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 16.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"9859b794-0086-465b-b339-e0d2208c2d5d","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2794ed9c-f3a8-4a9d-b2d0-c234c29035c2","path":"sprites/spr_sol_mini01/spr_sol_mini01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f423885b-e4cd-46d2-be92-20e4b0a7c449","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"34d5079c-53ab-4a70-8f48-9a7ea2577da4","path":"sprites/spr_sol_mini01/spr_sol_mini01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3142d808-46aa-49c2-8d3c-56098a5fb23b","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1ace7765-8e72-4654-ab70-1a0bb9fcf77d","path":"sprites/spr_sol_mini01/spr_sol_mini01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bfe469c6-9589-4c5f-a36a-27ab4dbaf62d","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"01215ba1-70ae-4d6b-a884-6bfa9959c67d","path":"sprites/spr_sol_mini01/spr_sol_mini01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fdc48511-8cae-4d4e-8f0b-116872b23d6c","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"43a8c32e-68c5-4145-9bec-8a39488719fd","path":"sprites/spr_sol_mini01/spr_sol_mini01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"96669134-c8bc-47b7-91a0-906c02d9685d","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"534c1fa8-2153-4c5c-abc7-da0364ddd812","path":"sprites/spr_sol_mini01/spr_sol_mini01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"149f32dd-1f7b-4059-9f9e-a7e95566aed3","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2423c826-32a0-47b3-ad47-a55c25b520b5","path":"sprites/spr_sol_mini01/spr_sol_mini01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8d32178d-8ecc-4b49-8df8-b0b421eda03a","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e78cba75-e937-45d9-883d-ead6cf5db8d5","path":"sprites/spr_sol_mini01/spr_sol_mini01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2829fc1e-d23f-4e56-8afc-e145c00fdb1f","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9eee2922-0ff8-449a-99bc-06635dc3e38e","path":"sprites/spr_sol_mini01/spr_sol_mini01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4f491129-2dda-45e0-9488-d96c128dbe68","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"604a298a-91ad-4a4f-964c-6093f2cb6796","path":"sprites/spr_sol_mini01/spr_sol_mini01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"59c5653a-837d-4057-9b09-08d92db9fa65","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6550b4d7-996e-48ad-9421-c7d0ef85a5ff","path":"sprites/spr_sol_mini01/spr_sol_mini01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8d81f131-451b-4996-b0d4-fa105b8c751e","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"91557842-bf3e-4e95-82c9-de6cee9e6721","path":"sprites/spr_sol_mini01/spr_sol_mini01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c21b676e-b34d-40e7-886c-da5983eb236b","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"176dc7e7-8adc-4ee2-b652-ee1db2aa5dcd","path":"sprites/spr_sol_mini01/spr_sol_mini01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"56d9970f-96bf-4c86-8b64-7a90791f0055","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6f828714-b6dc-4575-8bab-46fe0d752d02","path":"sprites/spr_sol_mini01/spr_sol_mini01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bc9aeab8-7a50-44de-b78a-f04a583d42c2","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"27d6b5e9-133b-4d67-a933-874b91ab5746","path":"sprites/spr_sol_mini01/spr_sol_mini01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"25314870-2ceb-47c0-a756-b4222d0c6e2b","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"11762876-60f6-4a99-ab32-7cfc7be20fc3","path":"sprites/spr_sol_mini01/spr_sol_mini01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 24,
    "yorigin": 65,
    "eventToFunction": {},
    "eventStubScript": null,
  },
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"23aa02f6-d948-4ba2-b5fd-2a309304145c","visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "sol",
    "path": "folders/Sprites/char/sol.yy",
  },
}