{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "p3dc",
    "path": "folders/Scripts/p3dc.yy",
  },
  "resourceVersion": "1.0",
  "name": "p3dc_get_models",
  "tags": [],
  "resourceType": "GMScript",
}