{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "spr_npc_spirit03",
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 18,
  "bbox_right": 51,
  "bbox_top": 6,
  "bbox_bottom": 61,
  "HTile": false,
  "VTile": false,
  "For3D": true,
  "DynamicTexturePage": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"47eb7a48-7483-4f6b-a874-876a1ea2d4e3",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"6354d6af-c9e1-48ad-8132-8e68b9a5ba0a",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"217ffa75-0ab7-47b4-9a9f-3496255bf3bd",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"d29a9d41-9dfa-443d-a8f5-937442afdcc1",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"2a2122b5-7cdf-4fb3-ad5f-365c781c565c",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"16b3fc46-e5ee-4792-81ba-26a3aca9c486",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"092533a9-8fa3-4f24-a2b5-bdec01c3a2fb",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"0386fdbe-0669-4d35-9abb-c563e6229b82",},
  ],
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "",
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"1bc18f66-dc01-434b-8cc4-569cfaed99c0","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"47eb7a48-7483-4f6b-a874-876a1ea2d4e3","path":"sprites/spr_npc_spirit03/spr_npc_spirit03.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6afdff69-903a-4165-ae11-bd1ef2e7ea1c","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6354d6af-c9e1-48ad-8132-8e68b9a5ba0a","path":"sprites/spr_npc_spirit03/spr_npc_spirit03.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a304f76f-3b93-4c88-acd1-b7ae6fb27170","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"217ffa75-0ab7-47b4-9a9f-3496255bf3bd","path":"sprites/spr_npc_spirit03/spr_npc_spirit03.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2f7fdfab-0504-4791-a94c-6514d25f614a","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d29a9d41-9dfa-443d-a8f5-937442afdcc1","path":"sprites/spr_npc_spirit03/spr_npc_spirit03.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"545c0847-dd42-43a4-b125-970e5cc0185d","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2a2122b5-7cdf-4fb3-ad5f-365c781c565c","path":"sprites/spr_npc_spirit03/spr_npc_spirit03.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fef4cc27-91e4-49b6-9ead-c2459e7cae52","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"16b3fc46-e5ee-4792-81ba-26a3aca9c486","path":"sprites/spr_npc_spirit03/spr_npc_spirit03.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f08d9c64-eb8a-4c11-89a9-4f520d6d9912","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"092533a9-8fa3-4f24-a2b5-bdec01c3a2fb","path":"sprites/spr_npc_spirit03/spr_npc_spirit03.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c17cec41-84a3-46e5-8378-62876b33b20e","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0386fdbe-0669-4d35-9abb-c563e6229b82","path":"sprites/spr_npc_spirit03/spr_npc_spirit03.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 32,
    "yorigin": 32,
    "eventToFunction": {},
    "eventStubScript": null,
  },
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"dad55a57-7b39-43ed-b50b-c97fc319cc30","visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "spirit03",
    "path": "folders/Sprites/npcs/dream01/spirit03.yy",
  },
}