{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "spr_potato_roll01",
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 128,
  "bbox_right": 128,
  "bbox_top": 128,
  "bbox_bottom": 128,
  "HTile": false,
  "VTile": false,
  "For3D": true,
  "DynamicTexturePage": false,
  "width": 256,
  "height": 256,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"3f7056c9-8b16-49ca-865b-e3139451c97a",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"36c2ad95-e794-4fad-b609-cdd3a5f8bd5c",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"4940393a-cc93-4781-8dc1-c4bbfd64634e",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"fb95861d-452b-469d-8b4a-3b1d42bfd468",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"0e5c7161-2444-4739-a328-9de1ff81f02a",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"0832f9f1-ea6f-4593-b7c4-9e5d03df5477",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"7d066ce3-3ae7-4daa-81c5-52e430e52bd2",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"d5a7070b-9672-4699-8a46-13f6f53da97a",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"fa51e216-0eca-4071-89c9-5faf48ffea0e",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"e9fce15c-4b20-4591-947e-feb40ea9134e",},
  ],
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "",
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 10.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"cb725b0e-143e-4b15-b15a-f29be93ee610","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3f7056c9-8b16-49ca-865b-e3139451c97a","path":"sprites/spr_potato_roll01/spr_potato_roll01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b6b7bace-6548-4054-b8d6-04dad32c6573","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"36c2ad95-e794-4fad-b609-cdd3a5f8bd5c","path":"sprites/spr_potato_roll01/spr_potato_roll01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d08ac997-7db9-481d-b88e-5f80fd82db0d","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4940393a-cc93-4781-8dc1-c4bbfd64634e","path":"sprites/spr_potato_roll01/spr_potato_roll01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cfbed0a9-690c-4260-b3c6-a7dcea84e39c","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fb95861d-452b-469d-8b4a-3b1d42bfd468","path":"sprites/spr_potato_roll01/spr_potato_roll01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2d18dd03-8957-4c38-8eb3-73d78469f008","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0e5c7161-2444-4739-a328-9de1ff81f02a","path":"sprites/spr_potato_roll01/spr_potato_roll01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"81e083c0-e174-4067-a38c-315e00d9062c","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0832f9f1-ea6f-4593-b7c4-9e5d03df5477","path":"sprites/spr_potato_roll01/spr_potato_roll01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b97fc363-9a26-488b-bbf9-b9662fb8aabc","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7d066ce3-3ae7-4daa-81c5-52e430e52bd2","path":"sprites/spr_potato_roll01/spr_potato_roll01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c26d327c-9aca-4373-9ac1-a283e612112b","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d5a7070b-9672-4699-8a46-13f6f53da97a","path":"sprites/spr_potato_roll01/spr_potato_roll01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8166a69c-9188-45da-a1d5-f92955d37ec8","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fa51e216-0eca-4071-89c9-5faf48ffea0e","path":"sprites/spr_potato_roll01/spr_potato_roll01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2522f26e-4826-4487-845a-01e94479ee46","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e9fce15c-4b20-4591-947e-feb40ea9134e","path":"sprites/spr_potato_roll01/spr_potato_roll01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 128,
    "yorigin": 128,
    "eventToFunction": {},
    "eventStubScript": null,
  },
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"1c594f2f-7635-4d88-800d-16daa2109450","visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "combat",
    "path": "folders/Sprites/char/potato_mage/combat.yy",
  },
}