{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "spr_enm_spooder_01",
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 8,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 118,
  "bbox_top": 1,
  "bbox_bottom": 124,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "DynamicTexturePage": false,
  "width": 128,
  "height": 128,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"451c99b2-a97d-4a38-a61c-e0f215b9c2a9",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"5aa263d6-a322-46f1-a08b-600072218d89",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"f446c9a8-1102-41c0-b8d8-b2d130c6375c",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"31b4d81a-9bac-4c56-9b06-b0a0fe833402",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"d80481e6-2e02-44c3-8372-bd7d2e18cab6",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"65ab7608-65b8-4013-ac7a-e3f9ba5dafbc",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"0105da04-6731-485e-b6e0-562e6e2d1749",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"363b1df4-f9ba-4656-a025-2d882febebb7",},
  ],
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "",
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"3edf25c6-8728-46a4-ba82-3109f21c4ba2","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"451c99b2-a97d-4a38-a61c-e0f215b9c2a9","path":"sprites/spr_enm_spooder_01/spr_enm_spooder_01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a37de4fb-141e-4706-abfb-045886302597","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5aa263d6-a322-46f1-a08b-600072218d89","path":"sprites/spr_enm_spooder_01/spr_enm_spooder_01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"67e6194b-8ec9-4024-b5d8-c5c42c621b93","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f446c9a8-1102-41c0-b8d8-b2d130c6375c","path":"sprites/spr_enm_spooder_01/spr_enm_spooder_01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"22c19b14-32e9-4ac4-9db4-5b04cf0a723a","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"31b4d81a-9bac-4c56-9b06-b0a0fe833402","path":"sprites/spr_enm_spooder_01/spr_enm_spooder_01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"48092694-8961-4313-ab82-547af3eac903","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d80481e6-2e02-44c3-8372-bd7d2e18cab6","path":"sprites/spr_enm_spooder_01/spr_enm_spooder_01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"80f1434c-e890-40cb-a8df-4ab66be97209","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"65ab7608-65b8-4013-ac7a-e3f9ba5dafbc","path":"sprites/spr_enm_spooder_01/spr_enm_spooder_01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c05abb20-0e57-4d30-a1d6-c0db19889c76","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0105da04-6731-485e-b6e0-562e6e2d1749","path":"sprites/spr_enm_spooder_01/spr_enm_spooder_01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7c65cf1a-b8d3-4dde-8cf6-3bd113e8725a","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"363b1df4-f9ba-4656-a025-2d882febebb7","path":"sprites/spr_enm_spooder_01/spr_enm_spooder_01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 128,
    "yorigin": 128,
    "eventToFunction": {},
    "eventStubScript": null,
  },
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"c58b1100-c8d0-406b-9f29-b3da39f79b5d","visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "ceiling_spooder",
    "path": "folders/Sprites/enm/smallEnms/dream01/ceiling_spooder.yy",
  },
}