{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "applyKerning": 0,
  "fontName": "Times New Roman",
  "styleName": "Bold",
  "size": 11.0,
  "bold": true,
  "italic": false,
  "charset": 1,
  "AntiAlias": 0,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 0,
  "ascender": 0,
  "glyphs": {
    "32": {"x":51,"y":63,"w":4,"h":17,"character":32,"shift":4,"offset":0,},
    "33": {"x":120,"y":63,"w":2,"h":15,"character":33,"shift":5,"offset":1,},
    "34": {"x":57,"y":63,"w":6,"h":10,"character":34,"shift":9,"offset":1,},
    "35": {"x":172,"y":23,"w":8,"h":15,"character":35,"shift":8,"offset":0,},
    "36": {"x":119,"y":43,"w":7,"h":15,"character":36,"shift":8,"offset":1,},
    "37": {"x":17,"y":2,"w":15,"h":15,"character":37,"shift":17,"offset":1,},
    "38": {"x":93,"y":2,"w":11,"h":15,"character":38,"shift":13,"offset":1,},
    "39": {"x":137,"y":63,"w":2,"h":10,"character":39,"shift":4,"offset":1,},
    "40": {"x":148,"y":43,"w":5,"h":18,"character":40,"shift":5,"offset":1,},
    "41": {"x":163,"y":43,"w":5,"h":18,"character":41,"shift":5,"offset":0,},
    "42": {"x":97,"y":63,"w":5,"h":10,"character":42,"shift":8,"offset":2,},
    "43": {"x":212,"y":23,"w":8,"h":14,"character":43,"shift":9,"offset":0,},
    "44": {"x":77,"y":63,"w":3,"h":18,"character":44,"shift":4,"offset":1,},
    "45": {"x":104,"y":63,"w":4,"h":12,"character":45,"shift":5,"offset":1,},
    "46": {"x":124,"y":63,"w":2,"h":15,"character":46,"shift":4,"offset":1,},
    "47": {"x":65,"y":63,"w":4,"h":15,"character":47,"shift":4,"offset":0,},
    "48": {"x":202,"y":43,"w":6,"h":15,"character":48,"shift":8,"offset":1,},
    "49": {"x":9,"y":63,"w":5,"h":15,"character":49,"shift":8,"offset":2,},
    "50": {"x":83,"y":43,"w":7,"h":15,"character":50,"shift":8,"offset":0,},
    "51": {"x":231,"y":23,"w":7,"h":15,"character":51,"shift":8,"offset":0,},
    "52": {"x":101,"y":43,"w":7,"h":15,"character":52,"shift":8,"offset":1,},
    "53": {"x":194,"y":43,"w":6,"h":15,"character":53,"shift":8,"offset":1,},
    "54": {"x":240,"y":23,"w":7,"h":15,"character":54,"shift":8,"offset":1,},
    "55": {"x":56,"y":43,"w":7,"h":15,"character":55,"shift":8,"offset":1,},
    "56": {"x":186,"y":43,"w":6,"h":15,"character":56,"shift":8,"offset":1,},
    "57": {"x":65,"y":43,"w":7,"h":15,"character":57,"shift":8,"offset":1,},
    "58": {"x":128,"y":63,"w":2,"h":15,"character":58,"shift":5,"offset":1,},
    "59": {"x":82,"y":63,"w":3,"h":18,"character":59,"shift":5,"offset":1,},
    "60": {"x":192,"y":23,"w":8,"h":14,"character":60,"shift":9,"offset":0,},
    "61": {"x":138,"y":43,"w":8,"h":12,"character":61,"shift":9,"offset":0,},
    "62": {"x":202,"y":23,"w":8,"h":14,"character":62,"shift":9,"offset":1,},
    "63": {"x":155,"y":43,"w":6,"h":15,"character":63,"shift":8,"offset":1,},
    "64": {"x":2,"y":2,"w":13,"h":19,"character":64,"shift":14,"offset":1,},
    "65": {"x":106,"y":2,"w":11,"h":15,"character":65,"shift":11,"offset":0,},
    "66": {"x":26,"y":23,"w":10,"h":15,"character":66,"shift":11,"offset":1,},
    "67": {"x":236,"y":2,"w":10,"h":15,"character":67,"shift":11,"offset":1,},
    "68": {"x":158,"y":2,"w":11,"h":15,"character":68,"shift":11,"offset":0,},
    "69": {"x":82,"y":23,"w":9,"h":15,"character":69,"shift":10,"offset":1,},
    "70": {"x":115,"y":23,"w":9,"h":15,"character":70,"shift":10,"offset":1,},
    "71": {"x":145,"y":2,"w":11,"h":15,"character":71,"shift":12,"offset":1,},
    "72": {"x":79,"y":2,"w":12,"h":15,"character":72,"shift":12,"offset":0,},
    "73": {"x":2,"y":63,"w":5,"h":15,"character":73,"shift":6,"offset":1,},
    "74": {"x":162,"y":23,"w":8,"h":15,"character":74,"shift":8,"offset":0,},
    "75": {"x":210,"y":2,"w":11,"h":15,"character":75,"shift":12,"offset":1,},
    "76": {"x":104,"y":23,"w":9,"h":15,"character":76,"shift":10,"offset":1,},
    "77": {"x":34,"y":2,"w":14,"h":15,"character":77,"shift":14,"offset":0,},
    "78": {"x":197,"y":2,"w":11,"h":15,"character":78,"shift":11,"offset":0,},
    "79": {"x":119,"y":2,"w":11,"h":15,"character":79,"shift":12,"offset":1,},
    "80": {"x":93,"y":23,"w":9,"h":15,"character":80,"shift":10,"offset":0,},
    "81": {"x":66,"y":2,"w":11,"h":18,"character":81,"shift":12,"offset":1,},
    "82": {"x":184,"y":2,"w":11,"h":15,"character":82,"shift":11,"offset":0,},
    "83": {"x":92,"y":43,"w":7,"h":15,"character":83,"shift":9,"offset":1,},
    "84": {"x":71,"y":23,"w":9,"h":15,"character":84,"shift":10,"offset":1,},
    "85": {"x":223,"y":2,"w":11,"h":15,"character":85,"shift":11,"offset":0,},
    "86": {"x":14,"y":23,"w":10,"h":15,"character":86,"shift":11,"offset":1,},
    "87": {"x":50,"y":2,"w":14,"h":15,"character":87,"shift":14,"offset":0,},
    "88": {"x":2,"y":23,"w":10,"h":15,"character":88,"shift":11,"offset":0,},
    "89": {"x":38,"y":23,"w":10,"h":15,"character":89,"shift":11,"offset":0,},
    "90": {"x":60,"y":23,"w":9,"h":15,"character":90,"shift":9,"offset":0,},
    "91": {"x":87,"y":63,"w":3,"h":18,"character":91,"shift":5,"offset":2,},
    "92": {"x":71,"y":63,"w":4,"h":15,"character":92,"shift":4,"offset":0,},
    "93": {"x":92,"y":63,"w":3,"h":18,"character":93,"shift":5,"offset":1,},
    "94": {"x":42,"y":63,"w":7,"h":10,"character":94,"shift":9,"offset":1,},
    "95": {"x":50,"y":23,"w":8,"h":18,"character":95,"shift":8,"offset":0,},
    "96": {"x":132,"y":63,"w":3,"h":7,"character":96,"shift":5,"offset":1,},
    "97": {"x":47,"y":43,"w":7,"h":15,"character":97,"shift":7,"offset":1,},
    "98": {"x":29,"y":43,"w":7,"h":15,"character":98,"shift":9,"offset":1,},
    "99": {"x":217,"y":43,"w":6,"h":15,"character":99,"shift":7,"offset":1,},
    "100": {"x":74,"y":43,"w":7,"h":15,"character":100,"shift":9,"offset":1,},
    "101": {"x":225,"y":43,"w":6,"h":15,"character":101,"shift":7,"offset":1,},
    "102": {"x":233,"y":43,"w":6,"h":15,"character":102,"shift":5,"offset":1,},
    "103": {"x":135,"y":23,"w":7,"h":18,"character":103,"shift":8,"offset":1,},
    "104": {"x":20,"y":43,"w":7,"h":15,"character":104,"shift":8,"offset":1,},
    "105": {"x":115,"y":63,"w":3,"h":15,"character":105,"shift":4,"offset":1,},
    "106": {"x":210,"y":43,"w":5,"h":18,"character":106,"shift":5,"offset":-1,},
    "107": {"x":182,"y":23,"w":8,"h":15,"character":107,"shift":8,"offset":1,},
    "108": {"x":110,"y":63,"w":3,"h":15,"character":108,"shift":4,"offset":1,},
    "109": {"x":171,"y":2,"w":11,"h":15,"character":109,"shift":12,"offset":1,},
    "110": {"x":38,"y":43,"w":7,"h":15,"character":110,"shift":8,"offset":1,},
    "111": {"x":2,"y":43,"w":7,"h":15,"character":111,"shift":8,"offset":1,},
    "112": {"x":144,"y":23,"w":7,"h":18,"character":112,"shift":9,"offset":1,},
    "113": {"x":153,"y":23,"w":7,"h":18,"character":113,"shift":9,"offset":1,},
    "114": {"x":170,"y":43,"w":6,"h":15,"character":114,"shift":6,"offset":1,},
    "115": {"x":16,"y":63,"w":5,"h":15,"character":115,"shift":6,"offset":1,},
    "116": {"x":23,"y":63,"w":5,"h":15,"character":116,"shift":5,"offset":0,},
    "117": {"x":110,"y":43,"w":7,"h":15,"character":117,"shift":8,"offset":1,},
    "118": {"x":222,"y":23,"w":7,"h":15,"character":118,"shift":7,"offset":0,},
    "119": {"x":132,"y":2,"w":11,"h":15,"character":119,"shift":11,"offset":0,},
    "120": {"x":11,"y":43,"w":7,"h":15,"character":120,"shift":7,"offset":1,},
    "121": {"x":126,"y":23,"w":7,"h":18,"character":121,"shift":7,"offset":0,},
    "122": {"x":178,"y":43,"w":6,"h":15,"character":122,"shift":6,"offset":0,},
    "123": {"x":30,"y":63,"w":4,"h":18,"character":123,"shift":6,"offset":2,},
    "124": {"x":141,"y":63,"w":1,"h":18,"character":124,"shift":3,"offset":1,},
    "125": {"x":36,"y":63,"w":4,"h":18,"character":125,"shift":6,"offset":1,},
    "126": {"x":128,"y":43,"w":8,"h":12,"character":126,"shift":8,"offset":0,},
    "127": {"x":241,"y":43,"w":7,"h":11,"character":127,"shift":8,"offset":0,},
  },
  "kerningPairs": [],
  "ranges": [
    {"lower":32,"upper":127,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": true,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "font4",
  "tags": [],
  "resourceType": "GMFont",
}