{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "spr_enm_gsquid01_attack01",
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 2,
  "bbox_right": 252,
  "bbox_top": 42,
  "bbox_bottom": 232,
  "HTile": false,
  "VTile": false,
  "For3D": true,
  "DynamicTexturePage": false,
  "width": 256,
  "height": 256,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"a6ed9c24-37d0-46bd-b90e-2f1d4e35154e",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"106df5c2-d378-4768-87ca-8dc949edfabd",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"8251e15c-d0ab-408b-915d-4c36d84be448",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"7c6dcea1-2cec-40f5-90c0-6ca1c1852c23",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"b60110ed-43a1-4bb9-aeaa-9289ff654d88",},
  ],
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "",
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"63d9f64d-8cec-4258-b92c-612f4d4d9cef","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a6ed9c24-37d0-46bd-b90e-2f1d4e35154e","path":"sprites/spr_enm_gsquid01_attack01/spr_enm_gsquid01_attack01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e638ee01-cb06-466e-adb5-3847950d55c1","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"106df5c2-d378-4768-87ca-8dc949edfabd","path":"sprites/spr_enm_gsquid01_attack01/spr_enm_gsquid01_attack01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f18f6191-6bc6-4bef-b6d5-15739b01d60c","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8251e15c-d0ab-408b-915d-4c36d84be448","path":"sprites/spr_enm_gsquid01_attack01/spr_enm_gsquid01_attack01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"25b3d9bb-de7f-47c0-a7af-1f96d64dabf4","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7c6dcea1-2cec-40f5-90c0-6ca1c1852c23","path":"sprites/spr_enm_gsquid01_attack01/spr_enm_gsquid01_attack01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5105a631-356a-42dd-a49c-b94991667990","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b60110ed-43a1-4bb9-aeaa-9289ff654d88","path":"sprites/spr_enm_gsquid01_attack01/spr_enm_gsquid01_attack01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 128,
    "yorigin": 128,
    "eventToFunction": {},
    "eventStubScript": null,
  },
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"d16a0e17-91f7-437d-90b7-2b91a03d9ed6","visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "gaint_squid",
    "path": "folders/Sprites/enm/smallEnms/sewer01/gaint_squid.yy",
  },
}