{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "spr_versus",
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 25,
  "bbox_right": 252,
  "bbox_top": 18,
  "bbox_bottom": 212,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "DynamicTexturePage": false,
  "width": 265,
  "height": 221,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"445fe62f-e37a-4f7f-a1e8-c6d7105e31a7",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"025560a2-0821-4a14-864b-8b5129cfd992",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"d718cf46-869c-4553-a51b-d7f0597c8318",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"7dd21dd5-ea4c-49dc-83b0-6c2eadbf6efb",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"69ee78d2-d910-4965-9b37-ac3316709ec2",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"2e22a568-7569-4d59-8f22-51212ddb325e",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"1aba6c96-17cf-4e46-b9ce-08915bd10c73",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"18f95f7d-ac62-4f8d-beaa-b698c30acbd3",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"ef58ba11-d07d-49dc-9cab-e0f151f4a7fc",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"f72e9805-6e4c-4c99-9847-55400ed7a240",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"222d906a-198c-4f4e-a68a-5b8fcb377d78",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"d279b2bc-6785-4ab9-acd3-2512a14a12eb",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"c2aa83e3-5732-4d2b-971e-23e8aeb683cc",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"ad214552-9afe-4e14-b68b-bd9acdde931d",},
  ],
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "",
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 14.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"a2e9abac-2a9e-4ad2-9e02-0ede4bbb5844","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"445fe62f-e37a-4f7f-a1e8-c6d7105e31a7","path":"sprites/spr_versus/spr_versus.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7a9bd553-032e-48c1-b4f1-60fe9cdae227","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"025560a2-0821-4a14-864b-8b5129cfd992","path":"sprites/spr_versus/spr_versus.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f9dc1f99-d310-4404-a9b0-b2007faaa1f1","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d718cf46-869c-4553-a51b-d7f0597c8318","path":"sprites/spr_versus/spr_versus.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"eee44cc2-fe2c-4e08-b774-5aa3c082f832","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7dd21dd5-ea4c-49dc-83b0-6c2eadbf6efb","path":"sprites/spr_versus/spr_versus.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ccc3bfb7-5e89-4d63-8dc9-e97c3f6045c8","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"69ee78d2-d910-4965-9b37-ac3316709ec2","path":"sprites/spr_versus/spr_versus.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c20572b2-d75c-47a2-ae63-6622973d93bb","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2e22a568-7569-4d59-8f22-51212ddb325e","path":"sprites/spr_versus/spr_versus.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ca019390-6a30-405d-903d-9f25c380f654","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1aba6c96-17cf-4e46-b9ce-08915bd10c73","path":"sprites/spr_versus/spr_versus.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9a0afbb7-29b2-4bab-b32f-a60ce146edb9","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"18f95f7d-ac62-4f8d-beaa-b698c30acbd3","path":"sprites/spr_versus/spr_versus.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"aad2ea7b-798a-4001-bf7f-ac1a3287aa24","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ef58ba11-d07d-49dc-9cab-e0f151f4a7fc","path":"sprites/spr_versus/spr_versus.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fdbd274b-6ef2-44ce-8260-b84dcba70b1b","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f72e9805-6e4c-4c99-9847-55400ed7a240","path":"sprites/spr_versus/spr_versus.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cb045264-645e-4b5c-94d2-d923b337e4b4","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"222d906a-198c-4f4e-a68a-5b8fcb377d78","path":"sprites/spr_versus/spr_versus.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"de07772b-f3ab-4a06-bca7-d64e25e205ff","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d279b2bc-6785-4ab9-acd3-2512a14a12eb","path":"sprites/spr_versus/spr_versus.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"136e5302-d8c9-44e7-8b8c-ed9e6308d264","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c2aa83e3-5732-4d2b-971e-23e8aeb683cc","path":"sprites/spr_versus/spr_versus.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"62c42533-77b7-4431-96d7-5ea77fd77f55","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ad214552-9afe-4e14-b68b-bd9acdde931d","path":"sprites/spr_versus/spr_versus.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 132,
    "yorigin": 110,
    "eventToFunction": {},
    "eventStubScript": null,
  },
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"9094e765-4fc9-4b83-a07a-ef831107d4e7","visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "scenes",
    "path": "folders/Sprites/Effects/scenes.yy",
  },
}