{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "spr_column_tree_dark",
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 99,
  "bbox_right": 473,
  "bbox_top": 0,
  "bbox_bottom": 767,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "DynamicTexturePage": false,
  "width": 512,
  "height": 768,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"e22df88b-906b-460d-8a41-0ee3854704c0",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"206edd28-68ae-46fc-b28a-76ae9e077258",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"ae18646a-8786-473b-8962-156f5777833f",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"b4a93ad7-1869-4d1b-b8be-c4577cd39003",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"4234859e-ecaf-4c59-93ac-21c0d8f312b3",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"c77895e7-0c24-473b-bb2a-3e8855e2dfdc",},
  ],
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "",
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"7fb7c870-5afc-4a1f-9696-075939cbf7b5","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e22df88b-906b-460d-8a41-0ee3854704c0","path":"sprites/spr_column_tree_dark/spr_column_tree_dark.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4d124401-7695-4f6a-a01e-ffb0939abbee","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"206edd28-68ae-46fc-b28a-76ae9e077258","path":"sprites/spr_column_tree_dark/spr_column_tree_dark.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b9be8170-a37d-4442-8cd1-4bf24b0e289a","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ae18646a-8786-473b-8962-156f5777833f","path":"sprites/spr_column_tree_dark/spr_column_tree_dark.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"35a80e77-96ad-4062-a44e-131f058e4607","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b4a93ad7-1869-4d1b-b8be-c4577cd39003","path":"sprites/spr_column_tree_dark/spr_column_tree_dark.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8f464349-5a74-41d4-8acb-17f9f4e54089","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4234859e-ecaf-4c59-93ac-21c0d8f312b3","path":"sprites/spr_column_tree_dark/spr_column_tree_dark.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"17a08c36-9305-48db-870e-92dcb9b4acca","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c77895e7-0c24-473b-bb2a-3e8855e2dfdc","path":"sprites/spr_column_tree_dark/spr_column_tree_dark.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 282,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
  },
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"d7310bfc-a951-44b4-9a08-4d7cc3dcf201","visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "general",
    "path": "folders/Sprites/HUD/inventory/general.yy",
  },
}