{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "spr_col_block_dia",
  "bboxMode": 0,
  "collisionKind": 4,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "DynamicTexturePage": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"447e3c96-ed56-459f-bfb7-6d96a5701bc5",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"64363e33-0d42-4a9e-9f3b-1852b1aad5e3",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"c43e3c48-0b53-4904-a61b-cc9cb5694ee6",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"78a9ecf9-4de6-4a11-9656-34bfe7ff3fa8",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"209dfdbd-5a6f-4a97-aa52-8412f5b4aa38",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"ab74b3f0-ff48-4c04-a328-3dd73e3f3926",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"a6beb0ad-db50-482c-aaca-5f1a020fb08b",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"8064ba88-68a1-403a-93cc-99c818beb929",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"4acc3152-f295-407b-8701-d879e442dee4",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"9a9d6a55-a52b-4b74-aa8c-fcaa2d2164e6",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"3ddfdc9d-fa78-4195-9d98-13234fe5c0ae",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"11133469-3091-41c1-9216-d2023c4dff5a",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"74178c0d-f53e-484b-8499-b430a8727b82",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"c735239c-6618-45b9-860d-0aad4c4921e8",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"957526e7-2193-4648-bae7-56ae1900b075",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"f0991c85-8955-4b93-ba2f-27e76d61f047",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"9d36b0a0-58c0-464d-8ce0-94f197fdfcb9",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"32ab2a36-ddde-4bf6-813a-6ce59dd0aa92",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"ab988e01-c34f-4c17-b945-29b2c995435f",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"3fe0b2ac-51bb-4ad1-bd9e-3551a73dc501",},
  ],
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "",
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 20.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"12dc2ec8-c65d-47dd-851e-781bc37819e3","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"447e3c96-ed56-459f-bfb7-6d96a5701bc5","path":"sprites/spr_col_block_dia/spr_col_block_dia.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e332f358-c48d-496f-b128-3a512d40b6ac","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"64363e33-0d42-4a9e-9f3b-1852b1aad5e3","path":"sprites/spr_col_block_dia/spr_col_block_dia.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ad02d329-b5c5-4dec-be0f-108992b77b12","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c43e3c48-0b53-4904-a61b-cc9cb5694ee6","path":"sprites/spr_col_block_dia/spr_col_block_dia.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3ad909d7-3566-4943-9639-7bccd570b6a2","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"78a9ecf9-4de6-4a11-9656-34bfe7ff3fa8","path":"sprites/spr_col_block_dia/spr_col_block_dia.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"81931c38-5a7d-4c3d-b0a0-3216bb29b817","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"209dfdbd-5a6f-4a97-aa52-8412f5b4aa38","path":"sprites/spr_col_block_dia/spr_col_block_dia.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"deab452f-12db-406d-bbaf-958b0db128df","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ab74b3f0-ff48-4c04-a328-3dd73e3f3926","path":"sprites/spr_col_block_dia/spr_col_block_dia.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c9673d89-e7cb-480a-9750-584bccac810a","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a6beb0ad-db50-482c-aaca-5f1a020fb08b","path":"sprites/spr_col_block_dia/spr_col_block_dia.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"54cdd69a-ec2a-462d-a23b-3154d0418b3e","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8064ba88-68a1-403a-93cc-99c818beb929","path":"sprites/spr_col_block_dia/spr_col_block_dia.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d47bfdb7-9e9f-49fc-9999-7139141d543c","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4acc3152-f295-407b-8701-d879e442dee4","path":"sprites/spr_col_block_dia/spr_col_block_dia.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"516ad412-57f6-4d50-a99f-37ff3d027a12","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9a9d6a55-a52b-4b74-aa8c-fcaa2d2164e6","path":"sprites/spr_col_block_dia/spr_col_block_dia.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3057b815-4186-4c33-abf9-2053f6d52253","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3ddfdc9d-fa78-4195-9d98-13234fe5c0ae","path":"sprites/spr_col_block_dia/spr_col_block_dia.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e284c82c-58b2-45f8-bb9d-1d6e7a39c26a","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"11133469-3091-41c1-9216-d2023c4dff5a","path":"sprites/spr_col_block_dia/spr_col_block_dia.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c9955bf6-7cc8-4af8-8c44-81d4eda87707","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"74178c0d-f53e-484b-8499-b430a8727b82","path":"sprites/spr_col_block_dia/spr_col_block_dia.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a030373d-4572-4246-8049-9a45ac1e151c","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c735239c-6618-45b9-860d-0aad4c4921e8","path":"sprites/spr_col_block_dia/spr_col_block_dia.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f072ce24-eb10-47b0-8d0e-5d6f6bb204c0","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"957526e7-2193-4648-bae7-56ae1900b075","path":"sprites/spr_col_block_dia/spr_col_block_dia.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0845e026-aa54-4d3c-aaf6-5c2404643b07","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f0991c85-8955-4b93-ba2f-27e76d61f047","path":"sprites/spr_col_block_dia/spr_col_block_dia.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1e90b62f-b02a-47c8-94fa-315941444898","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9d36b0a0-58c0-464d-8ce0-94f197fdfcb9","path":"sprites/spr_col_block_dia/spr_col_block_dia.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"54df0471-1bcb-42a5-a514-8afa5570b509","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"32ab2a36-ddde-4bf6-813a-6ce59dd0aa92","path":"sprites/spr_col_block_dia/spr_col_block_dia.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"baee6286-6071-49b5-8c40-e8117e08eeac","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ab988e01-c34f-4c17-b945-29b2c995435f","path":"sprites/spr_col_block_dia/spr_col_block_dia.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cfc5ccec-3dad-46a7-8ee0-2ec981e6150e","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3fe0b2ac-51bb-4ad1-bd9e-3551a73dc501","path":"sprites/spr_col_block_dia/spr_col_block_dia.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
  },
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"382f7e05-c368-4ac2-8e91-aeb2f30f804f","visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "collisions",
    "path": "folders/Sprites/overworld/collisions.yy",
  },
}