{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "spr_sol_combat03",
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 64,
  "bbox_right": 191,
  "bbox_top": 40,
  "bbox_bottom": 216,
  "HTile": false,
  "VTile": false,
  "For3D": true,
  "DynamicTexturePage": false,
  "width": 256,
  "height": 256,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"caa0766c-dba5-4ce4-b981-fb41ab50db4c",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"0cd044ee-9b8e-4c3d-bf98-fe4592fc893e",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"9370ffa0-e88b-4065-b035-b3ee7354fc51",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"3b6438c6-003e-4dc1-be1e-abef33c042db",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"a519e56e-5ed8-47d5-b3e6-0cc8dbc1b783",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"8d0f6046-4a0b-4d61-9c0f-490a0e96a66b",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"8bcbb399-5329-40df-968f-62ec1cdc8170",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"3e9e6c75-b2e1-4af2-a791-36de8be3e694",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"a5d93e88-b636-48d9-8732-234223b93bc9",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"37c2ecef-2610-4580-9a7a-a6edefbf93b2",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"45a4e48d-139f-47fb-bb3b-7e6015e4c936",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"83777276-75a4-4ecd-9783-d867f0f4473e",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"8f48ab6a-f24a-4019-b8e5-263ceb02bc69",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"3f908a3a-6116-4665-b2a9-5340f49abfca",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"449d7c7d-711b-445f-aaab-9bfde055d901",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"74c7189e-5a9f-4d2d-9062-064dd3be0412",},
  ],
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "",
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 16.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"1e6933e3-0420-492c-8162-c0bb559deb55","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"caa0766c-dba5-4ce4-b981-fb41ab50db4c","path":"sprites/spr_sol_combat03/spr_sol_combat03.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6386d9f9-94ac-49f1-88cc-5b869710ede7","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0cd044ee-9b8e-4c3d-bf98-fe4592fc893e","path":"sprites/spr_sol_combat03/spr_sol_combat03.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"824a94db-3005-4a97-8152-57db5657cbc3","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9370ffa0-e88b-4065-b035-b3ee7354fc51","path":"sprites/spr_sol_combat03/spr_sol_combat03.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0eb1b82a-c968-46d3-ba64-47d48bf515a5","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3b6438c6-003e-4dc1-be1e-abef33c042db","path":"sprites/spr_sol_combat03/spr_sol_combat03.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b1510437-14ca-42e1-b859-3667244b5bba","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a519e56e-5ed8-47d5-b3e6-0cc8dbc1b783","path":"sprites/spr_sol_combat03/spr_sol_combat03.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"aa47605c-cb80-423b-b7b4-c2de2fc38af8","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8d0f6046-4a0b-4d61-9c0f-490a0e96a66b","path":"sprites/spr_sol_combat03/spr_sol_combat03.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0fa98c4c-2e54-4471-ac13-b8bfd692b65f","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8bcbb399-5329-40df-968f-62ec1cdc8170","path":"sprites/spr_sol_combat03/spr_sol_combat03.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"daa20f06-fbad-4182-a998-a8118820bb76","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3e9e6c75-b2e1-4af2-a791-36de8be3e694","path":"sprites/spr_sol_combat03/spr_sol_combat03.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ac09937c-4dc6-4553-a297-5721a0ea404d","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a5d93e88-b636-48d9-8732-234223b93bc9","path":"sprites/spr_sol_combat03/spr_sol_combat03.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cb5e671c-34a6-4478-b32e-0736ffd642c8","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"37c2ecef-2610-4580-9a7a-a6edefbf93b2","path":"sprites/spr_sol_combat03/spr_sol_combat03.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e6b64350-e461-49e4-87ce-e12c12bb44ae","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"45a4e48d-139f-47fb-bb3b-7e6015e4c936","path":"sprites/spr_sol_combat03/spr_sol_combat03.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d54d86f6-8ecf-471f-9852-c09458bb7b37","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"83777276-75a4-4ecd-9783-d867f0f4473e","path":"sprites/spr_sol_combat03/spr_sol_combat03.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c4cb251f-a934-47f6-a302-e686716738b9","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8f48ab6a-f24a-4019-b8e5-263ceb02bc69","path":"sprites/spr_sol_combat03/spr_sol_combat03.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bf87bcc4-d018-4547-86b2-43fa97981c08","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3f908a3a-6116-4665-b2a9-5340f49abfca","path":"sprites/spr_sol_combat03/spr_sol_combat03.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c7207795-edd4-48e8-8187-bf8d69df9f0b","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"449d7c7d-711b-445f-aaab-9bfde055d901","path":"sprites/spr_sol_combat03/spr_sol_combat03.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3632a91b-85ff-448b-ad0c-0cfe56b859b1","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"74c7189e-5a9f-4d2d-9062-064dd3be0412","path":"sprites/spr_sol_combat03/spr_sol_combat03.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 128,
    "yorigin": 128,
    "eventToFunction": {},
    "eventStubScript": null,
  },
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"2af35e35-e841-4b5c-8c83-5d47bbc14c32","visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "effects",
    "path": "folders/Sprites/char/sol/effects.yy",
  },
}