{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "spr_spirit_small01",
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 29,
  "bbox_right": 39,
  "bbox_top": 32,
  "bbox_bottom": 42,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "DynamicTexturePage": false,
  "width": 32,
  "height": 26,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"6f0f3d49-e5bc-4288-969f-044c9fabce8a",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"1f787aed-97c8-48fc-a513-5929245617c2",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"bb1352f8-1213-4c29-b56c-12a758db608b",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"306a334e-5514-4cc3-ad64-193a873d1fe2",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"18229c80-5af5-4774-9fb0-9dedb37c5e7e",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"2ec2224f-3563-4a54-9129-371e31d34e9b",},
  ],
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "",
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"94fbdc82-888f-4356-ad21-afd48ee3706f","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6f0f3d49-e5bc-4288-969f-044c9fabce8a","path":"sprites/spr_spirit_small01/spr_spirit_small01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"92e21658-f8a5-454c-b5e3-2afb14806dc4","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1f787aed-97c8-48fc-a513-5929245617c2","path":"sprites/spr_spirit_small01/spr_spirit_small01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e97c7ec2-10d7-4eb9-ba12-4fc4d47b2c11","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bb1352f8-1213-4c29-b56c-12a758db608b","path":"sprites/spr_spirit_small01/spr_spirit_small01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7ce6c1a2-478c-40da-adc1-b0d47c0de5e4","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"306a334e-5514-4cc3-ad64-193a873d1fe2","path":"sprites/spr_spirit_small01/spr_spirit_small01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"488ffe6a-53a2-47fe-a3bd-c37f57ae5a71","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"18229c80-5af5-4774-9fb0-9dedb37c5e7e","path":"sprites/spr_spirit_small01/spr_spirit_small01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ef1afce7-7ca7-45e4-912c-ac0534779a71","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2ec2224f-3563-4a54-9129-371e31d34e9b","path":"sprites/spr_spirit_small01/spr_spirit_small01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 13,
    "eventToFunction": {},
    "eventStubScript": null,
  },
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"b59285fd-98b0-48f5-8337-ee98f2d118e8","visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "spirit03",
    "path": "folders/Sprites/npcs/dream01/spirit03.yy",
  },
}