{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "sprFiresp03",
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 255,
  "bbox_top": 0,
  "bbox_bottom": 255,
  "HTile": false,
  "VTile": false,
  "For3D": true,
  "DynamicTexturePage": false,
  "width": 256,
  "height": 256,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"95acd238-1582-434e-8cbf-00edf639fe6e",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"6bb11b82-1013-4f98-884b-11611ca6439e",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"4ebc4040-ba49-40eb-ae47-75b3a97ebfe8",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"b7e34186-16da-4fb1-8166-93795310bf03",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"f75ed2fa-ad22-402b-8630-005eed57171d",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"a83e382b-dd1e-478d-a90c-ef5d9ee83244",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"cefb5c9d-c68d-4853-acf2-33ce998a1cfd",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"2a95f023-d4b2-47ba-b037-832e3b0e145a",},
  ],
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "",
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"59a3ba39-c3c3-4ab2-a0f0-baa40c8bc051","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"95acd238-1582-434e-8cbf-00edf639fe6e","path":"sprites/sprFiresp03/sprFiresp03.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"07d21c00-f6ff-4d5e-b7c4-bcdd34ae0eb8","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6bb11b82-1013-4f98-884b-11611ca6439e","path":"sprites/sprFiresp03/sprFiresp03.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"788af8a7-2e68-471d-a508-5738f1a2e4d1","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4ebc4040-ba49-40eb-ae47-75b3a97ebfe8","path":"sprites/sprFiresp03/sprFiresp03.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6d80a2d9-6928-44c2-a8a7-1859324e25ed","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b7e34186-16da-4fb1-8166-93795310bf03","path":"sprites/sprFiresp03/sprFiresp03.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ec973d41-30b3-4ac6-b0ff-01ffca3bcbf9","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f75ed2fa-ad22-402b-8630-005eed57171d","path":"sprites/sprFiresp03/sprFiresp03.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6fc0e5e9-a570-4760-b26b-130072e99933","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a83e382b-dd1e-478d-a90c-ef5d9ee83244","path":"sprites/sprFiresp03/sprFiresp03.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"37f55609-7007-4f91-8773-bb4fbace9d9c","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cefb5c9d-c68d-4853-acf2-33ce998a1cfd","path":"sprites/sprFiresp03/sprFiresp03.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4e4bab93-0d19-4bd4-9148-1366c51d54d5","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2a95f023-d4b2-47ba-b037-832e3b0e145a","path":"sprites/sprFiresp03/sprFiresp03.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 128,
    "yorigin": 128,
    "eventToFunction": {},
    "eventStubScript": null,
  },
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"922fdd4d-4e70-467f-a89c-07f64a005ecb","visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "3rdPhase",
    "path": "folders/Sprites/enm/boss/fire_spirit/3rdPhase.yy",
  },
}