{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "spr_battle_trans01",
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 47,
  "bbox_right": 322,
  "bbox_top": 27,
  "bbox_bottom": 234,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "DynamicTexturePage": false,
  "width": 333,
  "height": 250,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"57116637-f145-4cdb-b5c9-5a30ee0a5a43",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"9730b1e4-2ef1-4767-9036-02cfd527d62b",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"e4295380-005c-486c-a534-6232a29280de",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"d378eec0-3334-4db0-9727-d3319f0e5fcb",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"d883c76b-50b9-4940-a9ad-530baf9925b3",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"1a857e6b-6aae-4061-b6be-557cef86ae5e",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"9c817109-c00d-4c3a-9ce7-04ea55e5c03f",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"1e38480d-0db6-4bc5-ab68-7ab3b5dd9fa3",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"9e6979d0-1188-40ab-a241-051afb5d6b25",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"827d366d-0cca-499e-a38c-fab1e010daee",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"2b43c64e-a67b-41cc-ad4c-2f864c8a30a5",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"2f08849e-27be-412a-857c-01ea362aad52",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"638f5aca-2ec6-4661-8596-a03dfe8a50ea",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"eaa6d79d-a260-4682-88ac-e7fcca95b174",},
  ],
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "",
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 14.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"a48c4110-bbc9-4634-98e7-da5824e3b811","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"57116637-f145-4cdb-b5c9-5a30ee0a5a43","path":"sprites/spr_battle_trans01/spr_battle_trans01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fd8af2c6-d998-4b34-8103-00f6e5d76c5b","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9730b1e4-2ef1-4767-9036-02cfd527d62b","path":"sprites/spr_battle_trans01/spr_battle_trans01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ec1a94fa-314b-4b17-8a30-4209e75aa91d","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e4295380-005c-486c-a534-6232a29280de","path":"sprites/spr_battle_trans01/spr_battle_trans01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"76bfa5bf-daa5-45f1-b28a-0dd57d95d77f","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d378eec0-3334-4db0-9727-d3319f0e5fcb","path":"sprites/spr_battle_trans01/spr_battle_trans01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5547964b-87d8-4d42-9209-3f7969314048","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d883c76b-50b9-4940-a9ad-530baf9925b3","path":"sprites/spr_battle_trans01/spr_battle_trans01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"011d24b5-2cb5-40da-ab66-c1fe5de63e58","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1a857e6b-6aae-4061-b6be-557cef86ae5e","path":"sprites/spr_battle_trans01/spr_battle_trans01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d8aa2d83-bae0-4d47-9569-cd03df98310a","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9c817109-c00d-4c3a-9ce7-04ea55e5c03f","path":"sprites/spr_battle_trans01/spr_battle_trans01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1e9a0308-fe3c-4dcb-8f49-ff35e6192eb3","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1e38480d-0db6-4bc5-ab68-7ab3b5dd9fa3","path":"sprites/spr_battle_trans01/spr_battle_trans01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3b84cccf-6d49-4750-aa5e-c0319dd6aacd","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9e6979d0-1188-40ab-a241-051afb5d6b25","path":"sprites/spr_battle_trans01/spr_battle_trans01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a8a6419c-d826-4609-92eb-7f16146179b6","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"827d366d-0cca-499e-a38c-fab1e010daee","path":"sprites/spr_battle_trans01/spr_battle_trans01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d96b30aa-000f-4126-b712-c8553b65ca2c","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2b43c64e-a67b-41cc-ad4c-2f864c8a30a5","path":"sprites/spr_battle_trans01/spr_battle_trans01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9facc2cd-1bf9-414d-a513-58cdf2bc4bd4","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2f08849e-27be-412a-857c-01ea362aad52","path":"sprites/spr_battle_trans01/spr_battle_trans01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"37b59c46-aff5-4807-a272-d8a154c6091a","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"638f5aca-2ec6-4661-8596-a03dfe8a50ea","path":"sprites/spr_battle_trans01/spr_battle_trans01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"762a1c39-5248-4887-b712-6919bd0900b3","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"eaa6d79d-a260-4682-88ac-e7fcca95b174","path":"sprites/spr_battle_trans01/spr_battle_trans01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 166,
    "yorigin": 125,
    "eventToFunction": {},
    "eventStubScript": null,
  },
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"a84a4576-c156-4ab6-851a-347fd7f2df42","visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "battle",
    "path": "folders/Sprites/Effects/battle.yy",
  },
}