{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "spr_enm_floaty_meta_mini",
  "bboxMode": 2,
  "collisionKind": 4,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 24,
  "bbox_right": 38,
  "bbox_top": 28,
  "bbox_bottom": 41,
  "HTile": false,
  "VTile": false,
  "For3D": true,
  "DynamicTexturePage": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"d16b7d65-3028-4982-a806-8e650791be35",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"18f5421f-9a38-4cb9-be76-41e341d90933",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"1bd19329-a674-407c-9ad7-5f2dda703cc6",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"d70134bf-5098-4090-a5f9-969ebe51b38b",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"096f4132-ec37-4db1-b110-f8b849e59db3",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"7f20d6e6-d9e4-473b-af23-c5dd8e870375",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"1eac86cc-a138-4a24-bdf6-dc00eb5512ab",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"3986c18a-4af3-4a5c-a9f7-3bab61d8f3be",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"edab2d1f-7f60-4616-a795-ce8e426bc703",},
  ],
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "",
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 9.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"1ba44b5a-9fa2-46f1-83dd-df00c473e05a","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d16b7d65-3028-4982-a806-8e650791be35","path":"sprites/spr_enm_floaty_meta_mini/spr_enm_floaty_meta_mini.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c63225c5-3b9f-4eab-aef0-d461e90aa845","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"18f5421f-9a38-4cb9-be76-41e341d90933","path":"sprites/spr_enm_floaty_meta_mini/spr_enm_floaty_meta_mini.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f1b9b94e-7ab6-4ca6-8e12-5288d4465a80","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1bd19329-a674-407c-9ad7-5f2dda703cc6","path":"sprites/spr_enm_floaty_meta_mini/spr_enm_floaty_meta_mini.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8bd7502a-02fa-4542-b733-4c6aa7c92e65","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d70134bf-5098-4090-a5f9-969ebe51b38b","path":"sprites/spr_enm_floaty_meta_mini/spr_enm_floaty_meta_mini.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f41c8894-2da3-49b0-8819-d03d015a1d23","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"096f4132-ec37-4db1-b110-f8b849e59db3","path":"sprites/spr_enm_floaty_meta_mini/spr_enm_floaty_meta_mini.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"41ee761d-bd39-4e90-9391-5fb06cd7dcd0","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7f20d6e6-d9e4-473b-af23-c5dd8e870375","path":"sprites/spr_enm_floaty_meta_mini/spr_enm_floaty_meta_mini.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"26557f26-8c0e-4fc4-a8bb-30d2b40da656","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1eac86cc-a138-4a24-bdf6-dc00eb5512ab","path":"sprites/spr_enm_floaty_meta_mini/spr_enm_floaty_meta_mini.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ca3ab158-4962-4ebc-b735-6a4ba9d120be","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3986c18a-4af3-4a5c-a9f7-3bab61d8f3be","path":"sprites/spr_enm_floaty_meta_mini/spr_enm_floaty_meta_mini.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c42b2950-8df5-4cf1-8ebb-0019aaa65f3e","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"edab2d1f-7f60-4616-a795-ce8e426bc703","path":"sprites/spr_enm_floaty_meta_mini/spr_enm_floaty_meta_mini.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 32,
    "yorigin": 32,
    "eventToFunction": {},
    "eventStubScript": null,
  },
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"9ce9ff19-4fae-4052-ab72-4e795efce9e6","visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "floaty_meta",
    "path": "folders/Sprites/enm/smallEnms/dream01/floaty/floaty_meta.yy",
  },
}