{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "spr_enm_gsquid01_d",
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 121,
  "bbox_right": 137,
  "bbox_top": 122,
  "bbox_bottom": 138,
  "HTile": false,
  "VTile": false,
  "For3D": true,
  "DynamicTexturePage": false,
  "width": 256,
  "height": 256,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"a92188fe-3963-464a-a41c-344a432d8729",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"d9fe7175-9bcb-4e00-857d-d3b85fbe79fb",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"dd172163-3730-4136-a191-4807b8244d82",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"9845a008-ea13-4281-81c6-ee1ced60de8e",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"0e8492c5-53a8-4606-bddd-4417996a843f",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"11140ec9-3550-438d-907e-11792359ebb5",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"5061fa13-9ac2-4598-9714-3050fa11da28",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"6f1bacf3-387a-465e-a62c-988f256e86a6",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"46e61ea3-c102-4000-8c95-75d0ab02aa45",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"a5331498-4250-4364-9e96-7abc9bd21360",},
  ],
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "",
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 10.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"89550938-dd9e-4aa1-8e12-fa6a8a3d0b3a","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a92188fe-3963-464a-a41c-344a432d8729","path":"sprites/spr_enm_gsquid01_d/spr_enm_gsquid01_d.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"69b9417c-66e2-4061-b5d3-39de35279dd4","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d9fe7175-9bcb-4e00-857d-d3b85fbe79fb","path":"sprites/spr_enm_gsquid01_d/spr_enm_gsquid01_d.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1510feb9-2f96-4b5e-b9b0-d006cdb6bee9","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dd172163-3730-4136-a191-4807b8244d82","path":"sprites/spr_enm_gsquid01_d/spr_enm_gsquid01_d.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9ec13244-9b9e-427a-bca5-56666d74a892","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9845a008-ea13-4281-81c6-ee1ced60de8e","path":"sprites/spr_enm_gsquid01_d/spr_enm_gsquid01_d.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8347008c-0708-4663-bb38-ade3b5f0ed8f","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0e8492c5-53a8-4606-bddd-4417996a843f","path":"sprites/spr_enm_gsquid01_d/spr_enm_gsquid01_d.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0c080209-1b1c-42bd-b1df-ba4ca93a2a11","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"11140ec9-3550-438d-907e-11792359ebb5","path":"sprites/spr_enm_gsquid01_d/spr_enm_gsquid01_d.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d58c9030-7d95-4df3-ab73-e42f1c58e118","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5061fa13-9ac2-4598-9714-3050fa11da28","path":"sprites/spr_enm_gsquid01_d/spr_enm_gsquid01_d.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8fb7b209-4806-4bad-8cdd-635d6deba3db","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6f1bacf3-387a-465e-a62c-988f256e86a6","path":"sprites/spr_enm_gsquid01_d/spr_enm_gsquid01_d.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"294f6935-a890-41b5-97d8-2697225d1c81","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"46e61ea3-c102-4000-8c95-75d0ab02aa45","path":"sprites/spr_enm_gsquid01_d/spr_enm_gsquid01_d.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fc7d512c-7bda-46fd-9d7a-1a72fcf5327b","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a5331498-4250-4364-9e96-7abc9bd21360","path":"sprites/spr_enm_gsquid01_d/spr_enm_gsquid01_d.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 128,
    "yorigin": 128,
    "eventToFunction": {},
    "eventStubScript": null,
  },
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"468ac5a8-700e-4d55-9e28-9b2d5ddb2f6d","visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "gaint_squid",
    "path": "folders/Sprites/enm/smallEnms/sewer01/gaint_squid.yy",
  },
}