{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "spr_sol_attack02",
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 20,
  "bbox_right": 195,
  "bbox_top": 78,
  "bbox_bottom": 254,
  "HTile": false,
  "VTile": false,
  "For3D": true,
  "DynamicTexturePage": false,
  "width": 256,
  "height": 256,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"50d4326d-56b3-4155-976f-045943b4c74b",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"208517a0-e17c-4bcd-9b09-1fe6c6a1a4f6",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"0819367f-9dfb-4d02-833e-3ee530eb1386",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"eb861312-eb15-472a-90d9-ded12ecf8abd",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"44f2380a-86b1-48f5-98a0-60ad819c7b33",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"da2968a0-5e95-42c7-9599-19f5b003f189",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"51b38a8f-fbe1-413a-94ea-0861aa6293f7",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"447a4e3c-5a8e-4e7e-8b1b-0673165e28e5",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"f5e263f3-8e54-46d7-b635-0bca529908a3",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"62ae4e5a-29f0-4493-866d-31e298487175",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"de2c4752-0010-4ba1-a77b-151cbff939c9",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"2b697979-7960-4722-b2fd-5a81db140a0d",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"e3f72340-ee41-4884-8de0-9831ec745b00",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"910f61fc-91ee-4e44-9430-2ee6061e00d7",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"fca71f99-701a-4502-b3f4-4d2d7780e825",},
  ],
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "",
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 15.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"f8b65512-6644-4e05-950f-ba1c7aa685bf","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"50d4326d-56b3-4155-976f-045943b4c74b","path":"sprites/spr_sol_attack02/spr_sol_attack02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9359d903-c0c7-4ae1-a258-fc744f2cb2a1","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"208517a0-e17c-4bcd-9b09-1fe6c6a1a4f6","path":"sprites/spr_sol_attack02/spr_sol_attack02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"48a6f964-bc45-4458-8aa4-feb68b07ccb0","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0819367f-9dfb-4d02-833e-3ee530eb1386","path":"sprites/spr_sol_attack02/spr_sol_attack02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5e73844b-3f97-4c48-85ac-141bc6e59916","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"eb861312-eb15-472a-90d9-ded12ecf8abd","path":"sprites/spr_sol_attack02/spr_sol_attack02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"efccbc15-65cc-45e6-93c4-e9063756cdfb","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"44f2380a-86b1-48f5-98a0-60ad819c7b33","path":"sprites/spr_sol_attack02/spr_sol_attack02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e5280332-c2ea-4515-8189-ae46a72ee72c","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"da2968a0-5e95-42c7-9599-19f5b003f189","path":"sprites/spr_sol_attack02/spr_sol_attack02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4bd19b00-f51c-459b-b549-b83e5fd2e2ce","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"51b38a8f-fbe1-413a-94ea-0861aa6293f7","path":"sprites/spr_sol_attack02/spr_sol_attack02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"326716d1-ad41-4c49-81fb-7e75f54d8611","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"447a4e3c-5a8e-4e7e-8b1b-0673165e28e5","path":"sprites/spr_sol_attack02/spr_sol_attack02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"53d83ff6-6345-476e-afe0-e9a3ed90fe0a","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f5e263f3-8e54-46d7-b635-0bca529908a3","path":"sprites/spr_sol_attack02/spr_sol_attack02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"53977412-2e1f-4ff6-bcb5-bd3172de0285","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"62ae4e5a-29f0-4493-866d-31e298487175","path":"sprites/spr_sol_attack02/spr_sol_attack02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"550450a3-170b-466e-84f2-d3c93c607212","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"de2c4752-0010-4ba1-a77b-151cbff939c9","path":"sprites/spr_sol_attack02/spr_sol_attack02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f4ff8222-2041-4b1d-8e5c-155034d57658","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2b697979-7960-4722-b2fd-5a81db140a0d","path":"sprites/spr_sol_attack02/spr_sol_attack02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"46d5bcc4-270f-496a-93a4-88fbaef19572","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e3f72340-ee41-4884-8de0-9831ec745b00","path":"sprites/spr_sol_attack02/spr_sol_attack02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0618ccc4-cade-4a9a-a9a2-4cc1f4a34f99","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"910f61fc-91ee-4e44-9430-2ee6061e00d7","path":"sprites/spr_sol_attack02/spr_sol_attack02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"931585a9-3b4f-4888-9448-87d5d20a014f","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fca71f99-701a-4502-b3f4-4d2d7780e825","path":"sprites/spr_sol_attack02/spr_sol_attack02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 128,
    "yorigin": 128,
    "eventToFunction": {},
    "eventStubScript": null,
  },
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"1d0c9fec-1d4a-4237-af99-25c97ffd4639","visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "sol",
    "path": "folders/Sprites/char/sol.yy",
  },
}