{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "spr_enm_rat01_attack01",
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 115,
  "bbox_top": 54,
  "bbox_bottom": 233,
  "HTile": false,
  "VTile": false,
  "For3D": true,
  "DynamicTexturePage": false,
  "width": 128,
  "height": 256,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"cef5c001-fad7-41bb-a7d2-929f92955c05",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"2066a64b-0e82-4021-aef6-4539b4003e6b",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"aad9578f-71d5-4e0a-ad9c-1f1ca7ac7ddd",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"965d650d-e9f0-4305-8d09-8686b7c551e4",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"bc8a05e6-df27-4d99-802f-296223acb5b3",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"72230bd1-995b-476e-834f-b5a1a4ac1d1b",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"3b662a90-4872-49dd-9f4e-887f2a5390e4",},
  ],
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "",
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"860fbf5a-bf4c-4e8a-a97a-e25977970a40","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cef5c001-fad7-41bb-a7d2-929f92955c05","path":"sprites/spr_enm_rat01_attack01/spr_enm_rat01_attack01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f1714aa6-5a5a-4968-bd43-8e0917668d87","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2066a64b-0e82-4021-aef6-4539b4003e6b","path":"sprites/spr_enm_rat01_attack01/spr_enm_rat01_attack01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"77039ff5-bcd8-4fca-ba8f-45356f6d3b41","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"aad9578f-71d5-4e0a-ad9c-1f1ca7ac7ddd","path":"sprites/spr_enm_rat01_attack01/spr_enm_rat01_attack01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9a4d1f4f-d872-4b58-a352-bdffda862896","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"965d650d-e9f0-4305-8d09-8686b7c551e4","path":"sprites/spr_enm_rat01_attack01/spr_enm_rat01_attack01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"42efddb2-2041-4f50-a7c2-eda29fc50bd8","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bc8a05e6-df27-4d99-802f-296223acb5b3","path":"sprites/spr_enm_rat01_attack01/spr_enm_rat01_attack01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3a9ce86a-6b7d-4bc7-8343-a2324bf19648","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"72230bd1-995b-476e-834f-b5a1a4ac1d1b","path":"sprites/spr_enm_rat01_attack01/spr_enm_rat01_attack01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"638f4ff5-c344-42dd-8a41-f95b31cd6560","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3b662a90-4872-49dd-9f4e-887f2a5390e4","path":"sprites/spr_enm_rat01_attack01/spr_enm_rat01_attack01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 64,
    "yorigin": 128,
    "eventToFunction": {},
    "eventStubScript": null,
  },
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"2d095f98-a9e8-4eff-98a1-2fe5b0eeb615","visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "rat",
    "path": "folders/Sprites/enm/smallEnms/sewer01/rat.yy",
  },
}