{
  "isDnD": false,
  "isCompatibility": true,
  "parent": {
    "name": "draw",
    "path": "folders/Scripts/compatibility/draw.yy",
  },
  "resourceVersion": "1.0",
  "name": "draw_set_alpha_test_ref_value",
  "tags": [],
  "resourceType": "GMScript",
}