{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "spr_firesp_idle_ow_small",
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 5,
  "bbox_right": 55,
  "bbox_top": 6,
  "bbox_bottom": 62,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "DynamicTexturePage": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"21b624e0-500b-451c-8cf7-3b423ba02e78",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"4abb2ef9-6113-453e-9dae-9bfdd5514ac0",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"84081f54-1895-4231-a6c3-353c0aba4fed",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"07cc61c0-0d4d-402d-aa55-00ce5b45ca06",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"39091f6b-0ef7-4511-ae9b-325c8d10a2d6",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"21f630d9-8f55-4af3-9059-ad82eca8c1b5",},
  ],
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "",
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"37b433c4-7f0f-45df-a021-251b2cf5fafc","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"21b624e0-500b-451c-8cf7-3b423ba02e78","path":"sprites/spr_firesp_idle_ow_small/spr_firesp_idle_ow_small.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4821a5cc-7696-4bb6-a48d-2255228c5e77","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4abb2ef9-6113-453e-9dae-9bfdd5514ac0","path":"sprites/spr_firesp_idle_ow_small/spr_firesp_idle_ow_small.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"09f8c7c2-b0df-40c9-b984-a68467de8fa6","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"84081f54-1895-4231-a6c3-353c0aba4fed","path":"sprites/spr_firesp_idle_ow_small/spr_firesp_idle_ow_small.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3b45d516-ddf2-414e-bf90-2eb313732e48","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"07cc61c0-0d4d-402d-aa55-00ce5b45ca06","path":"sprites/spr_firesp_idle_ow_small/spr_firesp_idle_ow_small.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3dc1d537-3e9a-4ae6-824b-cc4bf3a39f01","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"39091f6b-0ef7-4511-ae9b-325c8d10a2d6","path":"sprites/spr_firesp_idle_ow_small/spr_firesp_idle_ow_small.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fbbf5be3-f1bc-4a00-8b7b-3408aee1d62d","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"21f630d9-8f55-4af3-9059-ad82eca8c1b5","path":"sprites/spr_firesp_idle_ow_small/spr_firesp_idle_ow_small.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 32,
    "yorigin": 32,
    "eventToFunction": {},
    "eventStubScript": null,
  },
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"3970ced7-d8bf-49fc-a5e8-02111dd0da71","visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "fire_spirit",
    "path": "folders/Sprites/enm/boss/fire_spirit.yy",
  },
}