{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "spr_critical",
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 28,
  "bbox_right": 171,
  "bbox_top": 84,
  "bbox_bottom": 121,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "DynamicTexturePage": false,
  "width": 200,
  "height": 200,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"1a597b4a-9f52-48ea-b1ee-e810415441d9",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"e21535bb-3abb-408a-86bc-6e6df16aedb0",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"22341811-1322-4925-8d4e-e1d4fd1bc1fc",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"814c919e-4cd0-4940-a582-06fd9832a141",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"f58968da-8b0e-4e86-a981-6227e263df2c",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"56f43f52-11a0-41f3-bbab-612066818886",},
  ],
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "",
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"a4a68a44-2275-4035-9230-f67816022c8f","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1a597b4a-9f52-48ea-b1ee-e810415441d9","path":"sprites/spr_critical/spr_critical.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"67c533c2-8fbf-4755-8dd1-105505c65847","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e21535bb-3abb-408a-86bc-6e6df16aedb0","path":"sprites/spr_critical/spr_critical.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2d9d00b0-db08-4780-ab35-3918f9ed105c","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"22341811-1322-4925-8d4e-e1d4fd1bc1fc","path":"sprites/spr_critical/spr_critical.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c0030ccf-e1b0-4edd-abfb-228349d31864","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"814c919e-4cd0-4940-a582-06fd9832a141","path":"sprites/spr_critical/spr_critical.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"451b29f5-47d0-4a82-92c2-a642571a4d44","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f58968da-8b0e-4e86-a981-6227e263df2c","path":"sprites/spr_critical/spr_critical.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e87b0a4d-595b-4882-9e2e-9a8bac12355c","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"56f43f52-11a0-41f3-bbab-612066818886","path":"sprites/spr_critical/spr_critical.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 100,
    "yorigin": 105,
    "eventToFunction": {},
    "eventStubScript": null,
  },
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"8de6f6c5-d6d9-4869-b03f-9da449474a69","visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "encWords",
    "path": "folders/Sprites/HUD/encWords.yy",
  },
}