{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "spr_sol_d01",
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 66,
  "bbox_right": 184,
  "bbox_top": 78,
  "bbox_bottom": 252,
  "HTile": false,
  "VTile": false,
  "For3D": true,
  "DynamicTexturePage": false,
  "width": 256,
  "height": 256,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"603fddac-03d0-4348-bd6d-57bfe83d1a97",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"65e05736-e7b7-4301-ad20-99d1e8947510",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"e0a5210c-b0a1-483f-8755-68e6a1a956fb",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"412705b7-8892-4f90-ad4c-f67a738bbafa",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"b6e7efb8-b2c8-4c79-8dc4-1c8158c81d9b",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"3690c00e-bc17-4ed9-8edf-774c98dfa461",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"ab2bba20-846a-4b13-a253-cc3d73626a8c",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"2ce8801a-3b2d-4b13-940e-5cf6138ead25",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"5f761b85-544a-4ba0-8bb6-d2990f688cef",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"22c3d36a-65fc-4a01-bf0a-6b0f8b9fe667",},
  ],
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "",
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 10.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"bda874ab-281d-4cb7-b466-93886ce5c4e7","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"603fddac-03d0-4348-bd6d-57bfe83d1a97","path":"sprites/spr_sol_d01/spr_sol_d01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1b4b1298-c705-4f83-9b8a-ee6d07dcb286","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"65e05736-e7b7-4301-ad20-99d1e8947510","path":"sprites/spr_sol_d01/spr_sol_d01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7283d591-bd25-4ff7-a253-4857b78473fd","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e0a5210c-b0a1-483f-8755-68e6a1a956fb","path":"sprites/spr_sol_d01/spr_sol_d01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b4aca7e7-a8b3-4450-ae46-c09496ad8354","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"412705b7-8892-4f90-ad4c-f67a738bbafa","path":"sprites/spr_sol_d01/spr_sol_d01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b6698c1f-5f5c-459e-a8f5-24a839a2556b","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b6e7efb8-b2c8-4c79-8dc4-1c8158c81d9b","path":"sprites/spr_sol_d01/spr_sol_d01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c63d0105-c8ff-4ae9-a178-6205c786eef5","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3690c00e-bc17-4ed9-8edf-774c98dfa461","path":"sprites/spr_sol_d01/spr_sol_d01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a1a4a0a6-0637-4a86-98fa-4963b8cc46eb","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ab2bba20-846a-4b13-a253-cc3d73626a8c","path":"sprites/spr_sol_d01/spr_sol_d01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"21bd7a65-2187-433e-8a41-1627983205bd","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2ce8801a-3b2d-4b13-940e-5cf6138ead25","path":"sprites/spr_sol_d01/spr_sol_d01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"66ccaf1b-1da5-4f0b-aeae-6ac0ff57ac8c","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5f761b85-544a-4ba0-8bb6-d2990f688cef","path":"sprites/spr_sol_d01/spr_sol_d01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c18eb7b7-7180-4fe9-8049-acbeca27b6f7","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"22c3d36a-65fc-4a01-bf0a-6b0f8b9fe667","path":"sprites/spr_sol_d01/spr_sol_d01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 128,
    "yorigin": 128,
    "eventToFunction": {},
    "eventStubScript": null,
  },
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"74f5be1d-da27-46fe-8ad8-dcaba6ea665d","visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "sol",
    "path": "folders/Sprites/char/sol.yy",
  },
}