{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "spr_bign_eff02",
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 55,
  "bbox_right": 76,
  "bbox_top": 56,
  "bbox_bottom": 77,
  "HTile": false,
  "VTile": false,
  "For3D": true,
  "DynamicTexturePage": false,
  "width": 128,
  "height": 128,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"f9f4dcf7-444d-4e24-a256-d97083763123",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"9af9b79c-768d-422d-80d6-3b06fe233713",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"d48a969c-0202-439f-940e-e1bc3a096bcd",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"b7959ee3-eb8b-4a5e-8c6e-40c0031c238e",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"f10f888e-a35d-4465-acdf-62dccaf9b8b9",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"a83a6ec7-68e3-4f8a-8232-49d7525109e5",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"fb963cdc-706a-490a-a555-5a49825a02c2",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"063f0bac-dc73-4af9-aa2e-11659b2d06b4",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"1e881cff-a596-4325-8744-ce3ea7cf09aa",},
  ],
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "",
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 9.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"f071b2e4-e22d-46fb-9714-2cbcdc0d4d89","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f9f4dcf7-444d-4e24-a256-d97083763123","path":"sprites/spr_bign_eff02/spr_bign_eff02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"288ad457-2e9d-49a2-8069-1941316c5a7d","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9af9b79c-768d-422d-80d6-3b06fe233713","path":"sprites/spr_bign_eff02/spr_bign_eff02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"74301549-f044-46aa-b0a1-f5ec56c57632","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d48a969c-0202-439f-940e-e1bc3a096bcd","path":"sprites/spr_bign_eff02/spr_bign_eff02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f4493e07-84ca-406c-af8e-add85ff28018","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b7959ee3-eb8b-4a5e-8c6e-40c0031c238e","path":"sprites/spr_bign_eff02/spr_bign_eff02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fab27333-00f0-4f75-a6ab-83bf9db6f681","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f10f888e-a35d-4465-acdf-62dccaf9b8b9","path":"sprites/spr_bign_eff02/spr_bign_eff02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5fb4dc68-5c8d-4fac-a33a-4a984e6ad962","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a83a6ec7-68e3-4f8a-8232-49d7525109e5","path":"sprites/spr_bign_eff02/spr_bign_eff02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3dd51ee3-5220-4e9c-b5dd-5bc1a1712038","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fb963cdc-706a-490a-a555-5a49825a02c2","path":"sprites/spr_bign_eff02/spr_bign_eff02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9c22fa43-22b1-45f3-bb98-2cbab6b307c7","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"063f0bac-dc73-4af9-aa2e-11659b2d06b4","path":"sprites/spr_bign_eff02/spr_bign_eff02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"500ada74-763a-4bc2-afc9-26ff13f914fa","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1e881cff-a596-4325-8744-ce3ea7cf09aa","path":"sprites/spr_bign_eff02/spr_bign_eff02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 64,
    "yorigin": 64,
    "eventToFunction": {},
    "eventStubScript": null,
  },
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"63ea36f2-ac8e-4318-9a6d-8511627d6ea8","visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "effects",
    "path": "folders/Sprites/enm/boss/big_nephal/effects.yy",
  },
}