{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "spr_firesp_d_battle01",
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 8,
  "bbox_right": 251,
  "bbox_top": 2,
  "bbox_bottom": 255,
  "HTile": false,
  "VTile": false,
  "For3D": true,
  "DynamicTexturePage": false,
  "width": 256,
  "height": 256,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"9eb2f60b-11c3-4bd4-9198-af79b7f99b1d",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"64e8eb79-8c43-4a2e-a4e4-0130d2e874bd",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"1e32bbab-42be-4a7f-8c1b-9fd5280f53ef",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"9ae3013c-df26-411d-a8ae-c7ea5c086b75",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"ec613237-90f4-497b-9a2c-de77397cdcaf",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"34822009-fb1c-4b28-8d8a-415c5f2bb8fb",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"4346a6a8-87ee-48f9-b92d-d65cdb219fe9",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"cdff0ecb-fd9e-413e-a513-6212d40e739c",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"9296b9b2-d700-4437-8140-e307fc472f47",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"3dbfee2d-7801-49d4-8f57-ccc2116a3200",},
  ],
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "",
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 10.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"e0bab7a3-9236-4fc8-afe5-0cfdf4b3e10e","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9eb2f60b-11c3-4bd4-9198-af79b7f99b1d","path":"sprites/spr_firesp_d_battle01/spr_firesp_d_battle01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"df2c692b-011f-403f-9551-cdefa65355a4","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"64e8eb79-8c43-4a2e-a4e4-0130d2e874bd","path":"sprites/spr_firesp_d_battle01/spr_firesp_d_battle01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1677ca05-32f2-43be-8177-aa3521d3c7c1","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1e32bbab-42be-4a7f-8c1b-9fd5280f53ef","path":"sprites/spr_firesp_d_battle01/spr_firesp_d_battle01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ea4c8fdc-0902-499f-babf-1c57b5cc42f8","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9ae3013c-df26-411d-a8ae-c7ea5c086b75","path":"sprites/spr_firesp_d_battle01/spr_firesp_d_battle01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"34902a17-a58f-4b3e-b4a8-4b3e36d64d4f","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ec613237-90f4-497b-9a2c-de77397cdcaf","path":"sprites/spr_firesp_d_battle01/spr_firesp_d_battle01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1f6e2c6f-fbce-4cd2-9018-58a6b6603e59","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"34822009-fb1c-4b28-8d8a-415c5f2bb8fb","path":"sprites/spr_firesp_d_battle01/spr_firesp_d_battle01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"126ebf5f-5f56-4de4-9f96-9ec7b189d27a","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4346a6a8-87ee-48f9-b92d-d65cdb219fe9","path":"sprites/spr_firesp_d_battle01/spr_firesp_d_battle01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"036549df-2a72-4aa8-9ea0-5495103c9534","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cdff0ecb-fd9e-413e-a513-6212d40e739c","path":"sprites/spr_firesp_d_battle01/spr_firesp_d_battle01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c629959f-e796-4bb8-9d01-1bc1935538c2","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9296b9b2-d700-4437-8140-e307fc472f47","path":"sprites/spr_firesp_d_battle01/spr_firesp_d_battle01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"641ac763-d98e-4ffb-93dd-a6235b528456","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3dbfee2d-7801-49d4-8f57-ccc2116a3200","path":"sprites/spr_firesp_d_battle01/spr_firesp_d_battle01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 128,
    "yorigin": 128,
    "eventToFunction": {},
    "eventStubScript": null,
  },
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"7554aa73-9f94-42e2-88db-724d2069a917","visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "fire_spirit",
    "path": "folders/Sprites/enm/boss/fire_spirit.yy",
  },
}