{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "applyKerning": 0,
  "fontName": "Times New Roman",
  "styleName": "Bold Italic",
  "size": 24.0,
  "bold": true,
  "italic": true,
  "charset": 1,
  "AntiAlias": 0,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 0,
  "ascender": 0,
  "glyphs": {
    "32": {"x":186,"y":119,"w":8,"h":36,"character":32,"shift":8,"offset":0,},
    "33": {"x":207,"y":119,"w":9,"h":31,"character":33,"shift":12,"offset":2,},
    "34": {"x":255,"y":119,"w":12,"h":19,"character":34,"shift":18,"offset":6,},
    "35": {"x":401,"y":80,"w":15,"h":30,"character":35,"shift":16,"offset":2,},
    "36": {"x":107,"y":80,"w":15,"h":33,"character":36,"shift":16,"offset":2,},
    "37": {"x":26,"y":41,"w":22,"h":31,"character":37,"shift":26,"offset":3,},
    "38": {"x":2,"y":41,"w":22,"h":31,"character":38,"shift":25,"offset":1,},
    "39": {"x":291,"y":119,"w":5,"h":19,"character":39,"shift":9,"offset":5,},
    "40": {"x":124,"y":80,"w":13,"h":37,"character":40,"shift":11,"offset":2,},
    "41": {"x":139,"y":80,"w":13,"h":37,"character":41,"shift":11,"offset":-4,},
    "42": {"x":218,"y":119,"w":13,"h":20,"character":42,"shift":16,"offset":4,},
    "43": {"x":208,"y":80,"w":17,"h":28,"character":43,"shift":18,"offset":2,},
    "44": {"x":269,"y":119,"w":6,"h":35,"character":44,"shift":8,"offset":-1,},
    "45": {"x":233,"y":119,"w":10,"h":25,"character":45,"shift":11,"offset":0,},
    "46": {"x":284,"y":119,"w":5,"h":31,"character":46,"shift":8,"offset":0,},
    "47": {"x":53,"y":80,"w":16,"h":31,"character":47,"shift":9,"offset":-2,},
    "48": {"x":227,"y":80,"w":15,"h":31,"character":48,"shift":16,"offset":2,},
    "49": {"x":482,"y":80,"w":14,"h":30,"character":49,"shift":16,"offset":1,},
    "50": {"x":190,"y":80,"w":16,"h":30,"character":50,"shift":16,"offset":0,},
    "51": {"x":312,"y":80,"w":15,"h":31,"character":51,"shift":16,"offset":0,},
    "52": {"x":172,"y":80,"w":16,"h":30,"character":52,"shift":16,"offset":1,},
    "53": {"x":367,"y":80,"w":15,"h":30,"character":53,"shift":16,"offset":1,},
    "54": {"x":278,"y":80,"w":15,"h":31,"character":54,"shift":16,"offset":2,},
    "55": {"x":384,"y":80,"w":15,"h":30,"character":55,"shift":16,"offset":4,},
    "56": {"x":295,"y":80,"w":15,"h":31,"character":56,"shift":16,"offset":1,},
    "57": {"x":244,"y":80,"w":15,"h":31,"character":57,"shift":16,"offset":1,},
    "58": {"x":245,"y":119,"w":8,"h":31,"character":58,"shift":11,"offset":1,},
    "59": {"x":134,"y":119,"w":9,"h":35,"character":59,"shift":11,"offset":0,},
    "60": {"x":348,"y":80,"w":17,"h":27,"character":60,"shift":18,"offset":1,},
    "61": {"x":81,"y":119,"w":17,"h":23,"character":61,"shift":18,"offset":1,},
    "62": {"x":329,"y":80,"w":17,"h":27,"character":62,"shift":18,"offset":1,},
    "63": {"x":51,"y":119,"w":13,"h":31,"character":63,"shift":16,"offset":3,},
    "64": {"x":2,"y":2,"w":28,"h":37,"character":64,"shift":27,"offset":0,},
    "65": {"x":162,"y":41,"w":22,"h":30,"character":65,"shift":22,"offset":-2,},
    "66": {"x":210,"y":41,"w":22,"h":30,"character":66,"shift":22,"offset":0,},
    "67": {"x":465,"y":2,"w":22,"h":31,"character":67,"shift":22,"offset":2,},
    "68": {"x":318,"y":2,"w":24,"h":30,"character":68,"shift":23,"offset":-1,},
    "69": {"x":292,"y":2,"w":24,"h":30,"character":69,"shift":22,"offset":-1,},
    "70": {"x":344,"y":2,"w":24,"h":30,"character":70,"shift":22,"offset":0,},
    "71": {"x":441,"y":2,"w":22,"h":31,"character":71,"shift":23,"offset":2,},
    "72": {"x":99,"y":2,"w":29,"h":30,"character":72,"shift":25,"offset":-1,},
    "73": {"x":154,"y":80,"w":16,"h":30,"character":73,"shift":13,"offset":-1,},
    "74": {"x":342,"y":41,"w":19,"h":30,"character":74,"shift":16,"offset":0,},
    "75": {"x":265,"y":2,"w":25,"h":30,"character":75,"shift":22,"offset":-1,},
    "76": {"x":363,"y":41,"w":19,"h":30,"character":76,"shift":20,"offset":-1,},
    "77": {"x":32,"y":2,"w":33,"h":30,"character":77,"shift":29,"offset":-1,},
    "78": {"x":155,"y":2,"w":28,"h":30,"character":78,"shift":23,"offset":-1,},
    "79": {"x":74,"y":41,"w":22,"h":31,"character":79,"shift":23,"offset":2,},
    "80": {"x":186,"y":41,"w":22,"h":30,"character":80,"shift":20,"offset":-1,},
    "81": {"x":185,"y":2,"w":22,"h":37,"character":81,"shift":23,"offset":2,},
    "82": {"x":138,"y":41,"w":22,"h":30,"character":82,"shift":22,"offset":-1,},
    "83": {"x":276,"y":41,"w":20,"h":31,"character":83,"shift":18,"offset":-1,},
    "84": {"x":298,"y":41,"w":20,"h":30,"character":84,"shift":20,"offset":3,},
    "85": {"x":416,"y":2,"w":23,"h":30,"character":85,"shift":23,"offset":3,},
    "86": {"x":234,"y":41,"w":21,"h":30,"character":86,"shift":21,"offset":4,},
    "87": {"x":67,"y":2,"w":30,"h":30,"character":87,"shift":29,"offset":4,},
    "88": {"x":209,"y":2,"w":27,"h":30,"character":88,"shift":22,"offset":-2,},
    "89": {"x":320,"y":41,"w":20,"h":30,"character":89,"shift":20,"offset":3,},
    "90": {"x":391,"y":2,"w":23,"h":30,"character":90,"shift":20,"offset":-1,},
    "91": {"x":37,"y":80,"w":14,"h":36,"character":91,"shift":11,"offset":-1,},
    "92": {"x":277,"y":119,"w":5,"h":31,"character":92,"shift":9,"offset":2,},
    "93": {"x":455,"y":41,"w":15,"h":36,"character":93,"shift":11,"offset":-3,},
    "94": {"x":169,"y":119,"w":15,"h":20,"character":94,"shift":18,"offset":3,},
    "95": {"x":257,"y":41,"w":17,"h":37,"character":95,"shift":16,"offset":-3,},
    "96": {"x":298,"y":119,"w":6,"h":14,"character":96,"shift":11,"offset":4,},
    "97": {"x":261,"y":80,"w":15,"h":31,"character":97,"shift":16,"offset":1,},
    "98": {"x":450,"y":80,"w":14,"h":31,"character":98,"shift":16,"offset":1,},
    "99": {"x":21,"y":119,"w":13,"h":31,"character":99,"shift":14,"offset":1,},
    "100": {"x":2,"y":80,"w":17,"h":31,"character":100,"shift":16,"offset":1,},
    "101": {"x":66,"y":119,"w":13,"h":31,"character":101,"shift":14,"offset":1,},
    "102": {"x":130,"y":2,"w":23,"h":37,"character":102,"shift":11,"offset":-6,},
    "103": {"x":118,"y":41,"w":18,"h":37,"character":103,"shift":16,"offset":-1,},
    "104": {"x":89,"y":80,"w":16,"h":31,"character":104,"shift":18,"offset":1,},
    "105": {"x":196,"y":119,"w":9,"h":31,"character":105,"shift":9,"offset":1,},
    "106": {"x":21,"y":80,"w":14,"h":37,"character":106,"shift":9,"offset":-5,},
    "107": {"x":472,"y":41,"w":17,"h":31,"character":107,"shift":16,"offset":1,},
    "108": {"x":157,"y":119,"w":10,"h":31,"character":108,"shift":9,"offset":1,},
    "109": {"x":238,"y":2,"w":25,"h":31,"character":109,"shift":26,"offset":1,},
    "110": {"x":491,"y":41,"w":17,"h":31,"character":110,"shift":18,"offset":1,},
    "111": {"x":434,"y":80,"w":14,"h":31,"character":111,"shift":16,"offset":1,},
    "112": {"x":370,"y":2,"w":19,"h":37,"character":112,"shift":16,"offset":-4,},
    "113": {"x":438,"y":41,"w":15,"h":37,"character":113,"shift":16,"offset":1,},
    "114": {"x":100,"y":119,"w":13,"h":30,"character":114,"shift":13,"offset":1,},
    "115": {"x":36,"y":119,"w":13,"h":31,"character":115,"shift":13,"offset":0,},
    "116": {"x":145,"y":119,"w":10,"h":31,"character":116,"shift":9,"offset":1,},
    "117": {"x":71,"y":80,"w":16,"h":31,"character":117,"shift":18,"offset":1,},
    "118": {"x":466,"y":80,"w":14,"h":31,"character":118,"shift":14,"offset":1,},
    "119": {"x":50,"y":41,"w":22,"h":31,"character":119,"shift":22,"offset":0,},
    "120": {"x":384,"y":41,"w":18,"h":31,"character":120,"shift":16,"offset":-2,},
    "121": {"x":98,"y":41,"w":18,"h":37,"character":121,"shift":14,"offset":-3,},
    "122": {"x":418,"y":80,"w":14,"h":32,"character":122,"shift":13,"offset":-1,},
    "123": {"x":404,"y":41,"w":15,"h":37,"character":123,"shift":11,"offset":2,},
    "124": {"x":306,"y":119,"w":2,"h":37,"character":124,"shift":7,"offset":3,},
    "125": {"x":421,"y":41,"w":15,"h":37,"character":125,"shift":11,"offset":-4,},
    "126": {"x":2,"y":119,"w":17,"h":24,"character":126,"shift":19,"offset":1,},
    "127": {"x":115,"y":119,"w":17,"h":22,"character":127,"shift":18,"offset":0,},
  },
  "kerningPairs": [],
  "ranges": [
    {"lower":32,"upper":127,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": true,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "combofont",
  "tags": [],
  "resourceType": "GMFont",
}