{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "applyKerning": 0,
  "fontName": "Times New Roman",
  "styleName": "Bold",
  "size": 14.0,
  "bold": true,
  "italic": false,
  "charset": 1,
  "AntiAlias": 0,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 0,
  "ascender": 0,
  "glyphs": {
    "32": {"x":244,"y":77,"w":5,"h":22,"character":32,"shift":5,"offset":0,},
    "33": {"x":68,"y":102,"w":3,"h":19,"character":33,"shift":6,"offset":2,},
    "34": {"x":36,"y":102,"w":7,"h":12,"character":34,"shift":11,"offset":2,},
    "35": {"x":112,"y":52,"w":9,"h":19,"character":35,"shift":10,"offset":0,},
    "36": {"x":235,"y":52,"w":8,"h":20,"character":36,"shift":10,"offset":1,},
    "37": {"x":62,"y":2,"w":18,"h":19,"character":37,"shift":20,"offset":2,},
    "38": {"x":197,"y":2,"w":14,"h":19,"character":38,"shift":16,"offset":1,},
    "39": {"x":88,"y":102,"w":3,"h":12,"character":39,"shift":6,"offset":1,},
    "40": {"x":114,"y":77,"w":6,"h":23,"character":40,"shift":7,"offset":1,},
    "41": {"x":130,"y":77,"w":6,"h":23,"character":41,"shift":7,"offset":0,},
    "42": {"x":45,"y":102,"w":6,"h":13,"character":42,"shift":10,"offset":2,},
    "43": {"x":39,"y":52,"w":11,"h":18,"character":43,"shift":11,"offset":0,},
    "44": {"x":53,"y":102,"w":3,"h":22,"character":44,"shift":5,"offset":1,},
    "45": {"x":28,"y":102,"w":6,"h":15,"character":45,"shift":7,"offset":1,},
    "46": {"x":73,"y":102,"w":3,"h":19,"character":46,"shift":5,"offset":1,},
    "47": {"x":220,"y":77,"w":6,"h":19,"character":47,"shift":6,"offset":0,},
    "48": {"x":200,"y":52,"w":9,"h":19,"character":48,"shift":10,"offset":1,},
    "49": {"x":155,"y":77,"w":7,"h":19,"character":49,"shift":10,"offset":2,},
    "50": {"x":145,"y":52,"w":9,"h":19,"character":50,"shift":10,"offset":0,},
    "51": {"x":134,"y":52,"w":9,"h":19,"character":51,"shift":10,"offset":0,},
    "52": {"x":42,"y":77,"w":8,"h":19,"character":52,"shift":10,"offset":1,},
    "53": {"x":245,"y":52,"w":8,"h":19,"character":53,"shift":10,"offset":1,},
    "54": {"x":22,"y":77,"w":8,"h":19,"character":54,"shift":10,"offset":1,},
    "55": {"x":178,"y":52,"w":9,"h":19,"character":55,"shift":10,"offset":1,},
    "56": {"x":92,"y":77,"w":8,"h":19,"character":56,"shift":10,"offset":1,},
    "57": {"x":62,"y":77,"w":8,"h":19,"character":57,"shift":10,"offset":1,},
    "58": {"x":63,"y":102,"w":3,"h":19,"character":58,"shift":7,"offset":2,},
    "59": {"x":58,"y":102,"w":3,"h":22,"character":59,"shift":7,"offset":2,},
    "60": {"x":26,"y":52,"w":11,"h":18,"character":60,"shift":11,"offset":0,},
    "61": {"x":222,"y":52,"w":11,"h":15,"character":61,"shift":11,"offset":0,},
    "62": {"x":13,"y":52,"w":11,"h":18,"character":62,"shift":11,"offset":1,},
    "63": {"x":2,"y":77,"w":8,"h":19,"character":63,"shift":10,"offset":1,},
    "64": {"x":2,"y":2,"w":17,"h":23,"character":64,"shift":18,"offset":1,},
    "65": {"x":229,"y":2,"w":14,"h":19,"character":65,"shift":14,"offset":0,},
    "66": {"x":107,"y":27,"w":12,"h":19,"character":66,"shift":13,"offset":1,},
    "67": {"x":163,"y":27,"w":12,"h":19,"character":67,"shift":14,"offset":1,},
    "68": {"x":65,"y":27,"w":13,"h":19,"character":68,"shift":14,"offset":0,},
    "69": {"x":190,"y":27,"w":11,"h":19,"character":69,"shift":13,"offset":1,},
    "70": {"x":203,"y":27,"w":11,"h":19,"character":70,"shift":12,"offset":1,},
    "71": {"x":2,"y":27,"w":14,"h":19,"character":71,"shift":15,"offset":1,},
    "72": {"x":115,"y":2,"w":15,"h":19,"character":72,"shift":15,"offset":0,},
    "73": {"x":173,"y":77,"w":7,"h":19,"character":73,"shift":8,"offset":1,},
    "74": {"x":88,"y":52,"w":10,"h":19,"character":74,"shift":10,"offset":0,},
    "75": {"x":98,"y":2,"w":15,"h":19,"character":75,"shift":15,"offset":1,},
    "76": {"x":135,"y":27,"w":12,"h":19,"character":76,"shift":13,"offset":1,},
    "77": {"x":42,"y":2,"w":18,"h":19,"character":77,"shift":18,"offset":1,},
    "78": {"x":181,"y":2,"w":14,"h":19,"character":78,"shift":14,"offset":0,},
    "79": {"x":213,"y":2,"w":14,"h":19,"character":79,"shift":15,"offset":1,},
    "80": {"x":149,"y":27,"w":12,"h":19,"character":80,"shift":12,"offset":0,},
    "81": {"x":82,"y":2,"w":14,"h":23,"character":81,"shift":15,"offset":1,},
    "82": {"x":165,"y":2,"w":14,"h":19,"character":82,"shift":14,"offset":0,},
    "83": {"x":211,"y":52,"w":9,"h":19,"character":83,"shift":11,"offset":1,},
    "84": {"x":177,"y":27,"w":11,"h":19,"character":84,"shift":13,"offset":1,},
    "85": {"x":34,"y":27,"w":14,"h":19,"character":85,"shift":14,"offset":0,},
    "86": {"x":149,"y":2,"w":14,"h":19,"character":86,"shift":14,"offset":0,},
    "87": {"x":21,"y":2,"w":19,"h":19,"character":87,"shift":19,"offset":0,},
    "88": {"x":18,"y":27,"w":14,"h":19,"character":88,"shift":14,"offset":0,},
    "89": {"x":80,"y":27,"w":13,"h":19,"character":89,"shift":14,"offset":1,},
    "90": {"x":121,"y":27,"w":12,"h":19,"character":90,"shift":13,"offset":1,},
    "91": {"x":16,"y":102,"w":4,"h":23,"character":91,"shift":7,"offset":2,},
    "92": {"x":228,"y":77,"w":6,"h":19,"character":92,"shift":6,"offset":0,},
    "93": {"x":22,"y":102,"w":4,"h":23,"character":93,"shift":7,"offset":1,},
    "94": {"x":194,"y":77,"w":9,"h":13,"character":94,"shift":11,"offset":2,},
    "95": {"x":95,"y":27,"w":10,"h":23,"character":95,"shift":10,"offset":0,},
    "96": {"x":82,"y":102,"w":4,"h":9,"character":96,"shift":7,"offset":1,},
    "97": {"x":32,"y":77,"w":8,"h":19,"character":97,"shift":10,"offset":1,},
    "98": {"x":123,"y":52,"w":9,"h":19,"character":98,"shift":11,"offset":1,},
    "99": {"x":146,"y":77,"w":7,"h":19,"character":99,"shift":9,"offset":1,},
    "100": {"x":189,"y":52,"w":9,"h":19,"character":100,"shift":11,"offset":1,},
    "101": {"x":72,"y":77,"w":8,"h":19,"character":101,"shift":9,"offset":1,},
    "102": {"x":52,"y":77,"w":8,"h":19,"character":102,"shift":7,"offset":1,},
    "103": {"x":2,"y":52,"w":9,"h":23,"character":103,"shift":10,"offset":1,},
    "104": {"x":76,"y":52,"w":10,"h":19,"character":104,"shift":11,"offset":1,},
    "105": {"x":9,"y":102,"w":5,"h":19,"character":105,"shift":6,"offset":1,},
    "106": {"x":205,"y":77,"w":5,"h":23,"character":106,"shift":7,"offset":0,},
    "107": {"x":100,"y":52,"w":10,"h":19,"character":107,"shift":10,"offset":1,},
    "108": {"x":2,"y":102,"w":5,"h":19,"character":108,"shift":6,"offset":1,},
    "109": {"x":132,"y":2,"w":15,"h":19,"character":109,"shift":16,"offset":1,},
    "110": {"x":52,"y":52,"w":10,"h":19,"character":110,"shift":11,"offset":1,},
    "111": {"x":12,"y":77,"w":8,"h":19,"character":111,"shift":9,"offset":1,},
    "112": {"x":238,"y":27,"w":9,"h":23,"character":112,"shift":11,"offset":1,},
    "113": {"x":227,"y":27,"w":9,"h":23,"character":113,"shift":11,"offset":1,},
    "114": {"x":82,"y":77,"w":8,"h":19,"character":114,"shift":9,"offset":1,},
    "115": {"x":212,"y":77,"w":6,"h":19,"character":115,"shift":8,"offset":1,},
    "116": {"x":236,"y":77,"w":6,"h":19,"character":116,"shift":7,"offset":1,},
    "117": {"x":64,"y":52,"w":10,"h":19,"character":117,"shift":11,"offset":1,},
    "118": {"x":156,"y":52,"w":9,"h":19,"character":118,"shift":9,"offset":0,},
    "119": {"x":50,"y":27,"w":13,"h":19,"character":119,"shift":14,"offset":0,},
    "120": {"x":167,"y":52,"w":9,"h":19,"character":120,"shift":10,"offset":1,},
    "121": {"x":216,"y":27,"w":9,"h":23,"character":121,"shift":9,"offset":0,},
    "122": {"x":164,"y":77,"w":7,"h":19,"character":122,"shift":8,"offset":0,},
    "123": {"x":138,"y":77,"w":6,"h":23,"character":123,"shift":8,"offset":2,},
    "124": {"x":78,"y":102,"w":2,"h":23,"character":124,"shift":5,"offset":2,},
    "125": {"x":122,"y":77,"w":6,"h":23,"character":125,"shift":8,"offset":1,},
    "126": {"x":102,"y":77,"w":10,"h":15,"character":126,"shift":10,"offset":0,},
    "127": {"x":182,"y":77,"w":10,"h":13,"character":127,"shift":10,"offset":0,},
  },
  "kerningPairs": [],
  "ranges": [
    {"lower":32,"upper":127,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": true,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "font5",
  "tags": [],
  "resourceType": "GMFont",
}