{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "spr_sewer01rat_npc01",
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 2,
  "bbox_right": 29,
  "bbox_top": 23,
  "bbox_bottom": 49,
  "HTile": false,
  "VTile": false,
  "For3D": true,
  "DynamicTexturePage": false,
  "width": 32,
  "height": 64,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"cd82408b-0433-4556-a076-8abc01cacb5a",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"391a9d15-ba03-420b-8b4c-994112e72a8a",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"068b5607-af0a-46dc-a322-964731f22741",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"874091f7-9395-4d60-ba9b-15f95c38e829",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"487d769d-01b5-493b-90c3-3967aac603f5",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"5c63d1c3-909c-439d-849d-4bbf334a25e6",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"13c199c3-6ef7-4a7d-949a-07d85f71f6bf",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"eaff971e-9470-4131-9141-191a0d604fd0",},
  ],
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "",
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"ff98bca3-36e6-4c4f-ab1c-0ee093656214","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cd82408b-0433-4556-a076-8abc01cacb5a","path":"sprites/spr_sewer01rat_npc01/spr_sewer01rat_npc01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bc5a401d-03d6-432b-baa4-ccbe14ec07fd","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"391a9d15-ba03-420b-8b4c-994112e72a8a","path":"sprites/spr_sewer01rat_npc01/spr_sewer01rat_npc01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d654153e-a097-4219-a1e8-b7f2c646da6b","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"068b5607-af0a-46dc-a322-964731f22741","path":"sprites/spr_sewer01rat_npc01/spr_sewer01rat_npc01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"145678bc-9abf-421b-8693-23a0d5f2295d","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"874091f7-9395-4d60-ba9b-15f95c38e829","path":"sprites/spr_sewer01rat_npc01/spr_sewer01rat_npc01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"be7e415b-221d-4503-b76b-1094f65680ba","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"487d769d-01b5-493b-90c3-3967aac603f5","path":"sprites/spr_sewer01rat_npc01/spr_sewer01rat_npc01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"645b9d50-c132-4659-a562-c89f443b7d7c","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5c63d1c3-909c-439d-849d-4bbf334a25e6","path":"sprites/spr_sewer01rat_npc01/spr_sewer01rat_npc01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3f7188df-1e0f-4cd3-869b-35e32659af78","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"13c199c3-6ef7-4a7d-949a-07d85f71f6bf","path":"sprites/spr_sewer01rat_npc01/spr_sewer01rat_npc01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9e6b4508-d16b-491e-8b18-a315bf91447d","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"eaff971e-9470-4131-9141-191a0d604fd0","path":"sprites/spr_sewer01rat_npc01/spr_sewer01rat_npc01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 32,
    "eventToFunction": {},
    "eventStubScript": null,
  },
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"0aad3edb-0560-4fbd-bf88-3cbb2a810ece","visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "sewer01",
    "path": "folders/Sprites/npcs/sewer01.yy",
  },
}