{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "spr_umbra_idle",
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 19,
  "bbox_right": 112,
  "bbox_top": 2,
  "bbox_bottom": 126,
  "HTile": false,
  "VTile": false,
  "For3D": true,
  "DynamicTexturePage": false,
  "width": 128,
  "height": 128,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"ba62b04a-c924-40d1-bbdd-b83bc22a4511",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"faa4fb55-82ec-4d4f-9ba0-38882b3840d8",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"7447af75-a2fd-4d04-9474-ffe1f8bf673e",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"1ee84ced-2183-433f-b53a-03551853a8f7",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"06769404-c33c-4595-b91e-c3097bf4d5f1",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"322a7786-c53b-4567-96ad-315a2c2fc51e",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"76c566d9-b1ab-44f3-a20f-a8aeb796bc2c",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"9ea0e25d-b4e7-4913-a8b5-4f11c333853f",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"7d416162-2d13-43c8-a20d-7471f4d2078a",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"58348d58-0859-4031-86f4-40879bbea922",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"4c74cadc-397f-4c5c-9283-2121d27c5437",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"bffa236c-589d-41c3-baca-1597872279b6",},
  ],
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "",
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 12.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"c597b4c6-6b52-4f36-b6b0-d66d21243df0","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ba62b04a-c924-40d1-bbdd-b83bc22a4511","path":"sprites/spr_umbra_idle/spr_umbra_idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"383951e3-74fc-48f1-9563-cb5c52965114","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"faa4fb55-82ec-4d4f-9ba0-38882b3840d8","path":"sprites/spr_umbra_idle/spr_umbra_idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ab56fa31-d7b3-4e4f-b499-96f2c9dc0499","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7447af75-a2fd-4d04-9474-ffe1f8bf673e","path":"sprites/spr_umbra_idle/spr_umbra_idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"33c1ccd9-2e72-4e02-8387-d6a53eb6aa0f","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1ee84ced-2183-433f-b53a-03551853a8f7","path":"sprites/spr_umbra_idle/spr_umbra_idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7211ec8b-2454-4ea5-86e2-b8857f6c9b40","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"06769404-c33c-4595-b91e-c3097bf4d5f1","path":"sprites/spr_umbra_idle/spr_umbra_idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"05c31f48-1504-416c-a708-5be771d13c11","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"322a7786-c53b-4567-96ad-315a2c2fc51e","path":"sprites/spr_umbra_idle/spr_umbra_idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"166ff0c3-17f7-4a55-8149-db159e7d28b3","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"76c566d9-b1ab-44f3-a20f-a8aeb796bc2c","path":"sprites/spr_umbra_idle/spr_umbra_idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"04a0b07d-7b8c-4e9a-82eb-aa3246b34379","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9ea0e25d-b4e7-4913-a8b5-4f11c333853f","path":"sprites/spr_umbra_idle/spr_umbra_idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bf252cf2-f0c8-460e-a144-f8c679ee4830","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7d416162-2d13-43c8-a20d-7471f4d2078a","path":"sprites/spr_umbra_idle/spr_umbra_idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c9dd2fe3-14ae-44b5-8bd5-7e406f58da04","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"58348d58-0859-4031-86f4-40879bbea922","path":"sprites/spr_umbra_idle/spr_umbra_idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5a3fa1ba-34a1-4b09-b721-92399c2e0bd5","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4c74cadc-397f-4c5c-9283-2121d27c5437","path":"sprites/spr_umbra_idle/spr_umbra_idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"16f61744-73f6-419d-8348-b69fe482d39a","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bffa236c-589d-41c3-baca-1597872279b6","path":"sprites/spr_umbra_idle/spr_umbra_idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 64,
    "yorigin": 64,
    "eventToFunction": {},
    "eventStubScript": null,
  },
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"fdb8aa0e-4b53-495a-bbff-535d7b3a9c0f","visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "umbra",
    "path": "folders/Sprites/char/umbra.yy",
  },
}