{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "spr_sol_fireint04",
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 4,
  "bbox_right": 110,
  "bbox_top": 52,
  "bbox_bottom": 126,
  "HTile": false,
  "VTile": false,
  "For3D": true,
  "DynamicTexturePage": false,
  "width": 128,
  "height": 128,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"1e243e4c-9b1c-4830-b42e-c5092f44d2fe",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"67d606d9-1422-4af1-aa45-bae02fb72eca",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"44998d97-4886-4552-b96f-0fc261de8741",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"78607815-aed2-4cb8-8dec-d52fa8dc3efa",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"cee8c737-fb2b-4a76-9bec-5568cec97d59",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"ead92232-d495-4af1-9fa2-b28cc1e4d102",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"91c90e10-c18b-4ef3-bd96-25bba549902b",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"1a158e5b-f6d4-4d95-8b26-f7b4f2dc4f52",},
  ],
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "",
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"91ff2d83-0fa1-439d-b6cd-06be03f5b058","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1e243e4c-9b1c-4830-b42e-c5092f44d2fe","path":"sprites/spr_sol_fireint04/spr_sol_fireint04.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"aa628e03-d494-49aa-8f99-39747e0d1fdb","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"67d606d9-1422-4af1-aa45-bae02fb72eca","path":"sprites/spr_sol_fireint04/spr_sol_fireint04.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"41d74072-7b37-47ac-b054-27ae0e2ca989","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"44998d97-4886-4552-b96f-0fc261de8741","path":"sprites/spr_sol_fireint04/spr_sol_fireint04.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"840403fa-f5d0-4e9d-ad03-3d4a3252e0e6","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"78607815-aed2-4cb8-8dec-d52fa8dc3efa","path":"sprites/spr_sol_fireint04/spr_sol_fireint04.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c628f034-bf39-4861-a86a-7bd0d02a59da","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cee8c737-fb2b-4a76-9bec-5568cec97d59","path":"sprites/spr_sol_fireint04/spr_sol_fireint04.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ae17dcf5-0a2d-4269-8c22-0b2462d44ab0","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ead92232-d495-4af1-9fa2-b28cc1e4d102","path":"sprites/spr_sol_fireint04/spr_sol_fireint04.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"869dee9c-2307-4bf4-b25a-d340f4fbd5f1","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"91c90e10-c18b-4ef3-bd96-25bba549902b","path":"sprites/spr_sol_fireint04/spr_sol_fireint04.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"749f544f-53f6-4b57-b9e8-3e6f51add706","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1a158e5b-f6d4-4d95-8b26-f7b4f2dc4f52","path":"sprites/spr_sol_fireint04/spr_sol_fireint04.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 64,
    "yorigin": 64,
    "eventToFunction": {},
    "eventStubScript": null,
  },
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"21ec6f5a-402b-42f0-89f9-72a7604cccfd","visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "effects",
    "path": "folders/Sprites/char/sol/effects.yy",
  },
}