{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "spr_white_leaf",
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 18,
  "bbox_right": 63,
  "bbox_top": 14,
  "bbox_bottom": 45,
  "HTile": false,
  "VTile": false,
  "For3D": true,
  "DynamicTexturePage": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"fd6e5b06-8ec8-458d-b18c-5cb72b3c29fb",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"8f2483f6-abfa-4c98-bc1f-1795dc73c71a",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"7c088d7e-cbcf-4000-9645-9c08808c761c",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"9e68445c-e036-4784-92e9-551fb890d2d7",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"4a10917d-05f0-4dd1-8d93-01f0e4fe4b5c",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"533ce13a-7824-42cb-a163-21b8ced81ef3",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"96a97a77-0aea-40dd-85c9-6a30323755e7",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"ce97b7be-09d2-4538-8eda-bebc38fb4af5",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"865130d0-6d1f-4c08-aaf4-f764b3a4e663",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"258b3538-c9fe-41d7-98a0-4533df4798ed",},
  ],
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "",
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 10.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"a1cb83c9-cffd-441b-8b72-878a7ea1c629","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fd6e5b06-8ec8-458d-b18c-5cb72b3c29fb","path":"sprites/spr_white_leaf/spr_white_leaf.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ddfc2701-d243-4c70-bdc2-1ea353d0b977","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8f2483f6-abfa-4c98-bc1f-1795dc73c71a","path":"sprites/spr_white_leaf/spr_white_leaf.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e3dda07a-e8e3-4782-9e40-f645da43eaee","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7c088d7e-cbcf-4000-9645-9c08808c761c","path":"sprites/spr_white_leaf/spr_white_leaf.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bc815ee0-1155-41e3-bacf-9c8917ef5e4f","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9e68445c-e036-4784-92e9-551fb890d2d7","path":"sprites/spr_white_leaf/spr_white_leaf.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4646738e-0cd0-4673-8b20-9186685a150e","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4a10917d-05f0-4dd1-8d93-01f0e4fe4b5c","path":"sprites/spr_white_leaf/spr_white_leaf.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7163dccb-cd9f-4dd1-90cb-5861a9cfc4a3","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"533ce13a-7824-42cb-a163-21b8ced81ef3","path":"sprites/spr_white_leaf/spr_white_leaf.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b55915db-7128-4b6b-a4d8-1c0004d4b4c6","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"96a97a77-0aea-40dd-85c9-6a30323755e7","path":"sprites/spr_white_leaf/spr_white_leaf.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d029690b-323c-4915-8832-5eb77425f738","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ce97b7be-09d2-4538-8eda-bebc38fb4af5","path":"sprites/spr_white_leaf/spr_white_leaf.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"76c0eccd-710e-44ee-ba6e-dd2df999e471","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"865130d0-6d1f-4c08-aaf4-f764b3a4e663","path":"sprites/spr_white_leaf/spr_white_leaf.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1519e6b3-0c27-4a00-84d1-ca89a442b72b","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"258b3538-c9fe-41d7-98a0-4533df4798ed","path":"sprites/spr_white_leaf/spr_white_leaf.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 32,
    "yorigin": 32,
    "eventToFunction": {},
    "eventStubScript": null,
  },
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"3b2087b4-ec4f-47bd-be9f-82449d7ef0e8","visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "belfry",
    "path": "folders/Sprites/overworld/belfry.yy",
  },
}