{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "spr_potato_attack01",
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 128,
  "bbox_right": 128,
  "bbox_top": 128,
  "bbox_bottom": 128,
  "HTile": false,
  "VTile": false,
  "For3D": true,
  "DynamicTexturePage": false,
  "width": 256,
  "height": 256,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"a57955b2-e0a0-49d9-afe1-f583c33cfe26",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"fd150df5-5fff-49aa-9bdd-4f8378b927b7",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"df91342d-b5cf-46ea-bb62-501f2cd7551c",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"39e4c9d2-7cfc-45d7-9a16-5b2266710f32",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"0c17ab18-d794-48c9-a720-374c57754012",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"ea4d9cc9-0555-43fd-b478-669927e1ad5b",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"2ba157b6-bab8-479f-99db-25b1f2020b7f",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"96d73364-f3d5-4e9b-8a04-1ee5278b2626",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"3f20ea61-b2d8-4c59-8636-e8926c6ddf11",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"06c507af-4133-40ec-b393-3fccd29bdb0e",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"2af4eef8-adfc-4217-826d-25601f75151f",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"d91b3c56-1615-43f4-b9ed-d57071cd20d3",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"133af38b-3bfc-4eb2-8a76-0ca4eb55a5cc",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"498a54bb-8a9c-44d8-931e-9ce446a0870a",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"8712153d-12a3-4a83-8c6c-ad7886ec73b8",},
  ],
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "",
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 15.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"ad5a1f6a-1220-4d57-8581-b2c9b353da1d","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a57955b2-e0a0-49d9-afe1-f583c33cfe26","path":"sprites/spr_potato_attack01/spr_potato_attack01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6fa98d99-ac92-4def-b474-92c2a836b197","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fd150df5-5fff-49aa-9bdd-4f8378b927b7","path":"sprites/spr_potato_attack01/spr_potato_attack01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"88c9e7a2-fcd5-449f-97c7-69bcbb7b4086","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"df91342d-b5cf-46ea-bb62-501f2cd7551c","path":"sprites/spr_potato_attack01/spr_potato_attack01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f07042da-40fe-4013-903c-a87a85d0acca","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"39e4c9d2-7cfc-45d7-9a16-5b2266710f32","path":"sprites/spr_potato_attack01/spr_potato_attack01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"14fed98c-cc52-40b5-b2d8-51b458e9a1c6","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0c17ab18-d794-48c9-a720-374c57754012","path":"sprites/spr_potato_attack01/spr_potato_attack01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"aa46035f-0da3-4b3d-981e-94d4706ad806","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ea4d9cc9-0555-43fd-b478-669927e1ad5b","path":"sprites/spr_potato_attack01/spr_potato_attack01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"40351766-ca2a-464c-ac10-a435534995cb","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2ba157b6-bab8-479f-99db-25b1f2020b7f","path":"sprites/spr_potato_attack01/spr_potato_attack01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b0f5d1a6-fe02-477a-8791-105639e8f696","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"96d73364-f3d5-4e9b-8a04-1ee5278b2626","path":"sprites/spr_potato_attack01/spr_potato_attack01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5e766fca-4070-4458-b355-5bb6202646ed","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3f20ea61-b2d8-4c59-8636-e8926c6ddf11","path":"sprites/spr_potato_attack01/spr_potato_attack01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4f892c5d-cc4a-4f50-95b2-04e8055d5e40","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"06c507af-4133-40ec-b393-3fccd29bdb0e","path":"sprites/spr_potato_attack01/spr_potato_attack01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"93f3b424-2b29-4d80-af6a-6aef70482a44","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2af4eef8-adfc-4217-826d-25601f75151f","path":"sprites/spr_potato_attack01/spr_potato_attack01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bb9b5852-70f8-4889-97ac-8f0ad97593b8","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d91b3c56-1615-43f4-b9ed-d57071cd20d3","path":"sprites/spr_potato_attack01/spr_potato_attack01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4a301d8a-c541-4672-b613-e1b0e91efd51","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"133af38b-3bfc-4eb2-8a76-0ca4eb55a5cc","path":"sprites/spr_potato_attack01/spr_potato_attack01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"de5d5cb9-cc2a-49dd-bed8-4a09675e1390","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"498a54bb-8a9c-44d8-931e-9ce446a0870a","path":"sprites/spr_potato_attack01/spr_potato_attack01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5a33f2e9-e136-4129-90e6-292823b1b063","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8712153d-12a3-4a83-8c6c-ad7886ec73b8","path":"sprites/spr_potato_attack01/spr_potato_attack01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 128,
    "yorigin": 128,
    "eventToFunction": {},
    "eventStubScript": null,
  },
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"d0dbfd92-0704-4d3b-bae1-78143cbc62e8","visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "combat",
    "path": "folders/Sprites/char/potato_mage/combat.yy",
  },
}