{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "applyKerning": 0,
  "fontName": "Times New Roman",
  "styleName": "Bold",
  "size": 24.0,
  "bold": true,
  "italic": false,
  "charset": 1,
  "AntiAlias": 0,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 0,
  "ascender": 0,
  "glyphs": {
    "32": {"x":2,"y":122,"w":8,"h":36,"character":32,"shift":8,"offset":0,},
    "33": {"x":124,"y":122,"w":5,"h":32,"character":33,"shift":11,"offset":3,},
    "34": {"x":75,"y":122,"w":13,"h":19,"character":34,"shift":18,"offset":3,},
    "35": {"x":2,"y":82,"w":15,"h":31,"character":35,"shift":16,"offset":1,},
    "36": {"x":36,"y":82,"w":14,"h":33,"character":36,"shift":16,"offset":1,},
    "37": {"x":97,"y":2,"w":28,"h":32,"character":37,"shift":32,"offset":3,},
    "38": {"x":232,"y":2,"w":24,"h":32,"character":38,"shift":27,"offset":2,},
    "39": {"x":147,"y":122,"w":5,"h":19,"character":39,"shift":9,"offset":2,},
    "40": {"x":395,"y":82,"w":9,"h":38,"character":40,"shift":11,"offset":2,},
    "41": {"x":417,"y":82,"w":9,"h":38,"character":41,"shift":11,"offset":1,},
    "42": {"x":41,"y":122,"w":12,"h":21,"character":42,"shift":16,"offset":3,},
    "43": {"x":449,"y":42,"w":17,"h":29,"character":43,"shift":18,"offset":1,},
    "44": {"x":101,"y":122,"w":6,"h":37,"character":44,"shift":8,"offset":1,},
    "45": {"x":90,"y":122,"w":9,"h":25,"character":45,"shift":11,"offset":1,},
    "46": {"x":131,"y":122,"w":5,"h":31,"character":46,"shift":8,"offset":1,},
    "47": {"x":478,"y":82,"w":10,"h":32,"character":47,"shift":9,"offset":0,},
    "48": {"x":84,"y":82,"w":14,"h":32,"character":48,"shift":16,"offset":1,},
    "49": {"x":441,"y":82,"w":11,"h":31,"character":49,"shift":16,"offset":3,},
    "50": {"x":196,"y":82,"w":14,"h":31,"character":50,"shift":16,"offset":1,},
    "51": {"x":68,"y":82,"w":14,"h":32,"character":51,"shift":16,"offset":1,},
    "52": {"x":228,"y":82,"w":14,"h":31,"character":52,"shift":16,"offset":1,},
    "53": {"x":180,"y":82,"w":14,"h":31,"character":53,"shift":16,"offset":1,},
    "54": {"x":148,"y":82,"w":14,"h":32,"character":54,"shift":16,"offset":1,},
    "55": {"x":164,"y":82,"w":14,"h":31,"character":55,"shift":16,"offset":1,},
    "56": {"x":52,"y":82,"w":14,"h":32,"character":56,"shift":16,"offset":1,},
    "57": {"x":132,"y":82,"w":14,"h":32,"character":57,"shift":16,"offset":1,},
    "58": {"x":117,"y":122,"w":5,"h":32,"character":58,"shift":11,"offset":3,},
    "59": {"x":109,"y":122,"w":6,"h":37,"character":59,"shift":11,"offset":3,},
    "60": {"x":468,"y":42,"w":17,"h":28,"character":60,"shift":18,"offset":1,},
    "61": {"x":278,"y":82,"w":17,"h":24,"character":61,"shift":18,"offset":1,},
    "62": {"x":487,"y":42,"w":17,"h":28,"character":62,"shift":18,"offset":1,},
    "63": {"x":263,"y":82,"w":13,"h":32,"character":63,"shift":16,"offset":2,},
    "64": {"x":2,"y":2,"w":28,"h":38,"character":64,"shift":30,"offset":2,},
    "65": {"x":384,"y":2,"w":23,"h":31,"character":65,"shift":23,"offset":0,},
    "66": {"x":66,"y":42,"w":20,"h":31,"character":66,"shift":22,"offset":1,},
    "67": {"x":44,"y":42,"w":20,"h":32,"character":67,"shift":23,"offset":2,},
    "68": {"x":2,"y":42,"w":21,"h":31,"character":68,"shift":23,"offset":1,},
    "69": {"x":186,"y":42,"w":19,"h":31,"character":69,"shift":22,"offset":1,},
    "70": {"x":266,"y":42,"w":18,"h":31,"character":70,"shift":20,"offset":1,},
    "71": {"x":206,"y":2,"w":24,"h":32,"character":71,"shift":25,"offset":2,},
    "72": {"x":258,"y":2,"w":24,"h":31,"character":72,"shift":25,"offset":1,},
    "73": {"x":428,"y":82,"w":11,"h":31,"character":73,"shift":13,"offset":1,},
    "74": {"x":359,"y":42,"w":16,"h":31,"character":74,"shift":16,"offset":1,},
    "75": {"x":179,"y":2,"w":25,"h":31,"character":75,"shift":25,"offset":1,},
    "76": {"x":110,"y":42,"w":20,"h":31,"character":76,"shift":22,"offset":1,},
    "77": {"x":66,"y":2,"w":29,"h":31,"character":77,"shift":31,"offset":1,},
    "78": {"x":481,"y":2,"w":22,"h":31,"character":78,"shift":23,"offset":1,},
    "79": {"x":284,"y":2,"w":23,"h":32,"character":79,"shift":25,"offset":2,},
    "80": {"x":207,"y":42,"w":19,"h":31,"character":80,"shift":20,"offset":1,},
    "81": {"x":127,"y":2,"w":23,"h":36,"character":81,"shift":25,"offset":2,},
    "82": {"x":309,"y":2,"w":23,"h":31,"character":82,"shift":23,"offset":1,},
    "83": {"x":305,"y":42,"w":16,"h":32,"character":83,"shift":18,"offset":2,},
    "84": {"x":228,"y":42,"w":19,"h":31,"character":84,"shift":22,"offset":1,},
    "85": {"x":409,"y":2,"w":22,"h":31,"character":85,"shift":23,"offset":1,},
    "86": {"x":334,"y":2,"w":23,"h":31,"character":86,"shift":23,"offset":1,},
    "87": {"x":32,"y":2,"w":32,"h":31,"character":87,"shift":32,"offset":0,},
    "88": {"x":433,"y":2,"w":22,"h":31,"character":88,"shift":23,"offset":0,},
    "89": {"x":457,"y":2,"w":22,"h":31,"character":89,"shift":23,"offset":1,},
    "90": {"x":88,"y":42,"w":20,"h":31,"character":90,"shift":21,"offset":1,},
    "91": {"x":32,"y":122,"w":7,"h":37,"character":91,"shift":11,"offset":3,},
    "92": {"x":12,"y":122,"w":9,"h":32,"character":92,"shift":9,"offset":0,},
    "93": {"x":23,"y":122,"w":7,"h":37,"character":93,"shift":11,"offset":1,},
    "94": {"x":490,"y":82,"w":15,"h":20,"character":94,"shift":19,"offset":3,},
    "95": {"x":25,"y":42,"w":17,"h":38,"character":95,"shift":16,"offset":0,},
    "96": {"x":138,"y":122,"w":7,"h":14,"character":96,"shift":11,"offset":1,},
    "97": {"x":100,"y":82,"w":14,"h":32,"character":97,"shift":16,"offset":2,},
    "98": {"x":413,"y":42,"w":16,"h":31,"character":98,"shift":18,"offset":2,},
    "99": {"x":331,"y":82,"w":12,"h":32,"character":99,"shift":14,"offset":2,},
    "100": {"x":323,"y":42,"w":16,"h":31,"character":100,"shift":18,"offset":2,},
    "101": {"x":345,"y":82,"w":12,"h":32,"character":101,"shift":14,"offset":2,},
    "102": {"x":359,"y":82,"w":12,"h":31,"character":102,"shift":11,"offset":2,},
    "103": {"x":249,"y":42,"w":15,"h":38,"character":103,"shift":16,"offset":1,},
    "104": {"x":377,"y":42,"w":16,"h":31,"character":104,"shift":18,"offset":2,},
    "105": {"x":65,"y":122,"w":8,"h":31,"character":105,"shift":9,"offset":1,},
    "106": {"x":406,"y":82,"w":9,"h":38,"character":106,"shift":11,"offset":-1,},
    "107": {"x":286,"y":42,"w":17,"h":31,"character":107,"shift":17,"offset":2,},
    "108": {"x":55,"y":122,"w":8,"h":31,"character":108,"shift":9,"offset":1,},
    "109": {"x":152,"y":2,"w":25,"h":31,"character":109,"shift":27,"offset":2,},
    "110": {"x":431,"y":42,"w":16,"h":31,"character":110,"shift":18,"offset":2,},
    "111": {"x":116,"y":82,"w":14,"h":32,"character":111,"shift":16,"offset":2,},
    "112": {"x":132,"y":42,"w":16,"h":38,"character":112,"shift":18,"offset":2,},
    "113": {"x":168,"y":42,"w":16,"h":38,"character":113,"shift":18,"offset":2,},
    "114": {"x":297,"y":82,"w":13,"h":31,"character":114,"shift":14,"offset":2,},
    "115": {"x":454,"y":82,"w":10,"h":32,"character":115,"shift":13,"offset":2,},
    "116": {"x":466,"y":82,"w":10,"h":32,"character":116,"shift":11,"offset":1,},
    "117": {"x":395,"y":42,"w":16,"h":31,"character":117,"shift":18,"offset":2,},
    "118": {"x":341,"y":42,"w":16,"h":31,"character":118,"shift":16,"offset":0,},
    "119": {"x":359,"y":2,"w":23,"h":31,"character":119,"shift":24,"offset":1,},
    "120": {"x":19,"y":82,"w":15,"h":31,"character":120,"shift":15,"offset":1,},
    "121": {"x":150,"y":42,"w":16,"h":38,"character":121,"shift":17,"offset":1,},
    "122": {"x":212,"y":82,"w":14,"h":31,"character":122,"shift":15,"offset":1,},
    "123": {"x":373,"y":82,"w":9,"h":38,"character":123,"shift":13,"offset":3,},
    "124": {"x":154,"y":122,"w":2,"h":38,"character":124,"shift":7,"offset":3,},
    "125": {"x":384,"y":82,"w":9,"h":38,"character":125,"shift":13,"offset":1,},
    "126": {"x":244,"y":82,"w":17,"h":25,"character":126,"shift":17,"offset":0,},
    "127": {"x":312,"y":82,"w":17,"h":23,"character":127,"shift":17,"offset":0,},
  },
  "kerningPairs": [],
  "ranges": [
    {"lower":32,"upper":127,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": true,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "font2",
  "tags": [],
  "resourceType": "GMFont",
}