{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "spr_bign_eff_fire02",
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 8,
  "bbox_right": 52,
  "bbox_top": 9,
  "bbox_bottom": 55,
  "HTile": false,
  "VTile": false,
  "For3D": true,
  "DynamicTexturePage": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"3f5ac52b-ea9e-4c22-9936-15cf33bf0ff6",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"ab6fef72-f020-4be0-9ea1-fbaae59787ad",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"799f15ce-e250-4b01-957e-1cb61cd5c4a0",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"8e347175-1dea-4921-8805-330c1cf3c371",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"d000fd48-a416-4f86-9489-c10c38c7b5fe",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"2be11dbe-4aa6-4e2b-9e96-4aceb987c3c4",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"b07b0eb5-bd80-4044-b61c-8fe3fd4f12d2",},
  ],
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "",
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"8470bd32-fee0-4c8f-afa0-2713cfba7cf9","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3f5ac52b-ea9e-4c22-9936-15cf33bf0ff6","path":"sprites/spr_bign_eff_fire02/spr_bign_eff_fire02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5a12e6ce-00fa-4aff-97dd-5d2485a9f93c","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ab6fef72-f020-4be0-9ea1-fbaae59787ad","path":"sprites/spr_bign_eff_fire02/spr_bign_eff_fire02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"850aad12-2184-49a9-805f-4b6f6b344b4c","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"799f15ce-e250-4b01-957e-1cb61cd5c4a0","path":"sprites/spr_bign_eff_fire02/spr_bign_eff_fire02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"036d40a5-7b9d-4f84-b7d2-2ba78b9a52c3","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8e347175-1dea-4921-8805-330c1cf3c371","path":"sprites/spr_bign_eff_fire02/spr_bign_eff_fire02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"107d6e2d-f966-4c86-8871-27729168fecc","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d000fd48-a416-4f86-9489-c10c38c7b5fe","path":"sprites/spr_bign_eff_fire02/spr_bign_eff_fire02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e23bb430-aa97-4d90-ad73-b6ec5f4d0028","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2be11dbe-4aa6-4e2b-9e96-4aceb987c3c4","path":"sprites/spr_bign_eff_fire02/spr_bign_eff_fire02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ff7e2d28-e977-41b8-b9e1-348865666870","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b07b0eb5-bd80-4044-b61c-8fe3fd4f12d2","path":"sprites/spr_bign_eff_fire02/spr_bign_eff_fire02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 32,
    "yorigin": 32,
    "eventToFunction": {},
    "eventStubScript": null,
  },
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"074d4076-e0c0-4c34-a244-98a46c8d91b7","visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "small",
    "path": "folders/Sprites/enm/boss/big_nephal/effects/small.yy",
  },
}