{
  "isDnd": false,
  "volume": 1.0,
  "parentRoom": null,
  "views": [
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1024,"hview":768,"xport":0,"yport":0,"wport":1024,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1024,"hview":768,"xport":0,"yport":0,"wport":1024,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1024,"hview":768,"xport":0,"yport":0,"wport":1024,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1024,"hview":768,"xport":0,"yport":0,"wport":1024,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1024,"hview":768,"xport":0,"yport":0,"wport":1024,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1024,"hview":768,"xport":0,"yport":0,"wport":1024,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1024,"hview":768,"xport":0,"yport":0,"wport":1024,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1024,"hview":768,"xport":0,"yport":0,"wport":1024,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
  ],
  "layers": [
    {"instances":[
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_global_combat_enm","path":"objects/obj_global_combat_enm/obj_global_combat_enm.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":60.0,"y":0.0,"resourceVersion":"1.0","name":"inst_07A5BDDA","tags":[],"resourceType":"GMRInstance",},
      ],"visible":true,"depth":-10000000,"userdefinedDepth":true,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":32,"gridY":32,"layers":[],"hierarchyFrozen":false,"effectEnabled":true,"effectType":null,"properties":[],"resourceVersion":"1.0","name":"Compatibility_Instances_Depth_-10000000","tags":[],"resourceType":"GMRInstanceLayer",},
    {"instances":[
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_bg_object01","path":"objects/obj_bg_object01/obj_bg_object01.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":0.53125,"scaleY":0.5,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":560.0,"y":340.0,"resourceVersion":"1.0","name":"inst_F4907FBD","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_bg_object01","path":"objects/obj_bg_object01/obj_bg_object01.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":0.453125,"scaleY":0.5,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":620.0,"y":360.0,"resourceVersion":"1.0","name":"inst_C3B397B7","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_bg_object01","path":"objects/obj_bg_object01/obj_bg_object01.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":0.53125,"scaleY":0.5,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":570.0,"y":260.0,"resourceVersion":"1.0","name":"inst_8A5F4840","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_bg_object01","path":"objects/obj_bg_object01/obj_bg_object01.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":0.53125,"scaleY":0.5,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":550.0,"y":320.0,"resourceVersion":"1.0","name":"inst_38C12595","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_bg_object01","path":"objects/obj_bg_object01/obj_bg_object01.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":0.453125,"scaleY":0.5,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":610.0,"y":260.0,"resourceVersion":"1.0","name":"inst_6A4F8206","tags":[],"resourceType":"GMRInstance",},
      ],"visible":true,"depth":-100,"userdefinedDepth":true,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":32,"gridY":32,"layers":[],"hierarchyFrozen":false,"effectEnabled":true,"effectType":null,"properties":[],"resourceVersion":"1.0","name":"Compatibility_Instances_Depth_-100","tags":[],"resourceType":"GMRInstanceLayer",},
    {"instances":[
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_bg_pillar","path":"objects/obj_bg_pillar/obj_bg_pillar.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":352.0,"y":266.0,"resourceVersion":"1.0","name":"inst_520F0F75","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_bg_pillar","path":"objects/obj_bg_pillar/obj_bg_pillar.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":380.0,"y":210.0,"resourceVersion":"1.0","name":"inst_4955C71D","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_bg_pillar","path":"objects/obj_bg_pillar/obj_bg_pillar.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":350.0,"y":340.0,"resourceVersion":"1.0","name":"inst_761BC580","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_bg_pillar","path":"objects/obj_bg_pillar/obj_bg_pillar.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":420.0,"y":170.0,"resourceVersion":"1.0","name":"inst_337F7940","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_bg_pillar","path":"objects/obj_bg_pillar/obj_bg_pillar.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":370.0,"y":370.0,"resourceVersion":"1.0","name":"inst_38CC498F","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_bg_pillar","path":"objects/obj_bg_pillar/obj_bg_pillar.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":400.0,"y":410.0,"resourceVersion":"1.0","name":"inst_6147FB65","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_bg_pillar","path":"objects/obj_bg_pillar/obj_bg_pillar.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":490.0,"y":110.0,"resourceVersion":"1.0","name":"inst_FA09A294","tags":[],"resourceType":"GMRInstance",},
      ],"visible":true,"depth":-30,"userdefinedDepth":true,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":32,"gridY":32,"layers":[],"hierarchyFrozen":false,"effectEnabled":true,"effectType":null,"properties":[],"resourceVersion":"1.0","name":"Compatibility_Instances_Depth_-30","tags":[],"resourceType":"GMRInstanceLayer",},
    {"instances":[
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_bg_castle01","path":"objects/obj_bg_castle01/obj_bg_castle01.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":240.0,"y":220.0,"resourceVersion":"1.0","name":"inst_26BB029A","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_bg_castle01","path":"objects/obj_bg_castle01/obj_bg_castle01.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":180.0,"y":410.0,"resourceVersion":"1.0","name":"inst_CDF7EA2F","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_bg_castle01","path":"objects/obj_bg_castle01/obj_bg_castle01.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":250.0,"y":500.0,"resourceVersion":"1.0","name":"inst_898C4527","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_bg_castle01","path":"objects/obj_bg_castle01/obj_bg_castle01.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":340.0,"y":530.0,"resourceVersion":"1.0","name":"inst_BCBE346E","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_bg_castle01","path":"objects/obj_bg_castle01/obj_bg_castle01.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":340.0,"y":110.0,"resourceVersion":"1.0","name":"inst_F5A1E3AA","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_bg_light01_yellow","path":"objects/obj_bg_light01_yellow/obj_bg_light01_yellow.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":610.0,"y":330.0,"resourceVersion":"1.0","name":"inst_D9B55B59","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_bg_light03_purple","path":"objects/obj_bg_light03_purple/obj_bg_light03_purple.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":510.0,"y":290.0,"resourceVersion":"1.0","name":"inst_8A5A1959","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_bg_light04_white","path":"objects/obj_bg_light04_white/obj_bg_light04_white.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":720.0,"y":360.0,"resourceVersion":"1.0","name":"inst_B57BF15D","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_bg_light05_yellow","path":"objects/obj_bg_light05_yellow/obj_bg_light05_yellow.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":560.0,"y":310.0,"resourceVersion":"1.0","name":"inst_611BACB1","tags":[],"resourceType":"GMRInstance",},
      ],"visible":true,"depth":-20,"userdefinedDepth":true,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":32,"gridY":32,"layers":[],"hierarchyFrozen":false,"effectEnabled":true,"effectType":null,"properties":[],"resourceVersion":"1.0","name":"Compatibility_Instances_Depth_-20","tags":[],"resourceType":"GMRInstanceLayer",},
    {"instances":[
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_potato_combat","path":"objects/obj_potato_combat/obj_potato_combat.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":670.0,"y":340.0,"resourceVersion":"1.0","name":"inst_03CCDB52","tags":[],"resourceType":"GMRInstance",},
      ],"visible":true,"depth":-10,"userdefinedDepth":true,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":32,"gridY":32,"layers":[],"hierarchyFrozen":false,"effectEnabled":true,"effectType":null,"properties":[],"resourceVersion":"1.0","name":"Compatibility_Instances_Depth_-10","tags":[],"resourceType":"GMRInstanceLayer",},
    {"instances":[
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_bg_eyes01","path":"objects/obj_bg_eyes01/obj_bg_eyes01.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":0.53125,"scaleY":0.625,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":70.0,"y":220.0,"resourceVersion":"1.0","name":"inst_70E6645B","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_bg_eyes01","path":"objects/obj_bg_eyes01/obj_bg_eyes01.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":0.53125,"scaleY":0.625,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":80.0,"y":300.0,"resourceVersion":"1.0","name":"inst_EA40460C","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_bg_eyes01","path":"objects/obj_bg_eyes01/obj_bg_eyes01.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":0.53125,"scaleY":0.625,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":70.0,"y":220.0,"resourceVersion":"1.0","name":"inst_4BA52237","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_bg_eyes01","path":"objects/obj_bg_eyes01/obj_bg_eyes01.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":0.53125,"scaleY":0.625,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":70.0,"y":220.0,"resourceVersion":"1.0","name":"inst_01211E07","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_bg_eyes01","path":"objects/obj_bg_eyes01/obj_bg_eyes01.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":0.53125,"scaleY":0.625,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":40.0,"y":160.0,"resourceVersion":"1.0","name":"inst_27BFE803","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_bg_eyes01","path":"objects/obj_bg_eyes01/obj_bg_eyes01.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":0.53125,"scaleY":0.625,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":40.0,"y":260.0,"resourceVersion":"1.0","name":"inst_7A59FDD9","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_bg_eyes01","path":"objects/obj_bg_eyes01/obj_bg_eyes01.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":0.53125,"scaleY":0.625,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":40.0,"y":340.0,"resourceVersion":"1.0","name":"inst_37D9CA62","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_bg_eyes01","path":"objects/obj_bg_eyes01/obj_bg_eyes01.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":0.53125,"scaleY":0.625,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":70.0,"y":110.0,"resourceVersion":"1.0","name":"inst_BDBD9930","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_bg_eyes01","path":"objects/obj_bg_eyes01/obj_bg_eyes01.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":0.53125,"scaleY":0.625,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":0.0,"y":390.0,"resourceVersion":"1.0","name":"inst_BF344A02","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_bg_eyes01","path":"objects/obj_bg_eyes01/obj_bg_eyes01.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":0.53125,"scaleY":0.625,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":40.0,"y":70.0,"resourceVersion":"1.0","name":"inst_318D46AB","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_floor","path":"objects/obj_floor/obj_floor.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":610.0,"y":330.0,"resourceVersion":"1.0","name":"inst_22303168","tags":[],"resourceType":"GMRInstance",},
      ],"visible":true,"depth":0,"userdefinedDepth":true,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":32,"gridY":32,"layers":[],"hierarchyFrozen":false,"effectEnabled":true,"effectType":null,"properties":[],"resourceVersion":"1.0","name":"Compatibility_Instances_Depth_0","tags":[],"resourceType":"GMRInstanceLayer",},
    {"instances":[
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_combat_hud_all","path":"objects/obj_combat_hud_all/obj_combat_hud_all.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":30.0,"y":0.0,"resourceVersion":"1.0","name":"inst_FDCF1B32","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_boss_firespirit","path":"objects/obj_boss_firespirit/obj_boss_firespirit.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":560.0,"y":290.0,"resourceVersion":"1.0","name":"inst_DEABF414","tags":[],"resourceType":"GMRInstance",},
      ],"visible":true,"depth":10,"userdefinedDepth":true,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":32,"gridY":32,"layers":[],"hierarchyFrozen":false,"effectEnabled":true,"effectType":null,"properties":[],"resourceVersion":"1.0","name":"Compatibility_Instances_Depth_10","tags":[],"resourceType":"GMRInstanceLayer",},
    {"instances":[
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_camera","path":"objects/obj_camera/obj_camera.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":736.0,"y":320.0,"resourceVersion":"1.0","name":"inst_E1BD69C3","tags":[],"resourceType":"GMRInstance",},
      ],"visible":true,"depth":100000,"userdefinedDepth":true,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":32,"gridY":32,"layers":[],"hierarchyFrozen":false,"effectEnabled":true,"effectType":null,"properties":[],"resourceVersion":"1.0","name":"Compatibility_Instances_Depth_100000","tags":[],"resourceType":"GMRInstanceLayer",},
    {"spriteId":null,"colour":0,"x":0,"y":0,"htiled":true,"vtiled":true,"hspeed":0.0,"vspeed":0.0,"stretch":false,"animationFPS":15.0,"animationSpeedType":0,"userdefinedAnimFPS":false,"visible":true,"depth":2147483500,"userdefinedDepth":true,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":32,"gridY":32,"layers":[],"hierarchyFrozen":false,"effectEnabled":true,"effectType":null,"properties":[],"resourceVersion":"1.0","name":"Compatibility_Background_0","tags":[],"resourceType":"GMRBackgroundLayer",},
    {"spriteId":null,"colour":4280879626,"x":0,"y":0,"htiled":false,"vtiled":false,"hspeed":0.0,"vspeed":0.0,"stretch":false,"animationFPS":15.0,"animationSpeedType":0,"userdefinedAnimFPS":false,"visible":true,"depth":2147483600,"userdefinedDepth":true,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":32,"gridY":32,"layers":[],"hierarchyFrozen":false,"effectEnabled":true,"effectType":null,"properties":[],"resourceVersion":"1.0","name":"Compatibility_Colour","tags":[],"resourceType":"GMRBackgroundLayer",},
  ],
  "inheritLayers": false,
  "creationCodeFile": "RoomCreationCode.gml",
  "inheritCode": false,
  "instanceCreationOrder": [
    {"name":"inst_07A5BDDA","path":"rooms/rm_boss_firesp_prev_dream3D/rm_boss_firesp_prev_dream3D.yy",},
    {"name":"inst_E1BD69C3","path":"rooms/rm_boss_firesp_prev_dream3D/rm_boss_firesp_prev_dream3D.yy",},
    {"name":"inst_03CCDB52","path":"rooms/rm_boss_firesp_prev_dream3D/rm_boss_firesp_prev_dream3D.yy",},
    {"name":"inst_FDCF1B32","path":"rooms/rm_boss_firesp_prev_dream3D/rm_boss_firesp_prev_dream3D.yy",},
    {"name":"inst_520F0F75","path":"rooms/rm_boss_firesp_prev_dream3D/rm_boss_firesp_prev_dream3D.yy",},
    {"name":"inst_4955C71D","path":"rooms/rm_boss_firesp_prev_dream3D/rm_boss_firesp_prev_dream3D.yy",},
    {"name":"inst_761BC580","path":"rooms/rm_boss_firesp_prev_dream3D/rm_boss_firesp_prev_dream3D.yy",},
    {"name":"inst_337F7940","path":"rooms/rm_boss_firesp_prev_dream3D/rm_boss_firesp_prev_dream3D.yy",},
    {"name":"inst_38CC498F","path":"rooms/rm_boss_firesp_prev_dream3D/rm_boss_firesp_prev_dream3D.yy",},
    {"name":"inst_6147FB65","path":"rooms/rm_boss_firesp_prev_dream3D/rm_boss_firesp_prev_dream3D.yy",},
    {"name":"inst_FA09A294","path":"rooms/rm_boss_firesp_prev_dream3D/rm_boss_firesp_prev_dream3D.yy",},
    {"name":"inst_F4907FBD","path":"rooms/rm_boss_firesp_prev_dream3D/rm_boss_firesp_prev_dream3D.yy",},
    {"name":"inst_26BB029A","path":"rooms/rm_boss_firesp_prev_dream3D/rm_boss_firesp_prev_dream3D.yy",},
    {"name":"inst_CDF7EA2F","path":"rooms/rm_boss_firesp_prev_dream3D/rm_boss_firesp_prev_dream3D.yy",},
    {"name":"inst_898C4527","path":"rooms/rm_boss_firesp_prev_dream3D/rm_boss_firesp_prev_dream3D.yy",},
    {"name":"inst_BCBE346E","path":"rooms/rm_boss_firesp_prev_dream3D/rm_boss_firesp_prev_dream3D.yy",},
    {"name":"inst_F5A1E3AA","path":"rooms/rm_boss_firesp_prev_dream3D/rm_boss_firesp_prev_dream3D.yy",},
    {"name":"inst_DEABF414","path":"rooms/rm_boss_firesp_prev_dream3D/rm_boss_firesp_prev_dream3D.yy",},
    {"name":"inst_D9B55B59","path":"rooms/rm_boss_firesp_prev_dream3D/rm_boss_firesp_prev_dream3D.yy",},
    {"name":"inst_8A5A1959","path":"rooms/rm_boss_firesp_prev_dream3D/rm_boss_firesp_prev_dream3D.yy",},
    {"name":"inst_B57BF15D","path":"rooms/rm_boss_firesp_prev_dream3D/rm_boss_firesp_prev_dream3D.yy",},
    {"name":"inst_611BACB1","path":"rooms/rm_boss_firesp_prev_dream3D/rm_boss_firesp_prev_dream3D.yy",},
    {"name":"inst_C3B397B7","path":"rooms/rm_boss_firesp_prev_dream3D/rm_boss_firesp_prev_dream3D.yy",},
    {"name":"inst_8A5F4840","path":"rooms/rm_boss_firesp_prev_dream3D/rm_boss_firesp_prev_dream3D.yy",},
    {"name":"inst_38C12595","path":"rooms/rm_boss_firesp_prev_dream3D/rm_boss_firesp_prev_dream3D.yy",},
    {"name":"inst_6A4F8206","path":"rooms/rm_boss_firesp_prev_dream3D/rm_boss_firesp_prev_dream3D.yy",},
    {"name":"inst_70E6645B","path":"rooms/rm_boss_firesp_prev_dream3D/rm_boss_firesp_prev_dream3D.yy",},
    {"name":"inst_EA40460C","path":"rooms/rm_boss_firesp_prev_dream3D/rm_boss_firesp_prev_dream3D.yy",},
    {"name":"inst_4BA52237","path":"rooms/rm_boss_firesp_prev_dream3D/rm_boss_firesp_prev_dream3D.yy",},
    {"name":"inst_01211E07","path":"rooms/rm_boss_firesp_prev_dream3D/rm_boss_firesp_prev_dream3D.yy",},
    {"name":"inst_27BFE803","path":"rooms/rm_boss_firesp_prev_dream3D/rm_boss_firesp_prev_dream3D.yy",},
    {"name":"inst_7A59FDD9","path":"rooms/rm_boss_firesp_prev_dream3D/rm_boss_firesp_prev_dream3D.yy",},
    {"name":"inst_37D9CA62","path":"rooms/rm_boss_firesp_prev_dream3D/rm_boss_firesp_prev_dream3D.yy",},
    {"name":"inst_BDBD9930","path":"rooms/rm_boss_firesp_prev_dream3D/rm_boss_firesp_prev_dream3D.yy",},
    {"name":"inst_BF344A02","path":"rooms/rm_boss_firesp_prev_dream3D/rm_boss_firesp_prev_dream3D.yy",},
    {"name":"inst_318D46AB","path":"rooms/rm_boss_firesp_prev_dream3D/rm_boss_firesp_prev_dream3D.yy",},
    {"name":"inst_22303168","path":"rooms/rm_boss_firesp_prev_dream3D/rm_boss_firesp_prev_dream3D.yy",},
  ],
  "inheritCreationOrder": false,
  "sequenceId": null,
  "roomSettings": {
    "inheritRoomSettings": false,
    "Width": 1024,
    "Height": 760,
    "persistent": false,
  },
  "viewSettings": {
    "inheritViewSettings": false,
    "enableViews": false,
    "clearViewBackground": true,
    "clearDisplayBuffer": true,
  },
  "physicsSettings": {
    "inheritPhysicsSettings": false,
    "PhysicsWorld": false,
    "PhysicsWorldGravityX": 0.0,
    "PhysicsWorldGravityY": 10.0,
    "PhysicsWorldPixToMetres": 0.1,
  },
  "parent": {
    "name": "Rooms",
    "path": "folders/Rooms.yy",
  },
  "resourceVersion": "1.0",
  "name": "rm_boss_firesp_prev_dream3D",
  "tags": [],
  "resourceType": "GMRoom",
}