{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "applyKerning": 0,
  "fontName": "Times New Roman",
  "styleName": "Bold",
  "size": 12.0,
  "bold": true,
  "italic": false,
  "charset": 1,
  "AntiAlias": 1,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 0,
  "ascender": 0,
  "glyphs": {
    "32": {"x":113,"y":64,"w":4,"h":19,"character":32,"shift":4,"offset":0,},
    "33": {"x":180,"y":64,"w":3,"h":16,"character":33,"shift":6,"offset":2,},
    "34": {"x":152,"y":64,"w":6,"h":10,"character":34,"shift":9,"offset":2,},
    "35": {"x":12,"y":45,"w":8,"h":16,"character":35,"shift":8,"offset":0,},
    "36": {"x":92,"y":45,"w":7,"h":17,"character":36,"shift":8,"offset":1,},
    "37": {"x":54,"y":2,"w":15,"h":16,"character":37,"shift":17,"offset":1,},
    "38": {"x":185,"y":2,"w":12,"h":16,"character":38,"shift":14,"offset":1,},
    "39": {"x":191,"y":64,"w":3,"h":10,"character":39,"shift":5,"offset":1,},
    "40": {"x":26,"y":64,"w":5,"h":19,"character":40,"shift":6,"offset":1,},
    "41": {"x":54,"y":64,"w":5,"h":19,"character":41,"shift":6,"offset":0,},
    "42": {"x":125,"y":64,"w":6,"h":12,"character":42,"shift":8,"offset":2,},
    "43": {"x":82,"y":45,"w":8,"h":15,"character":43,"shift":9,"offset":0,},
    "44": {"x":165,"y":64,"w":3,"h":18,"character":44,"shift":4,"offset":1,},
    "45": {"x":133,"y":64,"w":5,"h":13,"character":45,"shift":6,"offset":1,},
    "46": {"x":170,"y":64,"w":3,"h":16,"character":46,"shift":4,"offset":1,},
    "47": {"x":91,"y":64,"w":5,"h":16,"character":47,"shift":5,"offset":0,},
    "48": {"x":177,"y":45,"w":7,"h":16,"character":48,"shift":8,"offset":1,},
    "49": {"x":239,"y":45,"w":6,"h":16,"character":49,"shift":8,"offset":1,},
    "50": {"x":195,"y":45,"w":7,"h":16,"character":50,"shift":8,"offset":0,},
    "51": {"x":150,"y":45,"w":7,"h":16,"character":51,"shift":8,"offset":0,},
    "52": {"x":141,"y":45,"w":7,"h":16,"character":52,"shift":8,"offset":1,},
    "53": {"x":204,"y":45,"w":7,"h":16,"character":53,"shift":8,"offset":1,},
    "54": {"x":159,"y":45,"w":7,"h":16,"character":54,"shift":8,"offset":1,},
    "55": {"x":222,"y":45,"w":7,"h":16,"character":55,"shift":8,"offset":1,},
    "56": {"x":168,"y":45,"w":7,"h":16,"character":56,"shift":8,"offset":1,},
    "57": {"x":132,"y":45,"w":7,"h":16,"character":57,"shift":8,"offset":1,},
    "58": {"x":175,"y":64,"w":3,"h":16,"character":58,"shift":6,"offset":2,},
    "59": {"x":160,"y":64,"w":3,"h":19,"character":59,"shift":6,"offset":1,},
    "60": {"x":196,"y":23,"w":9,"h":15,"character":60,"shift":9,"offset":0,},
    "61": {"x":112,"y":45,"w":9,"h":13,"character":61,"shift":9,"offset":0,},
    "62": {"x":207,"y":23,"w":9,"h":15,"character":62,"shift":9,"offset":1,},
    "63": {"x":247,"y":45,"w":6,"h":16,"character":63,"shift":8,"offset":1,},
    "64": {"x":21,"y":2,"w":14,"h":19,"character":64,"shift":15,"offset":1,},
    "65": {"x":143,"y":2,"w":12,"h":16,"character":65,"shift":12,"offset":0,},
    "66": {"x":52,"y":23,"w":10,"h":16,"character":66,"shift":11,"offset":1,},
    "67": {"x":86,"y":23,"w":10,"h":16,"character":67,"shift":12,"offset":1,},
    "68": {"x":15,"y":23,"w":11,"h":16,"character":68,"shift":12,"offset":1,},
    "69": {"x":130,"y":23,"w":10,"h":16,"character":69,"shift":11,"offset":1,},
    "70": {"x":176,"y":23,"w":9,"h":16,"character":70,"shift":10,"offset":1,},
    "71": {"x":199,"y":2,"w":12,"h":16,"character":71,"shift":12,"offset":1,},
    "72": {"x":241,"y":2,"w":12,"h":16,"character":72,"shift":13,"offset":1,},
    "73": {"x":18,"y":64,"w":6,"h":16,"character":73,"shift":6,"offset":0,},
    "74": {"x":42,"y":45,"w":8,"h":16,"character":74,"shift":8,"offset":0,},
    "75": {"x":100,"y":2,"w":13,"h":16,"character":75,"shift":13,"offset":1,},
    "76": {"x":98,"y":23,"w":10,"h":16,"character":76,"shift":11,"offset":1,},
    "77": {"x":37,"y":2,"w":15,"h":16,"character":77,"shift":16,"offset":1,},
    "78": {"x":2,"y":23,"w":11,"h":16,"character":78,"shift":12,"offset":0,},
    "79": {"x":115,"y":2,"w":12,"h":16,"character":79,"shift":13,"offset":1,},
    "80": {"x":154,"y":23,"w":9,"h":16,"character":80,"shift":10,"offset":1,},
    "81": {"x":71,"y":2,"w":12,"h":18,"character":81,"shift":13,"offset":1,},
    "82": {"x":213,"y":2,"w":12,"h":16,"character":82,"shift":12,"offset":1,},
    "83": {"x":32,"y":45,"w":8,"h":16,"character":83,"shift":9,"offset":1,},
    "84": {"x":142,"y":23,"w":10,"h":16,"character":84,"shift":11,"offset":1,},
    "85": {"x":28,"y":23,"w":11,"h":16,"character":85,"shift":12,"offset":1,},
    "86": {"x":171,"y":2,"w":12,"h":16,"character":86,"shift":12,"offset":0,},
    "87": {"x":2,"y":2,"w":17,"h":16,"character":87,"shift":16,"offset":0,},
    "88": {"x":227,"y":2,"w":12,"h":16,"character":88,"shift":12,"offset":0,},
    "89": {"x":157,"y":2,"w":12,"h":16,"character":89,"shift":12,"offset":0,},
    "90": {"x":74,"y":23,"w":10,"h":16,"character":90,"shift":11,"offset":1,},
    "91": {"x":119,"y":64,"w":4,"h":19,"character":91,"shift":6,"offset":2,},
    "92": {"x":77,"y":64,"w":5,"h":16,"character":92,"shift":5,"offset":0,},
    "93": {"x":107,"y":64,"w":4,"h":19,"character":93,"shift":6,"offset":1,},
    "94": {"x":98,"y":64,"w":7,"h":11,"character":94,"shift":10,"offset":1,},
    "95": {"x":41,"y":23,"w":9,"h":19,"character":95,"shift":8,"offset":0,},
    "96": {"x":185,"y":64,"w":4,"h":8,"character":96,"shift":6,"offset":1,},
    "97": {"x":62,"y":45,"w":8,"h":16,"character":97,"shift":8,"offset":1,},
    "98": {"x":72,"y":45,"w":8,"h":16,"character":98,"shift":9,"offset":1,},
    "99": {"x":10,"y":64,"w":6,"h":16,"character":99,"shift":7,"offset":1,},
    "100": {"x":52,"y":45,"w":8,"h":16,"character":100,"shift":9,"offset":1,},
    "101": {"x":2,"y":64,"w":6,"h":16,"character":101,"shift":7,"offset":1,},
    "102": {"x":186,"y":45,"w":7,"h":16,"character":102,"shift":6,"offset":1,},
    "103": {"x":187,"y":23,"w":7,"h":20,"character":103,"shift":8,"offset":1,},
    "104": {"x":218,"y":23,"w":8,"h":16,"character":104,"shift":9,"offset":1,},
    "105": {"x":140,"y":64,"w":4,"h":16,"character":105,"shift":5,"offset":1,},
    "106": {"x":40,"y":64,"w":5,"h":19,"character":106,"shift":6,"offset":0,},
    "107": {"x":165,"y":23,"w":9,"h":16,"character":107,"shift":9,"offset":1,},
    "108": {"x":146,"y":64,"w":4,"h":16,"character":108,"shift":5,"offset":1,},
    "109": {"x":85,"y":2,"w":13,"h":16,"character":109,"shift":14,"offset":1,},
    "110": {"x":22,"y":45,"w":8,"h":16,"character":110,"shift":9,"offset":1,},
    "111": {"x":213,"y":45,"w":7,"h":16,"character":111,"shift":8,"offset":1,},
    "112": {"x":64,"y":23,"w":8,"h":20,"character":112,"shift":9,"offset":1,},
    "113": {"x":110,"y":23,"w":8,"h":20,"character":113,"shift":9,"offset":1,},
    "114": {"x":123,"y":45,"w":7,"h":16,"character":114,"shift":7,"offset":1,},
    "115": {"x":70,"y":64,"w":5,"h":16,"character":115,"shift":6,"offset":1,},
    "116": {"x":84,"y":64,"w":5,"h":16,"character":116,"shift":6,"offset":0,},
    "117": {"x":228,"y":23,"w":8,"h":16,"character":117,"shift":9,"offset":1,},
    "118": {"x":238,"y":23,"w":8,"h":16,"character":118,"shift":8,"offset":0,},
    "119": {"x":129,"y":2,"w":12,"h":16,"character":119,"shift":12,"offset":0,},
    "120": {"x":2,"y":45,"w":8,"h":16,"character":120,"shift":8,"offset":0,},
    "121": {"x":120,"y":23,"w":8,"h":20,"character":121,"shift":8,"offset":0,},
    "122": {"x":231,"y":45,"w":6,"h":16,"character":122,"shift":7,"offset":0,},
    "123": {"x":33,"y":64,"w":5,"h":19,"character":123,"shift":7,"offset":2,},
    "124": {"x":196,"y":64,"w":1,"h":19,"character":124,"shift":3,"offset":1,},
    "125": {"x":47,"y":64,"w":5,"h":19,"character":125,"shift":7,"offset":1,},
    "126": {"x":101,"y":45,"w":9,"h":13,"character":126,"shift":9,"offset":0,},
    "127": {"x":61,"y":64,"w":7,"h":12,"character":127,"shift":8,"offset":0,},
  },
  "kerningPairs": [],
  "ranges": [
    {"lower":32,"upper":127,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": true,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "font7",
  "tags": [],
  "resourceType": "GMFont",
}