{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "spr_enm_slime01_attack01",
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 6,
  "bbox_right": 110,
  "bbox_top": 34,
  "bbox_bottom": 127,
  "HTile": false,
  "VTile": false,
  "For3D": true,
  "DynamicTexturePage": false,
  "width": 128,
  "height": 128,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"aac4e8d1-434c-40fe-b45d-44cbc9153ed5",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"df5a822f-c37e-48a6-a0d5-faf0a7c045e7",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"f12c2679-653a-4975-8839-d58870c390cb",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"cc592aa4-16bb-41d5-9002-0f109afbd9e6",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"0d41dc15-7447-48f8-a382-b4be149f258d",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"ce59a177-5274-4ba0-b595-1ca1776754f6",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"b1ecf2ab-c76b-47e3-96c1-1d428daaa8b2",},
  ],
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "",
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"8446af28-e6ad-44c4-8cbe-d06fb8b84873","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"aac4e8d1-434c-40fe-b45d-44cbc9153ed5","path":"sprites/spr_enm_slime01_attack01/spr_enm_slime01_attack01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b6ed4271-28df-4708-b15e-4911cb9c44b4","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"df5a822f-c37e-48a6-a0d5-faf0a7c045e7","path":"sprites/spr_enm_slime01_attack01/spr_enm_slime01_attack01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f160609f-081c-4ddd-91f3-f8fe761f0ef2","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f12c2679-653a-4975-8839-d58870c390cb","path":"sprites/spr_enm_slime01_attack01/spr_enm_slime01_attack01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c30604d9-d111-4993-9216-b78463b64848","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cc592aa4-16bb-41d5-9002-0f109afbd9e6","path":"sprites/spr_enm_slime01_attack01/spr_enm_slime01_attack01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6be72a42-691c-45b1-b9eb-8dbb474f18f0","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0d41dc15-7447-48f8-a382-b4be149f258d","path":"sprites/spr_enm_slime01_attack01/spr_enm_slime01_attack01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dfe3b47a-d010-4276-b6a3-8558d7eaf10a","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ce59a177-5274-4ba0-b595-1ca1776754f6","path":"sprites/spr_enm_slime01_attack01/spr_enm_slime01_attack01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3531c6da-da11-4bd6-97c2-2f834a2e6804","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b1ecf2ab-c76b-47e3-96c1-1d428daaa8b2","path":"sprites/spr_enm_slime01_attack01/spr_enm_slime01_attack01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 64,
    "yorigin": 64,
    "eventToFunction": {},
    "eventStubScript": null,
  },
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"01b53259-3a43-49a7-a7f7-6660a9a04c1b","visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "slime",
    "path": "folders/Sprites/enm/smallEnms/sewer01/slime.yy",
  },
}