{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "spr_potato_portrait",
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 5,
  "bbox_right": 184,
  "bbox_top": 11,
  "bbox_bottom": 174,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "DynamicTexturePage": false,
  "width": 185,
  "height": 185,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"42ed6b0d-244f-446f-9f09-7858f3a277df",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"40e8186f-cfa3-4ca1-9129-1f58e0d00f7e",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"f586d990-aa85-42b7-bd22-5bd20e503209",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"79162f18-26af-46a4-8671-eef7fb94f76b",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"9c1270c6-7dc1-48c7-91e6-baebbed0ad2e",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"dd99a0a4-38c0-422f-a0a8-380a93001ca4",},
  ],
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "",
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"f952fea8-babb-4d2a-8e70-881367ecf781","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"42ed6b0d-244f-446f-9f09-7858f3a277df","path":"sprites/spr_potato_portrait/spr_potato_portrait.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"98c879ea-65c5-41cf-a11e-a554fad2ef25","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"40e8186f-cfa3-4ca1-9129-1f58e0d00f7e","path":"sprites/spr_potato_portrait/spr_potato_portrait.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"174b7150-0f82-44f2-ba95-b1992537f8ae","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f586d990-aa85-42b7-bd22-5bd20e503209","path":"sprites/spr_potato_portrait/spr_potato_portrait.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7895c6e6-fbcb-481e-a403-8851b6f81ff9","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"79162f18-26af-46a4-8671-eef7fb94f76b","path":"sprites/spr_potato_portrait/spr_potato_portrait.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2498d0fe-10a0-47e1-afa7-0a9e33b4680a","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9c1270c6-7dc1-48c7-91e6-baebbed0ad2e","path":"sprites/spr_potato_portrait/spr_potato_portrait.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"983e9447-ca86-4542-9950-12bd20a595a8","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dd99a0a4-38c0-422f-a0a8-380a93001ca4","path":"sprites/spr_potato_portrait/spr_potato_portrait.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 92,
    "yorigin": 92,
    "eventToFunction": {},
    "eventStubScript": null,
  },
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"601c117f-1130-4217-845f-45592ea7a2ed","visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "inventory",
    "path": "folders/Sprites/char/potato_mage/inventory.yy",
  },
}