{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "spr_npc_spirit02",
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 9,
  "bbox_right": 116,
  "bbox_top": 5,
  "bbox_bottom": 120,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "DynamicTexturePage": false,
  "width": 128,
  "height": 128,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"17b1ef76-a67c-4b79-a034-8718d030fb37",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"227315d9-f337-467e-b152-d7d85dbdf641",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"1d3b6710-0203-4248-a8af-7825aad08494",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"cd188d4e-757e-41ca-8b88-81a97b22393b",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"2833db03-37c5-4e59-a9df-4c1b402c9681",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"3f286092-0c0c-40c0-9f4a-53d59f4e0dc2",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"7808add6-d150-4a7b-9f5e-21115df6cd22",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"142d13a6-899b-4321-a609-386ce10ef27d",},
  ],
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "",
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"8f8cb72c-fc9a-4b21-93f8-cf63200eb45b","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"17b1ef76-a67c-4b79-a034-8718d030fb37","path":"sprites/spr_npc_spirit02/spr_npc_spirit02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"360abef2-a278-4623-bf41-5559b5713c67","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"227315d9-f337-467e-b152-d7d85dbdf641","path":"sprites/spr_npc_spirit02/spr_npc_spirit02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b9656fac-2ccf-4372-b57b-504743e78ad3","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1d3b6710-0203-4248-a8af-7825aad08494","path":"sprites/spr_npc_spirit02/spr_npc_spirit02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"39db02db-d236-4db7-a305-80df3043b24a","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cd188d4e-757e-41ca-8b88-81a97b22393b","path":"sprites/spr_npc_spirit02/spr_npc_spirit02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e91ead24-187a-4a78-b8d3-b15ce302b0ba","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2833db03-37c5-4e59-a9df-4c1b402c9681","path":"sprites/spr_npc_spirit02/spr_npc_spirit02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"058fbc0a-0e18-4f87-8936-3861adb624b3","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3f286092-0c0c-40c0-9f4a-53d59f4e0dc2","path":"sprites/spr_npc_spirit02/spr_npc_spirit02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"26d373dc-27b7-4789-9a91-ee4abdb7ca1d","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7808add6-d150-4a7b-9f5e-21115df6cd22","path":"sprites/spr_npc_spirit02/spr_npc_spirit02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7444f5df-f8b2-48e7-8601-fb0945eae176","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"142d13a6-899b-4321-a609-386ce10ef27d","path":"sprites/spr_npc_spirit02/spr_npc_spirit02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 64,
    "yorigin": 64,
    "eventToFunction": {},
    "eventStubScript": null,
  },
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"61cea98d-07e8-431a-94ba-29461fed782e","visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "spirit02",
    "path": "folders/Sprites/npcs/dream01/spirit02.yy",
  },
}