{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "spr_potato_run_toward_l",
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 128,
  "bbox_right": 128,
  "bbox_top": 128,
  "bbox_bottom": 128,
  "HTile": false,
  "VTile": false,
  "For3D": true,
  "DynamicTexturePage": false,
  "width": 256,
  "height": 256,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"0908de36-d3d4-43e3-a977-b3fad3fe7c3a",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"90a130a0-4afa-4ef0-a878-5b052a511c16",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"74c9a24d-e696-4ebc-aca2-9530045e05b0",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"25a4c390-439e-401a-9b66-95b30d4144d3",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"f3c75d04-a794-4d7b-b062-c8aa4b2061a3",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"cb97362b-2d49-4e13-96ae-7eeab6a58de3",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"c3ea00c7-8dc9-44f5-99b9-29b47e97deea",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"64224392-96bf-44fd-8366-d4ecde92126a",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"6ad17d83-2374-491f-a64a-8480a64e36f4",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"f8ec732d-8e8c-40f7-82e0-d2eb070b1c62",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"1fe73b70-193d-43b5-ba09-bae7eb6db188",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"a3ddd19e-b07c-4ac8-8bd1-95afdb84452e",},
  ],
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "",
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 12.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"5aaabde1-3dfd-4535-aecd-319ef3c5fd00","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0908de36-d3d4-43e3-a977-b3fad3fe7c3a","path":"sprites/spr_potato_run_toward_l/spr_potato_run_toward_l.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"29e19e5c-f666-46b8-addf-fabf1f1443c1","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"90a130a0-4afa-4ef0-a878-5b052a511c16","path":"sprites/spr_potato_run_toward_l/spr_potato_run_toward_l.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"42b1ddcb-3574-44cd-93e4-800c4a47d27a","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"74c9a24d-e696-4ebc-aca2-9530045e05b0","path":"sprites/spr_potato_run_toward_l/spr_potato_run_toward_l.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9c66e957-1102-4901-aa55-4ce291397b72","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"25a4c390-439e-401a-9b66-95b30d4144d3","path":"sprites/spr_potato_run_toward_l/spr_potato_run_toward_l.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"284ab6f0-34e2-4da1-ac82-5ad0595240fe","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f3c75d04-a794-4d7b-b062-c8aa4b2061a3","path":"sprites/spr_potato_run_toward_l/spr_potato_run_toward_l.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2737067d-f51f-4f09-b493-b05e05cc5c11","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cb97362b-2d49-4e13-96ae-7eeab6a58de3","path":"sprites/spr_potato_run_toward_l/spr_potato_run_toward_l.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cfc660a6-9d16-437c-acf8-df8f6c93b8e4","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c3ea00c7-8dc9-44f5-99b9-29b47e97deea","path":"sprites/spr_potato_run_toward_l/spr_potato_run_toward_l.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a1d75959-13bd-4794-a9c1-b4783fc64255","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"64224392-96bf-44fd-8366-d4ecde92126a","path":"sprites/spr_potato_run_toward_l/spr_potato_run_toward_l.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0cc842d1-4e3c-44d8-bea4-5cf941314837","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6ad17d83-2374-491f-a64a-8480a64e36f4","path":"sprites/spr_potato_run_toward_l/spr_potato_run_toward_l.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3b3371a9-a955-437d-87cc-76496293bb0f","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f8ec732d-8e8c-40f7-82e0-d2eb070b1c62","path":"sprites/spr_potato_run_toward_l/spr_potato_run_toward_l.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"08f23fb7-cad7-4ef6-bd2b-e36316abf37f","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1fe73b70-193d-43b5-ba09-bae7eb6db188","path":"sprites/spr_potato_run_toward_l/spr_potato_run_toward_l.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"892f6d45-3b06-4b11-b5f5-a50f44db08d1","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a3ddd19e-b07c-4ac8-8bd1-95afdb84452e","path":"sprites/spr_potato_run_toward_l/spr_potato_run_toward_l.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 128,
    "yorigin": 128,
    "eventToFunction": {},
    "eventStubScript": null,
  },
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"999207ca-3f97-4d67-8a13-00daa4c6a858","visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "combat",
    "path": "folders/Sprites/char/potato_mage/combat.yy",
  },
}