{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "spr_slash_fire02",
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 12,
  "bbox_right": 99,
  "bbox_top": 11,
  "bbox_bottom": 104,
  "HTile": false,
  "VTile": false,
  "For3D": true,
  "DynamicTexturePage": false,
  "width": 128,
  "height": 128,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"64099802-adaf-4598-b31b-4c79ebc9f660",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"dda723fe-5a84-4b90-8757-232bce2b323c",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"7cce83fc-fe86-4cd9-8b3a-8dd841582a58",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"5be46bcb-c284-4e25-a67e-d7474975b747",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"3899f4e5-1d8a-46db-a074-5bfbfe8edc91",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"0113d7e9-59b2-46f0-b6ac-db800010dde7",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"bd343f19-d2e0-4fa7-bbad-3966c7f15444",},
  ],
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "",
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"7a43d7ad-9695-4cb5-a709-af864f0d9bb2","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"64099802-adaf-4598-b31b-4c79ebc9f660","path":"sprites/spr_slash_fire02/spr_slash_fire02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bada235b-cdc9-48ee-8483-046f6273c99a","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dda723fe-5a84-4b90-8757-232bce2b323c","path":"sprites/spr_slash_fire02/spr_slash_fire02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"90d65db5-09a8-4779-9a9e-0f805b11ec50","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7cce83fc-fe86-4cd9-8b3a-8dd841582a58","path":"sprites/spr_slash_fire02/spr_slash_fire02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"01e1e36b-9792-4c40-8549-22e9bb4e2340","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5be46bcb-c284-4e25-a67e-d7474975b747","path":"sprites/spr_slash_fire02/spr_slash_fire02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"80cc1bcf-382c-4d98-90c2-605c641040db","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3899f4e5-1d8a-46db-a074-5bfbfe8edc91","path":"sprites/spr_slash_fire02/spr_slash_fire02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a99fb20a-4683-4546-84a6-c06ca96d8b3c","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0113d7e9-59b2-46f0-b6ac-db800010dde7","path":"sprites/spr_slash_fire02/spr_slash_fire02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7f125bf0-762a-4e30-a866-cfd9d9ead347","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bd343f19-d2e0-4fa7-bbad-3966c7f15444","path":"sprites/spr_slash_fire02/spr_slash_fire02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 64,
    "yorigin": 64,
    "eventToFunction": {},
    "eventStubScript": null,
  },
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"8cc008b8-128b-454c-867e-836f424a96a6","visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "enemy",
    "path": "folders/Sprites/Effects/battle/enemy.yy",
  },
}