{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "spr_enm_floaty_meta01",
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 41,
  "bbox_right": 223,
  "bbox_top": 72,
  "bbox_bottom": 251,
  "HTile": false,
  "VTile": false,
  "For3D": true,
  "DynamicTexturePage": false,
  "width": 256,
  "height": 256,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"d3089c92-6549-4d17-9575-c25915c190ce",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"3d52b71f-3816-48b7-bcef-3cd2f8fae755",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"27f2a608-40d1-478d-8b63-3e07f5108f69",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"44534960-0495-4df5-88d1-ca372570f178",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"7c5d2d6f-9820-4dc8-8480-16f05d49b405",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"02d2af7f-6d05-4053-a278-429c638160ef",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"dc01c0f6-493d-4d20-a204-252d0ff4b3a4",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"e5f399d3-6a69-47dc-aad3-b64a2ada2bba",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"ffad1f40-6a3a-42c3-a2e7-97d03a4914e2",},
  ],
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "",
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 9.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"c4efd35b-827e-4147-a61f-58f0224b1aa8","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d3089c92-6549-4d17-9575-c25915c190ce","path":"sprites/spr_enm_floaty_meta01/spr_enm_floaty_meta01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f1a22058-6a5e-44ed-ad6f-366939524fb8","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3d52b71f-3816-48b7-bcef-3cd2f8fae755","path":"sprites/spr_enm_floaty_meta01/spr_enm_floaty_meta01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8d270c4b-f781-41e8-89ad-a1c798c33fa6","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"27f2a608-40d1-478d-8b63-3e07f5108f69","path":"sprites/spr_enm_floaty_meta01/spr_enm_floaty_meta01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fb83459a-b8fb-422b-9cdc-00db8360788c","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"44534960-0495-4df5-88d1-ca372570f178","path":"sprites/spr_enm_floaty_meta01/spr_enm_floaty_meta01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5b3c67a4-a87e-42fd-8427-e33586f0119d","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7c5d2d6f-9820-4dc8-8480-16f05d49b405","path":"sprites/spr_enm_floaty_meta01/spr_enm_floaty_meta01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4db5a147-2d47-4f38-b7d6-fa3fe8de9fd6","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"02d2af7f-6d05-4053-a278-429c638160ef","path":"sprites/spr_enm_floaty_meta01/spr_enm_floaty_meta01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bae540bf-4433-48b6-b870-b496e68336d4","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dc01c0f6-493d-4d20-a204-252d0ff4b3a4","path":"sprites/spr_enm_floaty_meta01/spr_enm_floaty_meta01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3949e5d7-84c8-4b98-902f-ebde2fd3e671","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e5f399d3-6a69-47dc-aad3-b64a2ada2bba","path":"sprites/spr_enm_floaty_meta01/spr_enm_floaty_meta01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4c685477-af1a-4394-949d-3c16df7a564c","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ffad1f40-6a3a-42c3-a2e7-97d03a4914e2","path":"sprites/spr_enm_floaty_meta01/spr_enm_floaty_meta01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 128,
    "yorigin": 128,
    "eventToFunction": {},
    "eventStubScript": null,
  },
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"d4555e5b-9f65-4ac6-8087-26eb6663009b","visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "floaty_meta",
    "path": "folders/Sprites/enm/smallEnms/dream01/floaty/floaty_meta.yy",
  },
}