{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "spr_enm_floaty_attk",
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 45,
  "bbox_right": 226,
  "bbox_top": 59,
  "bbox_bottom": 251,
  "HTile": false,
  "VTile": false,
  "For3D": true,
  "DynamicTexturePage": false,
  "width": 256,
  "height": 256,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"e72f5879-fd74-4fc4-9179-7354142e8321",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"0dcbe3fc-52ec-4df6-9300-f0143c7f17f8",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"4b48a4b4-58b1-4685-86de-9cb3186488f7",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"711bb716-9159-4d24-a406-5f31728641b6",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"c3c0d9b4-b3e3-4706-9b51-65dfb856dc92",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"7a8f6242-34bf-42a6-b940-c8cf4fb6c97c",},
  ],
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "",
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"6ea3e8fd-6de9-401b-bb3b-86b2106900f1","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e72f5879-fd74-4fc4-9179-7354142e8321","path":"sprites/spr_enm_floaty_attk/spr_enm_floaty_attk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"47533a4d-1112-483b-9077-1586421a9d9a","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0dcbe3fc-52ec-4df6-9300-f0143c7f17f8","path":"sprites/spr_enm_floaty_attk/spr_enm_floaty_attk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b32f70ae-b2c3-4395-bbdc-810c10d0642a","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4b48a4b4-58b1-4685-86de-9cb3186488f7","path":"sprites/spr_enm_floaty_attk/spr_enm_floaty_attk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e4848d5e-9fa2-4014-8547-c54f431edcf5","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"711bb716-9159-4d24-a406-5f31728641b6","path":"sprites/spr_enm_floaty_attk/spr_enm_floaty_attk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d42b9b4c-13cf-40e1-87af-fc00c9407177","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c3c0d9b4-b3e3-4706-9b51-65dfb856dc92","path":"sprites/spr_enm_floaty_attk/spr_enm_floaty_attk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3e8d0ba7-8b76-4a23-ba9a-afe421898c5a","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7a8f6242-34bf-42a6-b940-c8cf4fb6c97c","path":"sprites/spr_enm_floaty_attk/spr_enm_floaty_attk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 128,
    "yorigin": 128,
    "eventToFunction": {},
    "eventStubScript": null,
  },
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"ae1b9151-f7bc-49f4-8d00-e59319715537","visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "floaty",
    "path": "folders/Sprites/enm/smallEnms/dream01/floaty.yy",
  },
}