{
  "isDnD": false,
  "isCompatibility": true,
  "parent": {
    "name": "d3d",
    "path": "folders/Scripts/compatibility/d3d.yy",
  },
  "resourceVersion": "1.0",
  "name": "d3d_model_vertex_normal_texture",
  "tags": [],
  "resourceType": "GMScript",
}