{
  "resourceType": "GMRoom",
  "resourceVersion": "1.0",
  "name": "rm_boss_sol",
  "isDnd": false,
  "volume": 1.0,
  "parentRoom": null,
  "views": [
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1024,"hview":768,"xport":0,"yport":0,"wport":1024,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1024,"hview":768,"xport":0,"yport":0,"wport":1024,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1024,"hview":768,"xport":0,"yport":0,"wport":1024,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1024,"hview":768,"xport":0,"yport":0,"wport":1024,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1024,"hview":768,"xport":0,"yport":0,"wport":1024,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1024,"hview":768,"xport":0,"yport":0,"wport":1024,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1024,"hview":768,"xport":0,"yport":0,"wport":1024,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1024,"hview":768,"xport":0,"yport":0,"wport":1024,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
  ],
  "layers": [
    {"resourceType":"GMRInstanceLayer","resourceVersion":"1.0","name":"Compatibility_Instances_Depth_-999999999","instances":[
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_2927A79F","properties":[],"isDnd":false,"objectId":{"name":"obj_trans_fade_out","path":"objects/obj_trans_fade_out/obj_trans_fade_out.yy",},"inheritCode":false,"hasCreationCode":true,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":60.0,"y":0.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_64525717","properties":[],"isDnd":false,"objectId":{"name":"obj_evt_tutorial_sol01","path":"objects/obj_evt_tutorial_sol01/obj_evt_tutorial_sol01.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":896.0,"y":448.0,},
      ],"visible":true,"depth":-999999999,"userdefinedDepth":true,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":32,"gridY":32,"layers":[],"hierarchyFrozen":false,"effectEnabled":true,"effectType":null,"properties":[],},
    {"resourceType":"GMRInstanceLayer","resourceVersion":"1.0","name":"Compatibility_Instances_Depth_-10000000","instances":[
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_ADC7B2A0","properties":[],"isDnd":false,"objectId":{"name":"obj_global_combat_enm","path":"objects/obj_global_combat_enm/obj_global_combat_enm.yy",},"inheritCode":false,"hasCreationCode":true,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":90.0,"y":0.0,},
      ],"visible":true,"depth":-10000000,"userdefinedDepth":true,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":32,"gridY":32,"layers":[],"hierarchyFrozen":false,"effectEnabled":true,"effectType":null,"properties":[],},
    {"resourceType":"GMRInstanceLayer","resourceVersion":"1.0","name":"Compatibility_Instances_Depth_-20","instances":[
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_EECF0600","properties":[],"isDnd":false,"objectId":{"name":"obj_bg_light01_yellow","path":"objects/obj_bg_light01_yellow/obj_bg_light01_yellow.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":630.0,"y":330.0,},
      ],"visible":true,"depth":-20,"userdefinedDepth":true,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":32,"gridY":32,"layers":[],"hierarchyFrozen":false,"effectEnabled":true,"effectType":null,"properties":[],},
    {"resourceType":"GMRInstanceLayer","resourceVersion":"1.0","name":"Compatibility_Instances_Depth_-10","instances":[
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_03CCDB52","properties":[],"isDnd":false,"objectId":{"name":"obj_potato_combat","path":"objects/obj_potato_combat/obj_potato_combat.yy",},"inheritCode":false,"hasCreationCode":true,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":670.0,"y":340.0,},
      ],"visible":true,"depth":-10,"userdefinedDepth":true,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":32,"gridY":32,"layers":[],"hierarchyFrozen":false,"effectEnabled":true,"effectType":null,"properties":[],},
    {"resourceType":"GMRInstanceLayer","resourceVersion":"1.0","name":"Compatibility_Instances_Depth_0","instances":[
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_22303168","properties":[],"isDnd":false,"objectId":{"name":"obj_floor","path":"objects/obj_floor/obj_floor.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":0.0,"y":0.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_DF316850","properties":[],"isDnd":false,"objectId":{"name":"obj_bg_house","path":"objects/obj_bg_house/obj_bg_house.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":600.0,"y":480.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_EEEEAF3A","properties":[],"isDnd":false,"objectId":{"name":"obj_bg_house","path":"objects/obj_bg_house/obj_bg_house.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":500.0,"y":490.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_1CA7E844","properties":[],"isDnd":false,"objectId":{"name":"obj_bg_house","path":"objects/obj_bg_house/obj_bg_house.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":620.0,"y":130.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_48BB61DE","properties":[],"isDnd":false,"objectId":{"name":"obj_bg_house","path":"objects/obj_bg_house/obj_bg_house.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":500.0,"y":110.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_00D7D8A7","properties":[],"isDnd":false,"objectId":{"name":"obj_bg_house","path":"objects/obj_bg_house/obj_bg_house.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":410.0,"y":480.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_4490A272","properties":[],"isDnd":false,"objectId":{"name":"obj_bg_house","path":"objects/obj_bg_house/obj_bg_house.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":410.0,"y":150.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_1506DA06","properties":[],"isDnd":false,"objectId":{"name":"obj_bg_housesbg01","path":"objects/obj_bg_housesbg01/obj_bg_housesbg01.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":150.0,"y":640.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_EE0EE384","properties":[],"isDnd":false,"objectId":{"name":"obj_bg_housesbg01","path":"objects/obj_bg_housesbg01/obj_bg_housesbg01.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":160.0,"y":370.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_AA38C46B","properties":[],"isDnd":false,"objectId":{"name":"obj_bg_housesbg01","path":"objects/obj_bg_housesbg01/obj_bg_housesbg01.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":200.0,"y":10.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_F4F2C3D7","properties":[],"isDnd":false,"objectId":{"name":"obj_bg_housesbg01","path":"objects/obj_bg_housesbg01/obj_bg_housesbg01.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":180.0,"y":520.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_D8B66718","properties":[],"isDnd":false,"objectId":{"name":"obj_bg_housesbg01","path":"objects/obj_bg_housesbg01/obj_bg_housesbg01.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":170.0,"y":160.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_779052F1","properties":[],"isDnd":false,"objectId":{"name":"obj_bg_house","path":"objects/obj_bg_house/obj_bg_house.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":280.0,"y":470.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_D53629D6","properties":[],"isDnd":false,"objectId":{"name":"obj_bg_house","path":"objects/obj_bg_house/obj_bg_house.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":260.0,"y":360.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_0076A4CD","properties":[],"isDnd":false,"objectId":{"name":"obj_bg_house","path":"objects/obj_bg_house/obj_bg_house.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":280.0,"y":262.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_550F49EE","properties":[],"isDnd":false,"objectId":{"name":"obj_bg_house","path":"objects/obj_bg_house/obj_bg_house.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":270.0,"y":140.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_3FBAF72B","properties":[],"isDnd":false,"objectId":{"name":"obj_bg_housesbg01","path":"objects/obj_bg_housesbg01/obj_bg_housesbg01.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":30.0,"y":110.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_F2C96E23","properties":[],"isDnd":false,"objectId":{"name":"obj_bg_housesbg01","path":"objects/obj_bg_housesbg01/obj_bg_housesbg01.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":40.0,"y":470.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_EC6AECC5","properties":[],"isDnd":false,"objectId":{"name":"obj_bg_lamp01","path":"objects/obj_bg_lamp01/obj_bg_lamp01.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":360.0,"y":440.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_8872F045","properties":[],"isDnd":false,"objectId":{"name":"obj_bg_lamp01","path":"objects/obj_bg_lamp01/obj_bg_lamp01.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":350.0,"y":400.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_54473AE4","properties":[],"isDnd":false,"objectId":{"name":"obj_bg_lamp01","path":"objects/obj_bg_lamp01/obj_bg_lamp01.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":370.0,"y":220.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_8777C7FC","properties":[],"isDnd":false,"objectId":{"name":"obj_bg_lamp01","path":"objects/obj_bg_lamp01/obj_bg_lamp01.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":460.0,"y":240.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_99B5B47F","properties":[],"isDnd":false,"objectId":{"name":"obj_bg_lamp01","path":"objects/obj_bg_lamp01/obj_bg_lamp01.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":500.0,"y":410.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_DBA84D94","properties":[],"isDnd":false,"objectId":{"name":"obj_bg_lamp01","path":"objects/obj_bg_lamp01/obj_bg_lamp01.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":350.0,"y":313.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_0E71C649","properties":[],"isDnd":false,"objectId":{"name":"obj_boss_sol","path":"objects/obj_boss_sol/obj_boss_sol.yy",},"inheritCode":false,"hasCreationCode":true,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":580.0,"y":300.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_45DDD3D2","properties":[],"isDnd":false,"objectId":{"name":"obj_skybox","path":"objects/obj_skybox/obj_skybox.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":0.0,"y":20.0,},
      ],"visible":true,"depth":0,"userdefinedDepth":true,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":32,"gridY":32,"layers":[],"hierarchyFrozen":false,"effectEnabled":true,"effectType":null,"properties":[],},
    {"resourceType":"GMRInstanceLayer","resourceVersion":"1.0","name":"Compatibility_Instances_Depth_10","instances":[
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_FDCF1B32","properties":[],"isDnd":false,"objectId":{"name":"obj_combat_hud_all","path":"objects/obj_combat_hud_all/obj_combat_hud_all.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":30.0,"y":0.0,},
      ],"visible":true,"depth":10,"userdefinedDepth":true,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":32,"gridY":32,"layers":[],"hierarchyFrozen":false,"effectEnabled":true,"effectType":null,"properties":[],},
    {"resourceType":"GMRInstanceLayer","resourceVersion":"1.0","name":"Compatibility_Instances_Depth_100000","instances":[
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_E1BD69C3","properties":[],"isDnd":false,"objectId":{"name":"obj_camera","path":"objects/obj_camera/obj_camera.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":736.0,"y":320.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_07472D7A","properties":[],"isDnd":false,"objectId":{"name":"obj_bg_light","path":"objects/obj_bg_light/obj_bg_light.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":380.0,"y":460.0,},
      ],"visible":true,"depth":100000,"userdefinedDepth":true,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":32,"gridY":32,"layers":[],"hierarchyFrozen":false,"effectEnabled":true,"effectType":null,"properties":[],},
    {"resourceType":"GMRBackgroundLayer","resourceVersion":"1.0","name":"Compatibility_Background_0","spriteId":null,"colour":0,"x":0,"y":0,"htiled":true,"vtiled":true,"hspeed":0.0,"vspeed":0.0,"stretch":false,"animationFPS":15.0,"animationSpeedType":0,"userdefinedAnimFPS":false,"visible":true,"depth":2147483500,"userdefinedDepth":true,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":32,"gridY":32,"layers":[],"hierarchyFrozen":false,"effectEnabled":true,"effectType":null,"properties":[],},
    {"resourceType":"GMRBackgroundLayer","resourceVersion":"1.0","name":"Compatibility_Colour","spriteId":null,"colour":4282384448,"x":0,"y":0,"htiled":false,"vtiled":false,"hspeed":0.0,"vspeed":0.0,"stretch":false,"animationFPS":15.0,"animationSpeedType":0,"userdefinedAnimFPS":false,"visible":true,"depth":2147483600,"userdefinedDepth":true,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":32,"gridY":32,"layers":[],"hierarchyFrozen":false,"effectEnabled":true,"effectType":null,"properties":[],},
  ],
  "inheritLayers": false,
  "creationCodeFile": "RoomCreationCode.gml",
  "inheritCode": false,
  "instanceCreationOrder": [
    {"name":"inst_ADC7B2A0","path":"rooms/rm_boss_sol/rm_boss_sol.yy",},
    {"name":"inst_03CCDB52","path":"rooms/rm_boss_sol/rm_boss_sol.yy",},
    {"name":"inst_22303168","path":"rooms/rm_boss_sol/rm_boss_sol.yy",},
    {"name":"inst_E1BD69C3","path":"rooms/rm_boss_sol/rm_boss_sol.yy",},
    {"name":"inst_FDCF1B32","path":"rooms/rm_boss_sol/rm_boss_sol.yy",},
    {"name":"inst_2927A79F","path":"rooms/rm_boss_sol/rm_boss_sol.yy",},
    {"name":"inst_DF316850","path":"rooms/rm_boss_sol/rm_boss_sol.yy",},
    {"name":"inst_EEEEAF3A","path":"rooms/rm_boss_sol/rm_boss_sol.yy",},
    {"name":"inst_1CA7E844","path":"rooms/rm_boss_sol/rm_boss_sol.yy",},
    {"name":"inst_48BB61DE","path":"rooms/rm_boss_sol/rm_boss_sol.yy",},
    {"name":"inst_00D7D8A7","path":"rooms/rm_boss_sol/rm_boss_sol.yy",},
    {"name":"inst_4490A272","path":"rooms/rm_boss_sol/rm_boss_sol.yy",},
    {"name":"inst_1506DA06","path":"rooms/rm_boss_sol/rm_boss_sol.yy",},
    {"name":"inst_EE0EE384","path":"rooms/rm_boss_sol/rm_boss_sol.yy",},
    {"name":"inst_AA38C46B","path":"rooms/rm_boss_sol/rm_boss_sol.yy",},
    {"name":"inst_F4F2C3D7","path":"rooms/rm_boss_sol/rm_boss_sol.yy",},
    {"name":"inst_D8B66718","path":"rooms/rm_boss_sol/rm_boss_sol.yy",},
    {"name":"inst_779052F1","path":"rooms/rm_boss_sol/rm_boss_sol.yy",},
    {"name":"inst_D53629D6","path":"rooms/rm_boss_sol/rm_boss_sol.yy",},
    {"name":"inst_0076A4CD","path":"rooms/rm_boss_sol/rm_boss_sol.yy",},
    {"name":"inst_550F49EE","path":"rooms/rm_boss_sol/rm_boss_sol.yy",},
    {"name":"inst_3FBAF72B","path":"rooms/rm_boss_sol/rm_boss_sol.yy",},
    {"name":"inst_F2C96E23","path":"rooms/rm_boss_sol/rm_boss_sol.yy",},
    {"name":"inst_EC6AECC5","path":"rooms/rm_boss_sol/rm_boss_sol.yy",},
    {"name":"inst_8872F045","path":"rooms/rm_boss_sol/rm_boss_sol.yy",},
    {"name":"inst_54473AE4","path":"rooms/rm_boss_sol/rm_boss_sol.yy",},
    {"name":"inst_8777C7FC","path":"rooms/rm_boss_sol/rm_boss_sol.yy",},
    {"name":"inst_99B5B47F","path":"rooms/rm_boss_sol/rm_boss_sol.yy",},
    {"name":"inst_DBA84D94","path":"rooms/rm_boss_sol/rm_boss_sol.yy",},
    {"name":"inst_0E71C649","path":"rooms/rm_boss_sol/rm_boss_sol.yy",},
    {"name":"inst_07472D7A","path":"rooms/rm_boss_sol/rm_boss_sol.yy",},
    {"name":"inst_45DDD3D2","path":"rooms/rm_boss_sol/rm_boss_sol.yy",},
    {"name":"inst_EECF0600","path":"rooms/rm_boss_sol/rm_boss_sol.yy",},
    {"name":"inst_64525717","path":"rooms/rm_boss_sol/rm_boss_sol.yy",},
  ],
  "inheritCreationOrder": false,
  "sequenceId": null,
  "roomSettings": {
    "inheritRoomSettings": false,
    "Width": 1024,
    "Height": 760,
    "persistent": false,
  },
  "viewSettings": {
    "inheritViewSettings": false,
    "enableViews": false,
    "clearViewBackground": true,
    "clearDisplayBuffer": true,
  },
  "physicsSettings": {
    "inheritPhysicsSettings": false,
    "PhysicsWorld": false,
    "PhysicsWorldGravityX": 0.0,
    "PhysicsWorldGravityY": 10.0,
    "PhysicsWorldPixToMetres": 0.1,
  },
  "parent": {
    "name": "Rooms",
    "path": "folders/Rooms.yy",
  },
}