{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "spr_enm_slime01",
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 6,
  "bbox_right": 110,
  "bbox_top": 39,
  "bbox_bottom": 127,
  "HTile": false,
  "VTile": false,
  "For3D": true,
  "DynamicTexturePage": false,
  "width": 128,
  "height": 128,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"6f64911f-3fe4-4717-8e3c-ba69bdb59006",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"99fe8409-f8ef-4fc6-b1ce-fb815b5ff821",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"8a8b2d43-83c0-47e9-99a1-d23348248ed2",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"2540d4c1-045f-4e41-a031-9f32362481c6",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"2212d5ac-8309-4c45-9e07-f1ff5663fc0b",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"f1e9b3a4-cded-4998-a5cd-c08bbc05e5f9",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"5dec8fc4-a82c-49b4-8dfd-5d119b3779ac",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"6d7d8d1a-e387-41e3-a30e-23e347953064",},
  ],
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "",
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"d5a70670-2bfb-42c6-b6df-4459603d0e9b","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6f64911f-3fe4-4717-8e3c-ba69bdb59006","path":"sprites/spr_enm_slime01/spr_enm_slime01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d06c8916-bd20-4bda-88f7-a1f50ca752d7","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"99fe8409-f8ef-4fc6-b1ce-fb815b5ff821","path":"sprites/spr_enm_slime01/spr_enm_slime01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d0ca5985-0483-4380-a7d6-5158e537a9fe","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8a8b2d43-83c0-47e9-99a1-d23348248ed2","path":"sprites/spr_enm_slime01/spr_enm_slime01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"924dd32b-bccf-4071-ba37-4e1e17d6860f","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2540d4c1-045f-4e41-a031-9f32362481c6","path":"sprites/spr_enm_slime01/spr_enm_slime01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"18d78951-fcde-44e9-8539-14c211404579","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2212d5ac-8309-4c45-9e07-f1ff5663fc0b","path":"sprites/spr_enm_slime01/spr_enm_slime01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ba07ae00-3676-4162-963b-461e55643900","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f1e9b3a4-cded-4998-a5cd-c08bbc05e5f9","path":"sprites/spr_enm_slime01/spr_enm_slime01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0aecb467-5686-45f0-8ef3-4ac5593c230e","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5dec8fc4-a82c-49b4-8dfd-5d119b3779ac","path":"sprites/spr_enm_slime01/spr_enm_slime01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d7004c80-ea72-4feb-9df3-d5b9cfd80bce","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6d7d8d1a-e387-41e3-a30e-23e347953064","path":"sprites/spr_enm_slime01/spr_enm_slime01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 64,
    "yorigin": 64,
    "eventToFunction": {},
    "eventStubScript": null,
  },
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"b2ba8996-9f1d-4d44-994a-c42fa4cdf63c","visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "slime",
    "path": "folders/Sprites/enm/smallEnms/sewer01/slime.yy",
  },
}