{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "spr_fire",
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 13,
  "bbox_right": 19,
  "bbox_top": 13,
  "bbox_bottom": 19,
  "HTile": false,
  "VTile": false,
  "For3D": true,
  "DynamicTexturePage": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"695a22c5-596a-4070-8ff6-efbea251eb61",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"addadfaf-798c-453d-9f26-59ee52ab0d8a",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"fad4ff39-50aa-44a5-ba2b-f0a68e5f5040",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"3344e983-86a3-4793-9b74-02d7b95f624e",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"b0af43c6-950f-47a8-90fe-c3ac214dd59f",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"a9243065-5fac-4a3c-900b-23b49b9e0384",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"0273cf64-e7c6-41aa-bbc8-32d2a22cd67d",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"57b04da2-7142-40ca-bd50-7024d493193b",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"d9f44c8e-4e18-42fb-8835-d0ff1aa6dc30",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"7f470b34-3a62-420a-a573-3fdde4a9f196",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"917cd02e-5bcf-419b-a465-afb2454a0e16",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"ae69b077-1bcc-4887-b50c-e158c630a901",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"0ff95d77-de2c-4ef9-8c5f-1fae2d9e6f4d",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"f7b8802f-2372-48e2-aa5b-a79997d622db",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"8ea7d73c-6262-4bd8-974c-5f05071fe020",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"03fbff23-1b7e-4e3a-94cd-bba9d9dab518",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"e31cfa95-ec30-4d5f-8259-80607c90a934",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"0872aa8f-90e0-4c59-8572-3d9f0038f656",},
  ],
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "",
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 18.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"c44e6a57-81b8-4416-bde7-7c24974f9922","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"695a22c5-596a-4070-8ff6-efbea251eb61","path":"sprites/spr_fire/spr_fire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"75ab3132-9ac4-4e5d-8427-fb00b4bb41d3","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"addadfaf-798c-453d-9f26-59ee52ab0d8a","path":"sprites/spr_fire/spr_fire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6cb524b7-bb9b-4d89-b98e-d3f9ea9a2878","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fad4ff39-50aa-44a5-ba2b-f0a68e5f5040","path":"sprites/spr_fire/spr_fire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4a7a92e7-f4b6-4a33-b3e1-44ac1847e853","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3344e983-86a3-4793-9b74-02d7b95f624e","path":"sprites/spr_fire/spr_fire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"738ef6da-ca9a-462f-a661-6ca7bafec06c","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b0af43c6-950f-47a8-90fe-c3ac214dd59f","path":"sprites/spr_fire/spr_fire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d195644e-868d-4b45-ab37-5d283ba9c313","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a9243065-5fac-4a3c-900b-23b49b9e0384","path":"sprites/spr_fire/spr_fire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0f304055-cdb1-4b0f-9006-4b23f5579d06","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0273cf64-e7c6-41aa-bbc8-32d2a22cd67d","path":"sprites/spr_fire/spr_fire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fdcf39bb-0f25-44d1-a65e-532b1362c38c","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"57b04da2-7142-40ca-bd50-7024d493193b","path":"sprites/spr_fire/spr_fire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fb09e1dc-8d06-42a0-8cb2-946858a41094","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d9f44c8e-4e18-42fb-8835-d0ff1aa6dc30","path":"sprites/spr_fire/spr_fire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d2d9f906-d46d-4813-b34a-e4ff35fffc39","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7f470b34-3a62-420a-a573-3fdde4a9f196","path":"sprites/spr_fire/spr_fire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"912ba62d-d1bc-473c-88d4-0f7b78afdc23","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"917cd02e-5bcf-419b-a465-afb2454a0e16","path":"sprites/spr_fire/spr_fire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4565b7bb-bb8c-4dd2-95b4-144c5bbd9f1e","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ae69b077-1bcc-4887-b50c-e158c630a901","path":"sprites/spr_fire/spr_fire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5b8241a7-bb71-4552-8e85-a06c433de651","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0ff95d77-de2c-4ef9-8c5f-1fae2d9e6f4d","path":"sprites/spr_fire/spr_fire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1400b4e7-46fc-4a10-9c51-5ee6ba2f9dec","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f7b8802f-2372-48e2-aa5b-a79997d622db","path":"sprites/spr_fire/spr_fire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3fab647f-0950-4a0e-b909-236200838eb3","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8ea7d73c-6262-4bd8-974c-5f05071fe020","path":"sprites/spr_fire/spr_fire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a75a3d62-0544-49f0-acb5-5df9af3e9242","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"03fbff23-1b7e-4e3a-94cd-bba9d9dab518","path":"sprites/spr_fire/spr_fire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e7778daa-1450-4702-9a6d-408756950808","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e31cfa95-ec30-4d5f-8259-80607c90a934","path":"sprites/spr_fire/spr_fire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fcc59b21-f5de-4304-bc6b-d5153cf4ac2f","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0872aa8f-90e0-4c59-8572-3d9f0038f656","path":"sprites/spr_fire/spr_fire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
  },
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"7978d0a0-fb27-4e41-96ae-6192d5750c02","visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "mag_fire",
    "path": "folders/Sprites/char/potato_mage/attacks_effects/mag_fire.yy",
  },
}