{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "spr_bign_eff_fire01",
  "bboxMode": 2,
  "collisionKind": 2,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 60,
  "bbox_right": 68,
  "bbox_top": 60,
  "bbox_bottom": 68,
  "HTile": false,
  "VTile": false,
  "For3D": true,
  "DynamicTexturePage": false,
  "width": 128,
  "height": 128,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"09acad38-4609-4d7d-a741-e7a54d01e0cf",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"10f5a1a5-222b-40d5-8dfd-23cb14c80b5d",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"7b6b3eff-ecd6-4413-8fea-57b9faad15ea",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"a6af71f5-4b21-4f99-b7f2-3b12052295f8",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"993d6689-a977-4cb5-88bf-09539a0f5a30",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"6309793b-692c-4691-b5dd-a3989a00b92f",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"d21331eb-938d-4a57-9faf-efddd3425217",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"79f39192-69b4-4b48-883f-0da2181b9c94",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"146521e0-ac84-47dd-8813-c8f28bdfcea7",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"1dfc8c48-b765-4e69-9c68-f616cd834a42",},
  ],
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "",
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 10.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"50302109-6db2-4ec1-a9e1-763531e22766","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"09acad38-4609-4d7d-a741-e7a54d01e0cf","path":"sprites/spr_bign_eff_fire01/spr_bign_eff_fire01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3d7e344c-a503-42fc-a720-6417cba03a74","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"10f5a1a5-222b-40d5-8dfd-23cb14c80b5d","path":"sprites/spr_bign_eff_fire01/spr_bign_eff_fire01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"164ea54c-68f5-468e-895c-c0fc942731d6","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7b6b3eff-ecd6-4413-8fea-57b9faad15ea","path":"sprites/spr_bign_eff_fire01/spr_bign_eff_fire01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2581472b-a792-4dc8-a431-08966f66c379","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a6af71f5-4b21-4f99-b7f2-3b12052295f8","path":"sprites/spr_bign_eff_fire01/spr_bign_eff_fire01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"357ec4e1-41d8-411a-aa88-f1631db01cae","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"993d6689-a977-4cb5-88bf-09539a0f5a30","path":"sprites/spr_bign_eff_fire01/spr_bign_eff_fire01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"94fe390e-f60f-45fa-aef0-cacdda0d48a1","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6309793b-692c-4691-b5dd-a3989a00b92f","path":"sprites/spr_bign_eff_fire01/spr_bign_eff_fire01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3b6b159d-1bcf-4584-b996-1e5d9e7dc177","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d21331eb-938d-4a57-9faf-efddd3425217","path":"sprites/spr_bign_eff_fire01/spr_bign_eff_fire01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8ea6de1d-78d3-40d7-897e-83ad8c7aa9f9","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"79f39192-69b4-4b48-883f-0da2181b9c94","path":"sprites/spr_bign_eff_fire01/spr_bign_eff_fire01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4bccbae2-76ec-4d05-a399-7f750dbfb89c","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"146521e0-ac84-47dd-8813-c8f28bdfcea7","path":"sprites/spr_bign_eff_fire01/spr_bign_eff_fire01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"80b9ed86-6638-4906-a3ba-1462e47d1681","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1dfc8c48-b765-4e69-9c68-f616cd834a42","path":"sprites/spr_bign_eff_fire01/spr_bign_eff_fire01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 64,
    "yorigin": 64,
    "eventToFunction": {},
    "eventStubScript": null,
  },
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"866953d4-a658-4040-b924-d4a4bc18b1a2","visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "effects",
    "path": "folders/Sprites/enm/boss/big_nephal/effects.yy",
  },
}