{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "applyKerning": 0,
  "fontName": "Times New Roman",
  "styleName": "Bold",
  "size": 16.0,
  "bold": true,
  "italic": false,
  "charset": 1,
  "AntiAlias": 0,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 0,
  "ascender": 0,
  "glyphs": {
    "32": {"x":83,"y":109,"w":5,"h":24,"character":32,"shift":5,"offset":0,},
    "33": {"x":156,"y":109,"w":4,"h":21,"character":33,"shift":7,"offset":2,},
    "34": {"x":114,"y":109,"w":8,"h":13,"character":34,"shift":12,"offset":2,},
    "35": {"x":182,"y":57,"w":10,"h":21,"character":35,"shift":11,"offset":0,},
    "36": {"x":244,"y":57,"w":9,"h":22,"character":36,"shift":11,"offset":1,},
    "37": {"x":67,"y":2,"w":19,"h":21,"character":37,"shift":22,"offset":2,},
    "38": {"x":142,"y":2,"w":16,"h":21,"character":38,"shift":18,"offset":1,},
    "39": {"x":173,"y":109,"w":3,"h":13,"character":39,"shift":6,"offset":2,},
    "40": {"x":34,"y":109,"w":6,"h":25,"character":40,"shift":7,"offset":1,},
    "41": {"x":2,"y":109,"w":6,"h":25,"character":41,"shift":7,"offset":0,},
    "42": {"x":90,"y":109,"w":8,"h":15,"character":42,"shift":11,"offset":2,},
    "43": {"x":81,"y":57,"w":12,"h":20,"character":43,"shift":12,"offset":1,},
    "44": {"x":138,"y":109,"w":4,"h":24,"character":44,"shift":6,"offset":1,},
    "45": {"x":124,"y":109,"w":6,"h":17,"character":45,"shift":7,"offset":1,},
    "46": {"x":144,"y":109,"w":4,"h":22,"character":46,"shift":6,"offset":1,},
    "47": {"x":53,"y":109,"w":6,"h":21,"character":47,"shift":6,"offset":0,},
    "48": {"x":35,"y":85,"w":9,"h":21,"character":48,"shift":11,"offset":1,},
    "49": {"x":212,"y":85,"w":8,"h":21,"character":49,"shift":11,"offset":2,},
    "50": {"x":90,"y":85,"w":9,"h":21,"character":50,"shift":11,"offset":1,},
    "51": {"x":46,"y":85,"w":9,"h":21,"character":51,"shift":11,"offset":1,},
    "52": {"x":145,"y":85,"w":9,"h":21,"character":52,"shift":11,"offset":1,},
    "53": {"x":68,"y":85,"w":9,"h":21,"character":53,"shift":11,"offset":1,},
    "54": {"x":57,"y":85,"w":9,"h":21,"character":54,"shift":11,"offset":1,},
    "55": {"x":123,"y":85,"w":9,"h":21,"character":55,"shift":11,"offset":1,},
    "56": {"x":101,"y":85,"w":9,"h":21,"character":56,"shift":11,"offset":1,},
    "57": {"x":79,"y":85,"w":9,"h":21,"character":57,"shift":11,"offset":1,},
    "58": {"x":150,"y":109,"w":4,"h":22,"character":58,"shift":7,"offset":2,},
    "59": {"x":132,"y":109,"w":4,"h":25,"character":59,"shift":7,"offset":2,},
    "60": {"x":231,"y":57,"w":11,"h":19,"character":60,"shift":12,"offset":1,},
    "61": {"x":169,"y":85,"w":11,"h":16,"character":61,"shift":12,"offset":1,},
    "62": {"x":218,"y":57,"w":11,"h":19,"character":62,"shift":12,"offset":1,},
    "63": {"x":192,"y":85,"w":8,"h":21,"character":63,"shift":11,"offset":2,},
    "64": {"x":2,"y":2,"w":19,"h":25,"character":64,"shift":20,"offset":1,},
    "65": {"x":53,"y":29,"w":15,"h":21,"character":65,"shift":15,"offset":0,},
    "66": {"x":177,"y":29,"w":13,"h":21,"character":66,"shift":15,"offset":1,},
    "67": {"x":192,"y":29,"w":13,"h":21,"character":67,"shift":15,"offset":1,},
    "68": {"x":102,"y":29,"w":14,"h":21,"character":68,"shift":15,"offset":1,},
    "69": {"x":147,"y":29,"w":13,"h":21,"character":69,"shift":14,"offset":1,},
    "70": {"x":14,"y":57,"w":12,"h":21,"character":70,"shift":13,"offset":1,},
    "71": {"x":178,"y":2,"w":16,"h":21,"character":71,"shift":17,"offset":1,},
    "72": {"x":124,"y":2,"w":16,"h":21,"character":72,"shift":17,"offset":1,},
    "73": {"x":182,"y":85,"w":8,"h":21,"character":73,"shift":8,"offset":1,},
    "74": {"x":68,"y":57,"w":11,"h":22,"character":74,"shift":11,"offset":0,},
    "75": {"x":105,"y":2,"w":17,"h":21,"character":75,"shift":17,"offset":1,},
    "76": {"x":162,"y":29,"w":13,"h":21,"character":76,"shift":14,"offset":1,},
    "77": {"x":46,"y":2,"w":19,"h":21,"character":77,"shift":20,"offset":1,},
    "78": {"x":86,"y":29,"w":14,"h":22,"character":78,"shift":15,"offset":1,},
    "79": {"x":213,"y":2,"w":15,"h":21,"character":79,"shift":17,"offset":1,},
    "80": {"x":28,"y":57,"w":12,"h":21,"character":80,"shift":13,"offset":0,},
    "81": {"x":88,"y":2,"w":15,"h":24,"character":81,"shift":17,"offset":1,},
    "82": {"x":230,"y":2,"w":15,"h":21,"character":82,"shift":15,"offset":1,},
    "83": {"x":206,"y":57,"w":10,"h":21,"character":83,"shift":12,"offset":1,},
    "84": {"x":207,"y":29,"w":13,"h":21,"character":84,"shift":14,"offset":1,},
    "85": {"x":70,"y":29,"w":14,"h":22,"character":85,"shift":15,"offset":1,},
    "86": {"x":196,"y":2,"w":15,"h":22,"character":86,"shift":15,"offset":0,},
    "87": {"x":23,"y":2,"w":21,"h":22,"character":87,"shift":21,"offset":0,},
    "88": {"x":2,"y":29,"w":15,"h":21,"character":88,"shift":15,"offset":0,},
    "89": {"x":36,"y":29,"w":15,"h":21,"character":89,"shift":16,"offset":1,},
    "90": {"x":118,"y":29,"w":14,"h":21,"character":90,"shift":14,"offset":1,},
    "91": {"x":76,"y":109,"w":5,"h":25,"character":91,"shift":7,"offset":2,},
    "92": {"x":61,"y":109,"w":6,"h":21,"character":92,"shift":6,"offset":0,},
    "93": {"x":69,"y":109,"w":5,"h":25,"character":93,"shift":7,"offset":1,},
    "94": {"x":42,"y":109,"w":9,"h":15,"character":94,"shift":12,"offset":2,},
    "95": {"x":134,"y":29,"w":11,"h":26,"character":95,"shift":11,"offset":0,},
    "96": {"x":162,"y":109,"w":5,"h":10,"character":96,"shift":7,"offset":1,},
    "97": {"x":146,"y":57,"w":10,"h":22,"character":97,"shift":11,"offset":1,},
    "98": {"x":158,"y":57,"w":10,"h":22,"character":98,"shift":12,"offset":1,},
    "99": {"x":24,"y":85,"w":9,"h":22,"character":99,"shift":10,"offset":1,},
    "100": {"x":134,"y":57,"w":10,"h":22,"character":100,"shift":12,"offset":1,},
    "101": {"x":13,"y":85,"w":9,"h":22,"character":101,"shift":10,"offset":1,},
    "102": {"x":202,"y":85,"w":8,"h":21,"character":102,"shift":7,"offset":0,},
    "103": {"x":2,"y":57,"w":10,"h":26,"character":103,"shift":11,"offset":1,},
    "104": {"x":121,"y":57,"w":11,"h":21,"character":104,"shift":12,"offset":1,},
    "105": {"x":100,"y":109,"w":5,"h":21,"character":105,"shift":6,"offset":1,},
    "106": {"x":26,"y":109,"w":6,"h":25,"character":106,"shift":7,"offset":0,},
    "107": {"x":42,"y":57,"w":12,"h":21,"character":107,"shift":12,"offset":1,},
    "108": {"x":107,"y":109,"w":5,"h":21,"character":108,"shift":6,"offset":1,},
    "109": {"x":160,"y":2,"w":16,"h":21,"character":109,"shift":17,"offset":1,},
    "110": {"x":95,"y":57,"w":11,"h":21,"character":110,"shift":12,"offset":1,},
    "111": {"x":2,"y":85,"w":9,"h":22,"character":111,"shift":10,"offset":1,},
    "112": {"x":234,"y":29,"w":10,"h":26,"character":112,"shift":12,"offset":1,},
    "113": {"x":222,"y":29,"w":10,"h":26,"character":113,"shift":12,"offset":1,},
    "114": {"x":134,"y":85,"w":9,"h":21,"character":114,"shift":10,"offset":1,},
    "115": {"x":244,"y":85,"w":7,"h":22,"character":115,"shift":8,"offset":1,},
    "116": {"x":235,"y":85,"w":7,"h":22,"character":116,"shift":7,"offset":0,},
    "117": {"x":108,"y":57,"w":11,"h":21,"character":117,"shift":11,"offset":0,},
    "118": {"x":194,"y":57,"w":10,"h":21,"character":118,"shift":10,"offset":0,},
    "119": {"x":19,"y":29,"w":15,"h":21,"character":119,"shift":15,"offset":0,},
    "120": {"x":170,"y":57,"w":10,"h":21,"character":120,"shift":10,"offset":1,},
    "121": {"x":56,"y":57,"w":10,"h":25,"character":121,"shift":11,"offset":1,},
    "122": {"x":112,"y":85,"w":9,"h":21,"character":122,"shift":10,"offset":0,},
    "123": {"x":10,"y":109,"w":6,"h":25,"character":123,"shift":9,"offset":2,},
    "124": {"x":169,"y":109,"w":2,"h":25,"character":124,"shift":5,"offset":2,},
    "125": {"x":18,"y":109,"w":6,"h":25,"character":125,"shift":9,"offset":1,},
    "126": {"x":156,"y":85,"w":11,"h":17,"character":126,"shift":11,"offset":0,},
    "127": {"x":222,"y":85,"w":11,"h":15,"character":127,"shift":11,"offset":0,},
  },
  "kerningPairs": [],
  "ranges": [
    {"lower":32,"upper":127,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": true,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "font3",
  "tags": [],
  "resourceType": "GMFont",
}