{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "spr_enm_slime01_mini",
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 30,
  "bbox_right": 44,
  "bbox_top": 27,
  "bbox_bottom": 40,
  "HTile": false,
  "VTile": false,
  "For3D": true,
  "DynamicTexturePage": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"42acca14-d058-4efb-a969-8fd234f5bd38",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"4787f1dd-884e-4703-addc-2697110c9aa8",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"e78b9233-9930-41cc-81d4-90e93c9276f5",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"6781988d-c41b-4828-903f-e85fbdd1bdb6",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"2ac904e5-cd4c-4790-bc25-d34e69821300",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"b5898244-3a95-4138-9154-2c19c4468067",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"0743a052-7d7c-4d6e-99d9-21190860fae5",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"c507cc02-2b3b-41d0-bf66-6e1a9f1eba49",},
  ],
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "",
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"c9afbfd9-0707-4484-bb6b-c4ea0c3bc1fb","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"42acca14-d058-4efb-a969-8fd234f5bd38","path":"sprites/spr_enm_slime01_mini/spr_enm_slime01_mini.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f2818e11-2c76-4f66-abab-883bd79f089d","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4787f1dd-884e-4703-addc-2697110c9aa8","path":"sprites/spr_enm_slime01_mini/spr_enm_slime01_mini.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c9796df2-e586-4eee-b694-89db3d9ff3e8","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e78b9233-9930-41cc-81d4-90e93c9276f5","path":"sprites/spr_enm_slime01_mini/spr_enm_slime01_mini.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"541117e9-d592-45aa-80ca-7278f412ba4e","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6781988d-c41b-4828-903f-e85fbdd1bdb6","path":"sprites/spr_enm_slime01_mini/spr_enm_slime01_mini.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"37089b87-d867-49df-9788-cea29510101a","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2ac904e5-cd4c-4790-bc25-d34e69821300","path":"sprites/spr_enm_slime01_mini/spr_enm_slime01_mini.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a64f1439-a8b3-4713-8993-2d4be2065bed","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b5898244-3a95-4138-9154-2c19c4468067","path":"sprites/spr_enm_slime01_mini/spr_enm_slime01_mini.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"119f21fa-e298-4bb8-bf99-76c714fa0f58","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0743a052-7d7c-4d6e-99d9-21190860fae5","path":"sprites/spr_enm_slime01_mini/spr_enm_slime01_mini.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d8b67807-ba31-4ec0-8bd6-c23b316c266c","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c507cc02-2b3b-41d0-bf66-6e1a9f1eba49","path":"sprites/spr_enm_slime01_mini/spr_enm_slime01_mini.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 32,
    "yorigin": 32,
    "eventToFunction": {},
    "eventStubScript": null,
  },
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"4faba959-9652-468a-9698-7534b3123b31","visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "slime",
    "path": "folders/Sprites/enm/smallEnms/sewer01/slime.yy",
  },
}