{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "spr_potato_run_toward_r",
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 128,
  "bbox_right": 128,
  "bbox_top": 128,
  "bbox_bottom": 128,
  "HTile": false,
  "VTile": false,
  "For3D": true,
  "DynamicTexturePage": false,
  "width": 256,
  "height": 256,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"c028b1f5-bad2-41db-8a06-636744402805",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"ee911d36-33c0-4e94-b378-082756014134",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"9825984f-a41b-4989-ae7b-991fbd7955a5",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"729409f8-e5e0-4d5d-b6d6-f9512ef34fa1",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"d22e1101-612b-4685-9c0a-f95de0a49a45",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"bcf15294-bccb-44a5-a36e-991b42949b97",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"25b97a44-9895-4fc7-9c88-713d0f5f7097",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"2e1d1c69-22ae-4aea-ace8-71eb5cf508f0",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"1e7ab5a7-f5ed-47fc-af58-1a2547756c9b",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"0806f75c-71fc-4821-a10e-a91eda172763",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"eac48f47-841d-490c-b19f-9e3eebb07954",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"1dad114e-62e2-45c0-a720-238bef5e5ac2",},
  ],
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "",
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 12.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"6eda9489-4679-45f5-9080-c24e4dac060f","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c028b1f5-bad2-41db-8a06-636744402805","path":"sprites/spr_potato_run_toward_r/spr_potato_run_toward_r.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"61e42ae3-157c-412f-b55c-acaeaeef9e18","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ee911d36-33c0-4e94-b378-082756014134","path":"sprites/spr_potato_run_toward_r/spr_potato_run_toward_r.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5b694869-4eb4-44e3-9cd1-b52fafdd7963","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9825984f-a41b-4989-ae7b-991fbd7955a5","path":"sprites/spr_potato_run_toward_r/spr_potato_run_toward_r.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d0ea8391-b719-40f6-aac3-5612d16ad754","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"729409f8-e5e0-4d5d-b6d6-f9512ef34fa1","path":"sprites/spr_potato_run_toward_r/spr_potato_run_toward_r.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bddbe456-7e1c-4eff-b548-4c2696de1f85","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d22e1101-612b-4685-9c0a-f95de0a49a45","path":"sprites/spr_potato_run_toward_r/spr_potato_run_toward_r.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"76bde706-6bf2-478a-8f8b-3c433ecfde4c","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bcf15294-bccb-44a5-a36e-991b42949b97","path":"sprites/spr_potato_run_toward_r/spr_potato_run_toward_r.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b97c1cca-062c-493f-82d8-5a8f3498eff4","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"25b97a44-9895-4fc7-9c88-713d0f5f7097","path":"sprites/spr_potato_run_toward_r/spr_potato_run_toward_r.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cd9106fc-24b2-43d3-b98e-041084e39962","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2e1d1c69-22ae-4aea-ace8-71eb5cf508f0","path":"sprites/spr_potato_run_toward_r/spr_potato_run_toward_r.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ec735f96-1563-4b32-a18b-e5111f11fbe3","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1e7ab5a7-f5ed-47fc-af58-1a2547756c9b","path":"sprites/spr_potato_run_toward_r/spr_potato_run_toward_r.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"86595f3d-90ec-4399-a9d1-d8044fa10016","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0806f75c-71fc-4821-a10e-a91eda172763","path":"sprites/spr_potato_run_toward_r/spr_potato_run_toward_r.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c76343ae-a916-4de2-a8f7-7c59d83cac89","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"eac48f47-841d-490c-b19f-9e3eebb07954","path":"sprites/spr_potato_run_toward_r/spr_potato_run_toward_r.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"56824956-e407-42a4-9c61-97bfb5be6003","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1dad114e-62e2-45c0-a720-238bef5e5ac2","path":"sprites/spr_potato_run_toward_r/spr_potato_run_toward_r.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 128,
    "yorigin": 128,
    "eventToFunction": {},
    "eventStubScript": null,
  },
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"c68ac908-8317-4e0c-9413-6fbb56e18f89","visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "combat",
    "path": "folders/Sprites/char/potato_mage/combat.yy",
  },
}