{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "spr_inventory_select",
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 6,
  "bbox_right": 57,
  "bbox_top": 16,
  "bbox_bottom": 47,
  "HTile": false,
  "VTile": false,
  "For3D": true,
  "DynamicTexturePage": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"156625fa-efef-471f-954f-58cddefc5256",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"8afc374b-0192-4bf8-a499-88e833e80c11",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"ef166598-239a-4cbb-a64e-da2bae0fd72f",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"2aaab584-4a6c-4f97-a2f9-3bb44d6105a1",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"08654121-a4d6-494e-affd-29081503f92b",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"72526c52-1f1c-4ed6-adda-715d39e9cb43",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"c027b58d-284f-49ec-968f-e94968060482",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"ec2d888c-40ac-4a70-bcc0-2304ec5ce7b2",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"0a5d1fa5-3fbd-425f-bae1-63d57a961df8",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"7f9a6978-d502-4be5-bc40-1c2c8ea1e14c",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"4ff9dd82-095d-4aa2-a0ff-db8dc2108a30",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"100af060-af5b-4e55-8b54-b72cac3f4006",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"a455cbec-4631-4b35-9336-78257291fec4",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"35ba0368-0e2a-4659-8595-9b64d5cb271e",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"d40dcbbe-96c2-4e79-9e9d-a16b5544d94c",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"0c3e0f4a-cedc-436f-bf7d-aeaee65a6e69",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"86a292ae-090c-4959-9d63-22cf6947558d",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"9356d969-19a6-4929-89bf-a7a0284104b9",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"f1c00847-0856-4fa1-bf39-feb8cd969c25",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"aca5cd75-ff4f-46b2-a16d-2c199f873e34",},
  ],
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "",
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 20.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"9c788ce2-4a51-417c-bc7a-085059a72073","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"156625fa-efef-471f-954f-58cddefc5256","path":"sprites/spr_inventory_select/spr_inventory_select.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ce5eb76b-b6bf-4a56-874d-a120c10f0d43","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8afc374b-0192-4bf8-a499-88e833e80c11","path":"sprites/spr_inventory_select/spr_inventory_select.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a0c505fc-a8c7-4cf4-a1ca-6863a6eea6cf","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ef166598-239a-4cbb-a64e-da2bae0fd72f","path":"sprites/spr_inventory_select/spr_inventory_select.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7536346f-5b15-42d8-b85c-ca1e79d942ae","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2aaab584-4a6c-4f97-a2f9-3bb44d6105a1","path":"sprites/spr_inventory_select/spr_inventory_select.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"aaaa7ea4-91a8-412f-82de-58fa69a85598","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"08654121-a4d6-494e-affd-29081503f92b","path":"sprites/spr_inventory_select/spr_inventory_select.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f963f8dc-11f3-40a2-8fa9-a005e80150bf","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"72526c52-1f1c-4ed6-adda-715d39e9cb43","path":"sprites/spr_inventory_select/spr_inventory_select.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0747a9cf-770c-4189-98ae-bb59f046be76","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c027b58d-284f-49ec-968f-e94968060482","path":"sprites/spr_inventory_select/spr_inventory_select.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bcfee699-20bd-4d60-a271-a8b0d84ac40f","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ec2d888c-40ac-4a70-bcc0-2304ec5ce7b2","path":"sprites/spr_inventory_select/spr_inventory_select.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"27a3b928-64b8-453e-8eb1-5e8394668341","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0a5d1fa5-3fbd-425f-bae1-63d57a961df8","path":"sprites/spr_inventory_select/spr_inventory_select.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a4451acb-5a72-4c75-9bf1-7e15a37a581a","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7f9a6978-d502-4be5-bc40-1c2c8ea1e14c","path":"sprites/spr_inventory_select/spr_inventory_select.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f4bffbcd-241c-4fc1-ae30-349351f5f8bd","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4ff9dd82-095d-4aa2-a0ff-db8dc2108a30","path":"sprites/spr_inventory_select/spr_inventory_select.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7a3762c5-f202-46fe-808d-e67e90a0d64d","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"100af060-af5b-4e55-8b54-b72cac3f4006","path":"sprites/spr_inventory_select/spr_inventory_select.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d860d298-fdb7-43f2-b509-b51ddfebbc9b","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a455cbec-4631-4b35-9336-78257291fec4","path":"sprites/spr_inventory_select/spr_inventory_select.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5fa52ea7-5d75-4822-85ac-4c13bd89e7f7","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"35ba0368-0e2a-4659-8595-9b64d5cb271e","path":"sprites/spr_inventory_select/spr_inventory_select.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5eaa687c-18f7-4385-bda1-44697043f20e","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d40dcbbe-96c2-4e79-9e9d-a16b5544d94c","path":"sprites/spr_inventory_select/spr_inventory_select.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c260d3fe-9de2-4257-95ee-bad5e741be63","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0c3e0f4a-cedc-436f-bf7d-aeaee65a6e69","path":"sprites/spr_inventory_select/spr_inventory_select.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d976d7f1-3031-41d2-95be-d2ce8e88f4d1","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"86a292ae-090c-4959-9d63-22cf6947558d","path":"sprites/spr_inventory_select/spr_inventory_select.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cb68bba4-765b-459e-bfa5-07d31dc5e96e","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9356d969-19a6-4929-89bf-a7a0284104b9","path":"sprites/spr_inventory_select/spr_inventory_select.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"eb2f039a-074a-40fe-89ca-7c43c1da0054","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f1c00847-0856-4fa1-bf39-feb8cd969c25","path":"sprites/spr_inventory_select/spr_inventory_select.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6e574cf8-2300-447a-8fc7-7a7cc9acb467","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"aca5cd75-ff4f-46b2-a16d-2c199f873e34","path":"sprites/spr_inventory_select/spr_inventory_select.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 24,
    "eventToFunction": {},
    "eventStubScript": null,
  },
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"1ef95d0e-1513-4273-b1af-4b93063b01bd","visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "title",
    "path": "folders/Sprites/title.yy",
  },
}