{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "spr_enm_floaty_mini",
  "bboxMode": 2,
  "collisionKind": 4,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 24,
  "bbox_right": 38,
  "bbox_top": 28,
  "bbox_bottom": 41,
  "HTile": false,
  "VTile": false,
  "For3D": true,
  "DynamicTexturePage": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"3e5114be-535a-4046-9d92-22d5619b5019",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"144a6c19-dcf9-497c-89ae-47089b6e6643",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"02354cb2-2c14-40c8-a887-d80067c138cd",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"005abc77-9a7c-4d3b-b147-0ff5bb619bec",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"b99f03f6-f1c3-4c51-b0f0-e95b48afe5e6",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"abe24127-6b38-4841-97f0-664b5bcc993e",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"38be79dd-9166-4719-a668-51e8f4b54f7e",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"cbf93063-9d84-4dc4-a2da-4531418cfefb",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"aad38267-da69-4a3f-9f32-1a023ea2abf8",},
  ],
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "",
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 9.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"82cc579f-de34-406a-b039-b5fcd89a07ba","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3e5114be-535a-4046-9d92-22d5619b5019","path":"sprites/spr_enm_floaty_mini/spr_enm_floaty_mini.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1faa6056-4447-4761-a6a3-1ea1725a16b6","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"144a6c19-dcf9-497c-89ae-47089b6e6643","path":"sprites/spr_enm_floaty_mini/spr_enm_floaty_mini.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dfe0da45-9191-4fec-8585-0579d3b70fd5","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"02354cb2-2c14-40c8-a887-d80067c138cd","path":"sprites/spr_enm_floaty_mini/spr_enm_floaty_mini.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f25152d1-cdad-4c78-a094-d6c6596db093","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"005abc77-9a7c-4d3b-b147-0ff5bb619bec","path":"sprites/spr_enm_floaty_mini/spr_enm_floaty_mini.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1e982040-74a9-4975-8183-264deba5ee12","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b99f03f6-f1c3-4c51-b0f0-e95b48afe5e6","path":"sprites/spr_enm_floaty_mini/spr_enm_floaty_mini.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bff65c67-1c88-47a9-afe5-6d6e901323c2","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"abe24127-6b38-4841-97f0-664b5bcc993e","path":"sprites/spr_enm_floaty_mini/spr_enm_floaty_mini.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e477a333-9d35-4382-96ee-5021337f7855","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"38be79dd-9166-4719-a668-51e8f4b54f7e","path":"sprites/spr_enm_floaty_mini/spr_enm_floaty_mini.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3360807a-9457-4658-96ff-e5a6de005806","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cbf93063-9d84-4dc4-a2da-4531418cfefb","path":"sprites/spr_enm_floaty_mini/spr_enm_floaty_mini.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d2e2d1af-dc62-4f93-a17e-09513dfd0f69","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"aad38267-da69-4a3f-9f32-1a023ea2abf8","path":"sprites/spr_enm_floaty_mini/spr_enm_floaty_mini.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 32,
    "yorigin": 32,
    "eventToFunction": {},
    "eventStubScript": null,
  },
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"1bb3147b-b69c-4c9c-a2da-852b0630f285","visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "floaty",
    "path": "folders/Sprites/enm/smallEnms/dream01/floaty.yy",
  },
}