{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "spr_Firesp03",
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 255,
  "bbox_top": 0,
  "bbox_bottom": 255,
  "HTile": false,
  "VTile": false,
  "For3D": true,
  "DynamicTexturePage": false,
  "width": 256,
  "height": 256,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"002ce6ef-35ce-41f5-a85b-cafc8bfd98a9",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"8fc18e0a-999c-4314-8c61-47782ff63fc9",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"e4ffe0bc-e1ba-4330-b898-4ec18523f9ff",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"514aef6c-ce32-4a16-826d-d7a159a81e46",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"5e156c95-ce11-4fae-b471-3ffb5567e60c",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"73e7e98b-3453-4ee1-9f07-e3380ee03592",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"0fb21d37-fde6-457c-b84e-2ed3ace6afb4",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"ddc47bca-2766-4ec3-8236-61c292c94bc8",},
  ],
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "",
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"68df8cd4-b76d-4369-bf65-d71d08b9564d","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"002ce6ef-35ce-41f5-a85b-cafc8bfd98a9","path":"sprites/spr_Firesp03/spr_Firesp03.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"30cbb26a-c159-49b4-b994-28ceed7a9314","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8fc18e0a-999c-4314-8c61-47782ff63fc9","path":"sprites/spr_Firesp03/spr_Firesp03.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d4338b05-a54d-48f2-9e20-2da5c8fa9c15","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e4ffe0bc-e1ba-4330-b898-4ec18523f9ff","path":"sprites/spr_Firesp03/spr_Firesp03.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"81495430-26e2-4904-ad8f-15aa86dffe5f","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"514aef6c-ce32-4a16-826d-d7a159a81e46","path":"sprites/spr_Firesp03/spr_Firesp03.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dcac865f-f439-4087-8e6a-defa0a44dfb8","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5e156c95-ce11-4fae-b471-3ffb5567e60c","path":"sprites/spr_Firesp03/spr_Firesp03.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"53699f03-e591-4a4f-a0e3-f231de3a4c00","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"73e7e98b-3453-4ee1-9f07-e3380ee03592","path":"sprites/spr_Firesp03/spr_Firesp03.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"917e19da-3a87-413b-9e70-a68d258257a1","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0fb21d37-fde6-457c-b84e-2ed3ace6afb4","path":"sprites/spr_Firesp03/spr_Firesp03.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"728678f7-51e0-4ec3-b74a-74897636c023","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ddc47bca-2766-4ec3-8236-61c292c94bc8","path":"sprites/spr_Firesp03/spr_Firesp03.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 128,
    "yorigin": 128,
    "eventToFunction": {},
    "eventStubScript": null,
  },
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"d5c22d15-c252-46ec-82de-bbeebf8f54bc","visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "3rdPhase",
    "path": "folders/Sprites/enm/boss/fire_spirit/3rdPhase.yy",
  },
}