{
  "isDnd": false,
  "volume": 1.0,
  "parentRoom": null,
  "views": [
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1024,"hview":768,"xport":0,"yport":0,"wport":1024,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1024,"hview":768,"xport":0,"yport":0,"wport":1024,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1024,"hview":768,"xport":0,"yport":0,"wport":1024,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1024,"hview":768,"xport":0,"yport":0,"wport":1024,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1024,"hview":768,"xport":0,"yport":0,"wport":1024,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1024,"hview":768,"xport":0,"yport":0,"wport":1024,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1024,"hview":768,"xport":0,"yport":0,"wport":1024,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1024,"hview":768,"xport":0,"yport":0,"wport":1024,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
  ],
  "layers": [
    {"instances":[
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_sewerdung01_water","path":"objects/obj_sewerdung01_water/obj_sewerdung01_water.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":880.0,"y":432.0,"resourceVersion":"1.0","name":"inst_57967C80","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_col","path":"objects/obj_col/obj_col.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":12.3125,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":688.0,"y":166.0,"resourceVersion":"1.0","name":"inst_88B218F3","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_col","path":"objects/obj_col/obj_col.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":18.06452,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":816.0,"y":-32.0,"resourceVersion":"1.0","name":"inst_87B592CB","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_col","path":"objects/obj_col/obj_col.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":4.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":704.0,"y":528.0,"resourceVersion":"1.0","name":"inst_D2C0CFF8","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_col","path":"objects/obj_col/obj_col.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":3.032258,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":688.0,"y":-16.0,"resourceVersion":"1.0","name":"inst_913303B7","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_col","path":"objects/obj_col/obj_col.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":3.612903,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":704.0,"y":-48.0,"resourceVersion":"1.0","name":"inst_3F7D40DA","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_col","path":"objects/obj_col/obj_col.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":20.64516,"scaleY":2.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":48.0,"y":16.0,"resourceVersion":"1.0","name":"inst_4B7214CD","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_col","path":"objects/obj_col/obj_col.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":20.5,"scaleY":1.83871,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":48.0,"y":151.0,"resourceVersion":"1.0","name":"inst_91CF26F6","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_col","path":"objects/obj_col/obj_col.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":10.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":-208.0,"y":208.0,"resourceVersion":"1.0","name":"inst_79EB781C","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_col","path":"objects/obj_col/obj_col.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":12.3871,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":-304.0,"y":0.0,"resourceVersion":"1.0","name":"inst_03E4B5AC","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_col","path":"objects/obj_col/obj_col.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":20.5,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":-944.0,"y":160.0,"resourceVersion":"1.0","name":"inst_21E71935","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_col","path":"objects/obj_col/obj_col.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":20.5,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":-944.0,"y":16.0,"resourceVersion":"1.0","name":"inst_5764A901","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_water_sprout01","path":"objects/obj_water_sprout01/obj_water_sprout01.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":2.84,"scaleY":1.5625,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":-942.0,"y":86.0,"resourceVersion":"1.0","name":"inst_1505D5BF","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_col","path":"objects/obj_col/obj_col.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":6.5,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":-1216.0,"y":0.0,"resourceVersion":"1.0","name":"inst_3152A104","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_enm_col","path":"objects/obj_enm_col/obj_enm_col.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":5.5,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":-1584.0,"y":-144.0,"resourceVersion":"1.0","name":"inst_8708DBB7","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_enm_col","path":"objects/obj_enm_col/obj_enm_col.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":15.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":-2048.0,"y":0.0,"resourceVersion":"1.0","name":"inst_744A4DB6","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_enm_col","path":"objects/obj_enm_col/obj_enm_col.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":15.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":-2064.0,"y":-144.0,"resourceVersion":"1.0","name":"inst_4F4FBDC7","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_enm_col","path":"objects/obj_enm_col/obj_enm_col.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":6.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":-2240.0,"y":-176.0,"resourceVersion":"1.0","name":"inst_528DD62E","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_enm_col","path":"objects/obj_enm_col/obj_enm_col.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":5.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":-2240.0,"y":-144.0,"resourceVersion":"1.0","name":"inst_4A6824A3","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_enm_col","path":"objects/obj_enm_col/obj_enm_col.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":4.5,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":-2064.0,"y":16.0,"resourceVersion":"1.0","name":"inst_9F172E8B","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_enm_col","path":"objects/obj_enm_col/obj_enm_col.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":7.5,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":-2464.0,"y":0.0,"resourceVersion":"1.0","name":"inst_3E668743","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_enm_col","path":"objects/obj_enm_col/obj_enm_col.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":13.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":-2464.0,"y":128.0,"resourceVersion":"1.0","name":"inst_3A64621D","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_enm_col","path":"objects/obj_enm_col/obj_enm_col.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":3.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":-2400.0,"y":32.0,"resourceVersion":"1.0","name":"inst_251B1A03","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_col","path":"objects/obj_col/obj_col.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":10.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":-528.0,"y":192.0,"resourceVersion":"1.0","name":"inst_8E28E658","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_enm_col","path":"objects/obj_enm_col/obj_enm_col.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":6.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":-256.0,"y":16.0,"resourceVersion":"1.0","name":"inst_41F48D1B","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_enm_col","path":"objects/obj_enm_col/obj_enm_col.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":3.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":640.0,"y":64.0,"resourceVersion":"1.0","name":"inst_A73380B2","tags":[],"resourceType":"GMRInstance",},
      ],"visible":true,"depth":-10000,"userdefinedDepth":true,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":32,"gridY":32,"layers":[],"hierarchyFrozen":false,"effectEnabled":true,"effectType":null,"properties":[],"resourceVersion":"1.0","name":"Compatibility_Instances_Depth_-10000","tags":[],"resourceType":"GMRInstanceLayer",},
    {"instances":[
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_sewer01_nrat02","path":"objects/obj_sewer01_nrat02/obj_sewer01_nrat02.yy",},"inheritCode":false,"hasCreationCode":true,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":383.0,"y":77.0,"resourceVersion":"1.0","name":"inst_9B41D345","tags":[],"resourceType":"GMRInstance",},
      ],"visible":true,"depth":-110,"userdefinedDepth":true,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":32,"gridY":32,"layers":[],"hierarchyFrozen":false,"effectEnabled":true,"effectType":null,"properties":[],"resourceVersion":"1.0","name":"Compatibility_Instances_Depth_-110","tags":[],"resourceType":"GMRInstanceLayer",},
    {"instances":[
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_potato_overw","path":"objects/obj_potato_overw/obj_potato_overw.yy",},"inheritCode":false,"hasCreationCode":true,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":778.0,"y":471.0,"resourceVersion":"1.0","name":"inst_9B641CBF","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_ow_enm_slime_sewer01","path":"objects/obj_ow_enm_slime_sewer01/obj_ow_enm_slime_sewer01.yy",},"inheritCode":false,"hasCreationCode":true,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":-1712.0,"y":-32.0,"resourceVersion":"1.0","name":"inst_56DC8E5E","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_ow_enm_slime_sewer01","path":"objects/obj_ow_enm_slime_sewer01/obj_ow_enm_slime_sewer01.yy",},"inheritCode":false,"hasCreationCode":true,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":-2144.0,"y":0.0,"resourceVersion":"1.0","name":"inst_8A75018E","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_ow_enm_rat_evt_sewer01","path":"objects/obj_ow_enm_rat_evt_sewer01/obj_ow_enm_rat_evt_sewer01.yy",},"inheritCode":false,"hasCreationCode":true,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":384.0,"y":135.0,"resourceVersion":"1.0","name":"inst_C9172AA9","tags":[],"resourceType":"GMRInstance",},
      ],"visible":true,"depth":-100,"userdefinedDepth":true,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":32,"gridY":32,"layers":[],"hierarchyFrozen":false,"effectEnabled":true,"effectType":null,"properties":[],"resourceVersion":"1.0","name":"Compatibility_Instances_Depth_-100","tags":[],"resourceType":"GMRInstanceLayer",},
    {"instances":[
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_bg_light01_yellow","path":"objects/obj_bg_light01_yellow/obj_bg_light01_yellow.yy",},"inheritCode":false,"hasCreationCode":true,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":768.0,"y":384.0,"resourceVersion":"1.0","name":"inst_DA081DE8","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_bg_light04_white","path":"objects/obj_bg_light04_white/obj_bg_light04_white.yy",},"inheritCode":false,"hasCreationCode":true,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":288.0,"y":112.0,"resourceVersion":"1.0","name":"inst_554E852F","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_bg_light03_purple","path":"objects/obj_bg_light03_purple/obj_bg_light03_purple.yy",},"inheritCode":false,"hasCreationCode":true,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":-816.0,"y":112.0,"resourceVersion":"1.0","name":"inst_030F1CB4","tags":[],"resourceType":"GMRInstance",},
      ],"visible":true,"depth":-20,"userdefinedDepth":true,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":32,"gridY":32,"layers":[],"hierarchyFrozen":false,"effectEnabled":true,"effectType":null,"properties":[],"resourceVersion":"1.0","name":"Compatibility_Instances_Depth_-20","tags":[],"resourceType":"GMRInstanceLayer",},
    {"instances":[
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_save_station","path":"objects/obj_save_station/obj_save_station.yy",},"inheritCode":false,"hasCreationCode":true,"colour":4294967295,"rotation":0.0,"scaleX":0.75,"scaleY":0.6875,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":-1186.0,"y":160.0,"resourceVersion":"1.0","name":"inst_64AF92D7","tags":[],"resourceType":"GMRInstance",},
      ],"visible":true,"depth":-10,"userdefinedDepth":true,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":32,"gridY":32,"layers":[],"hierarchyFrozen":false,"effectEnabled":true,"effectType":null,"properties":[],"resourceVersion":"1.0","name":"Compatibility_Instances_Depth_-10","tags":[],"resourceType":"GMRInstanceLayer",},
    {"instances":[
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_potato_normal01","path":"objects/obj_potato_normal01/obj_potato_normal01.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":20.12903,"scaleY":7.5,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":-1168.0,"y":0.0,"resourceVersion":"1.0","name":"inst_35FDEA18","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_skybox","path":"objects/obj_skybox/obj_skybox.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":912.0,"y":448.0,"resourceVersion":"1.0","name":"inst_DDB59623","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_sewerdung01_02","path":"objects/obj_sewerdung01_02/obj_sewerdung01_02.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":772.0,"y":492.0,"resourceVersion":"1.0","name":"inst_85054946","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_ow_enm_rat_sewer01","path":"objects/obj_ow_enm_rat_sewer01/obj_ow_enm_rat_sewer01.yy",},"inheritCode":false,"hasCreationCode":true,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":-1632.0,"y":-96.0,"resourceVersion":"1.0","name":"inst_EF5D5679","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_ow_enm_rat_sewer01","path":"objects/obj_ow_enm_rat_sewer01/obj_ow_enm_rat_sewer01.yy",},"inheritCode":false,"hasCreationCode":true,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":-1920.0,"y":-96.0,"resourceVersion":"1.0","name":"inst_40AE5DF2","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_sewer01_02_load01","path":"objects/obj_sewer01_02_load01/obj_sewer01_02_load01.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":4.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":704.0,"y":512.0,"resourceVersion":"1.0","name":"inst_A4F14278","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_evt_sewer01_01","path":"objects/obj_evt_sewer01_01/obj_evt_sewer01_01.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":3.5,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":720.0,"y":208.0,"resourceVersion":"1.0","name":"inst_14B5A7B4","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_evt_sewer01_02","path":"objects/obj_evt_sewer01_02/obj_evt_sewer01_02.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":2.5,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":672.0,"y":80.0,"resourceVersion":"1.0","name":"inst_8773FD1B","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_ow_enm_rat_sewer01","path":"objects/obj_ow_enm_rat_sewer01/obj_ow_enm_rat_sewer01.yy",},"inheritCode":false,"hasCreationCode":true,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":544.0,"y":96.0,"resourceVersion":"1.0","name":"inst_D2A5C556","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_ow_enm_rat_sewer01","path":"objects/obj_ow_enm_rat_sewer01/obj_ow_enm_rat_sewer01.yy",},"inheritCode":false,"hasCreationCode":true,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":208.0,"y":128.0,"resourceVersion":"1.0","name":"inst_203D0EA5","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_ow_enm_rat_sewer01","path":"objects/obj_ow_enm_rat_sewer01/obj_ow_enm_rat_sewer01.yy",},"inheritCode":false,"hasCreationCode":true,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":-160.0,"y":64.0,"resourceVersion":"1.0","name":"inst_20733BA0","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_evt_sewer01_04","path":"objects/obj_evt_sewer01_04/obj_evt_sewer01_04.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":6.5,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":-768.0,"y":0.0,"resourceVersion":"1.0","name":"inst_F3D9A268","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_evt_sewer01_05","path":"objects/obj_evt_sewer01_05/obj_evt_sewer01_05.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":3.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":-2448.0,"y":32.0,"resourceVersion":"1.0","name":"inst_B032D048","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_ow_enm_floaty01","path":"objects/obj_ow_enm_floaty01/obj_ow_enm_floaty01.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":768.0,"y":304.0,"resourceVersion":"1.0","name":"inst_7FFC26CE","tags":[],"resourceType":"GMRInstance",},
      ],"visible":true,"depth":0,"userdefinedDepth":true,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":32,"gridY":32,"layers":[],"hierarchyFrozen":false,"effectEnabled":true,"effectType":null,"properties":[],"resourceVersion":"1.0","name":"Compatibility_Instances_Depth_0","tags":[],"resourceType":"GMRInstanceLayer",},
    {"instances":[
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_map_sewer01_02","path":"objects/obj_map_sewer01_02/obj_map_sewer01_02.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":3.235,"scaleY":3.235,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":776.0,"y":499.0,"resourceVersion":"1.0","name":"inst_F27E0FFC","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_camera_ow","path":"objects/obj_camera_ow/obj_camera_ow.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":912.0,"y":496.0,"resourceVersion":"1.0","name":"inst_8F485B7D","tags":[],"resourceType":"GMRInstance",},
      ],"visible":true,"depth":100000,"userdefinedDepth":true,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":32,"gridY":32,"layers":[],"hierarchyFrozen":false,"effectEnabled":true,"effectType":null,"properties":[],"resourceVersion":"1.0","name":"Compatibility_Instances_Depth_100000","tags":[],"resourceType":"GMRInstanceLayer",},
    {"spriteId":null,"colour":4278190080,"x":0,"y":0,"htiled":false,"vtiled":false,"hspeed":0.0,"vspeed":0.0,"stretch":false,"animationFPS":15.0,"animationSpeedType":0,"userdefinedAnimFPS":false,"visible":true,"depth":2147483600,"userdefinedDepth":true,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":32,"gridY":32,"layers":[],"hierarchyFrozen":false,"effectEnabled":true,"effectType":null,"properties":[],"resourceVersion":"1.0","name":"Compatibility_Colour","tags":[],"resourceType":"GMRBackgroundLayer",},
  ],
  "inheritLayers": false,
  "creationCodeFile": "RoomCreationCode.gml",
  "inheritCode": false,
  "instanceCreationOrder": [
    {"name":"inst_F27E0FFC","path":"rooms/rm_overw_sewdung01_02/rm_overw_sewdung01_02.yy",},
    {"name":"inst_35FDEA18","path":"rooms/rm_overw_sewdung01_02/rm_overw_sewdung01_02.yy",},
    {"name":"inst_DDB59623","path":"rooms/rm_overw_sewdung01_02/rm_overw_sewdung01_02.yy",},
    {"name":"inst_57967C80","path":"rooms/rm_overw_sewdung01_02/rm_overw_sewdung01_02.yy",},
    {"name":"inst_9B641CBF","path":"rooms/rm_overw_sewdung01_02/rm_overw_sewdung01_02.yy",},
    {"name":"inst_8F485B7D","path":"rooms/rm_overw_sewdung01_02/rm_overw_sewdung01_02.yy",},
    {"name":"inst_DA081DE8","path":"rooms/rm_overw_sewdung01_02/rm_overw_sewdung01_02.yy",},
    {"name":"inst_554E852F","path":"rooms/rm_overw_sewdung01_02/rm_overw_sewdung01_02.yy",},
    {"name":"inst_85054946","path":"rooms/rm_overw_sewdung01_02/rm_overw_sewdung01_02.yy",},
    {"name":"inst_88B218F3","path":"rooms/rm_overw_sewdung01_02/rm_overw_sewdung01_02.yy",},
    {"name":"inst_87B592CB","path":"rooms/rm_overw_sewdung01_02/rm_overw_sewdung01_02.yy",},
    {"name":"inst_D2C0CFF8","path":"rooms/rm_overw_sewdung01_02/rm_overw_sewdung01_02.yy",},
    {"name":"inst_913303B7","path":"rooms/rm_overw_sewdung01_02/rm_overw_sewdung01_02.yy",},
    {"name":"inst_3F7D40DA","path":"rooms/rm_overw_sewdung01_02/rm_overw_sewdung01_02.yy",},
    {"name":"inst_4B7214CD","path":"rooms/rm_overw_sewdung01_02/rm_overw_sewdung01_02.yy",},
    {"name":"inst_91CF26F6","path":"rooms/rm_overw_sewdung01_02/rm_overw_sewdung01_02.yy",},
    {"name":"inst_79EB781C","path":"rooms/rm_overw_sewdung01_02/rm_overw_sewdung01_02.yy",},
    {"name":"inst_03E4B5AC","path":"rooms/rm_overw_sewdung01_02/rm_overw_sewdung01_02.yy",},
    {"name":"inst_21E71935","path":"rooms/rm_overw_sewdung01_02/rm_overw_sewdung01_02.yy",},
    {"name":"inst_5764A901","path":"rooms/rm_overw_sewdung01_02/rm_overw_sewdung01_02.yy",},
    {"name":"inst_1505D5BF","path":"rooms/rm_overw_sewdung01_02/rm_overw_sewdung01_02.yy",},
    {"name":"inst_EF5D5679","path":"rooms/rm_overw_sewdung01_02/rm_overw_sewdung01_02.yy",},
    {"name":"inst_40AE5DF2","path":"rooms/rm_overw_sewdung01_02/rm_overw_sewdung01_02.yy",},
    {"name":"inst_3152A104","path":"rooms/rm_overw_sewdung01_02/rm_overw_sewdung01_02.yy",},
    {"name":"inst_56DC8E5E","path":"rooms/rm_overw_sewdung01_02/rm_overw_sewdung01_02.yy",},
    {"name":"inst_8A75018E","path":"rooms/rm_overw_sewdung01_02/rm_overw_sewdung01_02.yy",},
    {"name":"inst_8708DBB7","path":"rooms/rm_overw_sewdung01_02/rm_overw_sewdung01_02.yy",},
    {"name":"inst_744A4DB6","path":"rooms/rm_overw_sewdung01_02/rm_overw_sewdung01_02.yy",},
    {"name":"inst_4F4FBDC7","path":"rooms/rm_overw_sewdung01_02/rm_overw_sewdung01_02.yy",},
    {"name":"inst_528DD62E","path":"rooms/rm_overw_sewdung01_02/rm_overw_sewdung01_02.yy",},
    {"name":"inst_4A6824A3","path":"rooms/rm_overw_sewdung01_02/rm_overw_sewdung01_02.yy",},
    {"name":"inst_9F172E8B","path":"rooms/rm_overw_sewdung01_02/rm_overw_sewdung01_02.yy",},
    {"name":"inst_3E668743","path":"rooms/rm_overw_sewdung01_02/rm_overw_sewdung01_02.yy",},
    {"name":"inst_3A64621D","path":"rooms/rm_overw_sewdung01_02/rm_overw_sewdung01_02.yy",},
    {"name":"inst_251B1A03","path":"rooms/rm_overw_sewdung01_02/rm_overw_sewdung01_02.yy",},
    {"name":"inst_A4F14278","path":"rooms/rm_overw_sewdung01_02/rm_overw_sewdung01_02.yy",},
    {"name":"inst_9B41D345","path":"rooms/rm_overw_sewdung01_02/rm_overw_sewdung01_02.yy",},
    {"name":"inst_030F1CB4","path":"rooms/rm_overw_sewdung01_02/rm_overw_sewdung01_02.yy",},
    {"name":"inst_C9172AA9","path":"rooms/rm_overw_sewdung01_02/rm_overw_sewdung01_02.yy",},
    {"name":"inst_14B5A7B4","path":"rooms/rm_overw_sewdung01_02/rm_overw_sewdung01_02.yy",},
    {"name":"inst_8773FD1B","path":"rooms/rm_overw_sewdung01_02/rm_overw_sewdung01_02.yy",},
    {"name":"inst_64AF92D7","path":"rooms/rm_overw_sewdung01_02/rm_overw_sewdung01_02.yy",},
    {"name":"inst_8E28E658","path":"rooms/rm_overw_sewdung01_02/rm_overw_sewdung01_02.yy",},
    {"name":"inst_D2A5C556","path":"rooms/rm_overw_sewdung01_02/rm_overw_sewdung01_02.yy",},
    {"name":"inst_203D0EA5","path":"rooms/rm_overw_sewdung01_02/rm_overw_sewdung01_02.yy",},
    {"name":"inst_20733BA0","path":"rooms/rm_overw_sewdung01_02/rm_overw_sewdung01_02.yy",},
    {"name":"inst_41F48D1B","path":"rooms/rm_overw_sewdung01_02/rm_overw_sewdung01_02.yy",},
    {"name":"inst_A73380B2","path":"rooms/rm_overw_sewdung01_02/rm_overw_sewdung01_02.yy",},
    {"name":"inst_F3D9A268","path":"rooms/rm_overw_sewdung01_02/rm_overw_sewdung01_02.yy",},
    {"name":"inst_B032D048","path":"rooms/rm_overw_sewdung01_02/rm_overw_sewdung01_02.yy",},
    {"name":"inst_7FFC26CE","path":"rooms/rm_overw_sewdung01_02/rm_overw_sewdung01_02.yy",},
  ],
  "inheritCreationOrder": false,
  "sequenceId": null,
  "roomSettings": {
    "inheritRoomSettings": false,
    "Width": 1280,
    "Height": 729,
    "persistent": false,
  },
  "viewSettings": {
    "inheritViewSettings": false,
    "enableViews": false,
    "clearViewBackground": true,
    "clearDisplayBuffer": false,
  },
  "physicsSettings": {
    "inheritPhysicsSettings": false,
    "PhysicsWorld": false,
    "PhysicsWorldGravityX": 0.0,
    "PhysicsWorldGravityY": 10.0,
    "PhysicsWorldPixToMetres": 0.1,
  },
  "parent": {
    "name": "Rooms",
    "path": "folders/Rooms.yy",
  },
  "resourceVersion": "1.0",
  "name": "rm_overw_sewdung01_02",
  "tags": [],
  "resourceType": "GMRoom",
}