{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "text",
    "path": "folders/Scripts/text.yy",
  },
  "resourceVersion": "1.0",
  "name": "dia_belfry_intro01",
  "tags": [],
  "resourceType": "GMScript",
}