{
  "isDnd": false,
  "volume": 1.0,
  "parentRoom": null,
  "views": [
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1024,"hview":768,"xport":0,"yport":0,"wport":1024,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1024,"hview":768,"xport":0,"yport":0,"wport":1024,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1024,"hview":768,"xport":0,"yport":0,"wport":1024,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1024,"hview":768,"xport":0,"yport":0,"wport":1024,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1024,"hview":768,"xport":0,"yport":0,"wport":1024,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1024,"hview":768,"xport":0,"yport":0,"wport":1024,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1024,"hview":768,"xport":0,"yport":0,"wport":1024,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1024,"hview":768,"xport":0,"yport":0,"wport":1024,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
  ],
  "layers": [
    {"instances":[
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_sewerdung01_water","path":"objects/obj_sewerdung01_water/obj_sewerdung01_water.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":1376.0,"y":496.0,"resourceVersion":"1.0","name":"inst_57967C80","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_col","path":"objects/obj_col/obj_col.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":5.16129,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":1936.0,"y":544.0,"resourceVersion":"1.0","name":"inst_47A677D9","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_col","path":"objects/obj_col/obj_col.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":-25.0,"scaleX":-1.0,"scaleY":8.258064,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":1984.0,"y":640.0,"resourceVersion":"1.0","name":"inst_7D8C6AB3","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_col","path":"objects/obj_col/obj_col.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":-50.0,"scaleX":-1.0,"scaleY":8.258064,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":1920.0,"y":800.0,"resourceVersion":"1.0","name":"inst_76CC1E1E","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_col","path":"objects/obj_col/obj_col.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":-70.0,"scaleX":-1.0,"scaleY":8.258064,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":1776.0,"y":944.0,"resourceVersion":"1.0","name":"inst_997FA5C0","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_col","path":"objects/obj_col/obj_col.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":6.193548,"scaleY":1.032258,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":1392.0,"y":992.0,"resourceVersion":"1.0","name":"inst_60697DF9","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_col","path":"objects/obj_col/obj_col.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":-25.0,"scaleX":8.774194,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":1200.0,"y":904.0,"resourceVersion":"1.0","name":"inst_966200CC","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_col","path":"objects/obj_col/obj_col.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":5.16129,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":1936.0,"y":272.0,"resourceVersion":"1.0","name":"inst_4438AC01","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_col","path":"objects/obj_col/obj_col.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":30.0,"scaleX":1.0,"scaleY":5.16129,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":1860.0,"y":189.0,"resourceVersion":"1.0","name":"inst_8DE0034A","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_col","path":"objects/obj_col/obj_col.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":50.0,"scaleX":-0.77,"scaleY":7.4375,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":1712.0,"y":48.0,"resourceVersion":"1.0","name":"inst_2452FBDA","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_col","path":"objects/obj_col/obj_col.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":75.0,"scaleX":1.0,"scaleY":5.16129,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":1552.0,"y":32.0,"resourceVersion":"1.0","name":"inst_915BC328","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_col","path":"objects/obj_col/obj_col.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":7.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":1360.0,"y":0.0,"resourceVersion":"1.0","name":"inst_CE4F8EC8","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_col","path":"objects/obj_col/obj_col.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":25.0,"scaleX":7.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":1184.0,"y":80.0,"resourceVersion":"1.0","name":"inst_05B65868","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_col","path":"objects/obj_col/obj_col.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":8.0,"scaleY":28.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":1712.0,"y":64.0,"resourceVersion":"1.0","name":"inst_BBFB9342","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_col","path":"objects/obj_col/obj_col.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":25.0,"scaleX":6.5,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":-1365.0,"y":248.0,"resourceVersion":"1.0","name":"inst_FBEB884D","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_col","path":"objects/obj_col/obj_col.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":25.0,"scaleX":6.5,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":-1536.0,"y":336.0,"resourceVersion":"1.0","name":"inst_E4450A06","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_col","path":"objects/obj_col/obj_col.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":70.0,"scaleX":6.5,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":-1540.0,"y":501.0,"resourceVersion":"1.0","name":"inst_861F3AFA","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_col","path":"objects/obj_col/obj_col.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":110.0,"scaleX":6.5,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":-1471.0,"y":704.0,"resourceVersion":"1.0","name":"inst_330D8D90","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_col","path":"objects/obj_col/obj_col.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":150.0,"scaleX":6.5,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":-1286.0,"y":813.0,"resourceVersion":"1.0","name":"inst_03616007","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_col","path":"objects/obj_col/obj_col.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":170.0,"scaleX":6.5,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":-1111.0,"y":829.0,"resourceVersion":"1.0","name":"inst_3EBA2356","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_col","path":"objects/obj_col/obj_col.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":25.0,"scaleX":6.5,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":-1190.0,"y":163.0,"resourceVersion":"1.0","name":"inst_326DED03","tags":[],"resourceType":"GMRInstance",},
      ],"visible":true,"depth":-10000,"userdefinedDepth":true,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":32,"gridY":32,"layers":[],"hierarchyFrozen":false,"effectEnabled":true,"effectType":null,"properties":[],"resourceVersion":"1.0","name":"Compatibility_Instances_Depth_-10000","tags":[],"resourceType":"GMRInstanceLayer",},
    {"instances":[
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_sewer01_nrat01","path":"objects/obj_sewer01_nrat01/obj_sewer01_nrat01.yy",},"inheritCode":false,"hasCreationCode":true,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":-83.0,"y":169.0,"resourceVersion":"1.0","name":"inst_A14AA20C","tags":[],"resourceType":"GMRInstance",},
      ],"visible":true,"depth":-110,"userdefinedDepth":true,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":32,"gridY":32,"layers":[],"hierarchyFrozen":false,"effectEnabled":true,"effectType":null,"properties":[],"resourceVersion":"1.0","name":"Compatibility_Instances_Depth_-110","tags":[],"resourceType":"GMRInstanceLayer",},
    {"instances":[
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_potato_overw","path":"objects/obj_potato_overw/obj_potato_overw.yy",},"inheritCode":false,"hasCreationCode":true,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":1600.0,"y":480.0,"resourceVersion":"1.0","name":"inst_9B641CBF","tags":[],"resourceType":"GMRInstance",},
      ],"visible":true,"depth":-100,"userdefinedDepth":true,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":32,"gridY":32,"layers":[],"hierarchyFrozen":false,"effectEnabled":true,"effectType":null,"properties":[],"resourceVersion":"1.0","name":"Compatibility_Instances_Depth_-100","tags":[],"resourceType":"GMRInstanceLayer",},
    {"instances":[
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_bg_light01_yellow","path":"objects/obj_bg_light01_yellow/obj_bg_light01_yellow.yy",},"inheritCode":false,"hasCreationCode":true,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":592.0,"y":512.0,"resourceVersion":"1.0","name":"inst_DA081DE8","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_bg_light05_yellow","path":"objects/obj_bg_light05_yellow/obj_bg_light05_yellow.yy",},"inheritCode":false,"hasCreationCode":true,"colour":4294967295,"rotation":0.0,"scaleX":-1.25,"scaleY":-1.25,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":-784.0,"y":512.0,"resourceVersion":"1.0","name":"inst_7A596230","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_bg_light02_blue","path":"objects/obj_bg_light02_blue/obj_bg_light02_blue.yy",},"inheritCode":false,"hasCreationCode":true,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":-1616.0,"y":512.0,"resourceVersion":"1.0","name":"inst_ACB66E03","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_bg_light04_white","path":"objects/obj_bg_light04_white/obj_bg_light04_white.yy",},"inheritCode":false,"hasCreationCode":true,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":1520.0,"y":432.0,"resourceVersion":"1.0","name":"inst_554E852F","tags":[],"resourceType":"GMRInstance",},
      ],"visible":true,"depth":-20,"userdefinedDepth":true,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":32,"gridY":32,"layers":[],"hierarchyFrozen":false,"effectEnabled":true,"effectType":null,"properties":[],"resourceVersion":"1.0","name":"Compatibility_Instances_Depth_-20","tags":[],"resourceType":"GMRInstanceLayer",},
    {"instances":[
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_save_station","path":"objects/obj_save_station/obj_save_station.yy",},"inheritCode":false,"hasCreationCode":true,"colour":4294967295,"rotation":0.0,"scaleX":0.5,"scaleY":0.5,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":-127.0,"y":188.0,"resourceVersion":"1.0","name":"inst_D752CFEE","tags":[],"resourceType":"GMRInstance",},
      ],"visible":true,"depth":-10,"userdefinedDepth":true,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":32,"gridY":32,"layers":[],"hierarchyFrozen":false,"effectEnabled":true,"effectType":null,"properties":[],"resourceVersion":"1.0","name":"Compatibility_Instances_Depth_-10","tags":[],"resourceType":"GMRInstanceLayer",},
    {"instances":[
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_water_col01","path":"objects/obj_water_col01/obj_water_col01.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":82.06451,"scaleY":18.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":-1472.0,"y":208.0,"resourceVersion":"1.0","name":"inst_60730070","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_skybox","path":"objects/obj_skybox/obj_skybox.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":-864.0,"y":-176.0,"resourceVersion":"1.0","name":"inst_DDB59623","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_sewerdung01","path":"objects/obj_sewerdung01/obj_sewerdung01.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":760.0,"y":475.0,"resourceVersion":"1.0","name":"inst_190B74AE","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_sewer01_nrat01_talked","path":"objects/obj_sewer01_nrat01_talked/obj_sewer01_nrat01_talked.yy",},"inheritCode":false,"hasCreationCode":true,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":-112.0,"y":176.0,"resourceVersion":"1.0","name":"inst_ED964B40","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_camera_col","path":"objects/obj_camera_col/obj_camera_col.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":7.28,"scaleY":1.53125,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":-242.0,"y":92.0,"resourceVersion":"1.0","name":"inst_E61C36A6","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_sewer01_load01","path":"objects/obj_sewer01_load01/obj_sewer01_load01.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":7.5,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":-239.0,"y":96.0,"resourceVersion":"1.0","name":"inst_D1C5CF0C","tags":[],"resourceType":"GMRInstance",},
      ],"visible":true,"depth":0,"userdefinedDepth":true,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":32,"gridY":32,"layers":[],"hierarchyFrozen":false,"effectEnabled":true,"effectType":null,"properties":[],"resourceVersion":"1.0","name":"Compatibility_Instances_Depth_0","tags":[],"resourceType":"GMRInstanceLayer",},
    {"instances":[
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_map_sewer01","path":"objects/obj_map_sewer01/obj_map_sewer01.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":3.4,"scaleY":3.4,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":-2336.0,"y":-944.0,"resourceVersion":"1.0","name":"inst_86F05002","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_camera_ow","path":"objects/obj_camera_ow/obj_camera_ow.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":-1376.0,"y":432.0,"resourceVersion":"1.0","name":"inst_8F485B7D","tags":[],"resourceType":"GMRInstance",},
      ],"visible":true,"depth":100000,"userdefinedDepth":true,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":32,"gridY":32,"layers":[],"hierarchyFrozen":false,"effectEnabled":true,"effectType":null,"properties":[],"resourceVersion":"1.0","name":"Compatibility_Instances_Depth_100000","tags":[],"resourceType":"GMRInstanceLayer",},
    {"spriteId":null,"colour":4278190080,"x":0,"y":0,"htiled":false,"vtiled":false,"hspeed":0.0,"vspeed":0.0,"stretch":false,"animationFPS":15.0,"animationSpeedType":0,"userdefinedAnimFPS":false,"visible":true,"depth":2147483600,"userdefinedDepth":true,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":32,"gridY":32,"layers":[],"hierarchyFrozen":false,"effectEnabled":true,"effectType":null,"properties":[],"resourceVersion":"1.0","name":"Compatibility_Colour","tags":[],"resourceType":"GMRBackgroundLayer",},
  ],
  "inheritLayers": false,
  "creationCodeFile": "RoomCreationCode.gml",
  "inheritCode": false,
  "instanceCreationOrder": [
    {"name":"inst_86F05002","path":"rooms/rm_overw_sewdung01/rm_overw_sewdung01.yy",},
    {"name":"inst_60730070","path":"rooms/rm_overw_sewdung01/rm_overw_sewdung01.yy",},
    {"name":"inst_DDB59623","path":"rooms/rm_overw_sewdung01/rm_overw_sewdung01.yy",},
    {"name":"inst_57967C80","path":"rooms/rm_overw_sewdung01/rm_overw_sewdung01.yy",},
    {"name":"inst_190B74AE","path":"rooms/rm_overw_sewdung01/rm_overw_sewdung01.yy",},
    {"name":"inst_9B641CBF","path":"rooms/rm_overw_sewdung01/rm_overw_sewdung01.yy",},
    {"name":"inst_8F485B7D","path":"rooms/rm_overw_sewdung01/rm_overw_sewdung01.yy",},
    {"name":"inst_DA081DE8","path":"rooms/rm_overw_sewdung01/rm_overw_sewdung01.yy",},
    {"name":"inst_7A596230","path":"rooms/rm_overw_sewdung01/rm_overw_sewdung01.yy",},
    {"name":"inst_ACB66E03","path":"rooms/rm_overw_sewdung01/rm_overw_sewdung01.yy",},
    {"name":"inst_554E852F","path":"rooms/rm_overw_sewdung01/rm_overw_sewdung01.yy",},
    {"name":"inst_47A677D9","path":"rooms/rm_overw_sewdung01/rm_overw_sewdung01.yy",},
    {"name":"inst_7D8C6AB3","path":"rooms/rm_overw_sewdung01/rm_overw_sewdung01.yy",},
    {"name":"inst_76CC1E1E","path":"rooms/rm_overw_sewdung01/rm_overw_sewdung01.yy",},
    {"name":"inst_997FA5C0","path":"rooms/rm_overw_sewdung01/rm_overw_sewdung01.yy",},
    {"name":"inst_60697DF9","path":"rooms/rm_overw_sewdung01/rm_overw_sewdung01.yy",},
    {"name":"inst_966200CC","path":"rooms/rm_overw_sewdung01/rm_overw_sewdung01.yy",},
    {"name":"inst_4438AC01","path":"rooms/rm_overw_sewdung01/rm_overw_sewdung01.yy",},
    {"name":"inst_8DE0034A","path":"rooms/rm_overw_sewdung01/rm_overw_sewdung01.yy",},
    {"name":"inst_2452FBDA","path":"rooms/rm_overw_sewdung01/rm_overw_sewdung01.yy",},
    {"name":"inst_915BC328","path":"rooms/rm_overw_sewdung01/rm_overw_sewdung01.yy",},
    {"name":"inst_CE4F8EC8","path":"rooms/rm_overw_sewdung01/rm_overw_sewdung01.yy",},
    {"name":"inst_05B65868","path":"rooms/rm_overw_sewdung01/rm_overw_sewdung01.yy",},
    {"name":"inst_BBFB9342","path":"rooms/rm_overw_sewdung01/rm_overw_sewdung01.yy",},
    {"name":"inst_FBEB884D","path":"rooms/rm_overw_sewdung01/rm_overw_sewdung01.yy",},
    {"name":"inst_E4450A06","path":"rooms/rm_overw_sewdung01/rm_overw_sewdung01.yy",},
    {"name":"inst_861F3AFA","path":"rooms/rm_overw_sewdung01/rm_overw_sewdung01.yy",},
    {"name":"inst_330D8D90","path":"rooms/rm_overw_sewdung01/rm_overw_sewdung01.yy",},
    {"name":"inst_03616007","path":"rooms/rm_overw_sewdung01/rm_overw_sewdung01.yy",},
    {"name":"inst_3EBA2356","path":"rooms/rm_overw_sewdung01/rm_overw_sewdung01.yy",},
    {"name":"inst_326DED03","path":"rooms/rm_overw_sewdung01/rm_overw_sewdung01.yy",},
    {"name":"inst_A14AA20C","path":"rooms/rm_overw_sewdung01/rm_overw_sewdung01.yy",},
    {"name":"inst_ED964B40","path":"rooms/rm_overw_sewdung01/rm_overw_sewdung01.yy",},
    {"name":"inst_D752CFEE","path":"rooms/rm_overw_sewdung01/rm_overw_sewdung01.yy",},
    {"name":"inst_E61C36A6","path":"rooms/rm_overw_sewdung01/rm_overw_sewdung01.yy",},
    {"name":"inst_D1C5CF0C","path":"rooms/rm_overw_sewdung01/rm_overw_sewdung01.yy",},
  ],
  "inheritCreationOrder": false,
  "sequenceId": null,
  "roomSettings": {
    "inheritRoomSettings": false,
    "Width": 1280,
    "Height": 729,
    "persistent": false,
  },
  "viewSettings": {
    "inheritViewSettings": false,
    "enableViews": false,
    "clearViewBackground": true,
    "clearDisplayBuffer": false,
  },
  "physicsSettings": {
    "inheritPhysicsSettings": false,
    "PhysicsWorld": false,
    "PhysicsWorldGravityX": 0.0,
    "PhysicsWorldGravityY": 10.0,
    "PhysicsWorldPixToMetres": 0.1,
  },
  "parent": {
    "name": "Rooms",
    "path": "folders/Rooms.yy",
  },
  "resourceVersion": "1.0",
  "name": "rm_overw_sewdung01",
  "tags": [],
  "resourceType": "GMRoom",
}