{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "spr_firesp2_pt1_attk",
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 117,
  "bbox_right": 409,
  "bbox_top": 69,
  "bbox_bottom": 402,
  "HTile": false,
  "VTile": false,
  "For3D": true,
  "DynamicTexturePage": false,
  "width": 512,
  "height": 512,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"8fc23c00-8bf1-4969-b506-9f189615e399",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"7a80f744-0659-4ed7-a0b7-381795245954",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"cd78972a-c325-4a4e-9d83-e9a05a35fba7",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"b9340fa8-b979-46db-9d92-0705a54e7df6",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"cf6f912b-2087-4d34-9d24-9454e1b825d4",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"dbed3510-1a68-4212-ae63-1aa874c4df89",},
  ],
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "",
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"4ae110cb-2ae1-4500-b05c-4f6e1b57408e","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8fc23c00-8bf1-4969-b506-9f189615e399","path":"sprites/spr_firesp2_pt1_attk/spr_firesp2_pt1_attk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"33261b77-dd75-45aa-a201-7b4df1b2f624","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7a80f744-0659-4ed7-a0b7-381795245954","path":"sprites/spr_firesp2_pt1_attk/spr_firesp2_pt1_attk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6dc2b928-b8de-4b65-98a3-4e0f866615bb","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cd78972a-c325-4a4e-9d83-e9a05a35fba7","path":"sprites/spr_firesp2_pt1_attk/spr_firesp2_pt1_attk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"54270538-33ba-4f9e-aad3-baaddf6197ea","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b9340fa8-b979-46db-9d92-0705a54e7df6","path":"sprites/spr_firesp2_pt1_attk/spr_firesp2_pt1_attk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"98c21129-ab3b-4ce5-b18f-63503d7e1f11","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cf6f912b-2087-4d34-9d24-9454e1b825d4","path":"sprites/spr_firesp2_pt1_attk/spr_firesp2_pt1_attk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0e3b32fb-3ba7-44cd-afc1-ab9e84b5502f","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dbed3510-1a68-4212-ae63-1aa874c4df89","path":"sprites/spr_firesp2_pt1_attk/spr_firesp2_pt1_attk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
  },
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"22c83681-9d28-4e14-9400-1711f550cc5d","visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "2nd_phase",
    "path": "folders/Sprites/enm/boss/fire_spirit/2nd_phase.yy",
  },
}