{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "spr_soul_move_start",
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 29,
  "bbox_right": 39,
  "bbox_top": 32,
  "bbox_bottom": 42,
  "HTile": false,
  "VTile": false,
  "For3D": true,
  "DynamicTexturePage": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"e22b8b17-faf2-4213-b4fc-789b850bba81",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"938f5fce-a1fb-4387-ba17-2a9aa859e825",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"f35d821e-a226-4b58-ae6d-3e8982c14643",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"31e14ed9-bc32-4a88-b5fa-e6bdae429458",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"c11a6c44-83fc-4f61-af82-ac6accd92580",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"eb75a0ed-03f6-438b-989f-ba09a187c5ca",},
  ],
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "",
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"dfad5b13-cc8b-41c6-a3bb-f1d24fbc8688","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e22b8b17-faf2-4213-b4fc-789b850bba81","path":"sprites/spr_soul_move_start/spr_soul_move_start.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8b19b29a-03cd-4e4d-90ae-adb1eb2b4b72","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"938f5fce-a1fb-4387-ba17-2a9aa859e825","path":"sprites/spr_soul_move_start/spr_soul_move_start.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4940e300-c06c-49d6-aad6-b6d440cde46a","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f35d821e-a226-4b58-ae6d-3e8982c14643","path":"sprites/spr_soul_move_start/spr_soul_move_start.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9b637c46-bb1d-450b-a1b7-709c0e3a0069","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"31e14ed9-bc32-4a88-b5fa-e6bdae429458","path":"sprites/spr_soul_move_start/spr_soul_move_start.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"39ff9ec5-af7c-4855-80d7-7e79bb4b59e3","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c11a6c44-83fc-4f61-af82-ac6accd92580","path":"sprites/spr_soul_move_start/spr_soul_move_start.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bfa3aca5-be6c-4417-ac48-58eb06a25124","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"eb75a0ed-03f6-438b-989f-ba09a187c5ca","path":"sprites/spr_soul_move_start/spr_soul_move_start.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 32,
    "yorigin": 32,
    "eventToFunction": {},
    "eventStubScript": null,
  },
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"50faf854-4a42-48f5-9cb3-6b6c92551f6b","visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "intro_soul",
    "path": "folders/Sprites/char/intro_soul.yy",
  },
}