{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "spr_sol_attack04",
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 20,
  "bbox_right": 195,
  "bbox_top": 78,
  "bbox_bottom": 254,
  "HTile": false,
  "VTile": false,
  "For3D": true,
  "DynamicTexturePage": false,
  "width": 256,
  "height": 256,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"ae59d02d-4718-4097-8138-1bd33cfa181b",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"2cad45bf-066e-4c3c-ae3e-62647f1a1dbb",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"04a19dc6-fa80-4022-99ba-f7818df8f571",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"12275740-c950-4f9a-aa3b-ec5a22d0ca44",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"9b4bba5b-5944-473d-88fc-171cf144412d",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"634dc327-655f-441f-9097-9c893c791b79",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"54f5130a-303d-41ad-a7ba-4fc0078014df",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"1e623cca-9d22-48d4-b1bd-d90af31a2a2a",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"f87550b7-e3c2-46ad-a949-b4f8a6bf3d6e",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"4021ccdf-8de6-4cb3-af98-fe552b7dc8ab",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"afa84547-f371-4c0e-9bd5-eb6eb836cb36",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"95ffbf3c-b607-4764-b411-a4f9fee5640c",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"b12994bb-6d19-4b81-bd43-6dbf12d08634",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"e3e2e191-e755-4261-a418-079f464b37b9",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"cf58e6b1-b995-4f9a-81fb-f7b04cc1dc5a",},
  ],
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "",
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 15.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"d1abe2a3-085d-4446-9121-abc0faac8ddd","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ae59d02d-4718-4097-8138-1bd33cfa181b","path":"sprites/spr_sol_attack04/spr_sol_attack04.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"29ffa479-de15-4d6a-92a3-af3c9604d60f","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2cad45bf-066e-4c3c-ae3e-62647f1a1dbb","path":"sprites/spr_sol_attack04/spr_sol_attack04.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a271167b-312d-4aba-877e-4f05b2d97f9f","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"04a19dc6-fa80-4022-99ba-f7818df8f571","path":"sprites/spr_sol_attack04/spr_sol_attack04.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e55c377c-3108-4e1f-81e1-4b5aef354901","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"12275740-c950-4f9a-aa3b-ec5a22d0ca44","path":"sprites/spr_sol_attack04/spr_sol_attack04.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9a1ac133-40a1-48a2-860d-49c1ea346a27","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9b4bba5b-5944-473d-88fc-171cf144412d","path":"sprites/spr_sol_attack04/spr_sol_attack04.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1b96c46b-4931-4336-b076-b566036fc772","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"634dc327-655f-441f-9097-9c893c791b79","path":"sprites/spr_sol_attack04/spr_sol_attack04.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6a89d497-ce81-4899-801d-aa6e8bd53423","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"54f5130a-303d-41ad-a7ba-4fc0078014df","path":"sprites/spr_sol_attack04/spr_sol_attack04.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"efe8b91b-5c7a-4858-a406-febce6350298","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1e623cca-9d22-48d4-b1bd-d90af31a2a2a","path":"sprites/spr_sol_attack04/spr_sol_attack04.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e0953cfb-14b9-4e83-ad22-950a02c4d808","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f87550b7-e3c2-46ad-a949-b4f8a6bf3d6e","path":"sprites/spr_sol_attack04/spr_sol_attack04.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c8e5de38-3840-4161-ac48-b85466c6666c","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4021ccdf-8de6-4cb3-af98-fe552b7dc8ab","path":"sprites/spr_sol_attack04/spr_sol_attack04.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"292f789e-e8d3-473c-9509-47a69756f4a3","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"afa84547-f371-4c0e-9bd5-eb6eb836cb36","path":"sprites/spr_sol_attack04/spr_sol_attack04.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"03988ffa-939b-415a-9e4c-9e7d9ad2b9fe","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"95ffbf3c-b607-4764-b411-a4f9fee5640c","path":"sprites/spr_sol_attack04/spr_sol_attack04.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0d48ccbd-97e6-406a-8d7b-668f55782507","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b12994bb-6d19-4b81-bd43-6dbf12d08634","path":"sprites/spr_sol_attack04/spr_sol_attack04.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8ce5eac3-ede9-40cb-9a12-6e2acd0c560b","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e3e2e191-e755-4261-a418-079f464b37b9","path":"sprites/spr_sol_attack04/spr_sol_attack04.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ed01b91c-d302-45f5-aa63-ec6e58a4e541","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cf58e6b1-b995-4f9a-81fb-f7b04cc1dc5a","path":"sprites/spr_sol_attack04/spr_sol_attack04.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 128,
    "yorigin": 128,
    "eventToFunction": {},
    "eventStubScript": null,
  },
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"618e1f93-8dbd-4d4a-a8d2-bf8ccabdbd52","visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "sol",
    "path": "folders/Sprites/char/sol.yy",
  },
}