{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "spr_column_tree_sorcerer",
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 99,
  "bbox_right": 473,
  "bbox_top": 0,
  "bbox_bottom": 767,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "DynamicTexturePage": false,
  "width": 512,
  "height": 768,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"af828d6f-9720-4ad5-95e7-a30315868258",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"c5d76fe4-8dff-4afc-8afc-92b176194527",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"17418cb7-3a04-440a-9ed2-378d80e312cf",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"d393a274-4d24-4f4e-be18-3ead9427c0b8",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"6b325aa5-c842-4873-89c5-b5fd41dee2e6",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"72167fad-ca15-499a-9f1f-7a241200a6df",},
  ],
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "",
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"aa81e42e-a6ea-4a79-b121-0bf8ede32b98","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"af828d6f-9720-4ad5-95e7-a30315868258","path":"sprites/spr_column_tree_sorcerer/spr_column_tree_sorcerer.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"580e6801-a4f4-4c02-9ffe-528b027cb710","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c5d76fe4-8dff-4afc-8afc-92b176194527","path":"sprites/spr_column_tree_sorcerer/spr_column_tree_sorcerer.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3fee08a5-2a96-4762-ad07-7329ed4e02a7","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"17418cb7-3a04-440a-9ed2-378d80e312cf","path":"sprites/spr_column_tree_sorcerer/spr_column_tree_sorcerer.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"86fad05f-b074-463c-8ee2-d4fdc15f4a06","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d393a274-4d24-4f4e-be18-3ead9427c0b8","path":"sprites/spr_column_tree_sorcerer/spr_column_tree_sorcerer.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"71d2d42c-5ad6-4142-955f-4fb0e8eb68b6","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6b325aa5-c842-4873-89c5-b5fd41dee2e6","path":"sprites/spr_column_tree_sorcerer/spr_column_tree_sorcerer.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e45d1b35-5c27-4a4b-8ef2-8018287cfad5","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"72167fad-ca15-499a-9f1f-7a241200a6df","path":"sprites/spr_column_tree_sorcerer/spr_column_tree_sorcerer.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 282,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
  },
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"11c61945-cb29-4800-bdca-6e8b3b2acd86","visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "general",
    "path": "folders/Sprites/HUD/inventory/general.yy",
  },
}