{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "spr_dslash02",
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 25,
  "bbox_right": 102,
  "bbox_top": 18,
  "bbox_bottom": 91,
  "HTile": false,
  "VTile": false,
  "For3D": true,
  "DynamicTexturePage": false,
  "width": 128,
  "height": 128,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"1329249a-ed97-4b82-a87b-b3f560a16e32",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"3fe06d2f-0da8-4e71-8fa6-ba8adfa67463",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"cb1318a3-0337-472d-93e6-16ebbfe33f26",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"8f2cb332-02a8-4b01-a3cf-7d7eb3f51d6c",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"ff99f586-e492-43b3-8b2b-bb7ac285c68d",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"75c60d9e-2ca5-4939-9c26-99d78dee4350",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"7cd61137-a17a-4532-8851-79c72220166e",},
  ],
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "",
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"0191f36a-3003-497c-81c8-aba7ceeac198","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1329249a-ed97-4b82-a87b-b3f560a16e32","path":"sprites/spr_dslash02/spr_dslash02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7ca1618c-8983-4b12-aef6-80c98336b5a4","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3fe06d2f-0da8-4e71-8fa6-ba8adfa67463","path":"sprites/spr_dslash02/spr_dslash02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"defb3529-ed09-447e-bdfd-8bbd314be946","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cb1318a3-0337-472d-93e6-16ebbfe33f26","path":"sprites/spr_dslash02/spr_dslash02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"69e5186e-04e4-4125-a893-e6cf19d22c47","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8f2cb332-02a8-4b01-a3cf-7d7eb3f51d6c","path":"sprites/spr_dslash02/spr_dslash02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"94be7c6f-8fae-4e99-8d27-831fcee7b780","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ff99f586-e492-43b3-8b2b-bb7ac285c68d","path":"sprites/spr_dslash02/spr_dslash02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ba559d93-16c6-4a7a-9fa6-226d2350c722","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"75c60d9e-2ca5-4939-9c26-99d78dee4350","path":"sprites/spr_dslash02/spr_dslash02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"485bedb3-0712-4027-bbe6-6fdb85a2ebbe","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7cd61137-a17a-4532-8851-79c72220166e","path":"sprites/spr_dslash02/spr_dslash02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 48,
    "yorigin": 48,
    "eventToFunction": {},
    "eventStubScript": null,
  },
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"0b1dfb09-a22a-40dd-8350-b1006f05a6a2","visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "enemy",
    "path": "folders/Sprites/Effects/battle/enemy.yy",
  },
}