{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "spr_sol_combat01",
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 64,
  "bbox_right": 191,
  "bbox_top": 78,
  "bbox_bottom": 254,
  "HTile": false,
  "VTile": false,
  "For3D": true,
  "DynamicTexturePage": false,
  "width": 256,
  "height": 256,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"8fc2c9ec-cd7f-42fa-a6b7-3e4268336d71",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"e1cfe6de-deee-47bf-8e5d-9057d26878ad",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"b6b3a9a6-8c8f-4663-918e-183da5c4609b",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"061775e7-943a-4341-9d3d-c5e6aaf4077e",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"af794627-5eb4-4d93-8d8e-7ea20dd3502b",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"17944385-9718-475b-83bb-5c548c0ecb67",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"63c8236a-6812-4a84-92bf-3c31daae79f9",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"842db6c3-4ec4-4618-8bae-ebcaed0e8c39",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"9ba541f4-15cd-45cb-a4d2-04d63f000456",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"aaaa0798-4306-4f95-8142-8150c638e6fd",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"f0d2570b-d70b-4de5-bdf0-5eded9731825",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"06e9b995-f8b6-4ebe-bd8c-88793cd142c7",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"37329994-5659-4503-a410-b4595cd64796",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"b32ede0c-def5-46a3-99f5-0010a8e20540",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"8bbe6229-b4ad-4bae-834e-8ec72bf30b6a",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"8b239d8b-95e8-428a-a050-4b7b6f02f79b",},
  ],
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "",
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 16.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"b29fa184-83df-42d0-9869-a855a38c961f","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8fc2c9ec-cd7f-42fa-a6b7-3e4268336d71","path":"sprites/spr_sol_combat01/spr_sol_combat01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4d762f08-8f06-48f5-b1c3-d7612ed2264c","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e1cfe6de-deee-47bf-8e5d-9057d26878ad","path":"sprites/spr_sol_combat01/spr_sol_combat01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"98dd9d96-d08e-4d61-8aa2-c83be4816208","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b6b3a9a6-8c8f-4663-918e-183da5c4609b","path":"sprites/spr_sol_combat01/spr_sol_combat01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d1e6bfd8-e9e4-4cec-90c9-d6c9b71033a7","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"061775e7-943a-4341-9d3d-c5e6aaf4077e","path":"sprites/spr_sol_combat01/spr_sol_combat01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4da7d44a-8d85-441d-aeaf-985e0f5273e7","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"af794627-5eb4-4d93-8d8e-7ea20dd3502b","path":"sprites/spr_sol_combat01/spr_sol_combat01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"21fbccdc-b838-4413-bac7-e52e739883a0","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"17944385-9718-475b-83bb-5c548c0ecb67","path":"sprites/spr_sol_combat01/spr_sol_combat01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"245bf46b-c256-4da4-ab47-76f2bc15ed18","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"63c8236a-6812-4a84-92bf-3c31daae79f9","path":"sprites/spr_sol_combat01/spr_sol_combat01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"81b172f2-3454-426d-b1fe-d1a69db3137c","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"842db6c3-4ec4-4618-8bae-ebcaed0e8c39","path":"sprites/spr_sol_combat01/spr_sol_combat01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a81662db-36fa-4828-bcb2-57a6244e048d","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9ba541f4-15cd-45cb-a4d2-04d63f000456","path":"sprites/spr_sol_combat01/spr_sol_combat01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"db6fffc0-b5fb-4331-a508-830bf9f6633d","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"aaaa0798-4306-4f95-8142-8150c638e6fd","path":"sprites/spr_sol_combat01/spr_sol_combat01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fa853cc7-e33c-4cfe-b0c6-871aa435c107","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f0d2570b-d70b-4de5-bdf0-5eded9731825","path":"sprites/spr_sol_combat01/spr_sol_combat01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7e71946b-ec1e-454c-8069-086819d330d4","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"06e9b995-f8b6-4ebe-bd8c-88793cd142c7","path":"sprites/spr_sol_combat01/spr_sol_combat01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6162a916-1c56-4d0c-98d0-43e6c6690f56","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"37329994-5659-4503-a410-b4595cd64796","path":"sprites/spr_sol_combat01/spr_sol_combat01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f9bf8415-dae2-4851-9769-0a30896b5761","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b32ede0c-def5-46a3-99f5-0010a8e20540","path":"sprites/spr_sol_combat01/spr_sol_combat01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4a29a74a-7b51-4e03-b4fb-d952becbbc94","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8bbe6229-b4ad-4bae-834e-8ec72bf30b6a","path":"sprites/spr_sol_combat01/spr_sol_combat01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bb9bd46b-4152-4e51-a493-228eedcdea42","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8b239d8b-95e8-428a-a050-4b7b6f02f79b","path":"sprites/spr_sol_combat01/spr_sol_combat01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 128,
    "yorigin": 128,
    "eventToFunction": {},
    "eventStubScript": null,
  },
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"1149c1a7-e0c3-473e-88b4-c3d23d35014b","visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "sol",
    "path": "folders/Sprites/char/sol.yy",
  },
}