{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "spr_intro_trans01",
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 68,
  "bbox_right": 280,
  "bbox_top": 31,
  "bbox_bottom": 219,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "DynamicTexturePage": false,
  "width": 333,
  "height": 250,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"2af3559b-71cb-42ef-868a-ad92f96d0a07",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"39e25929-e183-4304-ab1e-abe7ff75a770",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"8ee2dee6-9649-4981-90da-6ad1ea1be1c5",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"0ee9025f-679f-4bf0-a372-344cb39d7420",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"5a9fbc7e-8b55-4771-848e-36ced559350d",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"a9cae11b-536f-4885-adad-235ecea397d3",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"b74e0f6a-9ac6-48c1-9e6c-b0405a8fab14",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"1fd0c56f-af6b-416d-b1c6-84d6a839bdc2",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"d750986c-ed1d-4a37-9d96-a91301bb78e4",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"ba3be448-1d4a-4aa8-b04a-acca3be7a5fb",},
  ],
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "",
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 10.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"d691b3cd-08c6-4e0a-8945-dcf04c2edbc6","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2af3559b-71cb-42ef-868a-ad92f96d0a07","path":"sprites/spr_intro_trans01/spr_intro_trans01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"21317273-fd96-4b41-b176-86e381e9517e","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"39e25929-e183-4304-ab1e-abe7ff75a770","path":"sprites/spr_intro_trans01/spr_intro_trans01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fa17db1b-1e3e-4244-9e12-5b01a8e8201e","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8ee2dee6-9649-4981-90da-6ad1ea1be1c5","path":"sprites/spr_intro_trans01/spr_intro_trans01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4167796e-8839-4972-88fe-b96c7cd83037","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0ee9025f-679f-4bf0-a372-344cb39d7420","path":"sprites/spr_intro_trans01/spr_intro_trans01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e9b536b5-7593-4998-a99d-ef17537fd67d","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5a9fbc7e-8b55-4771-848e-36ced559350d","path":"sprites/spr_intro_trans01/spr_intro_trans01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"81556e57-6057-4502-9440-b702bdb55a95","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a9cae11b-536f-4885-adad-235ecea397d3","path":"sprites/spr_intro_trans01/spr_intro_trans01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"08ca14f2-a189-4d9f-ada8-a0c11418f614","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b74e0f6a-9ac6-48c1-9e6c-b0405a8fab14","path":"sprites/spr_intro_trans01/spr_intro_trans01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"65b2b452-6676-43f4-969d-61b6261ebe81","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1fd0c56f-af6b-416d-b1c6-84d6a839bdc2","path":"sprites/spr_intro_trans01/spr_intro_trans01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"adddfa52-dcc2-428f-8387-72a6f2d9287c","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d750986c-ed1d-4a37-9d96-a91301bb78e4","path":"sprites/spr_intro_trans01/spr_intro_trans01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e25170ec-93b2-4862-bfd6-f7e93c3c30f9","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ba3be448-1d4a-4aa8-b04a-acca3be7a5fb","path":"sprites/spr_intro_trans01/spr_intro_trans01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 166,
    "yorigin": 125,
    "eventToFunction": {},
    "eventStubScript": null,
  },
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"644bf94d-6137-491d-8c10-1c7e7771cc63","visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "scenes",
    "path": "folders/Sprites/Effects/scenes.yy",
  },
}