{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "spr_intro_pointer01",
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 17,
  "bbox_right": 66,
  "bbox_top": 2,
  "bbox_bottom": 38,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "DynamicTexturePage": false,
  "width": 72,
  "height": 46,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"17543e1f-67a2-4c42-8852-53a5ad64be44",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"88b49f63-ac25-424c-bd1f-8c47142526b8",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"f393251d-9117-4a87-b553-4a648e68b54e",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"b4ff2ec3-a542-44c7-8aa4-f740af69b0d3",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"6955d732-ee01-4d60-b63c-1ef1acea031a",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"36cc58fe-f4a2-47a1-bb15-7689e97c37dc",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"99ea399e-4049-40d1-84d4-0ac9b215bc62",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"1d42869e-45c7-43ac-9b24-1b881bc764b6",},
  ],
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "",
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"28706ae6-0c91-43aa-9f61-2def8e870812","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"17543e1f-67a2-4c42-8852-53a5ad64be44","path":"sprites/spr_intro_pointer01/spr_intro_pointer01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"75725ebc-c3e0-437b-aadb-aaa311d4176a","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"88b49f63-ac25-424c-bd1f-8c47142526b8","path":"sprites/spr_intro_pointer01/spr_intro_pointer01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"eb153d4a-a6ac-493d-acff-d51097ee2cbb","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f393251d-9117-4a87-b553-4a648e68b54e","path":"sprites/spr_intro_pointer01/spr_intro_pointer01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"50eeb205-e19f-4bb9-847c-403c86911254","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b4ff2ec3-a542-44c7-8aa4-f740af69b0d3","path":"sprites/spr_intro_pointer01/spr_intro_pointer01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b0bcb85f-226e-45cc-9a71-19ab7ef5b18f","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6955d732-ee01-4d60-b63c-1ef1acea031a","path":"sprites/spr_intro_pointer01/spr_intro_pointer01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ca4bee28-fa76-43d4-ade1-dfd45c285b2d","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"36cc58fe-f4a2-47a1-bb15-7689e97c37dc","path":"sprites/spr_intro_pointer01/spr_intro_pointer01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9037a3a7-768f-4ad3-b952-dac37a40dec8","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"99ea399e-4049-40d1-84d4-0ac9b215bc62","path":"sprites/spr_intro_pointer01/spr_intro_pointer01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"90641585-ac85-432c-b394-6026cea3f12a","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1d42869e-45c7-43ac-9b24-1b881bc764b6","path":"sprites/spr_intro_pointer01/spr_intro_pointer01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 71,
    "yorigin": 19,
    "eventToFunction": {},
    "eventStubScript": null,
  },
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"6e1e59df-9cbc-43bb-8990-83510a00e735","visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "scenes",
    "path": "folders/Sprites/Effects/scenes.yy",
  },
}